Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# dataRightsExplanation
source: You have full control over your personal data. You can export all your data or permanently delete your account at any time.
ar: لديك السيطرة الكاملة على بياناتك الشخصية يمكنك تصدير كل بياناتك أو حذف حسابك بشكل دائم في أي وقت.
cs: Máte plnou kontrolu nad vašimi osobními údaji. Všechny své údaje můžete kdykoli exportovat nebo trvale smazat.
el: Έχετε τον πλήρη έλεγχο των προσωπικών σας δεδομένων. Μπορείτε να εξαγάγετε όλα τα δεδομένα σας ή να διαγράψετε μόνιμα το λογαριασμό σας ανά πάσα στιγμή.
es: Usted tiene control completo sobre sus datos personales. Puede exportar todos sus datos o eliminar permanentemente su cuenta en cualquier momento.
fi: Sinulla on täysi kontrolli henkilötietoihisi. Voit viedä kaikki tietosi tai poistaa tilisi pysyvästi milloin tahansa.
fr: Vous avez un contrôle total sur vos données personnelles. Vous pouvez exporter toutes vos données ou supprimer définitivement votre compte à tout moment.
he: יש לך שליטה מלאה על הנתונים האישיים שלך. אתה יכול לייצא את כל הנתונים שלך או למחוק לצמיתות את החשבון שלך בכל עת.
hi: आपके पास अपने व्यक्तिगत डेटा पर पूर्ण नियंत्रण है। आप अपने सभी डेटा को निर्यात कर सकते हैं या स्थायी रूप से किसी भी समय अपने खाते को हटा सकते हैं।.
it: Hai il pieno controllo sui tuoi dati personali. Puoi esportare tutti i tuoi dati o eliminare definitivamente il tuo account in qualsiasi momento.
pl: Masz pełną kontrolę nad swoimi danymi osobowymi. Możesz eksportować wszystkie dane lub trwale usuwać swoje konto w dowolnym momencie.
pt: Você tem total controle sobre seus dados pessoais. Você pode exportar todos os seus dados ou excluir permanentemente sua conta a qualquer momento.
ru: Вы полностью контролируете свои персональные данные. Вы можете экспортировать все свои данные или навсегда удалить свою учетную запись в любое время.
sv: Du har full kontroll över dina personuppgifter. Du kan exportera alla dina uppgifter eller permanent radera ditt konto när som helst.
tr: Kişisel verileriniz üzerinde tam kontrole sahipsiniz. Tüm verilerinizi ihraç edebilir veya hesabınızı herhangi bir zamanda kalıcı olarak silebilirsiniz.

source: Export Your Data
ar: تصدير بياناتك
cs: Exportovat Vaše data
el: Εξαγωγή των δεδομένων σας
es: Exportar sus datos
fi: Vie tietosi
fr: Exporter vos données
he: ייצוא הנתונים שלך
hi: अपना डेटा निर्यात करें
it: Esporta i tuoi dati
pl: Eksportuj swoje dane
pt: Exportar seus dados
ru: Экспорт ваших данных
sv: Exportera dina data
tr: Data Your Data

# exportDataDescription
source: Download all your account data
ar: تحميل جميع بيانات حسابك
cs: Stáhnout všechna data vašeho účtu
el: Κατεβάστε όλα τα δεδομένα του λογαριασμού σας
es: Descargar todos los datos de su cuenta
fi: Lataa kaikki tilitiedot
fr: Télécharger toutes les données de votre compte
he: הורד את כל נתוני החשבון שלך
hi: अपने सभी खाता डेटा को डाउनलोड करें
it: Scarica tutti i dati del tuo account
pl: Pobierz wszystkie dane konta
pt: Baixe todos os dados de sua conta
ru: Скачать все данные вашей учетной записи
sv: Ladda ner alla dina kontodata
tr: Tüm hesap verilerini indirin

source: Export Data
ar: بيانات التصدير
cs: Exportovat údaje
el: Εξαγωγή δεδομένων
es: Exportar datos
fi: Vie tiedot
fr: Données d'exportation
he: יצוא נתונים
hi: निर्यात डेटा
it: Esportazione dei dati
pl: Eksport danych
pt: Exportar Dados
ru: Экспортные данные
sv: Exportera data
tr: İhracat Data

# exportingData
source: Exporting...
ar: التصدير...
cs: Vývoz...
el: Εξαγωγή...
es: Exportando...
fi: Viedä...
fr: Exporter...
he: יצוא...
hi: निर्यात...
it: Esportazione...
pl: Eksportowanie...
pt: Exportando...
ru: Экспортировать...
sv: Exportera...
tr: İhracat ...

# exportDataDetails
source: Includes: profile, beeps, comments, device info, and preferences. Data is provided in JSON format.
ar: بما في ذلك: الموجز، والبيب، والتعليقات، والمعلومات عن الأجهزة، والأفضليات. وترد البيانات في شكل " JSON " .
cs: Zahrnuje: profil, pípnutí, komentáře, informace o zařízení a preference. Údaje jsou poskytovány ve formátu JSON.
el: Περιλαμβάνει: προφίλ, μπιπ, σχόλια, πληροφορίες συσκευών και προτιμήσεις. Τα δεδομένα παρέχονται σε μορφή JSON.
es: Incluye: perfil, abejas, comentarios, información del dispositivo y preferencias. Los datos se proporcionan en formato JSON.
fi: Sisältää: profiili, äänimerkit, kommentit, laitteen tiedot ja asetukset. Tiedot toimitetaan JSON-muodossa.
fr: Comprend : profil, bips, commentaires, informations sur l'appareil et préférences. Les données sont fournies en format JSON.
he: כולל: פרופיל, beeps, הערות, פרטי המכשיר והעדפות. הנתונים מסופקים בפורמט JSON.
hi: इसमें शामिल हैं: प्रोफाइल, बीप, टिप्पणियां, डिवाइस की जानकारी, और प्राथमिकताएं। डेटा JSON प्रारूप में प्रदान किया जाता है।.
it: Include: profilo, bip, commenti, informazioni sul dispositivo e preferenze. I dati sono forniti in formato JSON.
pl: Zawiera: profil, piki, komentarze, informacje o urządzeniu i preferencje. Dane są dostarczane w formacie JSON.
pt: Inclui: perfil, beeps, comentários, informações do dispositivo e preferências. Os dados são fornecidos no formato JSON.
ru: Включает: профиль, звуковые сигналы, комментарии, информацию об устройстве и предпочтения. Данные представлены в формате JSON.
sv: Inkluderar: profil, pip, kommentarer, enhetsinformation och preferenser. Data finns i JSON-format.
tr: Adds: Profil, beeps, yorum, cihaz bilgisi ve tercihleri. Veriler JSON formatında sağlanır.

source: Data exported successfully
ar: البيانات المصدرة بنجاح
cs: Úspěšně exportované údaje
el: Τα δεδομένα εξάγονται επιτυχώς
es: Datos exportados con éxito
fi: Tiedot vietiin onnistuneesti
fr: Données exportées avec succès
he: הנתונים המייצאים בהצלחה
hi: सफलतापूर्वक निर्यात किया गया
it: I dati esportati con successo
pl: Dane eksportowane pomyślnie
pt: Dados exportados com sucesso
ru: Данные успешно экспортируются
sv: Data som exporteras framgångsrikt
tr: Veriler başarıyla ihraç edilir

# dataExportFailed
source: Failed to export data
ar: المقصرة على بيانات التصدير
cs: Nepodařilo se exportovat data
el: Αποτυχία εξαγωγής δεδομένων
fi: Tietoja ei voitu viedä
fr: Impossible d'exporter les données
he: נכשל לייצא נתונים
hi: डेटा निर्यात करने में विफल
it: Non esportare dati
pl: Nie udało się wyeksportować danych
pt: Não foi possível exportar dados
ru: Не удалось экспортировать данные
sv: Underlåten att exportera data
tr: Veri ihraç etmek için başarısız oldu

source: Delete Account
ar: يحذف الحساب
cs: Smazat účet
el: Διαγραφή λογαριασμού
es: Suprimir la Cuenta
fi: Poista tili
fr: Supprimer le compte
he: למחוק חשבון
hi: खाता हटाएं
it: Cancella account
pl: Usuń konto
pt: Apagar conta
ru: Удалить аккаунт
sv: Radera konto
tr: Delete Hesabı

# deleteAccountDescription
source: Permanently remove your account and all data
ar: اسحب حسابك بشكل دائم وجميع البيانات
cs: Trvale odstranit váš účet a všechny údaje
el: Διαρκώς αφαιρέστε το λογαριασμό σας και όλα τα δεδομένα
es: Eliminar permanentemente su cuenta y todos los datos
fi: Poista pysyvästi tilisi ja kaikki tiedot
fr: Supprimer définitivement votre compte et toutes les données
he: להסיר את החשבון שלך ואת כל הנתונים
hi: अपने खाते और सभी डेटा को स्थायी रूप से हटा दें
it: Rimuovere permanentemente il vostro account e tutti i dati
pl: Stałe usuwanie konta i wszystkich danych
pt: Remova permanentemente sua conta e todos os dados
ru: Постоянно удаляйте свою учетную запись и все данные
sv: Ta permanent bort ditt konto och all data
tr: Sürekli olarak hesabınızı ve tüm verileri ortadan kaldırır

# deleteAccountWarning
source: This action cannot be undone. All your beeps, comments, and account data will be permanently deleted.
ar: هذا العمل لا يمكن أن يزول. كل الصافرة والتعليقات والبيانات الحسابية ستحذف بشكل دائم.
cs: Tuto akci nelze odčinit. Všechny vaše pípnutí, komentáře a údaje o účtu budou trvale vymazány.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Όλα τα μπιπ, τα σχόλια και τα δεδομένα λογαριασμού σας θα διαγραφούν οριστικά.
es: Esta acción no se puede deshacer. Todos sus pitidos, comentarios y datos de cuenta serán eliminados permanentemente.
fi: Tätä toimintaa ei voida perua. Kaikki äänimerkit, kommentit ja tilitiedot poistetaan pysyvästi.
fr: Cette action ne peut être annulée. Tous vos bips, commentaires et données de compte seront définitivement supprimés.
he: פעולה זו אינה יכולה להיות בלתי מזוינת. כל המשקפיים, התגובות ונתוני החשבון שלך יימחקו לצמיתות.
hi: यह कार्रवाई नहीं की जा सकती है। आपके सभी बीप, टिप्पणियां और खाता डेटा को स्थायी रूप से हटा दिया जाएगा।.
it: Questa azione non può essere annullata. Tutti i tuoi dati di segnale acustico, commenti e account verranno cancellati definitivamente.
pl: Tego działania nie można cofnąć. Wszystkie Twoje sygnały, komentarze i dane konta zostaną trwale usunięte.
pt: Esta acção não pode ser desfeita. Todos os seus beeps, comentários e dados de conta serão excluídos permanentemente.
ru: Это действие не может быть отменено. Все ваши сигналы, комментарии и данные учетной записи будут навсегда удалены.
sv: Denna åtgärd kan inte ångras. Alla dina pip, kommentarer och kontodata raderas permanent.
tr: Bu eylem geri alınamaz. Tüm arılar, yorumlar ve hesap verileri kalıcı olarak silinecektir.

source: Delete My Account
ar: يحذف حسابي
cs: Smazat můj účet
el: Διαγραφή του λογαριασμού μου
es: Suprimir Mi Cuenta
fi: Poista tili
fr: Supprimer mon compte
he: למחוק את החשבון שלי
hi: मेरा खाता हटाएं
it: Cancella il mio account
pl: Usuń moje konto
pt: Apagar a Minha Conta
ru: Удалить мой аккаунт
sv: Ta bort mitt konto
tr: Hesabımı

# deletingAccount
source: Deleting...
ar: إلغاء...
cs: Mazání...
el: Διαγραφή...
es: Eliminar...
fi: Poistan...
fr: Supprimer...
he: מחיקת...
pl: Usuwanie...
pt: A apagar...
ru: Удаление...
sv: Ta bort...

# deleteAccountConfirmTitle
source: Delete Account
ar: يحذف الحساب
cs: Smazat účet
el: Διαγραφή λογαριασμού
es: Suprimir la Cuenta
fi: Poista tili
fr: Supprimer le compte
he: למחוק חשבון
hi: खाता हटाएं
it: Cancella account
pl: Usuń konto
pt: Apagar conta
ru: Удалить аккаунт
sv: Radera konto
tr: Delete Hesabı

# deleteAccountConfirmMessage
source: Are you absolutely sure you want to delete your account? This action is permanent and cannot be undone.
ar: هل أنت متأكد أنك تريد حذف حسابك؟ إن هذا العمل دائم ولا يمكن أن يتراجع.
cs: Jste si naprosto jisti, že chcete smazat svůj účet? Tato akce je trvalá a nelze ji odčinit.
el: Είστε απολύτως σίγουροι ότι θέλετε να διαγράψετε το λογαριασμό σας; Αυτή η ενέργεια είναι μόνιμη και δεν μπορεί να αναιρεθεί.
es: ¿Está absolutamente seguro de querer borrar su cuenta? Esta acción es permanente y no se puede deshacer.
fi: Haluatko varmasti poistaa tilisi? Tämä toiminta on pysyvää eikä sitä voida peruuttaa.
fr: Êtes-vous absolument sûr de vouloir supprimer votre compte? Cette action est permanente et ne peut être annulée.
he: אתה בטוח שאתה רוצה למחוק את החשבון שלך? פעולה זו היא קבועה ולא ניתן לבטלה.
hi: क्या आप अपने खाते को हटाना चाहते हैं? यह क्रिया स्थायी है और इसे बिना सोचे समझे नहीं सकता।.
it: Sei assolutamente sicuro di voler cancellare il tuo account? Questa azione è permanente e non può essere annullata.
pl: Czy na pewno chcesz usunąć swoje konto? Działanie to jest trwałe i nie może zostać cofnięte.
pt: Tem a certeza absoluta de que deseja apagar a sua conta? Esta acção é permanente e não pode ser desfeita.
ru: Вы абсолютно уверены, что хотите удалить свой аккаунт? Это действие является постоянным и не может быть отменено.
sv: Är du helt säker på att du vill ta bort ditt konto? Denna åtgärd är permanent och kan inte ångras.
tr: Hesabınızı silmek istediğinizden kesinlikle emin misiniz? Bu eylem kalıcıdır ve geri alınamaz.

# dataWillBeDeleted
source: The following data will be permanently deleted:
ar: وستحذف البيانات التالية بصفة دائمة:
cs: Následující údaje budou trvale vymazány:
el: Τα ακόλουθα δεδομένα θα διαγραφούν οριστικά:
es: Se eliminarán permanentemente los siguientes datos:
fi: Seuraavat tiedot poistetaan pysyvästi:
fr: Les données suivantes seront définitivement supprimées:
he: הנתונים הבאים יימחקו לצמיתות:
hi: निम्नलिखित डेटा को स्थायी रूप से हटा दिया जाएगा:
it: I seguenti dati verranno cancellati definitivamente:
pl: Następujące dane zostaną trwale usunięte:
pt: Os seguintes dados serão permanentemente apagados:
ru: Следующие данные будут навсегда удалены:
sv: Följande data raderas permanent:
tr: Aşağıdaki veriler kalıcı olarak silinecektir:

# deletedDataList
source: • Your profile and username • All your beeps and reports • All your comments • Device registration data • Location and preference data
ar: • ملفك الشخصي واسم المستخدم • كل الصافرات والتقارير • كل تعليقاتك ● بيانات تسجيل الأجهزة ● بيانات الموقع والأفضليات
cs: • Váš profil a uživatelské jméno • Všechny vaše pípnutí a zprávy • Všechny vaše komentáře • Údaje o registraci zařízení • Umístění a preference dat
el: • Το προφίλ και το όνομα χρήστη σας • Όλα τα μπιπ και οι αναφορές σας • Όλα τα σχόλιά σας • Δεδομένα εγγραφής συσκευών • Δεδομένα τοποθεσίας και προτίμησης
es: • Su perfil y nombre de usuario • Todos tus pitidos e informes • Todos sus comentarios • Datos de registro de dispositivos • Datos de ubicación y preferencia
fi: • Profiilisi ja käyttäjätunnuksesi • Kaikki viestit ja raportit • Kaikki kommenttisi • Laiterekisteritiedot • Sijainti- ja etuuskohtelutiedot
fr: • Votre profil et votre nom d'utilisateur • Tous vos bips et rapports • Tous vos commentaires • Données d'enregistrement des périphériques • Données de localisation et de préférence
he: • פרופיל ושם המשתמש שלך • כל החשבונות והדיווחים שלך • כל התגובות שלך • נתוני רישום מכשירים • נתוני מיקום והעדפה
hi: • आपकी प्रोफ़ाइल और उपयोगकर्ता नाम • आपकी बीप और रिपोर्ट • आपकी टिप्पणियां • डिवाइस पंजीकरण डेटा • स्थान और वरीयता डेटा
it: • Il tuo profilo e nome utente • Tutti i tuoi beep e report • Tutti i tuoi commenti • Dati di registrazione del dispositivo • Dati di localizzazione e preferenza
pl: • Twój profil i nazwa użytkownika • Wszystkie twoje sygnały i raporty • Wszystkie komentarze • Dane rejestracyjne urządzenia • Dane dotyczące lokalizacji i preferencji
pt: • Seu perfil e nome de usuário • Todos os seus beeps e relatórios • Todos os seus comentários • Dados de registro de dispositivos • Dados de localização e de preferência
ru: • Ваш профиль и имя пользователя • Все ваши сигналы и отчеты • Все ваши комментарии • Данные о регистрации устройств • Данные о местоположении и предпочтениях
sv: •• Din profil och användarnamn •• Alla dina pip och rapporter •• Alla dina kommentarer • Enhetsregistreringsdata • Plats- och preferensdata
tr: • • • Profiliniz ve kullanıcı adı • • • Bütün arılarınız ve raporlarınız • • • Tüm yorumlarınız • Cihaz kayıt verileri • Konum ve tercih verileri

# deleteAccountPermanent
source: Delete Permanently
ar: تحذف بصفة دائمة
cs: Smazat trvale
el: Διαγραφή μόνιμα
es: Suprímase permanentemente
fi: Poista pysyvästi
fr: Supprimer définitivement
he: למחוק באופן קבוע
hi: स्थायी रूप से हटाएं
it: Eliminare permanentemente
pl: Usuń na stałe
pt: Apagar Permanentemente
ru: Удалить навсегда
sv: Ta bort permanent
tr: Delete Sürekli

source: Account deleted successfully
ar: الحساب المحذوف بنجاح
cs: Účet úspěšně vymazán
el: Ο λογαριασμός διαγράφηκε με επιτυχία
es: Cuenta eliminada con éxito
fi: Tili poistettu onnistuneesti
fr: Compte supprimé avec succès
he: החשבון נמחק בהצלחה
hi: खाता सफलतापूर्वक हटा दिया गया
it: Account cancellato con successo
pl: Konto usunięte pomyślnie
pt: Conta apagada com sucesso
ru: Удаленный аккаунт успешно
sv: Kontot raderat framgångsrikt
tr: Hesap silindi başarıyla

# accountDeletionFailed
source: Failed to delete account
ar: عدم حذف الحساب
cs: Nepodařilo se odstranit účet
el: Αποτυχία διαγραφής λογαριασμού
fi: Tiliä ei voitu poistaa
fr: Impossible de supprimer le compte
he: נכשל למחוק את החשבון
hi: खाते को हटाने में विफल
it: Non riuscita a cancellare l'account
pl: Nie udało się usunąć konta
pt: Falha ao apagar a conta
ru: Не удалось удалить аккаунт
sv: Underlåten att ta bort konto
tr: Hesabı silmek için başarısız oldu

source: Settings
ar: التركيبات
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग
it: Impostazioni impostazioni
ja: コンテンツ
ko: 지원하다
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

# tabSettings
source: Settings
ar: التركيبات
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग
it: Impostazioni impostazioni
ja: コンテンツ
ko: 지원하다
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

# settingsTitle
source: Settings
ar: التركيبات
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Paramètres
he: הגדרות
hi: सेटिंग
it: Impostazioni impostazioni
ja: コンテンツ
ko: 지원하다
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

# ufoTypeTicTac
source: Tic Tac
it: Tac Tac
ja: シックタック
ru: Тик-так
zh: 塔克语Name

# shapeSaturn
source: saturn
ar: العودة
da: mættet
fi: saturnus
fr: saturne
he: שוב
hi: शनि
it: saturno
ja: サターン
nl: saturnus
ru: поворот
sv: saturnus
zh: 静坐

# shapeBlimp
source: blimp
cs: vzducholoď
fi: ilmalaiva
fr: bleux
hi: ब्लींप
ja: ログイン
nl: zeppelin
pl: sterowiec
pt: dirigível
ru: ремень
zh: 蓝宝石

# notificationSightingBody
source: {witnessText} near {locationName}
ar: _BAR_ _BAR_ _BAR_
cs: _ _ PLACETIER _ 0 _ _ near _ _ PLACETIER _ 1 _ _
da: _ _ PLACEREPORT _ 0 _ _ nær _ _ PLACEREPORT _ 1 _ _
de: __PLACEHOLDER_0_ in der Nähe {locationName}_
es: {witnessText}_ Cerca de {locationName}
fi: {witnessText} lähellä {locationName}
fr: {witnessText} près de _PLACEHOLDER_1__
he: שם הסרטון: PLACEHOLDER_0___b_{locationName}__________________________________________________________________________________________________________________________________________________________________________________________________________________________
hi: {witnessText}________________________________________________________________________________________________________________________________________
it: {witnessText} vicino {locationName}_
ja: {witnessText}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
nl: __PLAATSHOLDER_0__ in de buurt __PLAATSHOLDER_1__
pl: _ _ PLACESECRET _ 0 _ _ near _ _ PLACESECRET _ 1 _ _
pt: {witnessText} perto de {locationName}
ru: {witnessText} около {locationName}
sv: {witnessText} nära {locationName}
tr: {witnessText} yakın {locationName}
zh: 靠近... PLACEHOLDER_0_ 靠近... PLACEHOLDER_ 1_

# distanceKm
source: km
he: קילומטרים ק"מ
hi: किमी
ja: マイル
ru: км
zh: 公里

# mediaMoreImages
source: +{count} more
ar: أكثر
cs: + _ _ PLACETETELER _ 0 _ _ více
da: + _ _ PLACEREPORT _ 0 _ _ mere
de: +__PLACEHOLDER_0_ mehr
fi: +{count} lisää
fr: Plus
he: +_{count}__________________________________________________
hi: +_PLACEHOLDER_0_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: +{count} di più
ja: お問い合わせ
nl: Meer
pl: + _ _ PLACESENT _ 0 _ _ more
pt: +{count} mais
ru: +{count}
sv: +_PLACEHOLDER_0_ mer
zh: 再来一点

# ufobeepAndMufon
source: UFOBeep + MUFON
fi: UFO- piikki + MUFON
ru: НЛОБИП + МУФОН

# signInEmailPlaceholder
source: your@email.com
ar: @email.com
es: su@email.com
fr: votre@email.com
he: כתובת: mail.com
hi: email.com
it: tuo@email.com
pl: twój @ email.com
sv: din@email.com

# emailAuthEmailPlaceholder
source: your.email@example.com
es: su.email@example.com
fr: votre.email@exemple.com
he: כתובת: mail@example.com
hi: email@example.com
tr: your.email@ör.com

# distanceAway
source: {distance}
cs: _ _ PLACETETERER _ 0 _ _
da: væk
fr: _PLACEHOLDER_0__
he: שם הסרטון: PLACEHOLDER_0______
ja: ふりがな
ko: {distance} 멀리
nl: weg
no: {distance}____ away
pl: _ _ PLACESENT _ 0 _ _
zh: 离开
