Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# signInContinueWithGoogle
source: Continue with Google
ar: استمر مع جوجل
cs: Pokračovat s Google
el: Συνεχίστε με το Google
es: Continuar con Google
fi: Jatka Googlella
fr: Continuer avec Google
he: המשך עם Google
hi: गूगल के साथ जारी
it: Continua con Google
pl: Kontynuuj z Google
pt: Continuar com o Google
ru: Продолжайте с Google
sv: Fortsätt med Google
tr: Google ile devam et

# signInOr
source: or
ar: أو
cs: nebo
el: ή
es: o
fi: tai
fr: ou
he: או
hi: या
it: o
pl: lub
pt: ou
ru: или
sv: eller
tr: veya

source: Sign in with Email
ar: وقع مع البريد الإلكتروني
cs: Přihlaste se e-mailem
el: Σύνδεση με Email
es: Inicia sesión con Email
fi: Kirjaudu sisään sähköpostilla
fr: Connectez-vous avec le courriel
he: היכנס עם דואר אלקטרוני
hi: ईमेल के साथ साइन इन करें
it: Accedi con Email
pl: Zaloguj się e- mailem
pt: Iniciar sessão com o Email
ru: Войти с Email
sv: Logga in med e-post
tr: E-posta ile oturum açın

# signInEmailDescription
source: We'll send you a secure link to sign in
ar: سنرسل لك وصلة آمنة للتوقيع
cs: Pošleme vám zabezpečené spojení
el: Θα σου στείλουμε έναν ασφαλή σύνδεσμο για να υπογράψεις
es: Te enviaremos un enlace seguro para iniciar sesión
fi: Lähetämme sinulle turvallisen linkin
fr: Nous vous enverrons un lien sécurisé pour vous connecter
he: אנו נשלח לך קישור מאובטח כדי להיכנס
hi: हम आपको साइन इन करने के लिए एक सुरक्षित लिंक भेज देंगे
it: Ti invieremo un link sicuro per accedere
pl: Wyślemy ci bezpieczne połączenie, aby się zalogować
pt: Vamos enviar-lhe uma ligação segura para entrar
ru: Мы отправим вам безопасную ссылку для входа
sv: Vi skickar dig en säker länk för att logga in
tr: Size işaret etmek için güvenli bir bağlantı göndereceğiz

# signInEmailAddress
source: Email address
ar: عنوان البريد الإلكتروني
cs: E-mailová adresa
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse électronique
he: כתובת דואר אלקטרוני
hi: ईमेल पता
it: Indirizzo email
pl: Adres e-mail
pt: Endereço de e- mail
ru: Адрес электронной почты
sv: E-postadress
tr: E-posta adresi

# signInTryAgainIn
source: Try again in {seconds}s
ar: حاول مرة أخرى في
cs: Zkuste to znovu v _ _ PLACETETELER _ 0 _ _ s
el: Δοκιμάστε ξανά σε {seconds}s
es: Prueba de nuevo en {seconds}_s
fi: Yritä uudelleen {seconds}s
fr: Essayez à nouveau dans __PLACEHODER_0_s
he: נסה שוב ב-_PLACEHOLDER_0_s
hi: फिर से कोशिश करो __PLACEHOLDER_0_s
it: Riprova in {seconds}s
pl: Spróbuj ponownie w _ _ PLACEScorter _ 0 _ _ s
pt: Tente novamente em {seconds}s
ru: Попробуйте снова в {seconds}s
sv: Försök igen om {seconds}s
tr: Tekrar {seconds}s

# signInSending
source: Sending...
ar: إرسال...
cs: Posílám...
el: Αποστολή...
es: Enviando...
fi: Lähetetään...
fr: Envoyer...
he: שולח...
hi: भेजना...
it: Invio...
pl: Wysyłam...
pt: Enviando...
ru: Отправить...
sv: Skicka...
tr: Gönder...

# signInSendMagicLink
source: Send Magic Link
ar: أرسل لينك السحري
cs: Poslat magický odkaz
el: Αποστολή μαγικού δεσμού
es: Enviar enlace mágico
fi: Lähetä taikalinkki
fr: Envoyer un lien magique
he: שלח קישור קסם
hi: जादू लिंक भेजें
it: Inviare Magic Link
pl: Wyślij magiczny link
pt: Enviar uma Ligação Mágica
ru: Отправить Magic Link
sv: Skicka Magic Link
tr: Magic Link Gönder

# signInCheckEmail
source: Check your email! The link expires in 15 minutes.
ar: تحقق من بريدك الرابط ينتهي بعد 15 دقيقة.
cs: Zkontrolujte si e-mail! Spojení vyprší za 15 minut.
el: Έλεγξε το email σου! Ο σύνδεσμος λήγει σε 15 λεπτά.
es: ¡Revise su correo electrónico! El enlace expira en 15 minutos.
fi: Tarkista sähköpostisi! Linkki päättyy 15 minuutin kuluttua.
fr: Vérifiez votre email! Le lien expire dans 15 minutes.
he: בדוק את הדואר האלקטרוני שלך! הקישור מסתיים ב-15 דקות.
hi: अपने ईमेल की जाँच करें! लिंक 15 मिनट में समाप्त हो जाता है।.
it: Controlla la tua email! Il link scade tra 15 minuti.
pl: Sprawdź swój e-mail! Połączenie wygasa za 15 minut.
pt: Vê o teu e-mail! O link expira em 15 minutos.
ru: Проверьте свою электронную почту! Связь заканчивается через 15 минут.
sv: Kontrollera din e-post! Länken löper ut på 15 minuter.
tr: E-postanızı kontrol edin! Bağlantı 15 dakika içinde sona erer.

# signInSecureAuth
source: Secure Authentication
ar: السلامة
cs: Zajistit autentizaci
el: Ασφαλής ταυτοποίηση
es: Autenticación segura
fi: Turvallinen tunnistus
fr: Authentification sécurisée
he: אותנטיות בטוחה
hi: सुरक्षित प्रमाणीकरण
it: Autenticazione sicura
pl: Bezpieczne uwierzytelnienie
pt: Autenticação Segura
ru: Безопасная аутентификация
sv: Säker autentisering
tr: Güvenli Kimlik

# signInSecureAuthDescription
source: Use Google Sign-In for instant access, or email magic links that expire in 15 minutes.
ar: استخدموا موقع (جوجل) للولوج الفوري، أو وصلات سحرية بالبريد الإلكتروني تنتهي خلال 15 دقيقة.
cs: Použijte Google Sign- In pro okamžitý přístup, nebo e-mailové magické odkazy, které vyprší za 15 minut.
el: Χρησιμοποιήστε το Google Sign-In για άμεση πρόσβαση, ή email μαγικό συνδέσμους που λήγουν σε 15 λεπτά.
es: Utilice Google Sign-In para el acceso instantáneo, o correo electrónico enlaces mágicos que caducan en 15 minutos.
fi: Käytä Google Sign-In instant pääsy, tai sähköposti magic linkkejä, jotka vanhenevat 15 minuuttia.
fr: Utilisez Google Se connecter pour un accès instantané, ou des liens magiques d'email qui expirent en 15 minutes.
he: השתמש ב-Google Sign-in לקבלת גישה מיידית, או בקישורי קסם בדוא"ל שמתפוגגים ב-15 דקות.
hi: तत्काल पहुंच के लिए Google साइन-इन का उपयोग करें, या ईमेल जादू लिंक जो 15 मिनट में समाप्त हो जाते हैं।.
it: Utilizzare Google Sign-In per l'accesso istantaneo, o link magici e-mail che scadono in 15 minuti.
pl: Użyj Google Sign- In dla natychmiastowego dostępu, lub e-mail magiczne linki, które wygasają w 15 minut.
pt: Use o Google Sign-In para acesso instantâneo ou links mágicos de e-mail que expiram em 15 minutos.
ru: Используйте Google Sign-In для мгновенного доступа или магических ссылок по электронной почте, срок действия которых истекает через 15 минут.
sv: Använd Google Sign-In för omedelbar åtkomst, eller e-post magiska länkar som löper ut på 15 minuter.
tr: Google Sign-In'i anlık erişim için veya 15 dakika içinde sonlanan e-posta sihirli bağlantıları kullanın.

# signInClearAllDataDebug
source: Clear All Data (Debug)
ar: All Data (Debug)
cs: Vyčistit všechna data (ladit)
el: Καθαρισμός όλων των δεδομένων (αποσφαλμάτωση)
es: Borrar todos los datos (Debug)
fi: Tyhjennä kaikki tiedot (debug)
fr: Effacer toutes les données (Debug)
hi: सभी डेटा (Debug) साफ़ करें
it: Cancella tutti i dati (Debug)
pl: Wyczyść wszystkie dane (debugowanie)
pt: Limpar Todos os Dados (Depurar)
ru: Чистые все данные (Debug)

# emailAuthFailedToSend
source: Failed to send email
ar: فشل في إرسال البريد الإلكتروني
cs: Nepodařilo se odeslat email
el: Αποτυχία αποστολής email
fi: Sähköpostin lähettäminen epäonnistui
fr: Échec de l'envoi de courriel
he: נכשל לשלוח דואר אלקטרוני
hi: ईमेल भेजने में विफल
it: Non inviare e-mail
pl: Nie udało się wysłać e-maila
pt: Falha ao enviar o e- mail
ru: Не удалось отправить e-mail
sv: Underlåten att skicka e-post
tr: E-posta göndermek için başarısız oldu

# emailAuthFailedToSendTryAgain
source: Failed to send email. Please try again.
ar: فشل في إرسال البريد الإلكتروني. أرجوك حاول مرة أخرى.
cs: Nepodařilo se mi poslat email. Prosím, zkuste to znovu.
el: Αποτυχία αποστολής email. Παρακαλώ προσπαθήστε ξανά.
es: Failed to send email. Por favor, inténtalo de nuevo.
fi: Sähköpostin lähettäminen epäonnistui. Yritä uudestaan.
fr: Échec de l'envoi de courriel. Veuillez réessayer.
he: נכשל לשלוח דואר אלקטרוני. אנא נסה שוב.
hi: ईमेल भेजने में विफल रहा। फिर से प्रयास करें।.
it: Non ha inviato email. Per favore riprovate.
pl: Nie udało się wysłać e-maila. Proszę spróbować jeszcze raz.
pt: Não foi possível enviar o e- mail. Por favor, tente de novo.
ru: Не удалось отправить электронную почту. Пожалуйста, попробуйте еще раз.
sv: Misslyckades med att skicka e-post. Försök igen.
tr: E-posta göndermeye başarısız oldu. Lütfen tekrar deneyin.

# emailAuthInvalidEmail
source: Invalid email address. Please check the format.
ar: عنوان بريد إلكتروني غير رسمي يرجى التحقق من الشكل.
cs: Neplatná e-mailová adresa. Zkontrolujte prosím formát.
el: Μη έγκυρη διεύθυνση email. Παρακαλώ ελέγξτε τη μορφή.
es: Dirección de correo electrónico inválida. Por favor, compruebe el formato.
fi: Virheellinen sähköpostiosoite. Tarkistakaa muoto.
fr: Adresse électronique non valide. Veuillez vérifier le format.
he: כתובת דואר אלקטרוני לא חוקית אנא בדוק את התבנית.
hi: अमान्य ईमेल पता। कृपया प्रारूप की जांच करें।.
it: Indirizzo email non valido. Si prega di controllare il formato.
pl: Nieprawidłowy adres e-mail. Proszę sprawdzić format.
pt: Endereço de e- mail inválido. Por favor, verifique o formato.
ru: Недействительный адрес электронной почты. Пожалуйста, проверьте формат.
sv: Ogiltig e-postadress. Vänligen kontrollera formatet.
tr: Invalid e-posta adresi. Lütfen formatı kontrol edin.

# emailAuthUserNotFound
source: No account found with this email address.
ar: لم يعثر على حساب بهذا العنوان.
cs: S touto e-mailovou adresou není nalezen žádný účet.
el: Δε βρέθηκε λογαριασμός με αυτή τη διεύθυνση email.
es: Ninguna cuenta encontrada con esta dirección de correo electrónico.
fi: Tällä sähköpostiosoitteella ei löytynyt tiliä.
fr: Aucun compte trouvé avec cette adresse e-mail.
he: שום חשבון לא נמצא עם כתובת דואר אלקטרוני זו.
hi: इस ईमेल पते के साथ कोई खाता नहीं मिला।.
it: Nessun account trovato con questo indirizzo email.
pl: Nie znaleziono konta z tym adresem e-mail.
pt: Nenhuma conta encontrada com este endereço de e- mail.
ru: Никакой учетной записи с этим адресом электронной почты не найдено.
sv: Inget konto hittades med denna e-postadress.
tr: Bu e-posta adresi ile hiçbir hesap bulunamadı.

# emailAuthTooManyRequests
source: Too many attempts. Please try again later.
ar: الكثير من المحاولات حاول مرة أخرى لاحقاً.
cs: Příliš mnoho pokusů. Prosím, zkuste to později.
el: Πολλές προσπάθειες. Παρακαλώ προσπαθήστε ξανά αργότερα.
es: Demasiados intentos. Por favor, intente de nuevo más tarde.
fi: Liikaa yrityksiä. Yritä myöhemmin uudestaan.
fr: Trop de tentatives. Veuillez réessayer plus tard.
he: יותר מדי ניסיונות. נסה שוב אחר כך.
hi: बहुत सारे प्रयास। बाद में फिर से प्रयास करें।.
it: Troppi tentativi. Riprova più tardi.
pl: Zbyt wiele prób. Proszę spróbować później.
pt: Demasiadas tentativas. Por favor, tente novamente mais tarde.
ru: Слишком много попыток Пожалуйста, попробуйте еще раз позже.
sv: För många försök. Försök igen senare.
tr: Çok fazla deneme. Lütfen daha sonra tekrar deneyin.

# emailAuthOperationNotAllowed
source: Email link sign-in is not enabled.
ar: لا يمكن للربطة البريدية.
cs: Sign- in není povolen.
el: Η σύνδεση email δεν είναι ενεργοποιημένη.
es: El registro de enlace de correo electrónico no está habilitado.
fi: Sähköpostilinkki ei ole käytössä.
fr: La connexion au lien n'est pas activée.
he: הודעת קישור בדואר אלקטרוני אינה זמינה.
hi: ईमेल लिंक साइन-इन सक्षम नहीं है।.
it: Il link email non è abilitato.
pl: Email link signing- in nie jest włączony.
pt: O login do link de e- mail não está ativado.
ru: Вход по электронной почте не включен.
sv: E-postlänkskylt är inte aktiverat.
tr: E-posta link işareti-in etkinleştirilmemektedir.

# emailAuthQuotaExceeded
source: Email quota exceeded. Please try again tomorrow.
ar: تم تجاوز حصة البريد حاول مرة أخرى غدا.
cs: E-mailová kvóta překročena. Prosím, zkuste to zítra znovu.
el: Υπερέβη την ποσόστωση ηλεκτρονικού ταχυδρομείου. Παρακαλώ προσπαθήστε ξανά αύριο.
es: La cuota de correo electrónico excedió. Por favor, inténtalo de nuevo mañana.
fi: Sähköpostikiintiö ylitettiin. Yritä huomenna uudestaan.
fr: Le quota de courrier électronique est dépassé. Veuillez réessayer demain.
he: ציטוט של דואר אלקטרוני עלה. נסה שוב מחר.
hi: ईमेल कोटा से अधिक हो गया। कल फिर से प्रयास करें।.
it: Quota e-mail superata. Riprova domani.
pl: Przekroczono kwotę pocztową. Proszę spróbować jutro.
pt: Cota de e- mail excedida. Por favor, tente de novo amanhã.
ru: Квота на электронную почту превышена. Попробуйте еще раз завтра.
sv: E-post kvot översteg. Försök igen imorgon.
tr: E-posta kotası aştı. Lütfen yarın tekrar deneyin.

# emailAuthVerificationFailed
source: Email verification failed. Please try again.
ar: فشل التحقق من البريد الإلكتروني. أرجوك حاول مرة أخرى.
cs: Ověření e-mailu selhalo. Prosím, zkuste to znovu.
el: Η επαλήθευση ηλεκτρονικού ταχυδρομείου απέτυχε. Παρακαλώ προσπαθήστε ξανά.
es: La verificación por correo electrónico falló. Por favor, inténtalo de nuevo.
fi: Sähköpostin tarkistus epäonnistui. Yritä uudestaan.
fr: La vérification par courriel a échoué. Veuillez réessayer.
he: אימות דואר אלקטרוני נכשל. אנא נסה שוב.
hi: ईमेल सत्यापन विफल रहा। फिर से प्रयास करें।.
it: La verifica e-mail è fallita. Per favore riprovate.
pl: Weryfikacja poczty elektronicznej nie powiodła się. Proszę spróbować jeszcze raz.
pt: A verificação por e- mail falhou. Por favor, tente de novo.
ru: Проверка электронной почты не удалась. Пожалуйста, попробуйте еще раз.
sv: E-postverifiering misslyckades. Försök igen.
tr: E-posta doğrulama başarısız oldu. Lütfen tekrar deneyin.

# emailAuthTitle
source: Email Verification
ar: التحقق من البريد الإلكتروني
cs: Ověření e-mailu
el: Επαλήθευση ηλεκτρονικού ταχυδρομείου
es: Verificación de correo electrónico
fi: Sähköpostin tarkistus
fr: Vérification par courriel
he: הודעות דואר אלקטרוני
hi: ईमेल सत्यापन
it: Verifica e-mail
pl: Weryfikacja poczty elektronicznej
pt: Verificação por E- mail
ru: Проверка электронной почты
tr: E-posta Doğrulama

# emailAuthVerifyYourEmail
source: Verify Your Email
ar: تحقق من بريدك الإلكتروني
cs: Ověřte svůj e-mail
el: Επαλήθευση του email σας
es: Verificar su correo electrónico
fi: Tarkista sähköpostisi
fr: Vérifier votre courriel
he: בדוק את הדואר האלקטרוני שלך
hi: अपना ईमेल सत्यापित करें
it: Verifica la tua email
pl: Sprawdź swój e-mail
pt: Verificar o seu E- mail
ru: Проверьте свою электронную почту
sv: Verifiera din e-post
tr: E-postanızı onaylayın

# emailAuthDescription
source: Add your email address for account recovery and security. We'll send you a secure sign-in link.
ar: أضف عنوان البريد الإلكتروني الخاص بك لاسترداد الحسابات والأمن. سنرسل لك وصلة إشارة آمنة.
cs: Přidejte svou e-mailovou adresu pro obnovu účtu a zabezpečení. Pošleme vám zabezpečený signál.
el: Προσθέστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας για την ανάκτηση λογαριασμού και την ασφάλεια. Θα σας στείλουμε έναν ασφαλή σύνδεσμο εισόδου.
es: Agregue su dirección de correo electrónico para la recuperación de la cuenta y la seguridad. Te enviaremos un enlace de registro seguro.
fi: Lisää sähköpostiosoite tilisi palautumista ja turvallisuutta varten. Lähetämme sinulle turvallisen yhteyden.
fr: Ajoutez votre adresse e-mail pour la récupération de compte et la sécurité. Nous vous enverrons un lien sécurisé.
he: הוסף את כתובת הדואר האלקטרוני שלך לשיקום חשבון וביטחון. אנו נשלח לך קישור מאובטח לחתימה.
hi: खाता वसूली और सुरक्षा के लिए अपना ईमेल पता जोड़ें। हम आपको एक सुरक्षित साइन-इन लिंक भेज देंगे।.
it: Aggiungi il tuo indirizzo email per il recupero e la sicurezza dell'account. Ti invieremo un link sicuro.
pl: Dodaj swój adres e-mail do odzyskiwania konta i bezpieczeństwa. Wyślemy ci bezpieczny sygnał.
pt: Adicione seu endereço de e-mail para recuperação de conta e segurança. Vamos enviar-lhe uma ligação segura.
ru: Добавьте свой адрес электронной почты для восстановления учетной записи и безопасности. Мы отправим вам безопасную ссылку для входа.
sv: Lägg till din e-postadress för kontoåterställning och säkerhet. Vi skickar dig en säker inloggningslänk.
tr: Hesap kurtarma ve güvenlik için e-posta adresinizi ekleyin. Size güvenli bir işaret bağlantı göndereceğiz.

# emailAuthEmailAddress
source: Email Address
ar: عنوان البريد الإلكتروني
cs: E-mailová adresa
el: Διεύθυνση ηλεκτρονικού ταχυδρομείου
es: Dirección de correo electrónico
fi: Sähköpostiosoite
fr: Adresse électronique
he: כתובת דואר אלקטרוני
hi: ईमेल पता
it: Indirizzo email
pl: Adres e-mail
pt: Endereço de E- mail
ru: Адрес электронной почты
sv: E-postadress
tr: E-posta Adresi

# emailAuthPleaseEnterEmail
source: Please enter your email address
ar: من فضلك أدخل عنوان البريد الإلكتروني
cs: Zadejte prosím svou emailovou adresu
el: Παρακαλώ εισάγετε τη διεύθυνση email σας
es: Por favor, introduzca su dirección de correo electrónico
fi: Syötä sähköpostiosoite
fr: Veuillez saisir votre adresse e-mail
he: אנא הזן את כתובת הדואר האלקטרוני שלך
hi: कृपया अपना ईमेल पता दर्ज करें
it: Inserisci il tuo indirizzo email
pl: Proszę podać swój adres e-mail
pt: Digite seu endereço de e- mail
ru: Пожалуйста, введите свой адрес электронной почты
sv: Vänligen ange din e-postadress
tr: Lütfen e-posta adresinizi girin

# emailAuthPleaseEnterValidEmail
source: Please enter a valid email address
ar: يرجى الدخول إلى عنوان بريد إلكتروني صحيح
cs: Zadejte prosím platnou e-mailovou adresu
el: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email
es: Por favor, introduzca una dirección de correo electrónico válida
fi: Anna kelvollinen sähköpostiosoite
fr: Veuillez saisir une adresse email valide
he: אנא הזן כתובת דואר אלקטרוני בתוקף
hi: कृपया एक वैध ईमेल पता दर्ज करें
it: Inserisci un indirizzo email valido
pl: Proszę podać poprawny adres e-mail
pt: Digite um endereço de e- mail válido
ru: Пожалуйста, введите действительный адрес электронной почты
sv: Ange en giltig e-postadress
tr: Lütfen geçerli bir e-posta adresi girin

# emailAuthCheckEmailToContinue
source: Check your email and tap the verification link to continue.
ar: تحقق من بريدك الإلكتروني وتسجل وصلة التحقق للاستمرار.
cs: Zkontrolujte svůj e-mail a klepněte na ověřovací odkaz pokračovat.
el: Ελέγξτε το email σας και πατήστε το σύνδεσμο επαλήθευσης για να συνεχίσετε.
es: Revise su correo electrónico y toque el enlace de verificación para continuar.
fi: Tarkista sähköpostisi ja napauta vahvistuslinkkiä jatkaaksesi.
fr: Vérifiez votre courriel et appuyez sur le lien de vérification pour continuer.
he: בדוק את הדוא"ל שלך ולהקל על הקישור אימות כדי להמשיך.
hi: अपने ईमेल की जाँच करें और सत्यापन लिंक को जारी रखने के लिए टैप करें।.
it: Controlla la tua email e tocca il link di verifica per continuare.
pl: Sprawdź swój e-mail i dotknij łącza weryfikacji, aby kontynuować.
pt: Verifique seu e-mail e toque no link de verificação para continuar.
ru: Проверьте свою электронную почту и нажмите ссылку проверки, чтобы продолжить.
sv: Kontrollera din e-post och tryck på verifieringslänken för att fortsätta.
tr: E-postanızı kontrol edin ve devam etmek için doğrulama linkine tıklayın.

# emailAuthResendEmail
source: Resend Email
el: Επαναφορά email
es: Enviar correo electrónico
fi: Palauta sähköposti
fr: Envoyer un courriel
he: דואר אלקטרוני
hi: ईमेल भेजना
it: Invia un'email
pl: Przywróć email
pt: Reenviar e- mail
ru: Отправить e-mail
sv: Återvänd e-post
tr: E-posta

# emailAuthSendVerificationEmail
source: Send Verification Email
ar: إرسال Email
cs: Odeslat ověření E-mail
el: Αποστολή επαλήθευσης Ηλεκτρονικό ταχυδρομείο
es: Enviar verificación Email
fi: Lähetä tarkistus Sähköposti
fr: Envoyer la vérification Courriel
he: שלח הודעה דואר אלקטרוני
hi: सत्यापन ईमेल
it: Invia la verifica Email
pl: Wyślij weryfikację E-mail
pt: Enviar Verificação E- mail
ru: Отправить проверку Электронная почта
sv: Skicka verifiering E-post
tr: Verification Gönder E-posta e-posta e-posta

# emailAuthHowItWorks
source: How Email Verification Works
cs: Jak funguje e-mailové ověřování
el: Πώς λειτουργεί η επαλήθευση ηλεκτρονικού ταχυδρομείου
es: Cómo funciona la verificación de correo electrónico
fi: Miten sähköpostin tarkistus toimii
fr: Comment fonctionne la vérification par courriel
he: כיצד דואר אלקטרוני פועל
hi: कैसे ईमेल सत्यापन कार्य
it: Come funziona la verifica e-mail
pl: Jak działa weryfikacja poczty elektronicznej
pt: Como funciona a verificação de email
ru: Как работает проверка электронной почты
sv: Hur e-postverifiering fungerar
tr: E-posta Doğrulama Nasıl Çalışır

# emailAuthHowItWorksSteps
source: 1. We send you a secure sign-in link 2. Check your email and tap the link 3. Your email gets verified automatically 4. No passwords needed!
ar: 1 نرسل لك وصلة مؤمنة 2. تحقق من البريد الإلكتروني الخاص بك وتسجل الرابط 3 بريدك الإلكتروني يتم التحقق منه تلقائياً 4 لا حاجة لأي كلمة سر!
cs: 1. Posíláme vám zabezpečený signál. 2. Zkontrolujte svůj e-mail a klepněte na odkaz 3. Váš e-mail se ověřuje automaticky 4. Není potřeba hesla!
el: 1. Σας στέλνουμε ασφαλή σύνδεση εισόδου 2. Ελέγξτε το email σας και πατήστε το σύνδεσμο 3. Το email σας επαληθεύεται αυτόματα 4. Δεν χρειάζονται κωδικοί πρόσβασης!
es: 1. Le enviamos un enlace de registro seguro 2. Revisa tu correo electrónico y pulsa el enlace 3. Su correo electrónico se verifica automáticamente 4. ¡No se necesitan contraseñas!
fi: 1. Lähetämme sinulle turvallisen kirjautumislinkin. 2. Tarkista sähköpostisi ja napauta linkkiä 3. sähköpostisi varmennetaan automaattisesti 4. Salasanoja ei tarvita!
fr: 1. Nous vous envoyons un lien sécurisé de connexion 2. Vérifiez votre email et appuyez sur le lien 3. Votre email est vérifié automatiquement 4. Pas besoin de mots de passe !
he: 1.1 1. אנו שולחים לך קישור מאובטח 2. בדוק את הדואר האלקטרוני שלך ולהציל את הקישור 3. הדואר האלקטרוני שלך מאומת באופן אוטומטי 4. לא צריך סיסמאות!
hi: 1. हम आपको एक सुरक्षित साइन-इन लिंक भेजते हैं 2. अपने ईमेल की जाँच करें और लिंक टैप करें 3. आपका ईमेल स्वचालित रूप से सत्यापित हो जाता है 4. पासवर्ड की जरूरत नहीं!
it: 1. Ti inviamo un link sicuro di accesso 2. Controlla la tua email e tocca il link 3. La tua email viene verificata automaticamente 4. Nessuna password necessaria!
pl: 1. Wysyłamy Ci bezpieczny sygnał w link 2. Sprawdź swój e-mail i stuknij link 3. Twój e-mail zostaje zweryfikowany automatycznie 4. Żadnych haseł!
pt: 1. Enviamos-lhe uma ligação segura de entrada. 2. Verifique seu e-mail e toque no link 3. Seu e-mail é verificado automaticamente 4. Não são necessárias senhas!
ru: 1. Мы присылаем вам безопасную ссылку 2. Проверьте свою электронную почту и нажмите ссылку 3. Ваша электронная почта проверяется автоматически 4. Пароли не нужны!
sv: 1. Vi skickar en säker inloggningslänk 2. Kontrollera din e-post och tryck på länken 3. Din e-post verifieras automatiskt 4. Inga lösenord behövs!
tr: 1. Size güvenli bir işaret gönderiyoruz - bağlantı 2. E-postanızı kontrol edin ve bağlantıya tıklayın 3. E-postanız otomatik olarak doğrulanır 4. Hiçbir şifre gerekli değil!
