Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# appName
source: UFOBeep
el: ΑΤΙΑ μπιπ
fi: UFO- piippi
he: עב"ם
hi: यूएफओबीप
ja: UFOビープ
ko: UFO버프
pt: OVNIBeep
ru: НЛО Бип
zh: 打开

source: OK
ar: حسناً
cs: DOBŘE
de: OKAY
el: ΕΝΤΆΞΕΙ
fi: SELVÄ
fr: TRÈS BIEN
he: בסדר
hi: ठीक
ja: お問い合わせ
ko: 이름 *
pt: ESTÁ BEM
ru: ХОРОШО
sv: OKEJ
tr: TAMAM TAMAM
zh: 还好

source: Cancel
ar: إلغاء
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
he: ביטול
hi: रद्द करना
it: Annulla
ja: キャンセル
ko: 이름 *
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отменить
sv: Avbokning
zh: 取消

source: Close
ar: اقترب
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerca
fi: Sulje
fr: Fermer
he: סגור
hi: बंद
it: Chiudi
ja: ふりがな
ko: 이름 *
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Nära
zh: 关闭

source: Save
ar: أنقذ
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
he: להציל
hi: सहेजें
it: Salva
ja: 保存する
ko: 제품 정보
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Gravar
ru: Спасти
sv: Spara
tr: Kaydet
zh: 保存

source: Delete
ar: تحذف
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Suprimir
fi: Poista
fr: Supprimer
he: למחוק
hi: डिलीट
it: Cancella
ja: 削除
ko: 이름 *
nl: Verwijderen
no: Slett
pl: Usuń
pt: Apagar
ru: Исключить
sv: Ta bort
zh: 删除

source: Edit
cs: Upravit
da: Redigér
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
he: עריכה
hi: संपादित करें
it: Modifica
ja: 編集
ko: 제품정보
nl: Bewerken
no: Rediger
pl: Edycja
pt: Editar
ru: Редактировать
sv: Redigera
zh: 编辑

source: Retry
cs: Znovu
da: Prøv igen
de: Wiederkehr
el: Επανάληψη
fi: Uudelleen
fr: Réessayer
ja: リトリート
ko: 이름 *
nl: Opnieuw proberen
no: Prøv på nytt
pt: Repetir
ru: Повторять
zh: 重试

source: Yes
ar: نعم
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
fi: Kyllä
fr: Oui
he: כן
hi: हाँ
it: Sì
ja: お問い合わせ
ko: 이름 *
nl: Ja
no: Ja
pl: Tak
pt: Sim
ru: Да
sv: Ja
tr: Evet
zh: 对

source: No
ar: لا
cs: Ne
da: Nej
de: Nein
el: Όχι
fi: Ei
fr: Numéro
he: לא
hi: नहीं
ja: なし
ko: 이름 *
nl: Nee
no: Nei
pl: Nie
pt: Não
ru: Нет
sv: Ingen
tr: Hayır hayır hayır
zh: 没有

source: Back
ar: العودة
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fr: Précédent
he: בחזרה
hi: वापस
it: Indietro
ja: バックナンバー
ko: 이름 *
nl: Terug
no: Tilbake
pl: Tył
pt: Voltar
ru: Назад
sv: Tillbaka
tr: Geri dön
zh: 回来

source: Next
ar: التالي
cs: Další
da: Næste
de: Nächste
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
it: Il prossimo
ja: 次へ
ko: 이름 *
nl: Volgende
no: Neste
pl: Następny
pt: Próxima
ru: Следующий
sv: Nästa
tr: Sonraki
zh: 下一个

source: Done
ar: تم
cs: Hotovo
da: Færdig
de: Artikel 2
el: Έγινε
es: Hecho
fi: Valmis
fr: Fait
he: עשה
hi: दान
it: Fatto
ja: ログイン
ko: 이름 *
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Feito
ru: Сделано
sv: Färdig
zh: 写好了

source: Loading…
ar: التعبئة..
cs: Nabíjím..
da: Indlæser..
de: Die..
el: Φόρτωση..
es: Cargando..
fi: Ladataan..
fr: Chargement..
he: לטעון..
hi: लोड ..
it: Caricamento..
ja: ローディング..
ko: 로드 중 ..
nl: Laden..
no: Laster inn..
pl: Ładowanie..
pt: Carregando..
ru: Загрузка..
tr: Yükleniyor..
zh: 正在装入..

source: Processing…
ar: تجهيز..
cs: Zpracování..
da: Behandler..
de: Verarbeitung..
el: Επεξεργασία..
es: Procesando..
fi: Käsittely..
fr: Traitement..
he: עיבוד..
hi: प्रसंस्करण..
it: Elaborazione..
ja: 加工..
ko: 기타..
nl: Verwerken..
no: Behandler..
pl: Przetwarzanie..
pt: Processando..
ru: Обработка..
tr: İşleme..
zh: 正在处理..

# errorGeneric
source: Something went wrong.
ar: حدث شيء خاطئ.
cs: Něco se pokazilo.
da: Noget gik galt.
de: Etwas ging schief.
el: Κάτι πήγε στραβά.
es: Algo salió mal.
fi: Jokin meni pieleen.
fr: Quelque chose s'est mal passé.
he: משהו השתבש.
hi: कुछ गलत हो गया।.
it: Qualcosa è andato storto.
ja: 何かが間違っていた.
ko: 뭔가 잘못되었습니다.
nl: Er ging iets mis.
no: Noe gikk galt.
pl: Coś poszło nie tak.
pt: Algo correu mal.
ru: Что-то пошло не так.
sv: Något gick fel.
tr: Bir şey yanlış gitti.
zh: 出了点问题.

# networkError
source: Network error. Check your connection.
ar: خطأ الشبكة تحقق من اتصالك.
cs: Chyba sítě. Zkontrolujte spojení.
da: Netværksfejl. Tjek din forbindelse.
de: Netzwerkfehler. Überprüfen Sie Ihre Verbindung.
el: Σφάλμα δικτύου. Έλεγξε τη σύνδεσή σου.
es: Error de red. Comprueba tu conexión.
fi: Verkkovirhe. Tarkista yhteytesi.
fr: Erreur réseau. Vérifiez votre connexion.
he: טעות ברשת בדוק את הקשר שלך.
hi: नेटवर्क त्रुटि। अपने कनेक्शन की जाँच करें।.
it: Errore di rete. Controlla la connessione.
ja: ネットワークエラー。 接続を確認してください.
ko: 네트워크 오류. 연결 확인.
nl: Netwerkfout. Controleer je verbinding.
no: Nettverksfeil. Sjekk tilkoblingen.
pl: Błąd sieci. Sprawdź połączenie.
pt: Erro de rede. Verifica a tua ligação.
ru: Ошибка сети. Проверьте свою связь.
sv: Network error. Kolla din anslutning.
tr: Ağ hatası. bağlantınızı kontrol edin.
zh: 网络错误 。 检查你的连接.

source: Permissions required
ar: الأذون المطلوبة
cs: Požadované oprávnění
da: Krævede tilladelser
de: Erforderliche Genehmigungen
el: Απαιτούμενες άδειες
es: Permisos necesarios
fi: Tarvittavat luvat
fr: Autorisations requises
he: אישורים דרושים
hi: अनुमति की आवश्यकता
it: Permissioni richieste
ja: 必要な許可
ko: 제출
nl: Toestemmingen vereist
no: Tillatelser som kreves
pl: Wymagane uprawnienia
pt: Permissões necessárias
ru: Требуемые разрешения
sv: Tillstånd som krävs
tr: İzinler gerekli
zh: 需要权限

source: Learn more
ar: تعلم المزيد
cs: Přečtěte si více
da: Læs mere
de: Mehr erfahren
el: Μάθετε περισσότερα
es: Aprender más
fi: Lue lisää
fr: En savoir plus
he: למד עוד
hi: अधिक जानें
it: Per saperne di più
ja: もっと詳しく
ko: 더 알아보기
nl: Meer informatie
no: Les mer
pl: Więcej informacji
pt: Saiba mais
ru: Узнать больше
sv: Lär dig mer
tr: Daha fazlasını öğrenin
zh: 学更多

# welcomeTitle
source: Welcome to UFOBeep
ar: مرحبا بكم في UFOBeep
cs: Vítejte v UFOBeepu
da: Velkommen til UFOBeep
de: Willkommen bei UFOBeep
el: Καλώς ήρθατε στο UFOBeep
es: Bienvenido a UFOBeep
fi: Tervetuloa UFO- piippiin
fr: Bienvenue à UFOBeep
he: ברוכים הבאים ל- UFOBeep
hi: UFOBeep में आपका स्वागत है
it: Benvenuti a UFOBeep
ja: UFOBeepへようこそ
ko: UFOBeep에 오신 것을 환영합니다
nl: Welkom bij UFObeep
no: Velkommen til UFOBeep
pl: Witamy w UFOBeep
pt: Bem-vindo ao OVNIBeep
ru: Добро пожаловать в UFOBeep
sv: Välkommen till UFOBeep
tr: UFOBeep'e hoş geldiniz
zh: 欢迎来到UFOBEP

# welcomeSubtitle
source: Real-time UFO alerts near you
ar: في الوقت الحقيقي تنبيه يو إف أو بالقرب منك
cs: Real-time UFO upozornění v blízkosti vás
da: Real- time UFO advarsler i nærheden af dig
de: Echtzeit-UFO-Benachrichtigungen in Ihrer Nähe
el: Σε πραγματικό χρόνο UFO ειδοποιήσεις κοντά σας
es: Alertas de OVNI en tiempo real cerca de usted
fi: Reaaliaikaiset UFO-hälytykset lähelläsi
fr: Alertes OVNI en temps réel près de chez vous
he: אזהרות עב"מים בזמן אמת לידך
hi: रियल टाइम यूएफओ आपके पास अलर्ट करता है
it: Avvisi UFO in tempo reale vicino a te
ja: 近くのリアルタイム UFO アラート
ko: 실시간 UFO 알림
nl: Real-time UFO waarschuwingen in uw buurt
no: UFO-varsler i sanntid i nærheten av deg
pt: Alertas de OVNI em tempo real perto de você
ru: НЛО в реальном времени рядом с вами
sv: UFO-varningar i realtid nära dig
tr: Gerçek zamanlı UFO, size yakın uyarılar
zh: 在你附近实时UFO警报

source: Sign in
ar: وقع
cs: Přihlaste se
da: Log ind
de: Anmeldung
el: Υπογραφή
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Connexion
he: היכנס
hi: साइन इन करें
it: Firma
ja: サインイン
ko: 이름 *
nl: Aanmelden
no: Logg inn
pl: Podpisz
pt: Iniciar sessão
ru: Войти
sv: Logga in
tr: Sign in Sign in
zh: 签名

source: Sign out
ar: وقع
cs: Odhlásit se
da: Log ud
de: Anmeldung
el: Υπογραφή
es: Suscríbase
fi: Kirjaudu ulos
fr: Déconnexion
he: המונחים
hi: साइन आउट
it: Firma
ja: サインアップ
ko: 이름 *
nl: Afmelden
no: Logg ut
pl: Podpisz
pt: Sair
ru: Подпишитесь
sv: Logga ut
zh: 签字

source: Continue as guest
ar: استمر كضيف
cs: Pokračovat jako host
da: Fortsæt som gæst
de: Weiter als Gast
el: Συνέχεια ως επισκέπτης
es: Continuar como invitado
fi: Jatka vieraana
fr: Continuer comme invité
he: להמשיך כאורח
hi: पढ़ना
it: Continua come ospite
ja: ゲストとして
ko: 이용 안내
nl: Doorgaan als gast
no: Fortsett som gjest
pl: Kontynuuj jako gość
pt: Continuar como convidado
ru: Продолжайте как гость
sv: Fortsätt som gäst
tr: Misafir olarak devam et
zh: 继续做客

# enterUsername
source: Enter a username
ar: أدخل اسم المستخدم
cs: Zadejte uživatelské jméno
da: Indtast et brugernavn
de: Geben Sie einen Benutzernamen ein
el: Εισάγετε ένα όνομα χρήστη
es: Introduzca un nombre de usuario
fi: Anna käyttäjätunnus
fr: Saisissez un nom d'utilisateur
he: הכנס שם משתמש
hi: उपयोगकर्ता नाम दर्ज करें
it: Inserisci un nome utente
ja: ユーザー名を入力してください
ko: 사용자 이름
nl: Gebruikersnaam invoeren
no: Skriv inn et brukernavn
pl: Podaj nazwę użytkownika
pt: Digite um nome de usuário
ru: Введите имя пользователя
sv: Ange ett användarnamn
tr: Bir kullanıcı adı girin
zh: 输入用户名

source: Username
ar: المستعمل
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
he: שם המשתמש
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザ名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Utilizador
ru: Имя пользователя
sv: Användarnamn
zh: 用户名

source: Username updated
ar: تحديث لقب المستخدم
cs: Uživatelské jméno aktualizováno
da: Brugernavn opdateret
de: Benutzername aktualisiert
el: Ενημέρωση ονόματος χρήστη
es: Nombre de usuario actualizado
fi: Käyttäjänimi päivitetty
fr: Nom d'utilisateur mis à jour
he: שם המשתמש מעודכן
hi: उपयोगकर्ता नाम अद्यतन
it: Nome utente aggiornato
ja: 更新されたユーザー名
ko: 사용자 이름 업데이트
nl: Gebruikersnaam bijgewerkt
no: Brukernavn oppdatert
pl: Aktualizacja nazwy użytkownika
pt: Nome de utilizador actualizado
ru: Имя пользователя обновлено
sv: Användarnamn uppdaterat
tr: Username güncellendi
zh: 用户名已更新

source: Profile
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
he: פרופיל
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 제품정보
nl: Profiel
no: Profil
pl: Profil
pt: Perfil
ru: Профиль
sv: Profil
tr: Profil Profili
zh: 简介

# tabAlerts
source: Alerts
ar: إنذار
cs: Upozornění
da: Indberetninger
de: Alarme
el: Καταχωρίσεις
es: Alertas
fi: Kuulutukset
fr: Alertes
he: התראות
hi: चेतावनी
it: Avvisi
ja: アラート
ko: 지원하다
nl: Waarschuwingen
no: Varsler
pl: Wpisy
pt: Alertas
ru: Оповещения
sv: Varningar
tr: Uyarılar
zh: 警报

# tabBeep
source: Beep
cs: Píp
da: Bip
el: Μπιπ
fi: Piip
fr: Bip
hi: बीप
ja: ビープ
ko: 뚱 베어
nl: Piep
no: Pip
pt: Bip
ru: Бип
zh: 哔

# tabChat
source: Chat
el: Συζήτηση
fi: Keskustelu
he: צ'אט Chat
hi: चैट
ja: チャット
ko: 이름 *
nl: Gesprek
pl: Rozmowa
pt: Conversar
ru: Чат
sv: Chatta
zh: 聊天

# tabMap
source: Map
ar: خريطة
cs: Mapa
da: Kort
de: Landkarte
el: Χάρτης
es: Mapa
fi: Kartta
fr: Carte
he: מפה
hi: नक्शा
it: Mappa
ja: サイトマップ
ko: 지도보기
nl: Kaart
no: Kart
pl: Mapa
pt: Mapa
ru: Карта
sv: Karta
zh: 地图

# alertsTitle
source: Nearby Alerts
ar: تنبيهات قريبة
cs: Blízké výstrahy
da: I nærheden
de: In der Nähe Alerts
el: Κοντινές ειδοποιήσεις
es: Alertas cercanas
fi: Lähellä olevat hälytykset
fr: Alertes à proximité
he: התראות בקרבת מקום
hi: निकट अलर्ट
it: Avvisi nelle vicinanze
ja: 近くのアラート
ko: 근처 Alerts
nl: Waarschuwingen nabijgelegen
no: Nærliggende varslinger
pl: Wpisy w pobliżu
pt: Alertas próximos
ru: Близкие оповещения
sv: Nära Alerts
zh: 近距离警告

# noAlerts
source: No alerts nearby yet.
ar: لا تنبيهات قريبة بعد.
cs: Zatím žádné varování.
da: Ingen advarsler i nærheden endnu.
de: Noch keine Alarme in der Nähe.
el: Δεν υπάρχουν ειδοποιήσεις ακόμα κοντά.
es: Todavía no hay alertas cerca.
fi: Lähellä ei ole vielä hälytystä.
fr: Pas encore d'alerte.
he: עדיין לא אזהרות.
hi: अभी तक कोई अलर्ट नहीं है।.
it: Non ci sono ancora avvisi nelle vicinanze.
ja: 近隣のアラートはありません.
ko: 아직 경고가 없습니다.
nl: Nog geen waarschuwingen in de buurt.
no: Ingen varsler i nærheten ennå.
pl: Żadnych alarmów w pobliżu.
pt: Ainda não há alertas por perto.
ru: Никаких предупреждений поблизости пока нет.
sv: Inga varningar i närheten ännu.
tr: Henüz yakınlarda uyarı yok.
zh: 附近还没有警报.

source: Pull to refresh
ar: سحب لتنعش
cs: Zatáhněte za obnovení
da: Træk for at opdatere
de: Auffrischen
el: Τραβήξτε για ανανέωση
es: Tire para refrescar
fi: Vedä virkistääksesi
fr: Tirer pour rafraîchir
he: למשוך כדי לרענן
hi: ताज़ा करने के लिए खींचें
it: Tirare a rinfrescare
ja: リフレッシュするプル
ko: 새로 고침
nl: Trek om te vernieuwen
no: Dra for å oppdatere
pl: Pociągnij, aby odświeżyć
pt: Puxar para atualizar
ru: Потянуть освежиться
tr: Yeniden yenilemek için
zh: 拉来拉去

# alertDistance
source: {distance} away
cs: _ _ PLACETETERER _ 0 _ _ away
da: _ _ PLACEREPORT _ 0 _ _ væk
de: __PLACEHOLDER_0_ weg
el: {distance} μακριά
es: {distance}__ de distancia
fi: {distance} pois
fr: __PLACÉHOLDER_0__ loin
he: שם הסרטון: PLACEHOLDER_0_Out_
it: Traduzione:
ja: __PLACEHOLDER_0_ 離れて
ko: {distance} 멀리
nl: {distance}_ weg
pl: _ _ PLACESENT _ 0 _ _ away
pt: {distance} de distância
sv: {distance} bort
zh: 离开这里

# alertDirection
source: Bearing {bearing}°
cs: Ložisko _ _ PLACETETELER _ 0 _ _ °
da: Leje _ _ PLACEREPER _ 0 _ _ °
de: Lager {bearing}°
el: Ρουλεμάν {bearing}°
es: Rodamiento {bearing}_°
fi: Suunta {bearing}°
fr: Roulement {bearing}°
he: תגית: PLACEHOLDER_0_ °
hi: असर {bearing}°
it: Cuscinetto {bearing}°
ja: 軸受け_PLACEHOLDER_0__°
ko: 베어링 {bearing}°
nl: __PLAATSHOLDER_0__°
no: Belegg {bearing}°
pl: Łożysko _ _ PLACESORA _ 0 _ _ °
pt: Rolamento {bearing}°
ru: Подшипник {bearing}°
sv: Bäring {bearing}°
tr: Page {bearing}°
zh: 夹着... PLACEHOLDER_0..

source: View alert
ar: تحذير
cs: Zobrazit upozornění
da: Vis alarm
de: Alarm anzeigen
el: Προβολή συναγερμού
es: Alerta
fi: Näytä hälytys
fr: Afficher l'alerte
hi: चेतावनी देखें
it: Visualizza l'avviso
ja: アラートを見る
ko: 공지사항
nl: Alert weergeven
no: Vis varsling
pl: Pokaż wpis
pt: Ver alerta
ru: Внимание
sv: Visa alert
tr: View uyarı
zh: 查看提醒

source: View on map
ar: مشاهدة على الخريطة
cs: Zobrazit na mapě
da: Vis på kort
de: Blick auf die Karte
el: Προβολή στο χάρτη
es: Ver mapa
fi: Näytä kartalta
fr: Vue sur la carte
he: צפייה במפה
hi: मानचित्र पर देखें
it: Visualizza sulla mappa
ja: サイトマップ
ko: 지도 보기
nl: Bekijk op kaart
no: Vis på kart
pl: Zobacz na mapie
pt: Ver no mapa
ru: Посмотреть на карте
sv: Visa på karta
tr: Haritada görüntüle
zh: 在地图上查看

source: I see it too
ar: أراه أيضاً
cs: Taky to vidím
da: Jeg ser det også
de: Ich sehe es auch
el: Το βλέπω κι εγώ
es: Yo también lo veo
fi: Minäkin näen sen
fr: Je le vois aussi
he: אני רואה את זה גם
hi: मैं इसे भी देखता हूँ
it: Lo vedo anche io
ja: 見てみる
ko: 나는 그것을 본다
nl: Ik zie het ook
no: Jeg ser det også
pl: Ja też to widzę
pt: Eu também vejo
ru: Я тоже это вижу
sv: Jag ser det också
tr: Onu da görüyorum
zh: 我也看见了

# confirmWitnessed
source: Confirm you witnessed this sighting?
ar: هل تؤكد أنك شاهدت هذا المشهد؟?
cs: Potvrďte, že jste byl svědkem tohoto pozorování?
da: Bekræft at du var vidne til denne observation?
de: Bestätigen Sie, dass Sie diese Sicht gesehen haben?
el: Επιβεβαιώστε ότι είδατε αυτό το θέαμα?
es: Confirma que has presenciado este avistamiento?
fi: Oletteko todistanut tämän?
fr: Vous confirmez avoir été témoin de cette observation ?
he: האם הייתם עדים למראה הזה?
hi: क्या आप इस बात की पुष्टि करते हैं?
it: Conferma di aver assistito a questo avvistamento?
ja: 目撃したことを確認しますか?
ko: 당신은이 광경을 목격?
nl: Bevestigd dat je getuige was van deze waarneming?
no: Bekreft at du bevitnet dette synet?
pl: Potwierdzić, że był pan świadkiem?
pt: Confirma que viu isto?
ru: Подтвердите, что видели это?
sv: Bekräfta att du bevittnade denna observation?
tr: Bu görüşe tanık oldunuz mu?
zh: 确认你目睹了这次目击?

# witnessConfirmed
source: Thanks — your confirmation was posted.
ar: شكراً - تم نشر تأكيدك.
cs: Díky - vaše potvrzení bylo odesláno.
da: Tak - din bekræftelse blev sendt.
de: Danke — Ihre Bestätigung wurde veröffentlicht.
el: Ευχαριστώ — η επιβεβαίωσή σας δημοσιεύτηκε.
es: Gracias — su confirmación fue publicada.
fi: Kiitos teidän vahvistus oli lähetetty.
fr: Merci — votre confirmation a été postée.
he: תודה – האישור שלך פורסם.
hi: धन्यवाद - आपकी पुष्टि पोस्ट की गई थी।.
it: Grazie — la conferma è stata postata.
ja: ありがとうございます.
ko: 감사합니다 - 확인이 게시되었습니다.
nl: Bedankt, uw bevestiging is geplaatst.
no: Takk — din bekreftelse ble lagt ut.
pl: Dzięki - twoje potwierdzenie zostało wysłane.
pt: Obrigado — sua confirmação foi publicada.
ru: Спасибо, ваше подтверждение опубликовано.
sv: Tack - din bekräftelse publicerades.
tr: Teşekkürler - onayınız yayınlandı.
zh: 谢谢,你的确认已经公布.

# createBeepTitle
source: Send a Beep
ar: أرسل سيارة بيب
cs: Poslat píp
da: Send et bip
de: Einen Beep schicken
el: Στείλτε ένα μπιπ
es: Enviar un pitido
fi: Lähetä äänimerkki
fr: Envoyer un bip
he: שלח ביפ
hi: एक Beep भेजें
it: Invia un messaggio
ja: ビープを送る
ko: Beep을 보내기
nl: Stuur een pieper
no: Send et pip
pl: Wyślij sygnał
pt: Enviar uma Bip
ru: Отправить Бип
sv: Skicka ett Beep
tr: Bir Beep gönder
zh: 发出哔声

# beepExplain
source: Capture what you see and alert nearby watchers.
ar: التقط ما تراه و تنبيه الساعين القريبين.
cs: Zachyťte to, co vidíte a upozorněte blízké pozorovatele.
da: Indtag, hvad du ser, og alarm i nærheden tilskuere.
de: Erfassen Sie das, was Sie sehen und aufmerksam machen in der Nähe der Wachen.
el: Συλλάβετε ό, τι βλέπετε και ειδοποιήστε τους κοντινούς παρατηρητές.
es: Captura lo que ves y alerta a los observadores cercanos.
fi: Vangitkaa näkemänne ja hälyttäkää lähivalvojat.
fr: Capturez ce que vous voyez et alertez les observateurs à proximité.
he: לתפוס את מה שאתה רואה ולהזהיר צופים סמוכים.
hi: क्या आप देखते हैं और आसपास के दर्शकों को चेतावनी देते हैं।.
it: Cattura ciò che vedi e allerta gli spettatori vicini.
ja: 近く見ているものをキャプチャし、近くの監視者に警告します.
ko: 당신이 볼 수있는 캡처 및 가까운 watchers에 경고.
nl: Neem wat je ziet en waarschuw de bewakers in de buurt.
no: Ta det du ser og varsle i nærheten.
pl: Uchwyć to, co widzisz i zaalarmuj pobliskich obserwatorów.
pt: Capture o que você vê e alerta os observadores próximos.
ru: Захватывайте то, что видите, и предупреждайте близких наблюдателей.
sv: Fånga vad du ser och varna närliggande tittare.
tr: Yakındaki bekçileri gördüğünüzü ve uyarmayı yakalayın.
zh: 抓住你看到的 并提醒附近的监视者.

source: Capture photo
ar: صورة التقطت
cs: Zachytit fotografii
da: Fotooptagelse
de: Bild erfassen
el: Φωτογραφία σύλληψης
es: Imagen de captura
fi: Ota kuva
fr: Photo de capture
he: ללכוד תמונה
hi: कैप्चर फोटो
it: Foto di cattura
ja: 写真のキャプチャ
ko: 캡처 사진
nl: Foto vastleggen
no: Opptaksfoto
pl: Przechwytywanie zdjęć
pt: Capturar foto
ru: Захват фото
sv: Bildbild
tr: Yakalanan fotoğraf
zh: 抓取照片

source: Capture video
ar: الفيديو
cs: Zachytit video
da: Optag video
de: Video aufnehmen
el: Λήψη βίντεο
es: Capturar vídeo
fi: Ota video
fr: Capture vidéo
he: ללכוד וידאו
hi: कैप्चर वीडियो
it: Video di cattura
ja: ビデオのキャプチャ
ko: 캡처 동영상
nl: Video vastleggen
no: Opptaksvideo
pl: Przechwytywanie wideo
pt: Capturar vídeo
ru: Захват видео
sv: Fånga video
tr: Yakalanan video
zh: 抓取视频

# pickFromGallery
source: Choose from gallery
ar: اختر من المعرض
cs: Vyberte si z galerie
da: Vælg mellem galleri
de: Wählen Sie aus der Galerie
el: Επιλέξτε από τη συλλογή
es: Elija de la galería
fi: Valitse galleriasta
fr: Choisissez parmi la galerie
he: בחרו בגלריה
hi: गैलरी से चुनें
it: Scegli dalla galleria
ja: ギャラリーから選ぶ
ko: 갤러리에서 선택
nl: Kies uit galerij
no: Velg fra galleri
pl: Wybierz z galerii
pt: Escolher na galeria
ru: Выбрать из галереи
sv: Välj från galleri
tr: Galeriden seçin
zh: 从画廊中选择

# descriptionHint
source: Describe what you're seeing in the sky…
ar: صف ما تراه في السماء
cs: Popište, co vidíte na obloze..
da: Beskriv, hvad du ser på himlen..
de: Beschreiben Sie, was Sie am Himmel sehen..
el: Περιγράψτε τι βλέπετε στον ουρανό..
es: Describe lo que estás viendo en el cielo..
fi: Kuvaile, mitä näet taivaalla
fr: Décrivez ce que vous voyez dans le ciel..
he: תאר מה אתה רואה בשמים..
hi: क्या आप आकाश में देख रहे हैं
it: Descrivi cosa vedi nel cielo..
ja: 空を眺めているものを記述する..
ko: 당신이 하늘에서 본 것을 설명 ..
nl: Beschrijf wat je ziet in de lucht..
no: Beskriv hva du ser på himmelen..
pl: Opisz to, co widzisz na niebie..
pt: Descreva o que está a ver no céu..
ru: Опишите, что вы видите в небе..
sv: Beskriv vad du ser på himlen
tr: Gökyüzünde ne gördüğünü açıklayın..
zh: 描述你在天空中看到的..

# submitBeep
source: Send Beep
ar: إرسال Beep
cs: Poslat Beep
de: Beep
el: Αποστολή μπιπ
es: Enviar Beep
fi: Lähetä viesti
fr: Envoyer un bip
he: שלח Beep
hi: बीप
it: Invia a Beep
ja: ビープを送る
ko: 공지사항
nl: Beep sturen
no: Send pip
pl: Wyślij Beep
pt: Enviar o Bip
ru: Отправить Бип
sv: Skicka Beep
tr: Gönder
zh: 发出哔声

source: Beep sent
cs: Píp odeslán
da: Beep sendt
de: Bitte senden Sie uns
el: Αποστολή μπιπ
fi: Lähetetty
fr: Bip envoyé
he: Beep
hi: बीप भेजा
it: Beep inviato
ja: フィードバック
ko: Beep 전송
nl: Piep verzonden
no: Pip sendt
pl: Beep wysłany
pt: Bip enviado
ru: Пип отправлен
sv: Beep skickade
zh: 发出哔声

# beepSentWithUrl
source: Beep sent successfully
ar: Beep أرسل بنجاح
cs: Píp odeslaný úspěšně
da: Beep sendt med succes
de: Erfolgreich gesendet
el: Το μπιπ στάλθηκε επιτυχώς
es: Beep enviado con éxito
fi: Piip lähetetty onnistuneesti
fr: Bip envoyé avec succès
he: Beep שלח בהצלחה
hi: बीप सफलतापूर्वक भेजा गया
it: Beep inviato con successo
ja: 首尾よく送られるビープ
nl: Beep succesvol verzonden
pl: Beep wysłany pomyślnie
pt: Beep enviado com sucesso
ru: Пип успешно отправлен
sv: Beep skickas framgångsrikt
tr: Beep başarıyla gönderildi
zh: 哔声成功发送

source: Uploading media…
ar: تحميل وسائل الإعلام..
cs: Nahrávání médií..
da: Uploader medier..
de: Medien hochladen..
el: Αποστολή μέσων ενημέρωσης..
es: Subiendo medios..
fi: Lähetetään mediaa..
fr: Télécharger des médias..
he: העלאת אמצעי התקשורת..
hi: मीडिया अपलोड करना
it: Caricare i media..
ja: メディアのアップロード..
ko: 미디어 업로드 ..
nl: Media uploaden..
no: Laster opp medier..
pl: Wysyłanie mediów..
pt: Enviando mídia..
ru: Загрузка медиа..
sv: Ladda upp media..
tr: Medyayı yüklemek..
zh: 正在上传媒体..

source: Include location
ar: يشمل الموقع
cs: Zahrnout umístění
da: Inkludér placering
de: Inklusive Ort
el: Συμπερίληψη τοποθεσίας
es: Incluido el lugar
fi: Sisällytä sijainti
fr: Inclure l'emplacement
he: כולל מיקום
hi: स्थान शामिल करें
it: Includi la posizione
ja: 場所を含んで下さい
ko: 위치 포함
nl: Plaats
no: Inkluder plassering
pl: Dołącz lokalizację
pt: Incluir localização
ru: Включает местоположение
sv: Inkludera plats
tr: Site Ekle
zh: 包含位置

source: Include timestamp
cs: Zahrnout časové razítko
da: Inkludér tidsstempel
de: Inklusive Zeitstempel
el: Συμπερίληψη χρονοσφραγίδας
es: Incluir el temporizador
fi: Sisällytä aikaleima
fr: Inclure l'horodatage
he: עקבו אחרי Timestamp
hi: टाइमस्टैम्प शामिल करें
it: Includere il timestamp
ja: タイムスタンプを含める
ko: 타임스탬프 포함
nl: Tijdstempel invoegen
no: Inkluder tidsstempel
pl: Dołącz znacznik czasu
pt: Incluir a hora
ru: Включая временную метку
sv: Inkludera timestamp
tr: Zamanları ekleyin
zh: 包含时间戳

# beepFailed
source: Failed to send Beep.
ar: فشل في إرسال بيب.
cs: Nepodařilo se mi poslat Beepa.
da: Kunne ikke sende Beep.
de: Versäumt, Beep zu schicken.
el: Αποτυχία αποστολής του Μπιπ.
fi: Lähetys epäonnistui.
fr: Il n'a pas envoyé de beep.
he: נכשל לשלוח את Beep.
hi: बीप भेजने में विफल रहा।.
it: Non ho mandato Beep.
ja: ビープを送ることができません.
ko: Beep을 보낼 실패.
nl: Kon Beep niet sturen.
no: Klarte ikke å sende pip.
pl: Nie udało się wysłać Beepa.
pt: Não foi possível enviar o Beep.
ru: Не удалось отправить Бип.
sv: Misslyckades med att skicka Beep.
tr: Beep göndermeye başarısız oldu.
zh: 发送哔声失败 .

# mediaProcessing
source: Processing media…
ar: وسائل الإعلام
cs: Zpracovávání médií..
da: Behandler medier..
de: Medien bearbeiten..
el: Επεξεργασία μέσων..
es: Procesando medios..
fi: Käsittelyvälineet..
fr: Traitement des supports..
he: אמצעי עיבוד..
hi: प्रसंस्करण मीडिया..
it: Elaborazione dei media..
ja: 加工媒体..
ko: 처리 미디어 ..
nl: Media verwerken..
no: Behandler medier..
pl: Przetwarzanie mediów..
pt: Processando mídia..
ru: Обработка медиа..
tr: İşleme medyası..
zh: 正在处理媒体..
