Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: What do you see?
ar: ماذا ترى؟?
cs: Co vidíš?
da: Hvad ser du?
de: Was siehst du?
el: Τι βλέπεις?
es: ¿Qué ves?
fi: Mitä näet?
fr: Que voyez-vous ?
he: מה אתה רואה?
hi: आप क्या देखते हैं?
it: Cosa vedi?
ja: お問い合わせ?
ko: 무엇을 볼까요?
nl: Wat zie je?
no: Hva ser du?
pl: Co widzisz?
pt: O que vês?
ru: Что ты видишь?
sv: Vad ser du?
tr: Ne görüyorsunuz?
zh: 你看见什么了?

source: UFO
el: ΑΤΙΑ
es: OVNI
fr: OVNI
he: עב"ם
hi: यूएफओ
ja: ユーチューブ
ru: НЛО
zh: 不明飞行物

source: Sighting
ar: البصر
cs: Vidění
da: Sigtning
de: Sichtung
el: Ορατότητα
es: Avistamiento
fi: Näkyminen
fr: Vue
he: עקבו
hi: दृष्टि
ja: スタイリング
nl: Waarneming
pl: Zwiedzanie
pt: Avistamento
ru: Прицел
zh: 观察

# ufoSighting
source: UFOBeep UFO Alert
ar: UFOBeep UFO إنذار
cs: UFOBeep UFO Varování
da: UFOBeep UFO Indberetning
de: UFOBeep UFO Alarmstufe
el: UFOBeep UFO Συναγερμός
es: UFOBeep UFO Alerta
fi: UFOBeep UFO Varoitus
fr: OVNI profond Alerte
he: עב"ם התראה
hi: UFOBep चेतावनी
it: UFOBeep UFO Avviso
ja: UFOベープUFO アラート
ko: 사이트맵 뚱 베어
nl: UFOPEEP UFO Waarschuwing
no: UFO Sighting
pl: UFO Alarm
pt: OVNIBeep Alerta
ru: НЛО Бип НЛО Предупреждение
tr: UFOBeep UFO Uyarı
zh: 不明飞行物 警报

# envAnalysisTitle
source: Environmental Analysis
cs: Environmentální analýza
da: Miljøanalyse
de: Umweltanalyse
el: Περιβαλλοντική ανάλυση
fi: Ympäristöanalyysi
fr: Analyse environnementale
he: ניתוח סביבתי
hi: पर्यावरणीय विश्लेषण
it: Analisi ambientale
ja: 環境分析
nl: Milieuanalyse
pl: Analiza środowiskowa
pt: Análise Ambiental
ru: Экологический анализ
sv: Miljöanalys
tr: Çevresel Analiz
zh: 环境分析

# envAnalysisPending
source: Analysis Pending
ar: تحليل
cs: Probíhá analýza
da: Analyse verserende
de: Analyse
el: Εν αναμονή ανάλυσης
es: Análisis
fi: Analyysi kesken
fr: Analyse en cours
he: ניתוח Pending
hi: विश्लेषण लंबित
it: Analisi dei finanziamenti
ja: 解析の終わること
nl: Analyse in afwachting
pl: Analiza oczekująca
pt: Análise Pendente
ru: Анализ в ожидании
sv: Analys i väntan
tr: Analiz Pending
zh: 待分析

# envAnalysisPendingDesc
source: Environmental data will be available once processing begins.
ar: وستكون البيانات البيئية متاحة بمجرد بدء التجهيز.
cs: Údaje o životním prostředí budou k dispozici, jakmile začne zpracování.
da: Miljødata vil foreligge, når behandlingen påbegyndes.
de: Umweltdaten werden nach Beginn der Verarbeitung verfügbar sein.
el: Τα περιβαλλοντικά δεδομένα θα είναι διαθέσιμα μόλις αρχίσει η επεξεργασία.
es: Los datos ambientales estarán disponibles una vez que comience el procesamiento.
fi: Ympäristötiedot ovat saatavilla käsittelyn aloittamisen jälkeen.
fr: Les données environnementales seront disponibles une fois le traitement commencé.
he: נתונים סביבתיים יהיו זמינים לאחר תחילת העיבוד.
hi: प्रक्रिया शुरू होने के बाद पर्यावरण डेटा उपलब्ध होगा।.
it: I dati ambientali saranno disponibili una volta che l'elaborazione inizia.
ja: 処理が始まると環境データが使用可能になります.
nl: Milieugegevens zullen beschikbaar zijn zodra de verwerking begint.
pl: Dane środowiskowe będą dostępne po rozpoczęciu przetwarzania.
pt: Os dados ambientais estarão disponíveis assim que o processamento começar.
ru: Экологические данные будут доступны после начала обработки.
sv: Miljödata kommer att finnas tillgängliga när behandlingen påbörjas.
tr: Çevre verileri bir kez işleme başlar.
zh: 一旦开始处理,将可获得环境数据.

source: Unknown Aircraft
ar: طائرة مجهولة
cs: Neznámé letadlo
da: Ukendt luftfartøj
de: Unbekanntes Flugzeug
el: Άγνωστο αεροσκάφος
es: Aviones desconocidos
fi: Tuntematon ilma-alus
fr: Aéronef inconnu
he: מטוסים לא ידועים
hi: अज्ञात विमान
it: Aereo sconosciuto
ja: 未知の航空機
nl: Onbekend vliegtuig
pl: Nieznane statki powietrzne
pt: Aeronaves desconhecidas
ru: Неизвестный самолет
sv: Okända flygplan
tr: Bilinmeyen Uçaklar
zh: 未知飞机

source: more aircraft
ar: طائرات أخرى
cs: více letadel
da: flere fly
de: mehr flugzeuge
el: περισσότερα αεροσκάφη
es: más aeronaves
fi: enemmän ilma-aluksia
fr: plus d'avions
he: יותר מטוסים
hi: विमान
it: più aerei
ja: より多くの航空機
nl: meer vliegtuigen
pl: więcej statków powietrznych
pt: mais aeronaves
ru: больше самолетов
sv: fler flygplan
tr: daha fazla uçak
zh: 更多飞机

# premiumImageryTitle
source: Premium Satellite Imagery
ar: ساتل بريميوم التصوير
da: Premium Satellit Imagery
de: Premium Satellite Bilder
el: Premium δορυφόρος Εικόνα
es: Satélite Premium Imagen
fi: Premium-satelliitti Kuvasto
fr: Satellite Premium Imagerie
he: Premium Satellite צילום
hi: प्रीमियम सैटेलाइट इमेजरी
it: Premium Satellite Immagine
ja: プレミアム衛星 イメージ
nl: Premium satelliet Afbeelding
pl: Premium Satellite Wyobraźnia
pt: Satélite Premium Imagem
ru: Премиальный спутник Изображения
sv: Premium satellit Imagery
tr: Premium Uydu Imagery
zh: 钚卫星 图像

# premiumImagerySubtitle
source: High-resolution commercial imagery
ar: الصور التجارية العالية الاستبانة
cs: Obchodní obrázky s vysokým rozlišením
da: Højopløsnings-kommercielle billeder
de: Hochauflösende kommerzielle Bilder
el: Εμπορικές εικόνες υψηλής ανάλυσης
es: Imágenes comerciales de alta resolución
fi: Korkearesoluutioiset kaupalliset kuvat
fr: Imagerie commerciale haute résolution
he: תמונות מסחריות ברזולוציה גבוהה
hi: उच्च संकल्प वाणिज्यिक imagery
it: Immagini commerciali ad alta risoluzione
ja: 高解像度商用イメージ
nl: Handelsbeelden met hoge resolutie
pl: Obrazy komercyjne wysokiej rozdzielczości
pt: Imagens comerciais de alta resolução
ru: Коммерческие изображения высокого разрешения
sv: Högupplöst kommersiellt bildspråk
tr: Yüksek çözünürlüklü ticari imajry
zh: 高分辨率商业图像

# sightingTypeLabel
source: Type
ar: النوع
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
he: סוג
hi: प्रकार
it: Tipo
ja: タイプ:
ko: 제품정보
pl: Rodzaj
pt: Tipo
ru: Тип
sv: Typ
tr: Tipi
zh: 类型

# ufoTypeSphere
source: Sphere
ar: نصف الكرة
cs: Koule
da: Sphere Formand
de: Sphäre
el: Σφαίρα
fi: Pallo
fr: Sphère
hi: क्षेत्र
it: Sfera
ja: スフィア
ko: 사이트 맵
nl: Bol
no: Skulen
pl: Kula
pt: Esfera
ru: Сфера
sv: Sfären
zh: 球体

# ufoTypeTriangle
source: Triangle
ar: المثلث
cs: Trojúhelník
da: Trekant
de: Dreieck
el: Τρίγωνο
es: Triángulo
fi: Kolmio
he: משולש
hi: त्रिभुज
it: Triangolo
ja: トライアングル
ko: 연락처
nl: Driehoek
no: Trekant
pl: Trójkąt
pt: Triângulo
ru: Треугольник
sv: Triangeln
tr: Üçgen
zh: 三角形

# ufoTypeDisk
source: Disk
de: Festplattenspeicher
el: Δίσκος
fi: Levy
fr: Disque
he: דיסק
hi: डिस्क
ja: ディスク
ko: 제품정보
nl: Schijf
pl: Dysk
pt: Disco
ru: Диск
zh: 磁盘

# ufoTypeLight
source: Light
ar: الضوء
cs: Světlo
da: Lys
de: Licht
el: Φως
es: Luz
fi: Valo
fr: Lumière
he: אור
hi: प्रकाश
it: Luce
ja: ライトライト
ko: 제품 정보
nl: Licht
no: Lys
pl: Światło
pt: Luz
ru: Свет
sv: Ljus ljus
tr: Işık Işığı
zh: 光线

# ufoTypeFireball
source: Fireball
ar: كرة نارية
de: Feuerball
el: Πυρόμπαλα
es: Bola de fuego
fi: Tulipallo
fr: Boule de feu
he: כדור האש
hi: फायरबॉल
ja: ファイアーボール
ko: 불꽃놀이
nl: Vuurbal
pt: Bola de Fogo
ru: Огненный шар
zh: 火球

# ufoTypeCylinder
source: Cylinder
cs: Válec
de: Zylinder
el: Κύλινδρος
es: Cilindro
fi: Sylinteri
fr: Cylindre
hi: सिलेंडर
it: Cilindro
ja: シリンダー
ko: 자료실
nl: Cilinder
no: Sylinder
pt: Cilindro
ru: Цилиндр
tr: Silindir
zh: 圆柱

# ufoTypeCigar
source: Cigar
ar: سيجار
cs: Doutník
de: Zigarren
el: Πούρα
es: Cigarro
fi: Sikari
fr: Cigares
he: סיגריה
hi: सिगार
it: Sigari
ja: シガー
ko: 시가
nl: Sigaren
pl: Cygaro
pt: Charuto
ru: Сигара
zh: 雪茄

# ufoTypeRectangle
source: Rectangle
cs: Obdélník
da: Rektangel
de: Rechteck
el: Ορθογώνιο
es: Rectángulo
fi: Suorakulmio
hi: आयत
it: Rettangolo
ja: 長方形
ko: 관련 상품
nl: Rechthoek
no: Rektangel
pl: Prostokąt
pt: Rectângulo
ru: Прямоугольник
tr: Rect
zh: 矩形

# ufoTypeFormation
source: Formation
ar: الاستمارة
cs: Formace
da: Dannelse
de: Bildung
el: Σχηματισμός
es: Formación
fi: Muotoilu
he: המונחים
hi: गठन
it: Formazione
ja: フォーム
ko: 이름 *
nl: Vorming
no: Formasjon
pl: Formacja
pt: Formação
ru: Формирование
tr: Formasyon
zh: 组建

# ufoTypeUnknown
source: Unknown
ar: غير معروف
cs: Neznámé
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocida
fi: Tuntematon
fr: Inconnu
he: לא ידוע
hi: अज्ञात
it: Sconosciuto
ja: 未知の
ko: 이름 *
nl: Onbekend
no: Ukjend
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
sv: Okänd
tr: Bilinmeyen
zh: 未知

# ufoTypeBoomerang
source: Boomerang
ar: Pomerang
cs: Bumerang
da: BoomerangCity in Germany
el: Μπούμερανγκ
he: בומרנג
hi: बुमेरांग
ja: ブーメラン
pl: Bumerang
ru: Бумеранг
zh: Boom

# ufoTypeDiamond
source: Diamond
ar: الماس
da: Diamant
de: Diamant
el: Διαμάντι
es: Diamante
fi: Timantti
fr: Diamant
he: יהלומים
hi: हीरा
it: Diamante
ja: ダイヤモンド
nl: Diamant
pl: Diament
pt: Diamante
ru: Алмаз
sv: Diamant
tr: Elmas
zh: 钻石

# ufoTypeOval
source: Oval
el: Οβάλ
fr: Ovale
hi: ओवल
it: Ovale
ja: オーバル
ru: Оваль
zh: 奥巴马

# ufoTypeCone
source: Cone
cs: Kukuřice
da: Kone
el: Κώνος
fr: Cône
hi: शंकु
ja: コーン
pl: Łożysko
ru: Конус
zh: 锥形

# ufoTypeCross
source: Cross
ar: الصليب
cs: Kříže
da: Kryds
de: Kreuz
el: Σταυρός
fi: Risti
fr: Croix
he: צלב
hi: क्रॉस
it: Croce
ja: ログイン
nl: Kruis
pl: Krzyż
pt: Cruz
ru: Крест
sv: Korset korsar
zh: 交叉

# ufoTypeDumbbell
source: Dumbbell
da: Håndvægte
de: Dummkopf
el: Βλακείες
fi: Käsipaino
fr: Bouteille
he: במבוכה
hi: डंबल
it: Manubrio
ja: ダンベル
pl: Dzwonek
pt: Dumblebell
ru: Дурацкий колокол
tr: Aptal
zh: 哑铃

# ufoTypeTeardrop
source: Teardrop
cs: Slza
el: Δάκρυο
hi: टियरड्रॉप
it: Lacrima
ja: ティアドロップ
pl: Podłoże
pt: Lágrima
ru: Жардроп
zh: 泪滴

# ufoTypeBullet
source: Bullet
ar: الرصاص
cs: Kulka
de: Bullen
el: Σφαίρα
es: Bala
fi: Luoti
he: קליעים
hi: बुलेट
ja: ニュース
nl: Kogel
pl: Kula
pt: Bala
ru: Пуля
tr: Bülten
zh: 子弹

# ufoTypeSaturn
source: Saturn
ar: زحل
el: Κρόνος
es: Saturno
fi: Saturnus
fr: Saturne
he: שבתאי
hi: शनि
it: Saturno
ja: サターン
nl: Saturnus
pl: Saturn Przewodniczący
pt: Saturno
ru: Сатурн
sv: Saturnus
tr: Satürn
zh: 土星号

# ufoTypeStarLike
source: Star-like
ar: مثل النجوم
de: Starartig
el: Αστρική
fi: Tähtimäinen
fr: Comme une étoile
he: כוכבים
hi: स्टार लाइक
ja: 星のような
nl: Sterrenachtig
pt: Estrelado
ru: Звездообразный
sv: Star-liknande
zh: 像星星一样

# ufoTypeBlimp
source: Blimp
cs: Balón
de: Blüten
el: Μπλίμπ
hi: ब्लींप
ja: ログイン
pl: Sterownik
pt: Pimenta
ru: Блеск
zh: 闪烁

# shapeTriangle
source: triangle
ar: مثلث
cs: trojúhelník
da: trekant
de: dreieck
el: τρίγωνο
es: triángulo
fi: kolmio
he: משולש
hi: त्रिभुज
it: triangolo
ja: トライアングル
nl: driehoek
pl: trójkąt
pt: triângulo
ru: треугольник
sv: triangel
tr: üçgen
zh: 三角形

# shapeDisc
source: disc
ar: (ج)
cs: disk
da: skive
de: scheibe
el: δίσκος
es: disco
fi: levy
fr: disque
he: דיסק
hi: डिस्क
it: disco a disco
ja: ディスク
nl: schijf
pl: dysk
pt: disco
ru: диск
sv: disk
tr: disk
zh: 盘片

# shapeDisk
source: disk
ar: قرص
de: festplatte
el: δίσκος
es: disco
fi: levy
fr: disque
he: דיסק
hi: डिस्क
it: disco rigido
ja: ディスク
nl: schijf
pl: dysk
pt: disco
ru: диск
zh: 磁盘

# shapeSphere
source: sphere
ar: المجال
cs: koule
da: kugle
de: sphäre
el: σφαίρα
es: esfera
fi: pallo
fr: sphère
he: מרחב
hi: क्षेत्र
it: sfera
ja: スフィア
nl: bol
pl: sfera
pt: esfera
ru: область
sv: sfären
tr: alanı
zh: 区域

# shapeCigar
source: cigar
ar: السيجار
cs: doutník
de: zigarren
el: πούρα
es: cigarro
fi: sikari
fr: cigare
he: סיגר
hi: सिगार
it: sigaro
ja: シガー
nl: sigaren
pl: cygaro
pt: charuto
ru: сигара
sv: cigarr
tr: puro
zh: 雪茄

# shapeLight
source: light
ar: الضوء
cs: světlo
da: lys
de: licht
el: φως
es: luz
fi: kevyt
fr: lumière
he: אור בהיר
hi: प्रकाश
it: luce
ja: ライトライト
nl: licht
pl: światło
pt: luz
ru: свет
sv: ljust ljus
tr: ışık ışığı
zh: 光线

# shapeBoomerang
source: boomerang
cs: bumerang
de: das ist der hammer
el: βουμεράνγκ
fi: bumerang
he: בומרנג
hi: बूमरंग
ja: ログイン
nl: boemerang
pl: bumerang
pt: bumerangue
ru: бумеранг
zh: boom

# shapeDiamond
source: diamond
ar: الماس
cs: diamant
da: diamant
de: diamant
el: διαμάντι
es: diamante
fi: timantti
fr: diamant
he: יהלומים
hi: हीरा
it: diamante
ja: ダイヤモンド
nl: diamant
pl: diament
pt: diamante
ru: алмаз
sv: diamant
tr: elmas
zh: 钻石

# shapeRectangle
source: rectangle
ar: التراجع
cs: obdélník
da: rektangel
de: rechteck
el: ορθογώνιο
es: rectángulo
fi: suorakulmio
he: מלבן
hi: आयत
it: rettangolo
ja: リフォーム
nl: rechthoek
pl: prostokąt
pt: retângulo
ru: прямоугольник
tr: yeniden dik
zh: 矩形

# shapeOval
source: oval
cs: ovál
el: οβάλ
fi: soikea
fr: ovale
hi: अंडाकार
it: o
ja: オーバル
nl: ovaal
pl: owalne
ru: овальный
zh: 椭圆

# shapeCone
source: cone
cs: kužel
da: kegle
el: κώνος
fi: kartio
fr: cône
hi: शंकु
it: con
ja: ログイン
nl: kegel
pl: stożek
ru: конус
zh: 圆锥

# shapeCross
source: cross
ar: الصليب
cs: kříž
da: kors
de: kreuz
el: σταυρός
es: cruz
fi: risti
fr: croix
he: צלב חוצה
hi: पार
it: croce
ja: クロス
nl: kruis
pl: krzyż
pt: cruz
ru: крест
sv: korsar kors
tr: haç
zh: 横

# shapeCylinder
source: cylinder
ar: الأسطوانة
cs: válec
de: zylinder
el: κύλινδρος
es: cilindro
fi: sylinteri
fr: cylindre
hi: सिलेंडर
it: cilindro
ja: シリンダー
nl: cilinder
pt: cilindro
ru: цилиндр
tr: silindir
zh: 圆柱形

# shapeDumbbell
source: dumbbell
ar: غبي
da: håndvægt
de: dummkopf
el: αλουμινόχαρτο
es: tonto
fi: käsipaino
fr: haltères
he: פעמון מטומטם
hi: डम्बल
it: manubrio
ja: ダンベル
nl: halter
pl: hantle
pt: haltere
ru: гантель
tr: aptal
zh: 哑铃

# shapeTeardrop
source: teardrop
ar: الدموع
cs: slzy
de: risse
el: δάκρυο
fi: kyynel
fr: goutte à la déchirure
he: מדמיע
hi: टट्टू
it: goccia
ja: 涙ドロップ
nl: traanwortel
pl: łzawienie
pt: lágrima
ru: капля слез
tr: çığ
zh: 泪滴

# shapeTicTac
source: tic-tac
cs: tick- tac
el: τικ-τακ
he: טיק-tac
hi: टिक टीएसी
ja: ティックタック
ru: тик-так
zh: 盘点

# shapeBullet
source: bullet
ar: رصاصة
cs: kulka
da: kugle
de: kugel
el: σφαίρα
es: bala
fi: luoti
fr: balle
he: קליע
hi: बुलेट
it: proiettile
ja: ニュースレター
nl: kogel
pl: kula
pt: bala
ru: пуля
tr: kurşun mermi
zh: 子弹

# shapeStarlike
source: starlike
ar: النجمة
cs: hvězdičky
de: stern
el: αστεροειδής
es: estrella
fi: tähtimäinen
fr: comme une étoile
he: כוכבים
hi: स्टारलाइक
it: stella
ja: スターライク
nl: sterachtig
pl: gwiezdne
pt: estrelado
ru: звездообразный
zh: 像星星一样

# shapeFireball
source: fireball
ar: إطلاق النار
cs: ohnivá koule
da: ildkugle
de: feuerball
el: πυρόμπαλα
es: bola de fuego
fi: tulipallo
fr: boule de feu
he: כדור אש
hi: फायरबॉल
it: fuoco palla
ja: サッカー
nl: vuurbal
pt: bola de fogo
ru: огненный шар
zh: 火球

# shapeFormation
source: formation
ar: التشكيل
cs: tvorba
de: bildung
el: σχηματισμός
es: formación
fi: muodostuminen
he: היווצרות
hi: संरचना
it: formazione
ja: フォーム
nl: vorming
pl: powstawanie
pt: formação
ru: формирование
sv: bildandet
tr: formasyon
zh: 编队

# shapeUnknown
source: unknown
ar: مجهول
cs: neznámý
da: ukendt
de: unbekannt
el: άγνωστο
es: desconocida
fi: tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
it: sconosciuto
ja: インフォメーション
nl: onbekend
pl: nieznany
pt: desconhecido
ru: неизвестный
sv: okänd
tr: bilinmeyen
zh: 不详

# actionsTitle
source: Actions
ar: الإجراءات
cs: Akce
da: Handlinger
de: Maßnahmen
el: Δράσεις
es: Acciones
fi: Toimet
he: פעולות
hi: कार्य
it: Azioni
ja: アクション
ko: 팟캐스트
nl: Acties
no: Handlinger
pl: Działania
pt: Acções
ru: Меры
sv: Aktiviteter
tr: Eylemler
zh: 行动

# addPhotosAndVideos
source: Add Photos & Videos
ar: أضف الصور الفوتوغرافية
cs: Přidat fotografie a videa
da: Tilføj billeder og videoer
de: Fotos und Videos hinzufügen
el: Προσθήκη φωτογραφιών & βίντεο
es: Añadir fotos > Videos
fi: Lisää kuvia ja videoita
fr: Ajouter des photos et des vidéos
he: הוסף תמונות וסרטונים
hi: फ़ोटो और वीडियो जोड़ें
it: Aggiungi foto e video
ja: 写真とビデオを追加
ko: 사진 및 동영상 추가
nl: Foto's en video's toevoegen
no: Legg til bilder og videoer
pl: Dodaj zdjęcia i filmy
pt: Adicionar Fotos e Vídeos
ru: Добавить фото и видео
sv: Lägg till foton och videor
tr: Fotoğraflar ve Videolar ekleyin
zh: 添加照片和视频( V)

source: How to Report to MUFON
cs: Jak podat zprávu MUFON
da: Sådan rapporterer du til MUFON
de: Wie man MUFON meldet
el: Πώς να αναφέρετε στο MUFON
es: Cómo reportar a MUFON
fi: Miten raportoida MUFON
fr: Comment se présenter au MUFON
he: כיצד לדווח על MUFON
hi: कैसे रिपोर्ट करने के लिए MUFON
it: Come arrivare a MUFON
ja: MUFONへの報告方法
ko: MUFON에 보고하는 방법
nl: Hoe rapporteren aan MUFON
no: Hvordan rapportere til MUFON
pl: Jak zgłosić się do MUFON
pt: Como informar à MUFON
ru: Как сообщить в MUFON
sv: Hur man rapporterar till Mufon
tr: MUFON'a Nasıl Rapor Verilir
zh: 如何向毛里求斯财政部报告

source: Report to MUFON
cs: Zpráva pro MUFON
da: Rapport til MUFON
de: Bericht an MUFON
el: Αναφορά στο MUFON
es: Informe a MUFON
fi: Raportoi MUFONille
fr: Rapport au MUFON
he: דיווח על MUFON
hi: MUFON की रिपोर्ट
it: Rapporto a MUFON
ja: MUFONへの報告
ko: MUFON 소개
nl: Verslag aan MUFON
no: Rapporter til MUFON
pl: Sprawozdanie dla MUFON
pt: Relatório à MUFON
ru: Сообщить MUFON
sv: Rapport till MUFON
tr: MUFON'a Rapor
zh: 向毛里求斯财政部报告

source: Why Report to MUFON?
ar: لماذا نبلغ (مافون)؟?
cs: Proč se hlásit na MUFON?
da: Hvorfor rapportere til MUFON?
de: Warum Bericht an MUFON?
el: Γιατί αναφέρεσαι στο MUFON?
es: ¿Por qué reportarle a MUFON?
fi: Miksi ilmoittautua Mufoniin?
fr: Pourquoi se présenter au MUFON?
he: למה לדווח על MUFON?
hi: क्यों रिपोर्ट करने के लिए MUFON?
it: Perché segnalare a MUFON?
ja: なぜMUFONへの報告?
ko: 왜 MUFON에 보고?
nl: Waarom verslag uitbrengen aan MUFON?
no: Hvorfor rapportere til MUFON?
pl: Po co zgłaszać się do MUFON?
pt: Por que se reportar a MUFON?
ru: Зачем отчитываться перед MUFON?
sv: Varför rapportera till MUFON?
tr: Neden MUFON'a Rapor?
zh: 为什么向MUFON报告?

source: Open MUFON Report
ar: مفتوح التقرير
cs: Open MUFON Zpráva
da: Åbne MUFON Rapport
de: Open MUFON Bericht
el: Άνοιγμα MUFON Έκθεση
es: Open MUFON Informe
fi: Avaa MUFON Kertomus
fr: Ouvrir le MUFON Rapport annuel
he: פתוח MUFON דיווח
hi: ओपन MUFON रिपोर्ट
it: Aprire MUFON Relazione
ja: MUFONを開く レポート
ko: MUFON 오픈 제품정보
nl: MUFON openen Verslag
no: Åpne MUFON Rapport
pl: Otwórz MUFON Sprawozdanie
pt: Abrir MUFON Relatório
ru: Открыть MUFON Доклад
sv: Open MUFON Rapport
tr: Açık MUFON Rapor
zh: 打开MUFON 报告

# confirmedWitness
source: You confirmed this sighting
ar: لقد أكدت هذا المشهد
cs: Potvrdil jste toto pozorování
da: Du bekræftede denne observation
de: Sie haben diese Sichtweise bestätigt
el: Επιβεβαίωσες αυτή την παρατήρηση
es: Usted confirmó este avistamiento
fi: Varmistit tämän
fr: Vous avez confirmé cette observation
he: אישרת את המראה הזה
hi: आपने इस दर्शन की पुष्टि की
it: Hai confermato questo avvistamento
ja: この視線を確認しました
ko: 이 광경을 확인
nl: Je hebt deze waarneming bevestigd
no: Du bekreftet dette synet
pl: Potwierdziłeś to
pt: Confirmaste esta aparição
ru: Вы подтвердили это наблюдение
sv: Du bekräftade denna observation
tr: Bu manzarayı doğruladın
zh: 你确认了这次目击

# witnessesHaveConfirmed
source: {count} people have confirmed this sighting
ar: الناس أكدوا هذا
cs: _ _ PLACETETERER _ 0 _ _ lidé potvrdili toto pozorování
da: _ _ PLACEREPORT _ 0 _ _ folk har bekræftet denne observation
de: __PLACEHOLDER_0_ Menschen haben diese Sichtweise bestätigt
el: {count} άνθρωποι έχουν επιβεβαιώσει αυτή την παρατήρηση
es: La gente ha confirmado este avistamiento
fi: {count} ihmiset ovat vahvistaneet tämän havainnon
fr: Les gens ont confirmé cette observation
he: _PLACEHOLDER_0__ אנשים אישרו את המראה הזה
hi: {count}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: La gente ha confermato questo avvistamento
ja: {count} 人々はこの視線を確認しました
ko: {count} 사람들은 이 광경을 확인했습니다
nl: Mensen hebben deze waarneming bevestigd
no: {count}_ personer har bekreftet denne observasjonen
pl: _ _ PLACESENER _ 0 _ _ ludzie potwierdzili to spostrzeżenie
pt: As pessoas confirmaram esta aparição
sv: {count} människor har bekräftat denna observation
tr: {count} insanlar bu görüşü doğruladı
zh: 人们已经确认这次目击

# aircraftTrackingTitle
source: Aircraft Tracking
ar: تعقب الطائرات
cs: Sledování letadel
da: Flysporing
de: Luftfahrzeugverfolgung
el: Παρακολούθηση αεροσκαφών
fi: Ilma-alusten seuranta
fr: Suivi des aéronefs
he: מעקב מטוסים
hi: विमान ट्रैकिंग
it: Tracciamento di aerei
ja: 航空機の追跡
nl: Tracking van luchtvaartuigen
pl: Śledzenie statków powietrznych
pt: Rastreamento de aeronaves
ru: Отслеживание самолетов
tr: Uçak Takipi
zh: 飞机跟踪

# weatherConditionsTitle
source: Weather Conditions
ar: أحوال الطقس
cs: Podmínky počasí
da: Vejrforhold
de: Wetterbedingungen
el: Καιρικές συνθήκες
es: Condiciones meteorológicas
fi: Sääolosuhteet
fr: Conditions météorologiques
he: תנאי מזג אוויר
hi: मौसम की स्थिति
it: Condizioni meteo
ja: 気象条件
nl: Weersomstandigheden
pl: Warunki pogodowe
pt: Condições meteorológicas
ru: Погодные условия
sv: Väderförhållanden
tr: Hava Koşulları
zh: 天气条件

# noSatellitePasses
source: No visible satellite passes found
cs: Žádné viditelné satelitní propustky nalezeny
da: Ingen synlige satellitpas fundet
de: Keine sichtbaren Satelliten Pässe gefunden
el: Δε βρέθηκαν ορατά δορυφορικά περάσματα
es: No se encontraron pases de satélite visibles
fi: Ei näkyviä satelliitteja ei löytynyt
fr: Aucune carte satellite visible n'a été trouvée
he: אין מעבר ללוויינים גלויים
hi: कोई दृश्य उपग्रह नहीं मिला
it: Nessun passaggio satellitare visibile trovato
ja: 目に見えない衛星パスが見つかりません
nl: Geen zichtbare satellietpassen gevonden
pl: Brak widocznych przejść satelitarnych
pt: Nenhum passe de satélite visível encontrado
ru: Никаких видимых спутниковых проходов обнаружено не было
sv: Inga synliga satellitpass hittades
tr: Görünür bir uydu geçişi bulunamadı
zh: 未发现可见的卫星通过

# contentAnalysisTitle
source: Content Analysis
ar: تحليل المحتوى
cs: Analýza obsahu
da: Indholdsanalyse
de: Inhaltsanalyse
el: Ανάλυση περιεχομένου
es: Análisis de contenidos
fi: Sisältöanalyysi
fr: Analyse du contenu
he: ניתוח תוכן
hi: सामग्री विश्लेषण
it: Analisi dei contenuti
ja: コンテンツ分析
nl: Inhoudsanalyse
pl: Analiza zawartości
pt: Análise de Conteúdo
ru: Анализ содержания
sv: Innehållsanalys
tr: İçerik Analizi
zh: 内容分析

# contentSafe
source: Content is safe
ar: المضمون آمن
cs: Obsah je bezpečný
da: Indholdet er sikkert
de: Inhalt ist sicher
el: Το περιεχόμενο είναι ασφαλές
es: El contenido es seguro
fi: Sisältö on turvallista
fr: Le contenu est sûr
he: התוכן בטוח
hi: सामग्री सुरक्षित है
it: I contenuti sono sicuri
ja: コンテンツは安全です
nl: Inhoud is veilig
pl: Zawartość jest bezpieczna
pt: O conteúdo é seguro
ru: Содержание безопасно
sv: Innehållet är säkert
tr: İçerik güvenlidir
zh: 内容是安全的

# contentFlagged
source: Content flagged for review
ar: مضمون الاستعراض
cs: Obsah označený k přezkoumání
da: Indhold markeret med henblik på anmeldelse
de: Inhalt markiert für die Überprüfung
el: Περιεχόμενο που φέρει τη σήμανση για επανεξέταση
es: Contenido marcado para su examen
fi: Tarkasteltavaksi merkitty sisältö
fr: Contenu signalé pour examen
he: המונחים: review
hi: समीक्षा के लिए सामग्री ध्वजांकित
it: Contenuto segnalato per la recensione
ja: 審査対象のコンテンツ
nl: Inhoud gemarkeerd voor beoordeling
pl: Zawartość oznaczona do przeglądu
pt: Conteúdo marcado para revisão
ru: Контент, отмеченный для обзора
sv: Innehåll flaggat för granskning
zh: 标注供审查的内容

# confidenceLabel
source: Confidence
ar: الثقة
cs: Důvěra
da: Tillid
de: Vertrauen
el: Εμπιστοσύνη
es: Confianza
fi: Luottamus
fr: Confiance
he: אמון
hi: गोपनीयता
it: Confidenza
ja: コンプライアンス
nl: Vertrouwen
pl: Zaufanie
pt: Confiança
ru: Уверенность
sv: Förtroende
tr: Güven
zh: 信心

# methodLabel
source: Method
ar: المنهجية
cs: Metoda
da: Metode
de: Methode
el: Μέθοδος
es: Método
fi: Menetelmä
fr: Méthode
he: שיטות
hi: विधि
it: Metodo
ja: メソッド
nl: Methode
pl: Metoda
pt: Método
ru: Метод
sv: Metod
tr: Yöntem Yöntemi
zh: 方法
