Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Temperature
ar: درجة الحرارة
cs: Teplota
da: Temperatur
de: Temperatur
el: Θερμοκρασία
es: Temperatura
fi: Lämpötila
fr: Température
he: טמפרטורה
hi: तापमान
it: Temperatura
ja: 温度
nl: Temperatuur
pl: Temperatura
pt: Temperatura
ru: Температура
sv: Temperatur
tr: Sıcaklık
zh: 温度

# pushBodyWitness
source: A user confirmed they see the same object.
ar: المستعمل أكد أنهم يرون نفس الجسم.
cs: Uživatel potvrdil, že vidí stejný objekt.
da: En bruger bekræftede, at de ser det samme objekt.
de: Ein Benutzer bestätigt, dass sie das gleiche Objekt sehen.
el: Ένας χρήστης επιβεβαίωσε ότι βλέπουν το ίδιο αντικείμενο.
es: Un usuario confirmó que ven el mismo objeto.
fi: Käyttäjä vahvisti nähneensä saman esineen.
fr: Un utilisateur a confirmé qu'il voit le même objet.
he: משתמש אישר שהוא רואה את אותו האובייקט.
hi: एक उपयोगकर्ता ने पुष्टि की कि वे उसी वस्तु को देखते हैं।.
it: Un utente ha confermato di vedere lo stesso oggetto.
ja: 同じオブジェクトが確認されたユーザ.
ko: 사용자가 동일한 객체를 확인합니다.
nl: Een gebruiker bevestigde dat ze hetzelfde object zien.
no: En bruker bekrefter at de ser det samme objektet.
pl: Użytkownik potwierdził, że widzi ten sam obiekt.
pt: Um usuário confirmou que vê o mesmo objeto.
ru: Пользователь подтвердил, что видит один и тот же объект.
sv: En användare bekräftade att de ser samma objekt.
tr: Bir kullanıcı aynı nesneyi gördüklerini doğruladı.
zh: 一个用户确认他们看到了同一个对象.

source: Weather
ar: الطقس
cs: Počasí
da: Vejret
de: Wetter
el: Καιρός
es: El tiempo
fi: Sää
fr: Météo
he: מזג אוויר
hi: मौसम
it: Tempo
ja: ふりがな
ko: 날씨 예보
nl: Weer
no: Vær
pl: Pogoda
pt: Tempo
ru: Погода
sv: Vädret
tr: Hava
zh: 天气

# cloudCover
source: Cloud cover: {percent}%
ar: غطاء السحاب: _
cs: Cloud cover: _ _ PLACETETERER _ 0 _ _%
da: Skydække: _ _ PLACEREPORT _ 0 _ _%
de: Cloud Cover: __PLACEHOLDER_0_%
el: Νεφοκάλυψη: {percent}%
es: Cubierta en la nube: {percent}_%
fi: Pilvipeite: {percent}%
fr: Couverture nuageuse & #160;: {percent}%
he: כיסוי ענן: PLACEHOLDER_0_%
hi: क्लाउड कवर: 0 _ 0
it: Copertura cloud: __PLACEHOLDER_0_%
ja: 雲カバー: {percent}%の特長
ko: 구름 덮개: ₢ 킹
nl: Cloud cover: __PLAATSHOLDER_0___%
no: Skydekke: {percent}_%
pl: Pokrywa chmurowa: _ _ PLACESENT _ 0 _ _%
pt: Capa da nuvem: {percent}%
ru: Облачное покрытие: {percent}%
sv: Molntäcke: {percent}%
zh: 云盖曰: - 地点 - 地点

# wind
source: Wind: {speed} {unit}
ar: الفائز: {speed}__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
cs: Vítr: _ _ PLACETETELER _ 0 _ _ _ _ PLACETETELER _ 1 _ _
da: Vind: _ _ PLACEREPORT _ 0 _ _ _ _ PLACEREPORT _ 1 _ _
el: Άνεμος: {speed} {unit}
es: Viento:
fi: Tuuli: {speed} {unit}
fr: Vent: {speed}{unit}
he: רוח:_PLACEHOLDER_0___{unit}_____________________________________________________
hi: पवन: {speed}_{unit}_
it: Eolico: {speed} {unit}
ja: 風:_PLACEHOLDER_0______{unit}_
ko: 바람: {speed} {unit}
nl: Wind: __PLAATSHOLDER_0__ __PLAATSHOLDER_1__
no: Vind: {speed}_{unit}
pl: Wiatr: _ _ PLACESORA _ 0 _ _ _ _ PLACESORA _ 1 _ _
pt: Vento: {speed} {unit}
ru: Ветер: {speed}{unit}
sv: Vind: {speed}_{unit}__________________________________________________________________________________________________________________________________________________________________________________________________________________________________
tr: Rüzgar: {speed} {unit}
zh: 风速:_PLACEHOLDER_0__PLACEHOLDER_1_

source: Nearby aircraft
ar: طائرات قريبة
cs: Nedaleko letadla
da: Luftfartøjer i nærheden
de: Flugzeuge in der Nähe
el: Κοντινά αεροσκάφη
es: Aviones cercanos
fi: Lähellä lentokonetta
fr: Avion à proximité
he: מטוסים בקרבת מקום
hi: निकटवर्ती विमान
it: Aeromobili vicini
ja: 近隣の航空機
ko: 인근 항공기
nl: Luchtvaartuigen in de buurt
no: Nærliggende fly
pl: Pobliskie statki powietrzne
pt: Aviões próximos
ru: Близлежащий самолет
sv: I närheten av flygplan
tr: Nearby uçakları
zh: 近地点飞机

# noAircraft
source: No aircraft nearby
ar: لا توجد طائرات قريبة
cs: Žádné letadlo poblíž
da: Ingen fly i nærheden
de: Keine Flugzeuge in der Nähe
el: Κανένα αεροσκάφος κοντά
es: No hay aviones cerca
fi: Ei lentokoneita lähistöllä
fr: Aucun aéronef à proximité
he: אין מטוס בקרבת מקום
hi: पास में कोई विमान नहीं
it: Nessun aereo nelle vicinanze
ja: 近くの航空機無し
ko: 인근 항공기 없음
nl: Geen vliegtuig in de buurt
no: Ingen fly i nærheten
pl: Brak samolotów w pobliżu
pt: Nenhuma aeronave próxima
ru: Самолеты поблизости
sv: Inga flygplan i närheten
tr: Yakınlarda hiç uçak yok
zh: 附近没有飞机

# loadingContext
source: Loading environmental context…
ar: وضع السياق البيئي
cs: Nahrávám kontext prostředí..
da: Indlæser miljøsammenhæng..
de: Umweltkontext laden..
el: Φόρτωση περιβαλλοντικού πλαισίου..
es: Cargando contexto ambiental..
fi: Ladataan ympäristöolosuhteita..
fr: Chargement du contexte environnemental..
he: קשר סביבתי..
hi: पर्यावरण संदर्भ लोड हो रहा है ..
it: Carico contesto ambientale..
ja: 環境のコンテキストをロードする..
ko: 환경 컨텍스트를로드 ..
nl: Milieucontext wordt geladen..
no: Laster inn miljøkontekst..
pl: Wczytywanie kontekstu środowiskowego..
pt: Carregando contexto ambiental..
ru: Загрузка экологического контекста..
sv: Ledande miljökontext..
tr: Çevre bağlamı yükleniyor..
zh: 正在装入环境背景..

source: Notifications
ar: الإخطارات
cs: Oznámení
da: Meddelelser
de: Mitteilungen
el: Κοινοποιήσεις
es: Notificaciones
fi: Ilmoitukset
he: זיהוי
hi: अधिसूचनाएं
it: Notifica
ja: お知らせ
ko: 공지사항
nl: Kennisgevingen
no: Varsler
pl: Powiadomienia
pt: Notificação
ru: Уведомления
sv: Meddelanden
tr: Bildirimler
zh: 通知

# enablePushNotifications
source: Get notifications for future comments
ar: الحصول على الإخطارات للتعليقات المستقبلية
cs: Získat oznámení pro budoucí komentáře
da: Få meddelelser til fremtidige kommentarer
de: Erhalten Sie Benachrichtigungen für zukünftige Kommentare
el: Λήψη κοινοποιήσεων για μελλοντικά σχόλια
es: Obtenga notificaciones para comentarios futuros
fi: Hae ilmoituksia tulevia kommentteja varten
fr: Obtenir des notifications pour les commentaires futurs
he: קבלו הודעות להערות עתידיות
hi: भविष्य की टिप्पणियों के लिए अधिसूचनाएं प्राप्त करें
it: Ricevi notifiche per i commenti futuri
ja: 今後のコメントの通知を得る
ko: 푸시 알림 활성화
nl: Notificaties opvragen voor toekomstige reacties
no: Aktiver pushvarsling
pl: Uzyskaj powiadomienia o przyszłych komentarzach
pt: Obter notificações para comentários futuros
ru: Получить уведомления для будущих комментариев
sv: Få meddelanden för framtida kommentarer
tr: Gelecekteki yorumlar için bildirimleri alın
zh: 获取通知供今后评论

source: Quiet hours
ar: ساعات هادئة
cs: Tiché hodiny
da: Stille timer
de: Ruhezeiten
el: Ήσυχες ώρες
es: Horas tranquilas
fi: Hiljaiset tunnit
fr: Heures calmes
he: שעות שקטות
hi: चुप घंटे
it: Ore tranquille
ja: 静かな時間
ko: 영업시간
nl: Rustige uren
no: Stille timer
pl: Godziny ciszy
pt: Horas de silêncio
ru: Тихие часы
sv: Tyst timmar
tr: Sessiz saatler
zh: 安静时间

# quietHoursDesc
source: Silence alerts between selected hours.
ar: تنبيه الصمت بين ساعات مختارة.
cs: Tichá upozornění mezi zvolenými hodinami.
da: Tavshedsadvarsler mellem udvalgte timer.
de: Stille Alarme zwischen ausgewählten Stunden.
el: Συναγερμός σιωπής μεταξύ επιλεγμένων ωρών.
es: Alertas de silencio entre horas seleccionadas.
fi: Hiljaiset hälytykset valittujen tuntien välillä.
fr: Alertes de silence entre les heures sélectionnées.
he: שתיקה מזהירה בין שעות נבחרות.
hi: चयनित घंटों के बीच मौन अलर्ट।.
it: Silenzio avvisi tra le ore selezionate.
ja: 選択した時間間のサイレンスアラート.
ko: 선택된 시간 사이에 침묵 경고.
nl: Stiltemeldingen tussen geselecteerde uren.
no: Stille varsler mellom utvalgte timer.
pl: Alarmy ciszy między wybranymi godzinami.
pt: Alertas de silêncio entre as horas selecionadas.
ru: Предупреждение о молчании между выбранными часами.
sv: Tystnadsvarningar mellan utvalda timmar.
tr: Seçilen saatler arasında sessizlik uyarıları.
zh: 选定时数之间的静态提示 .

# quietHoursEnabled
source: Enable quiet hours
ar: ساعات هدوء
cs: Povolit tiché hodiny
de: Ruhezeiten aktivieren
el: Ενεργοποίηση ωρών ησυχίας
es: Hábiles silenciosos
fi: Käytä hiljaisia tunteja
fr: Activer des heures calmes
he: שעות שקטות
hi: शांत घंटे
it: Abilitare ore tranquille
pl: Włącz ciche godziny
pt: Habilitar horas silenciosas
ru: Включите тихие часы
sv: Aktivera tysta timmar
tr: Enable sessiz saatler

# quietHoursFrom
source: From
ar: من
cs: Od
de: Von
el: Από
es: Desde
fi: Alkaen
fr: De
he: מתוך
hi: से
it: Da
pl: Od
pt: De
ru: Из
sv: Från

# quietHoursUntil
source: Until
ar: حتى
cs: Dokud
de: Bis
el: Μέχρι
es: Hasta
fi: Asti
fr: Jusqu'à
he: עד
hi: जब तक
it: Fino a
pl: Do
pt: Até
ru: Пока
sv: Fram till
tr: Olana kadar

# quietHoursDefaultTime
source: Default quiet hours
ar: ساعات صامتة
cs: Výchozí tiché hodiny
de: Default Ruhezeiten
el: Προκαθορισμένες ώρες ησυχίας
es: Horas tranquilas predeterminadas
fi: Oletus hiljaiset tunnit
fr: Heures de silence par défaut
he: שעות שקטות
hi: डिफ़ॉल्ट शांत घंटे
it: Ore tranquille predefinite
pl: Domyślne godziny ciszy
pt: Horas de silêncio padrão
ru: По умолчанию тихие часы
sv: Standard tysta timmar
tr: Varsayılan sessiz saatler

source: Emergency override
ar: تجاوز الطوارئ
cs: Nouzové ovládání
de: Notüberschreitung
el: Αντικατάσταση έκτακτης ανάγκης
es: Anulación de emergencia
fi: Hätätila
fr: Passage d'urgence
he: חירום
hi: आपातकालीन ओवरराइड
it: Override di emergenza
pl: Nadwyżka awaryjna
pt: Substituição de Emergência
ru: Аварийная отмена
sv: Nödöverskridande
tr: Acil durum

# emergencyOverrideDesc
source: Allow urgent alerts during quiet hours
ar: السماح بالتنبيهات العاجلة خلال ساعات الهدوء
cs: Povolit urgentní upozornění během klidných hodin
de: Erlauben Sie dringende Warnungen während der ruhigen Stunden
el: Επίτρεψε επείγουσες ειδοποιήσεις κατά τη διάρκεια ωρών ηρεμίας
es: Permitir alertas urgentes durante horas tranquilas
fi: Kiireellisten kuulutusten salliminen hiljaisina aikoina
fr: Autoriser les alertes urgentes pendant les heures calmes
he: לאפשר התראה דחופה בשעות שקטות
hi: शांत घंटों के दौरान तत्काल अलर्ट की अनुमति दें
it: Consentire avvisi urgenti durante ore tranquille
pl: Należy zezwolić na pilne wpisy w godzinach ciszy
pt: Permitir alertas urgentes durante horas silenciosas
ru: Срочные оповещения в тихие часы
sv: Tillåt akuta varningar under tysta timmar
tr: Sessiz saatler boyunca acil uyarılara izin verin

# dndMode
source: Do Not Disturb
ar: لا تغضب
cs: Nerušit
da: Må ikke forstyrres
de: Nicht stören
el: Μην ενοχλείστε
es: No te molestes
fi: Älä häiritse
fr: Ne pas déranger
he: אל תתבלבל
hi: Disturb
it: Non disturbare
ja: 蒸留しない
ko: 뚱 베어
nl: Niet storen
no: Ikke forstyrr
pl: Nie przeszkadzać
pt: Não Perturbe
ru: Не беспокоить
sv: Stör inte
tr: Yapmayın
zh: 不要烦恼

# dndUntil
source: Do not disturb until
ar: لا تزعج حتى
cs: Nepřerušujte, dokud
da: Må ikke forstyrres før
de: Nicht stören, bis
el: Μην ενοχλείστε μέχρι
es: No molestar hasta
fi: Älä häiritse ennen kuin
fr: Ne pas déranger jusqu'à
he: אל תפריע עד
hi: जब तक परेशान न हों
it: Non disturbare fino a quando
ja: 邪魔しないでください
ko: 할 수 없습니다
nl: Niet storen tot
no: Ikke forstyrre før
pl: Nie należy przeszkadzać do czasu
pt: Não perturbe até
ru: Не беспокоить, пока
sv: Stör inte förrän
tr: Ne kadar rahatsız etmeyin
zh: 不要打扰到这里

# dndEnabled
source: DND enabled until {time}
ar: DND enabled until __PLACEHOLDER_0
cs: DND povoleno do _ _ PLACETETELER _ 0 _ _
de: DND aktiviert bis {time}
el: DND ενεργοποιημένο μέχρι {time}
es: DND habilitado hasta {time}
fi: DND on käytössä kunnes {time}
fr: Le MDN a activé jusqu'à __PLACEHODER_0__
he: DND זמין עד_PLACEHOLDER_0___________________
hi: डीएनडी ने {time}
it: DND abilitato fino a {time}
pl: DND włączone do _ _ PLACEScorter _ 0 _ _
pt: DND ativado até {time}
ru: DND включен до {time}
sv: DND aktiverad till {time}__
tr: DND, {time}

source: DND disabled
ar: معوق
cs: DND vypnuto
de: DND deaktiviert
el: Απενεργοποίηση DND
es: DND discapacitados
fi: DND ei käytössä
fr: Personnes handicapées du MDN
he: DND
hi: DND विकलांग
it: DISOCCUPATI
pl: Wyłączony DND
pt: DND desabilitado
ru: DND отключен
sv: DND inaktiverad
tr: DND engelli

source: Quiet hours active
ar: ساعات هادئة
cs: Tiché hodiny aktivní
de: Ruhezeiten aktiv
el: Ενεργός {startTime} - {endTime}
es: Active {startTime} {startTime}
fi: Aktiivinen {startTime} - {endTime}
fr: Heures calmes actives
he: Active_PLACEHOLDER_0____{startTime}__________________________________________________________________
hi: शांत घंटे सक्रिय
it: Ore tranquille attive
pl: Active _ _ PLACESECRET _ 0 _ _ _ - _ _ PLACESECRET _ 1 _ _
pt: Ativo {startTime} - {endTime}
ru: Тихие часы активны
sv: Aktiv {startTime} - {endTime}
tr: Sessiz saatler aktif

# quietHoursScheduled
source: Quiet hours: {start} - {end}
ar: ساعات هادئة _
cs: Tiché hodiny: _ _ PLACETIER _ 0 _ _ - _ _ PLACETIER _ 1 _ _
de: Ruhezeiten: {start} {start}_
el: Ώρες ησυχίας: {start} - {end}
es: Horas tranquilas: {start} __PLACEHOLDER_1_
fi: Hiljaiset tunnit: {start} - {end}
fr: Heures calmes: {start}_{start}
he: שעות שקטות: שם הסרטון: PLACEHOLDER__0_____{start}______________________________________________________________________________
hi: शांत समय: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
it: Ore tranquille: Traduzione:
pl: Godziny ciszy: _ _ PLACESECRET _ 0 _ _ _ - _ PLACESECRET _ 1 _ _
pt: Horas de silêncio: {start} - {end}
ru: Тихие часы: {start} - {start}
sv: Tyst timmar: {end} {start}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________
tr: Sessiz saatler: {start} - {start}

# pushNotificationUfoAlert
source: UFO Alert
ar: UFO إنذار
cs: UFO Varování
de: UFO Alarmstufe
el: ΑΤΙΑ Συναγερμός
es: OVNI Alerta
fi: UFO Varoitus
fr: OVNI Alerte
he: עב"ם התראה
hi: यूएफओ चेतावनी
it: UFO Avviso
pl: UFO Alarm
pt: UFO Alerta
ru: НЛО Предупреждение
tr: UFO UFO Uyarı

# pushNotificationAnomalyAlert
source: Anomaly Alert
cs: Anomální poplach
el: Ανωμαλία
es: Alerta de anomalía
fi: Anomaliahälytys
fr: Alerte d'anomalie
he: אזהרה אנונימית
hi: Anomaly चेतावनी
it: Allarme Anomalia
pl: Alert
pt: Alerta de Anomalias
ru: Предупреждение об аномалиях

# pushNotificationNearby
source: Nearby
ar: تقريبا
cs: Blízko
de: In der Nähe
el: Κοντά
es: Cerca
fi: Lähellä
fr: À proximité
he: בקרבת מקום
hi: नजदीक
it: Nelle vicinanze
pl: Niedaleko
pt: Perto
ru: Рядом
sv: I närheten

# pushNotificationInYourArea
source: in your area. Tap to view details.
ar: في منطقتك تلاعب في التفاصيل.
cs: ve vaší oblasti. Klepněte na možnost Zobrazit detaily.
de: in deiner Umgebung. Tippen Sie auf Details zu sehen.
el: στην περιοχή σου. Πατήστε για να δείτε λεπτομέρειες.
es: en su área. Pulse para ver detalles.
fi: sinun alueellasi. Napauta nähdäksesi yksityiskohdat.
fr: dans votre région. Appuyez sur pour voir les détails.
he: באזור שלך. הקש כדי להציג פרטים.
hi: अपने क्षेत्र में। विवरण देखने के लिए टैप करें।.
it: nella tua zona. Tocca per visualizzare i dettagli.
pl: w twoim rejonie. Dotknij, aby zobaczyć szczegóły.
pt: na sua área. Toque rapidamente para ver os detalhes.
ru: в вашем районе. Нажмите, чтобы просмотреть детали.
sv: i ditt område. Tryck för att visa detaljer.
tr: bölgenizde. Ayrıntıları görüntülemek için Tap.

# pushNotificationCommented
source: {username} commented
ar: _BAR_
cs: _ _ PLACETETERER _ 0 _ _ komentáře
de: __PLACEHOLDER_0_ kommentiert
el: {username} σχολίασε
es: {username}_ comentado
fi: {username} kommentoi
fr: __PLACEHODER_0__ commenté
he: שם הסרטון: PLACEHOLDER_0_
hi: {username}_________________________________________________________________________________________________________________________________
it: {username} ha commentato
pl: _ _ PLACESENER _ 0 _ _ skomentowane
pt: {username} comentado
ru: {username} прокомментировал
sv: {username} kommenterade
tr: {username} yorum

# pushNotificationCommentedOn
source: {username} commented on {beepTitle}
ar: _BAR_ _BAR_
cs: _ _ PLACETIER _ 0 _ _ komentuje _ _ PLACETIER _ 1 _ _
de: {username} kommentiert auf {username}_
el: {username} σχολίασε στο {beepTitle}
es: {username}_ comentado {username}
fi: {username} kommentoi {beepTitle}
fr: {username} commente {username}
he: PL_PLACEHOLDER_0___ commented{username}_____________________________________________________________________________________
hi: {username}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: {username} ha commentato su {username}
pl: _ _ PLACESECRET _ 0 _ _ skomentował _ _ PLACESECRET _ 1 _ _
pt: {username} comentou em {beepTitle}
ru: {username} прокомментировал {username}
sv: {beepTitle} kommenterade {username}_
tr: {username}, {username}

# pushNotificationGeneric
source: UFOBeep
el: ΑΤΙΑ μπιπ
fi: UFO- piippi
he: עב"ם
hi: यूएफओबीप
pt: OVNIBeep
ru: НЛО Бип

# pushNotificationNewSighting
source: New sighting nearby
ar: رؤية جديدة قريبة
cs: Nové pozorování v blízkosti
de: Neue Sicht in der Nähe
el: Νέα θέαση κοντά
es: Nuevo avistamiento cerca
fi: Uusi havainto lähellä
fr: Nouvelle observation à proximité
he: מראה חדש סמוך
hi: पास में नया दर्शन
it: Nuovi avvistamenti nelle vicinanze
pl: Nowy widok w pobliżu
pt: Novo avistamento nas proximidades
ru: Новый взгляд рядом
sv: Ny observation i närheten
tr: Yakınlarda Yeni Görmek

source: Language
ar: اللغة
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
it: Lingua
ja: 用語集
ko: * 이름
nl: Taal
no: Språk
pl: Język
pt: Língua
ru: Язык языка
sv: Språkspråk
tr: Dil Dili
zh: 语言

source: Choose language
ar: لغة الاختيار
cs: Vyberte jazyk
da: Vælg sprog
de: Sprache auswählen
el: Επιλογή γλώσσας
es: Elija idioma
fi: Valitse kieli
fr: Choisir la langue
he: בחירת שפה
hi: भाषा चुनें
it: Scegli la lingua
ja: 言語を選択
ko: 한국어
nl: Taal kiezen
no: Velg språk
pl: Wybierz język
pt: Escolher idioma
ru: Выберите язык
sv: Välj språk
tr: Dil seçin
zh: 选择语言

source: Units
ar: الوحدات
cs: Jednotky
da: Enheder
de: Einheiten
el: Μονάδες
es: Unidades
fi: Yksikkö
fr: Unités
he: יחידות
hi: यूनिट
it: Unità
ja: ユニット
ko: 제품정보
nl: Eenheden
no: Enheter
pl: Jednostki
pt: Unidades
ru: Подразделения
sv: Enheter
tr: Birimler
zh: 单位

# unitsImperial
source: Imperial (mi, mph)
ar: امبراطورية (مي، م ف)
cs: Císařský (mi, mph)
el: Αυτοκρατορικό
es: Imperial
fi: Keisarillinen
fr: Impérial (mi, mi)
he: אימפריאל הקיסרי
hi: इंपीरियल (mi, mph)
ja: インペリアル(ミ, mph)
ko: 제국 (미, mph)
nl: Keizerlijk (mi, mph)
pl: Imperial
pt: Imperial
ru: Имперский (mi, mph)
sv: Imperial
tr: İmparatorluk (mi, mph)
zh: 帝国语( mi, mph)

# unitsMetric
source: Metric (km, km/h)
cs: Metrické (km, km / h)
de: Metrische (km, km/h)
el: Μετρικό
es: Métrica
fi: Metrinen
fr: Métrique (km, km/h)
he: Metric
hi: मीट्रिक (किमी, km/h)
it: Metrico (km, km/h)
ja: メートル(km/h)
ko: 미터 (km, km/h)
nl: Metrisch (km, km/h)
no: Metrisk (km, km/t)
pl: Metric
pt: Métrico
ru: Метрика (км, км/ч)
sv: Metric
tr: Top (km, km/h)
zh: 计量(公里,公里/小时)

source: Privacy Policy
ar: سياسة الخصوصية
cs: Ochrana osobních údajů
de: Datenschutz
el: Πολιτική απορρήτου
es: Política de privacidad
fi: Yksityisyyden suoja
fr: Politique de confidentialité
he: מדיניות הפרטיות
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 회사 소개
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
zh: 隐私政策

source: Terms of Use
ar: مدة الاستخدام
cs: Podmínky použití
da: Betingelser for anvendelse
de: Nutzungsbedingungen
el: Όροι χρήσης
es: Términos de uso
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי שימוש
hi: उपयोग की शर्तें
it: Condizioni d'uso
ja: 利用規約
ko: 이용 약관
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
pl: Warunki korzystania
pt: Termos de Utilização
ru: Условия использования
sv: Användarvillkor
tr: Kullanım Şartları
zh: 使用条件

# errorNoLocation
source: Location unavailable. Try again outside with clear sky view.
ar: المكان غير متاح حاول مرة أخرى في الخارج مع منظر السماء الواضح.
cs: Místo není k dispozici. Zkuste to znovu venku s jasným výhledem na oblohu.
da: Placering utilgængelig. Prøv igen udenfor med klar himmel udsigt.
de: Standort nicht verfügbar. Versuchen Sie wieder draußen mit klarem Himmelblick.
el: Τοποθεσία μη διαθέσιμη. Δοκιμάστε ξανά έξω με καθαρή θέα στον ουρανό.
es: Ubicación no disponible. Pruebe de nuevo afuera con vista clara al cielo.
fi: Sijaintia ei ole saatavilla. Yritä uudelleen ulkona selkeä taivas.
fr: Emplacement non disponible. Essayez de nouveau dehors avec une vue dégagée du ciel.
he: מיקום לא זמין נסה שוב בחוץ עם נוף השמיים ברור.
hi: स्थान अनुपलब्ध फिर से स्पष्ट आकाश दृश्य के साथ बाहर की कोशिश करें।.
it: Posizione non disponibile. Riprova fuori con vista cielo chiaro.
ja: 利用できない場所 空を眺めながらもう一度お試しください.
ko: 자주 묻는 질문 맑은 하늘 전망과 함께 다시 시도하십시오.
nl: Locatie is niet beschikbaar. Probeer het nog eens buiten met helder uitzicht op de hemel.
no: Sted ikke tilgjengelig. Prøv igjen utenfor med klar himmelutsikt.
pl: Lokalizacja niedostępna. Spróbuj ponownie na zewnątrz z czystym widokiem na niebo.
pt: Localização não disponível. Tente novamente fora com visão clara do céu.
ru: Место недоступно. Попробуйте снова выйти на улицу с ясным видом на небо.
sv: Plats otillgänglig. Försök igen utanför med klar himmelvy.
tr: Konum mevcut değil. Açık gökyüzü görünümü ile tekrar dışarı deneyin.
zh: 没有位置 。 再用清空的天眼试试看.

# errorNoCamera
source: Camera unavailable on this device.
ar: الكاميرا غير متاحة على هذا الجهاز.
cs: Kamera není na tomto zařízení k dispozici.
da: Kameraet er ikke tilgængeligt på denne enhed.
de: Kamera auf diesem Gerät nicht verfügbar.
el: Η κάμερα δεν είναι διαθέσιμη σε αυτή τη συσκευή.
es: Cámara no disponible en este dispositivo.
fi: Tällä laitteella ei ole kameraa.
fr: Caméra non disponible sur cet appareil.
he: המצלמה אינה זמינה במכשיר זה.
hi: इस उपकरण पर कैमरा अनुपलब्ध है।.
it: Macchina fotografica non disponibile su questo dispositivo.
ja: このデバイスでカメラが利用できなくなった.
ko: 이 장치에서 사용할 수없는 카메라.
nl: Camera niet beschikbaar op dit apparaat.
no: Kamera tilgjengelig på denne enheten.
pl: Kamera niedostępna na tym urządzeniu.
pt: Câmera indisponível neste dispositivo.
ru: Камера недоступна на этом устройстве.
sv: Kamera otillgänglig på denna enhet.
tr: Kamera bu cihazda mevcut değil.
zh: 此设备没有摄像头 .

# errorUploadFailed
source: Upload failed. Please try again.
ar: لقد فشلت الحمولة أرجوك حاول مرة أخرى.
cs: Nahrávání selhalo. Prosím, zkuste to znovu.
da: Upload mislykkedes. Prøv igen.
de: Hochladen versagt. Bitte versuchen Sie es noch mal.
el: Η αποστολή απέτυχε. Παρακαλώ προσπαθήστε ξανά.
es: La carga falló. Por favor, inténtalo de nuevo.
fi: Lähetys epäonnistui. Yritä uudestaan.
fr: Le chargement a échoué. Veuillez réessayer.
he: ההעלאה נכשלה. אנא נסה שוב.
hi: अपलोड विफल रहा। फिर से प्रयास करें।.
it: Il carico e' fallito. Per favore riprovate.
ja: アップロードが失敗しました。 お問い合わせ.
ko: 업로드 실패. 다시 시도하십시오.
nl: Uploaden mislukt. Probeer het nog eens.
no: Opplasting mislyktes. Prøv igjen.
pl: Wysyłanie nie powiodło się. Proszę spróbować jeszcze raz.
pt: O envio falhou. Por favor, tente de novo.
ru: Загрузить не удалось. Пожалуйста, попробуйте еще раз.
sv: Uppladdning misslyckades. Försök igen.
tr: Yükleme başarısız oldu. Lütfen tekrar deneyin.
zh: 上传失败 。 请再试一次.

# errorPermissionDenied
source: Permission denied.
ar: رفض الإذن.
cs: Povolení zamítnuto.
da: Tilladelse nægtet.
de: Erlaubnis verweigert.
el: Η άδεια απορρίπτεται.
es: Permiso negado.
fi: Lupa evätty.
fr: Autorisation refusée.
he: הכחשה.
hi: अनुमति से इनकार कर दिया।.
it: Permesso negato.
ja: 許可が拒否されました.
ko: 권한이 없습니다.
nl: Toestemming geweigerd.
no: Tilgang nektet.
pl: Odmawiam.
pt: Permissão negada.
ru: Разрешение отказано.
sv: Tillstånd förnekas.
tr: İzin inkar etti.
zh: 拒绝许可.
