Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# pageOf
source: Page {currentPage} of {totalPages} ({totalCount} total beeps)
ar: Page {currentPage}______________BAR_ _BAR_
cs: Page _ _ PLACETIER _ 0 _ _ _ _ PLACETIER _ 1 _ _ (_ _ PLACETIER _ 2 _ _ celkem pípnutí)
da: Side _ _ PLACEREPORT _ 0 _ af _ _ PLACEREPORT _ 1 _ _ (_ _ PLACEREPORT _ 2 _ _ i alt bip)
de: Seite {currentPage} von {totalPages} (___PLACEHOLDER_2_ insgesamt beeps)
el: Σελίδα {currentPage} από {totalPages} ({totalCount} συνολικά ηχητικά σήματα)
es: Página {currentPage}_ de {totalPages}_ (_________ total beeps)
fi: Sivu {currentPage} of {totalPages} ({totalCount} total piips)
fr: Page {currentPage} de {totalPages} ({totalCount} bips totaux)
he: דף הבית > PLACEHOLDER_0____{totalPages}______________________________________{totalCount}_ Total beeps)
hi: पृष्ठ {currentPage}__{totalCount}________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: Pagina {currentPage} di {totalPages}_ (_PLACEHOLDER_2___ total beeps)
ja: ページの {currentPage}_ の {totalPages}_ ({totalCount}_の総ビープ)
nl: Pagina __PLAATSHOLDER_0__ van __PLAATSHOLDER_1__ (__PLAATSHOLDER_2__ totale piepers)
pl: Page _ _ PLACESECRET _ 0 _ _ of _ _ PLACESECRET _ 1 _ _ (_ _ PLACESECRET _ 2 _ _ total beeps)
pt: Página {currentPage} de {totalPages} ({totalCount} beeps totais)
ru: Страница {currentPage}_{totalPages} ({totalCount} полные звуковые сигналы)
sv: Page {currentPage} av {totalPages}_ (_PLACEHOLDER_2_______________________________________________________________________________________________________________________________________________________________________________________________________________________
tr: Sayfa {currentPage} of {totalPages} ({totalCount} total beeps)
zh: 页面存档备份,存于互联网档案馆 页面存档备份,存于互联网档案馆 页面存档备份,存于互联网档案馆 页面存档备份,存于互联网档案馆 页面存档备份,存于互联网档案馆 页面存档备份,存于互联网档案馆 页面存档备份,存于互联网档案馆 页面存档备份,存于互联网档案馆 页面存档备份,存于互联网档案馆

# firstPage
source: First
ar: أولا
cs: První
da: Første
de: Erste
el: Πρώτο
es: Primera
fi: Ensimmäinen
fr: Première
he: הראשון
hi: पहला
it: Primo
ja: ファースト
nl: Eerste
pl: Najpierw
pt: Primeiro
ru: Первый
sv: Först först
zh: 第一届

# lastPage
source: Last
ar: آخر
cs: Poslední
da: Sidste
de: Letzter Beitrag
el: Τελευταία
es: Último
fi: Viimeinen
fr: Dernier
he: אחרון
hi: अंतिम
it: Ultimo
ja: 最近の投稿
nl: Laatste
pl: Ostatni
pt: Último
ru: Последний
sv: Senaste
tr: Son
zh: 最后一个

source: Jump to page
ar: اقفز على الصفحة
cs: Přejít na stránku
da: Spring til side
de: Zur Seite springen
el: Μετάβαση στη σελίδα
es: Saltar a página
fi: Siirry sivulle
fr: Aller à la page
he: לקפוץ לדף
hi: पृष्ठ पर जाएं
it: Vai alla pagina
ja: ページをジャンプ
nl: Naar pagina springen
pl: Przejdź do strony
pt: Ir para a página
ru: Перейти на страницу
sv: Hoppa till sida
tr: Sayfaya Git
zh: 跳转到页面

# heroTagline
source: Get alerts when to go outside and look up
ar: الحصول على تنبيهات عندما يذهب خارج وانظر إلى ما يصل
cs: Získejte upozornění, kdy jít ven a podívat se nahoru
da: Få advarsler når du skal gå udenfor og se op
de: Erhalten Sie Alarme, wenn Sie nach draußen gehen und nach oben schauen
el: Πάρε ειδοποιήσεις όταν βγεις έξω και κοίτα ψηλά
es: Obtener alertas cuando salir y mirar hacia arriba
fi: Hanki hälytykset, milloin mennä ulos ja katsoa ylös
fr: Obtenir des alertes quand aller dehors et regarder vers le haut
he: קבלו התראות כשאתם יוצאים החוצה ומתבוננים
hi: बाहर जाने और देखने के लिए अलर्ट प्राप्त करें
it: Ricevi avvisi quando uscire e guardare in alto
ja: 外部に行くときにアラートを取得し、調べる
nl: Ontvang waarschuwingen wanneer naar buiten te gaan en op te zoeken
pl: Pobierz ostrzeżenia, kiedy wyjść na zewnątrz i spojrzeć w górę
pt: Obter alertas quando sair e olhar para cima
ru: Получить оповещения, когда выходить на улицу и смотреть вверх
sv: Få varningar när du ska gå ut och titta upp
tr: Dışarı çıkmak ve yukarı bakmak için uyarılar alın
zh: 什么时候到外面看看

# heroDescription
source: Never miss another UFO sighting in your area
ar: لا تفوت أبداً رؤية أخرى في منطقتك
cs: Nikdy si nenechte ujít další pozorování UFO ve vaší oblasti
da: Gå aldrig glip af endnu en UFO observation. Få realtidsadvarsler når nogen nær dig ser noget underligt på himlen. Ret din telefon og find præcis hvor du skal kigge.
de: Verpassen Sie nie eine andere UFO-Sicht. Erhalten Sie Echtzeit-Benachrichtigungen, wenn jemand in der Nähe sieht etwas seltsam am Himmel. Zeigen Sie Ihr Telefon und finden Sie genau, wo Sie suchen.
el: Ποτέ μην χάσετε άλλη παρατήρηση UFO στην περιοχή σας
es: Nunca pierda otro OVNI avistamiento en su área
fi: Älä koskaan jätä väliin toista ufo-havaintoa alueellasi
fr: Ne manquez jamais une autre OVNI dans votre région
he: לעולם אל תחמיצו עוד עב"מים שרואים באזור שלכם
hi: कभी भी अपने क्षेत्र में किसी अन्य यूएफओ दर्शन को याद न करें
it: Non perdere mai un altro avvistamento UFO nella tua zona
ja: UFOを見逃さない。 近くの人が空に奇妙な何かを見たときにリアルタイムのアラートを取得します。 携帯電話をポイントし、どこを見ても正確に見つけてください.
nl: Mis nooit meer een UFO waarneming. Ontvang real-time waarschuwingen als iemand bij je in de buurt iets raars ziet in de lucht. Richt je telefoon en vind precies waar je moet zoeken.
pl: Nigdy nie przegap kolejnego UFO widząc w twoim obszarze
pt: Nunca perca outro OVNI na sua área
ru: Никогда не пропустите еще один НЛО в вашем районе
sv: Missa aldrig en annan UFO-observation i ditt område
tr: Bölgenizdeki başka bir UFO görüşünü asla kaçırmayın
zh: 永远不要错过另一个UFO的目击。 当有人在天上看到奇怪的东西时,即刻发出警报. 把电话对准,找到可以找的地方.

source: 📱 Download App
cs: Name
de: 📱 App herunterladen
el: 📱 Λήψη εφαρμογής
es: 📱 Descargar App
fi: Lataa sovellus
fr: Télécharger l'application
he: להורדה App
hi: App डाउनलोड
it: 📱 Scarica App
ja: ◀ アプリのダウンロード
pl: Pobierz aplikację
pt: Aplicação de Download
ru: Скачать приложение
sv: Nedladdning App
zh: QQ 下载 App

source: 📋 View All Beeps
cs: Zobrazit všechny pípy
da: Vis alle bip
de: Alle Beeps anzeigen
el: 📋 Δείτε Όλους τους Μπιπς
fi: Näytä kaikki äänimerkit
fr: Voir toutes les abeilles
he: צפו בכל הדבורים
hi: All Beeps
it: 📋 Vedi tutte le pecore
ja: すべてのビープを見る
nl: Bekijk alle piepers
pl: Name
pt: Ver todos os Beeps
ru: Смотреть все клипы
sv: Visa alla Beeps
zh: QQ 查看全部蜂窝

source: 🗺️ Sightings Map
cs: Name
da: Observationskort
de: 🗺️ Sehenswürdigkeiten Karte
el: 🗺️ Χάρτης παρατήρησης
es: Mapa de Avistamientos
fi: Näyttökartta
fr: Carte des visites
it: 🗺️ Sightings mappa
ja: サイトマップ
nl: Kaart van de waarneming
pl: Mapa przeglądów
pt: Mapa de Imagens
ru: ️ Карта достопримечательностей
zh: 图像

source: Global Sighting Network
cs: Globální síť pozorování
da: Global Sighting- netværk
el: Παγκόσμιο δίκτυο παρατήρησης
fr: Réseau mondial de surveillance
he: רשת Sighting
hi: वैश्विक दृष्टि नेटवर्क
it: Rete di visione globale
ja: グローバルサイトネットワーク
nl: Wereldwijd waarnemingsnetwerk
pl: Globalna sieć widokowa
pt: Rede de observação global
ru: Глобальная сеть наблюдения
zh: 全球观察网

source: How It Works
ar: كيف يعمل
cs: Jak to funguje
da: Hvordan UFOBeep virker
de: Wie UFOBeep funktioniert
el: Πώς Λειτουργεί
es: Cómo funciona
fi: Miten se toimii
fr: Comment ça marche
he: איך זה עובד
hi: यह कैसे काम करता है
it: Come funziona
ja: UFOBeepの仕組み
nl: Hoe werkt UFObeep
pl: Jak to działa
pt: Como Funciona
ru: Как это работает
sv: Hur det fungerar
tr: Nasıl çalışır
zh: 如何UFOBEP工作

source: Back to Beeps
ar: العودة إلى بيبس
cs: Zpět na Beeps
da: Tilbage til bip
de: Zurück zu Beeps
el: Επιστροφή στους Μπιπς
es: Volver a Beeps
fi: Takaisin piipseihin
fr: Retour aux Beeps
he: חזרה לצפצופים
hi: बैक टू बीप
it: Torna a Beeps
ja: ビープスに戻る
nl: Terug naar Beeps
pl: Powrót do pików
pt: Voltar para Beeps
ru: Вернуться в Beeps
sv: Tillbaka till Beeps
tr: Beeps
zh: 回到蜂窝

# loadingDetails
source: Loading beep details...
ar: تفاصيل الصافرة.
cs: Načítám detaily pípnutí...
da: Indlæser bip detaljer...
de: Beep Details laden...
el: Φόρτωση λεπτομερειών ήχου...
es: Cargando detalles del pitido...
fi: Ladataan piippaustietoja...
fr: Chargement des détails du bip...
he: עקבו אחרי beepפרטים...
hi: बीप विवरण लोड हो रहा है...
it: Caricamento in dettaglio...
ja: ビープの詳細を読み込む...
nl: Bezig met laden van piepgegevens...
pl: Wczytywanie szczegółów...
pt: Carregando detalhes do bip...
ru: Загрузка звуковых деталей...
sv: Loading beep detaljer...
tr: Yükleniyor beep detayları...
zh: 正在装入哔声细节...

source: Details
ar: التفاصيل
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
fi: Yksityiskohdat
fr: Détails
he: פרטים
hi: विवरण
it: Dettagli
ja: ニュース
nl: Gegevens
pl: Szczegóły
pt: Detalhes
ru: Подробности
sv: Detaljer
tr: Detaylar
zh: 细节

source: Location
ar: الموقع
cs: Umístění
da: Sted
de: Standort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Lieu
he: מיקום Location
hi: स्थान
ja: アクセス
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Расположение
sv: Plats
tr: Konum Location
zh: 地点

# timeAgo
source: ago
ar: منذ
cs: před
da: siden
de: vorwärts
el: πριν
es: hace mucho tiempo
fi: sitten
fr: il y a
he: לפני
hi: पहले
it: fa
ja: 最近の投稿
nl: geleden
pl: przed
pt: atrás
ru: давно
sv: för länge sedan
tr: daha önce daha önce daha önce daha önce
zh: 刚才

# distanceMiles
source: miles
ar: الأميال
cs: míle
de: meilen
el: μίλια
es: millas
fi: mailia
he: קילומטרים
hi: मील
it: miglia
ja: マイル
nl: mijl
pl: mile
pt: milhas
ru: миль
sv: miljö
tr: mil
zh: 英里数

# distanceNearby
source: nearby
ar: قريب
cs: v blízkosti
da: i nærheden
de: in der nähe
el: κοντά
es: cerca
fi: lähistöllä
fr: à proximité
he: בסביבה הקרובה
hi: पास
it: nelle vicinanze
ja: 周辺エリア
nl: dichtbij
pl: w pobliżu
pt: próximo
ru: поблизости
sv: närliggande
tr: yakın
zh: 附近

# ufobeepWitnesses
source: Witnesses
ar: الشهود
cs: Svědci
da: Vidner
de: Zeugen
el: Μάρτυρες
es: Testigos
fi: Todistajat
fr: Témoins
he: עדים
hi: गवाही
it: Testimoni
ja: ウィッチネス
nl: Getuigen
pl: Świadkowie
pt: Testemunhas
ru: Свидетели
sv: Vittnen
tr: Tanık Şahitler
zh: 证人

# ufobeepConfirmations
source: Confirmations
ar: التأكيدات
cs: Potvrzení
da: Bekræfter
de: Bestätigungen
el: Επιβεβαίωση
es: Confirmaciones
fi: Vahvistukset
he: אישורים
hi: पुष्टिकरण
it: Conferma
ja: 確認事項
nl: Bevestigingen
pl: Potwierdzenia
pt: Confirmações
ru: Подтверждения
sv: Bekräftelser
tr: Onaylamalar
zh: 确认

# ufobeepAlertLevel
source: Alert Level
ar: مستوى الإنذار
cs: Úroveň upozornění
da: Alarmniveau
de: Alarmstufe
el: Επίπεδο συναγερμού
es: Nivel de alerta
fi: Varoitustaso
fr: Niveau d'alerte
he: רמת התראה
hi: चेतावनी स्तर
it: Livello di allarme
ja: アラートレベル
nl: Waarschuwingsniveau
pl: Poziom alarmowy
pt: Nível de Alerta
ru: Уровень оповещения
tr: Uyarı Düzeyi
zh: 警报级别

# ufobeepReportType
source: UFOBeep Report
ar: التقرير الأول
cs: Zpráva UFOBeep
da: UFOBeep-rapport
el: Αναφορά UFOBeep
fi: UFOBeepin raportti
fr: Rapport UFOBeep
he: דוח UFOBeep
it: Rapporto UFOBeep
ja: UFOBeepレポート
nl: UFObeep-rapport
pl: Raport UFOBeep
pt: Relatório UFOBeep
ru: Об этом сообщает UFOBeep
sv: UFOBeep-rapport
zh: UFOUBUP 报告

# mufonAttribution
source: MUFON Database Report
ar: MUFON تقرير قاعدة البيانات
cs: MUFON Databázová zpráva
da: MUFON Databaserapport
de: MUFON Datenbankbericht
el: ΜΟΥΦΟΝ Έκθεση βάσης δεδομένων
es: MUFON Informe de base de datos
fi: MUFON Tietokantaraportti
fr: MUFON Rapport de base de données
he: MUFON דוח מסד נתונים
hi: MUFON डेटाबेस रिपोर्ट
it: MUFON Rapporto Database
ja: MUFONについて データベースレポート
nl: MUFON Databaserapport
pl: MUFON Sprawozdanie z bazy danych
pt: MUFON Relatório da Base de Dados
ru: МУФОН Отчет о базе данных
sv: Mufonen Databasrapport
tr: MUFON Veritabanı Raporu
zh: 毛里求斯 数据库报告

# mufonCaseNumber
source: Case #
ar: القضية
cs: Případ #
de: Fall
el: Υπόθεση #
es: Caso
fi: Asia #
fr: Dossier #
he: מקרה #
hi: केस #
it: Caso..
ja: ケース #
nl: Zaak #
pt: Caso #
ru: Дело #
sv: Fall #
tr: Vaka # #
zh: 案例#

# mufonGenericTitle
source: MUFON Sighting Report
ar: تقرير المصارعة
cs: Zpráva o pozorování MUFON
el: Έκθεση παρατήρησης MUFON
fr: Rapport de surveillance du MUFON
it: MUFON Rapporto di tenuta
ja: MUFONサイティングレポート
nl: MUFON-waarnemingsrapport
pl: Sprawozdanie z obserwacji MUFON
pt: Relatório de Avistamento de MUFON
ru: Обзорный отчет MUFON
tr: MUFON Raporu
zh: MUFON 观察报告

# mufonSphere
source: Sphere
ar: نصف الكرة
cs: Koule
da: Sphere Formand
de: Sphäre
el: Σφαίρα
fi: Pallo
fr: Sphère
hi: क्षेत्र
it: Sfera
ja: スフィア
nl: Bol
pl: Kula
pt: Esfera
ru: Сфера
sv: Sfären
zh: 球体

# mufonLight
source: Light
ar: الضوء
cs: Světlo
da: Lys
de: Licht
el: Φως
es: Luz
fi: Valo
fr: Lumière
he: אור
hi: प्रकाश
it: Luce
ja: ライトライト
nl: Licht
pl: Światło
pt: Luz
ru: Свет
sv: Ljus ljus
tr: Işık Işığı
zh: 光线

# mufonDisk
source: Disk
de: Festplattenspeicher
el: Δίσκος
fi: Levy
fr: Disque
he: דיסק
hi: डिस्क
ja: ディスク
nl: Schijf
pl: Dysk
pt: Disco
ru: Диск
zh: 磁盘

# mufonTriangle
source: Triangle
ar: المثلث
cs: Trojúhelník
da: Trekant
de: Dreieck
el: Τρίγωνο
es: Triángulo
fi: Kolmio
he: משולש
hi: त्रिभुज
it: Triangolo
ja: トライアングル
nl: Driehoek
pl: Trójkąt
pt: Triângulo
ru: Треугольник
sv: Triangeln
tr: Üçgen
zh: 三角形

# mufonCigar
source: Cigar
ar: سيجار
cs: Doutník
de: Zigarren
el: Πούρα
es: Cigarro
fi: Sikari
fr: Cigares
he: סיגריה
hi: सिगार
it: Sigari
ja: シガー
nl: Sigaren
pl: Cygaro
pt: Charuto
ru: Сигара
zh: 雪茄

# mufonOval
source: Oval
el: Οβάλ
fr: Ovale
hi: ओवल
it: Ovale
ja: オーバル
ru: Оваль
zh: 奥巴马

# mufonCylinder
source: Cylinder
cs: Válec
de: Zylinder
el: Κύλινδρος
es: Cilindro
fi: Sylinteri
fr: Cylindre
hi: सिलेंडर
it: Cilindro
ja: シリンダー
nl: Cilinder
pt: Cilindro
ru: Цилиндр
tr: Silindir
zh: 圆柱

# mufonRectangle
source: Rectangle
cs: Obdélník
da: Rektangel
de: Rechteck
el: Ορθογώνιο
es: Rectángulo
fi: Suorakulmio
hi: आयत
it: Rettangolo
ja: 長方形
nl: Rechthoek
pl: Prostokąt
pt: Rectângulo
ru: Прямоугольник
tr: Rect
zh: 矩形

# mufonDiamond
source: Diamond
ar: الماس
da: Diamant
de: Diamant
el: Διαμάντι
es: Diamante
fi: Timantti
fr: Diamant
he: יהלומים
hi: हीरा
it: Diamante
ja: ダイヤモンド
nl: Diamant
pl: Diament
pt: Diamante
ru: Алмаз
sv: Diamant
tr: Elmas
zh: 钻石

# mufonFireball
source: Fireball
ar: كرة نارية
de: Feuerball
el: Πυρόμπαλα
es: Bola de fuego
fi: Tulipallo
fr: Boule de feu
he: כדור האש
hi: फायरबॉल
ja: ファイアーボール
nl: Vuurbal
pt: Bola de Fogo
ru: Огненный шар
zh: 火球

# mufonFlash
source: Flash
ar: فلاش
el: Φλας
fi: Salama
he: פלאש
hi: फ्लैश
ja: フラッシュ
nl: Flits
ru: Флэш
zh: 闪光

# mufonFormation
source: Formation
ar: الاستمارة
cs: Formace
da: Dannelse
de: Bildung
el: Σχηματισμός
es: Formación
fi: Muotoilu
he: המונחים
hi: गठन
it: Formazione
ja: フォーム
nl: Vorming
pl: Formacja
pt: Formação
ru: Формирование
tr: Formasyon
zh: 组建

# mufonChanging
source: Changing
ar: التغير
cs: Změna
da: Ændring
de: Ändern
el: Αλλαγή
es: Cambio
fi: Muutos
fr: Changement
he: שינוי
hi: बदलना
it: Cambiamento
ja: 変更について
nl: Veranderen
pl: Zmiana
pt: Mudando
ru: Изменение
sv: Ändra
tr: Değişen
zh: 变化

# mufonChevron
source: Chevron
da: Chevron Formand
el: Ακίδα
fi: Merkki
hi: शेवरॉन
ja: シブロン
ru: Шеврон
zh: 雪佛龙

# mufonCone
source: Cone
cs: Kukuřice
da: Kone
el: Κώνος
fr: Cône
hi: शंकु
ja: コーン
pl: Łożysko
ru: Конус
zh: 锥形

# mufonCross
source: Cross
ar: الصليب
cs: Kříže
da: Kryds
de: Kreuz
el: Σταυρός
fi: Risti
fr: Croix
he: צלב
hi: क्रॉस
it: Croce
ja: ログイン
nl: Kruis
pl: Krzyż
pt: Cruz
ru: Крест
sv: Korset korsar
zh: 交叉

# mufonEgg
source: Egg
ar: البيض
cs: Vejce
da: Æg
de: Eier
el: Αυγά
fi: Munat
fr: Œuf
he: ביצים
hi: अंडा
it: Uova
ja: ツイート
nl: Eieren
pl: Jaja
pt: Ovos
ru: Яйцо
sv: Ägg
tr: Yumurta
zh: 鸡蛋

# mufonOther
source: Object
ar: اعتراض
cs: Předmět
da: Objekt
de: Gegenstand
el: Αντικείμενο
es: Objeto
fi: Kohde
fr: Objet
he: אובייקטים
hi: वस्तु
it: Oggetto
ja: オブジェクト
pl: Obiekt
pt: Objecto
ru: Объект
sv: Objekt
zh: 对象

# mufonUnknown
source: Unknown Object
ar: غير معروف
cs: Neznámý objekt
da: Ukendt objekt
de: Unbekanntes Objekt
el: Άγνωστο αντικείμενο
es: Objeto desconocido
fi: Tuntematon objekti
fr: Objet inconnu
he: אובייקטים לא ידועים
hi: अज्ञात वस्तु
it: Oggetto sconosciuto
ja: 未知のオブジェクト
nl: Onbekend object
pl: Nieznany obiekt
pt: Objecto Desconhecido
ru: Неизвестный объект
sv: Okända objekt
tr: Bilinmeyen Object
zh: 未知对象

# mufonTitleFormat
source: MUFON {classification} Report
ar: MUFON __PLACEHOLDER_0
cs: MUFON _ _ PLACETETELER _ 0 _ _ Zpráva
da: MUFON _ _ PLACEREPORT _ 0 _ _ Rapport
de: MUFON {classification} Bericht
el: Έκθεση MUFON {classification}
es: MUFON {classification}
fr: Rapport de MUFON __PLACEHODER_0__
he: MUFON_PLACEHOLDER_0_ Report
hi: MUFON {classification} रिपोर्ट
it: MUFON {classification} Relazione
ja: MUFON {classification} レポート
nl: MUFON __PLAATSHOLDER_0__ Verslag
pl: MUFON _ _ PLACESENT _ 0 _ _ Raport
pt: MUFON {classification} Relatório
sv: MUFON {classification} Rapport
zh: 毛里求斯 报告

# nuforcAttribution
source: NUFORC Database Report
ar: NUFORC تقرير قاعدة البيانات
cs: NUFORC Databázová zpráva
da: NUFORC Databaserapport
de: NUFORC Datenbankbericht
el: ΝΟΥΦΟΡΚ Έκθεση βάσης δεδομένων
es: NUFORC Informe de base de datos
fi: NUFORC Tietokantaraportti
fr: NUFORC Rapport de base de données
he: NUFORC דוח מסד נתונים
hi: NUFORC डेटाबेस रिपोर्ट
it: NUFORC Rapporto Database
ja: ログイン データベースレポート
nl: NUFORC Databaserapport
pl: NUFORC Sprawozdanie z bazy danych
pt: NUFORC Relatório da Base de Dados
ru: НУФОРК Отчет о базе данных
sv: NUFORC Databasrapport
tr: NUFORC Veritabanı Raporu
zh: 努福尔茨 数据库报告

# nuforcCaseNumber
source: Case #
ar: القضية
cs: Případ #
de: Fall
el: Υπόθεση #
es: Caso
fi: Asia #
fr: Dossier #
he: מקרה #
hi: केस #
it: Caso..
ja: ケース #
nl: Zaak #
pt: Caso #
ru: Дело #
sv: Fall #
tr: Vaka # #
zh: 案例#

# nuforcGenericTitle
source: NUFORC Sighting Report
cs: NUFORC Zpráva o pozorování
da: NUFORC Observationsrapport
de: NUFORC Sichtbericht
el: ΝΟΥΦΟΡΚ Έκθεση παρατήρησης
es: NUFORC Informe de control
fi: NUFORC Havaintoraportti
fr: NUFORC Rapport d'observation
he: NUFORC דיווח Sighting
it: NUFORC Rapporto di tenuta
ja: ログイン 観光レポート
nl: NUFORC Waarnemingsrapport
pl: NUFORC Sprawozdanie z obserwacji
pt: NUFORC Relatório de Avistamento
ru: НУФОРК Обзорный доклад
tr: NUFORC Rapor
zh: 努福尔茨 观察报告

# mediaImageNotFound
source: Image not found
ar: لم يعثر على صورة
cs: Obrázek nenalezen
da: Billede ikke fundet
de: Bild nicht gefunden
el: Η εικόνα δε βρέθηκε
es: Imagen no encontrada
fi: Kuvaa ei löytynyt
fr: Image introuvable
he: תמונה לא נמצאה
hi: छवि नहीं मिली
it: Immagine non trovata
ja: 画像が見つかりません
nl: Afbeelding niet gevonden
pl: Nie znaleziono obrazka
pt: Imagem não encontrada
ru: Изображение не найдено
sv: Bild som inte hittats
tr: Resim bulunamadı
zh: 未找到图像

# mediaPlayVideo
source: Play Video
ar: العب فيديو
cs: Přehrát video
da: Afspil video
de: Video spielen
el: Αναπαραγωγή βίντεο
es: Jugar vídeo
fi: Toista video
fr: Lire la vidéo
he: Play וידאו
hi: वीडियो
it: Giocare video
ja: 再生ビデオ
nl: Video afspelen
pl: Zagraj w wideo
pt: Reproduzir vídeo
ru: Играть видео
sv: Spela Video
zh: 播放视频

# mediaViewImage
source: View Image
ar: الصورة البصرية
cs: Zobrazit obrázek
da: Vis billede
de: Bild anzeigen
el: Προβολή εικόνας
es: Ver imagen
fi: Näytä kuva
fr: Afficher l'image
hi: छवि देखें
it: Visualizza immagine
ja: 画像を見る
nl: Afbeelding bekijken
pl: Wyświetl obrazek
pt: Ver imagem
ru: Просмотр изображения
sv: Visa bild
tr: View Image View Image
zh: 查看图像

# mediaCount
source: {count} images
ar: __PLACEHOLDER_0_صور
cs: _ _ PLACETETELER _ 0 _ _ obrázky
da: _ _ PLACEREPORT _ 0 _ _ billeder
de: __PLACEHOLDER_0_ Bilder
el: {count} εικόνες
es: {count}_ imágenes
fi: {count} vedokset
fr: _PLACEHOLDER_0__ images
he: PLACEHOLDER_0_תמונות
it: {count} immagini
ja: __PLACEHOLDER_0_さんの画像
nl: {count} afbeeldingen
pl: _ _ PLACESENT _ 0 _ _ Obrazy
pt: {count} imagens
ru: {count} Изображения
sv: {count}_ bilder
tr: {count} görüntüler
zh: _PLACEHOLDER_0_图像

# mediaCountSingle
source: 1 image
ar: صورة واحدة
cs: 1 obrázek
da: 1 billede
de: 1 bild
el: 1 εικόνα
es: 1 imagen
fi: 1 kuva
he: תמונה 1
hi: 1 छवि
it: 1 immagine
ja: 1 画像
nl: 1 afbeelding
pl: 1 obraz
pt: 1 imagem
ru: 1 изображение
sv: 1 bild
tr: 1 resim
zh: 1 张图像

# errorNotFound
source: Beep not found
ar: بيب لم يعثر عليه
cs: Píp nenalezen
da: Bip ikke fundet
de: Beep nicht gefunden
el: Το σήμα δεν βρέθηκε
es: Beep no encontrada
fi: Piip ei löytynyt
fr: Bip non trouvé
he: לא נמצא
hi: बीप नहीं मिला
it: Beep non trovato
ja: ビープが見つかりません
nl: Piep niet gevonden
pl: Beep nie znaleziono
pt: Beep não encontrado
ru: Бип не найден
sv: Beep hittades inte
tr: Arıp bulunamadı
zh: 未找到哔声

# errorLoadError
source: Failed to load beep details
ar: فشل في تحميل تفاصيل الصافرة
cs: Nepodařilo se načíst detaily pípnutí
da: Kunne ikke indlæse bip detaljer
de: Versäumt, um Details zu laden
el: Αποτυχία φόρτωσης λεπτομερειών ηχητικού σήματος
fi: Piippauksen yksityiskohtia ei voitu ladata
fr: Impossible de charger les détails du bip
he: נכשל לטעון פרטים
hi: बीप विवरण लोड करने में विफल
it: Non caricare i dettagli del segnale acustico
ja: ビープの詳細を読み込む失敗
nl: Kon piepgegevens niet laden
pl: Nie udało się wczytać szczegółów sygnału
pt: Falha ao carregar os detalhes do bip
ru: Не удалось загрузить детали звукового сигнала
sv: Misslyckades med att ladda beep detaljer
tr: Beep detaylarını yüklemek için başarısız oldu
zh: 装入哔声细节失败

# shareYourThoughts
source: Share your thoughts about this sighting...
ar: شارك أفكارك حول هذا المنظر...
cs: Podělte se o své myšlenky o tomto pozorování...
da: Del dine tanker om denne observation...
de: Teilen Sie Ihre Gedanken über dieses Sehen...
el: Μοιραστείτε τις σκέψεις σας για αυτή την εμφάνιση...
es: Comparte tus pensamientos sobre este avistamiento...
fi: Jaa ajatuksesi tästä havainnosta...
fr: Partagez vos idées sur cette vue...
he: שתפו את המחשבות שלכם על המראה הזה...
hi: इस विचार के बारे में अपने विचारों को साझा करें ...
it: Condividi i tuoi pensieri su questo avvistamento...
ja: この視線についてのあなたの考えを共有する...
nl: Deel je gedachten over deze waarneming...
pl: Podziel się swoimi myślami na temat tego widzenia...
pt: Compartilhe seus pensamentos sobre este avistamento...
ru: Поделитесь своими мыслями об этом зрелище...
sv: Dela dina tankar om denna observation...
tr: Bu görüş hakkındaki düşüncelerini paylaşın...
zh: 分享你对这次目击的看法...

source: Post Comment
ar: التعليق
cs: Comment
da: Post Kommentar
de: Post-Kommando
el: Σχόλιο Post
es: Public Comment
fr: Commentaires
he: תגובה
hi: पोस्ट
it: Messaggio
ja: 投稿コメント
nl: Postcommentaar
pl: Poczta Komentarz
pt: Comentário da Mensagem
ru: Комментарий
zh: 邮政注释

source: Logged in as
ar: مقفلة
cs: Přihlášen jako
da: Indskrevet som
de: Eingeloggt als
el: Σύνδεση ως
es: Logged en
fi: Kirjautunut sisään
fr: Enclenchée comme
he: התגבש כמו
hi: लॉग इन
it: Come si fa
ja: ログイン
nl: Aangemeld als
pl: Zalogowane jako
pt: Entrar como
ru: Зарегистрировано как
sv: Logga in som
tr: Logged in as as as
zh: 登录为

source: Logout
cs: Odhlášení
de: Anmeldung
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
hi: लॉग-इन
ja: ログイン
nl: Afmelden
pl: Wyloguj
pt: Sair
ru: Выход
zh: 注销

source: Not following
ar: لا يلي:
cs: Nesleduji
da: Ikke efter
de: Nicht folgen
el: Δεν ακολουθεί
es: No seguir
fi: Ei seuraa
fr: Ne pas suivre
he: לא אחרי
hi: निम्नलिखित नहीं है
it: Non successivo
ja: お問い合わせ
nl: Niet volgen
pl: Nie następuje
pt: Não seguindo
ru: Не следовать
sv: Inte följa
tr: Takip Et
zh: 没有

source: Follow
ar: اتبع
cs: Následujte
da: Følg
de: Folgen
el: Συνέχεια
es: Seguir
fi: Seuraa
fr: Suivre
he: עקבו אחרי Follow
hi: पालन करना
it: Seguici
ja: フォロー
nl: Volgen
pl: Śledź
pt: Seguir
ru: Следить
sv: Följ
tr: Takip
zh: 跟着

# navRecentBeeps
source: Recent Beeps
ar: Beeps Recent
cs: Nedávný Beeps
da: Nylige bip
de: Letzter Beitrag
el: Πρόσφατες Beeps
es: Beeps recientes
fi: Äskettäiset viestit
fr: Abeilles récentes
he: הדבורים האחרונות
hi: हाल ही में बीप
it: Pecore recenti
ja: 最近のビープ
nl: Recente piepers
pl: Ostatnie sygnały
pt: Beeps recentes
ru: Последние бипы
sv: Nyligen Beeps
tr: Son Arılar
zh: 最近的蜂类

# navMap
source: Map
ar: خريطة
cs: Mapa
da: Kort
de: Landkarte
el: Χάρτης
es: Mapa
fi: Kartta
fr: Carte
he: מפה
hi: नक्शा
it: Mappa
ja: サイトマップ
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта
sv: Karta
zh: 地图
