Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# navDownloadApp
source: Download App
ar: الحمولة
cs: Stáhnout aplikaci
de: App herunterladen
el: Λήψη εφαρμογής
es: Descargar App
fi: Lataa sovellus
fr: Télécharger l'application
hi: ऐप डाउनलोड करें
it: Scarica App
ja: アプリのダウンロード
nl: App downloaden
pl: Pobierz aplikację
pt: Aplicativo de Download
ru: Скачать приложение
sv: Ladda ner App
zh: 下载 App

source: Alert Level
ar: مستوى الإنذار
cs: Úroveň upozornění
da: Alarmniveau
de: Alarmstufe
el: Επίπεδο συναγερμού
es: Nivel de alerta
fi: Varoitustaso
fr: Niveau d'alerte
he: רמת התראה
hi: चेतावनी स्तर
it: Livello di allarme
ja: アラートレベル
nl: Waarschuwingsniveau
pl: Poziom alarmowy
pt: Nível de Alerta
ru: Уровень оповещения
tr: Uyarı Düzeyi
zh: 警报级别

source: Witnesses
ar: الشهود
cs: Svědci
da: Vidner
de: Zeugen
el: Μάρτυρες
es: Testigos
fi: Todistajat
fr: Témoins
he: עדים
hi: गवाही
it: Testimoni
ja: ウィッチネス
nl: Getuigen
pl: Świadkowie
pt: Testemunhas
ru: Свидетели
sv: Vittnen
tr: Tanık Şahitler
zh: 证人

source: Confirmations
ar: التأكيدات
cs: Potvrzení
da: Bekræfter
de: Bestätigungen
el: Επιβεβαίωση
es: Confirmaciones
fi: Vahvistukset
he: אישורים
hi: पुष्टिकरण
it: Conferma
ja: 確認事項
nl: Bevestigingen
pl: Potwierdzenia
pt: Confirmações
ru: Подтверждения
sv: Bekräftelser
tr: Onaylamalar
zh: 确认

# reporterLabel
source: Reported by user
ar: أبلغ عنه المستخدم
cs: Oznámený uživatelem
da: Indberettet af brugeren
de: Vom Benutzer gemeldet
el: Αναφέρθηκε από το χρήστη
es: Informe del usuario
fi: Käyttäjän ilmoittama
fr: Signalé par l'utilisateur
he: דיווח על ידי User
hi: उपयोगकर्ता द्वारा रिपोर्ट
it: Segnalato dall'utente
ja: ユーザーによる報告
nl: Gerapporteerd door gebruiker
pl: Zgłoszone przez użytkownika
pt: Relatado pelo usuário
ru: Сообщение пользователя
sv: Rapporterad av användaren
tr: Kullanıcı tarafından rapor edildi
zh: 用户报告

# coordinatesLabel
source: Coordinates
ar: التنسيق
cs: Souřadnice
da: Koordinater
de: Koordinaten
el: Συντεταγμένες
es: Coordinaciones
fi: Koordinaatit
fr: Coordonnées
he: לתאם
hi: निर्देशांक
it: Coordinate
ja: コーディネート
nl: Coördinaten
pl: Współrzędne
pt: Coordenadas
ru: Координация
sv: Koordinater
tr: Koordinatörleri
zh: 坐标

source: Event time
ar: وقت الحدث
cs: Doba události
da: Begivenhedstid
de: Veranstaltungszeit
el: Ώρα συμβάντος
es: Hora del evento
fi: Tapahtuma-aika
fr: Heure de l'événement
he: זמן אירוע
hi: घटना समय
it: Tempo degli eventi
ja: イベント情報
nl: Gebeurtenistijd
pl: Czas zdarzenia
pt: Hora do evento
ru: Время события
zh: 活动时间

source: Reported time
ar: الوقت المبلغ عنه
cs: Vykazovaný čas
da: Rapporteret tid
de: Gemeldete Zeit
el: Χρόνος αναφοράς
es: Tiempo informado
fi: Raportoitu aika
fr: Heure indiquée
he: זמן דיווח
hi: रिपोर्ट समय
it: Tempo segnalato
ja: 報告時間
nl: Gerapporteerde tijd
pl: Zgłoszony czas
pt: Hora de notificação
ru: Сообщенное время
sv: Rapporterad tid
tr: Raporlanmış zaman
zh: 报告时间

source: Added to UFOBeep
ar: مضافا إليها
cs: Přidáno do UFOBeep
da: Tilføjet UFOBeep
de: Zusätzlich zu UFOBeep
el: Προστέθηκε στο UFOBeep
es: Añadido a UFOBeep
fi: Lisätty UFO- piippiin
fr: Ajouté à UFOBeep
he: תגית: UFOBeep
hi: UFOBeep में जोड़ा गया
it: Aggiunto a UFOBeep
ja: UFOBeep に追加
nl: Toegevoegd aan UFObeep
pl: Dodano do UFOBeep
pt: Adicionado ao OVNIBeep
ru: Добавлено в UFOBeep
sv: Tillagd till UFOBeep
tr: UFOBeep
zh: 添加到UFOBEP

# mufonDatabaseReport
source: MUFON Case Number:
ar: MUFON القضية رقم:
cs: MUFON Číslo případu:
da: MUFON Databaserapport
de: MUFON Datenbankbericht
el: ΜΟΥΦΟΝ Αριθμός υπόθεσης:
es: MUFON Número de caso:
fi: MUFON Tapausnumero:
fr: MUFON Numéro de cas:
he: MUFON מקרה מספר:
hi: MUFON प्रकरण संख्या:
it: MUFON Numero di causa:
ja: MUFONについて データベースレポート
nl: MUFON Databaserapport
pl: MUFON Numer sprawy:
pt: MUFON Número do caso:
ru: МУФОН Номер дела:
sv: Mufonen Fallnummer:
tr: MUFON Vaka Numarası:
zh: 毛里求斯 数据库报告

# copyShortLinkTitle
source: Copy link to clipboard
ar: وصلة نسخ إلى لوح مشبك
cs: Kopírovat odkaz do schránky
da: Kopiér link til udklipsholderen
de: Kopieren Sie Link zur Zwischenablage
el: Αντιγραφή δεσμού στο πρόχειρο
es: Enlace de copia a portapapeles
fi: Kopioi linkki leikepöydälle
fr: Copier le lien vers le presse-papiers
he: קישור ל-Creboard
hi: क्लिपबोर्ड के लिए लिंक कॉपी करें
it: Copia collegamento a clipboard
ja: クリップボードへのリンクをコピーする
nl: Verwijzing naar klembord kopiëren
pl: Kopiuj link do schowka
pt: Copiar o link para a área de transferência
ru: Скопировать ссылку на clipboard
sv: Kopiera länk till Clipboard
tr: Klip için kopya link
zh: 复制链接到剪贴板

source: Image not found
ar: لم يعثر على صورة
cs: Obrázek nenalezen
da: Billede ikke fundet
de: Bild nicht gefunden
el: Η εικόνα δε βρέθηκε
es: Imagen no encontrada
fi: Kuvaa ei löytynyt
fr: Image introuvable
he: תמונה לא נמצאה
hi: छवि नहीं मिली
it: Immagine non trovata
ja: 画像が見つかりません
nl: Afbeelding niet gevonden
pl: Nie znaleziono obrazka
pt: Imagem não encontrada
ru: Изображение не найдено
sv: Bild som inte hittats
tr: Resim bulunamadı
zh: 未找到图像

# ufoSightingAlt
source: UFOBeep UFO alert
ar: UFO تنبيه Beep UFO
cs: UFO Poplach proti UFO
da: UFO Bip UFO alarm
de: UFO Beep UFO Alarm
el: ΑΤΙΑ Συναγερμός ΑΤΙΑ μπιπ
es: OVNI Alerta de ovnis
fi: UFO Piip UFO-hälytys
fr: OVNI Alerte aux ovnis bip
he: עב"ם Beep UFO התראה
hi: यूएफओ बीप यूएफओ चेतावनी
ja: ユーチューブ Beep UFOアラート
nl: UFO Beep UFO alarm
pt: UFO Alerta de OVNIs
ru: НЛО Бип предупреждения НЛО
sv: UFO Beep UFO varning
tr: UFO UFO Beep UFO uyarısı
zh: 不明飞行物 哔声UFO警报

# celestialDataTitle
source: Celestial Objects
ar: أهداف المهرجان
cs: Nebeské objekty
da: Himmelske objekter
de: Keltische Objekte
el: Ουράνια αντικείμενα
es: Objetos Celestiales
fi: Taivaalliset objektit
fr: Objets célestes
he: אובייקטים דיגיטליים
hi: Celestial ऑब्जेक्ट
it: Oggetti celesti
ja: Celestialオブジェクト
nl: Hemelse objecten
pl: Niebiańskie obiekty
pt: Objetos Celestiais
ru: Небесные объекты
zh: 天体

source: Visible Planets
ar: Planets Visible
cs: Viditelné planety
da: Synlige planeter
de: Sichtbare Planeten
el: Ορατοί Πλανήτες
es: Planetas visibles
fi: Näkyvät planeetat
fr: Planètes visibles
he: כוכבי לכת
hi: दर्शनीय ग्रह
it: Pianeti visibili
ja: 可視惑星
nl: Zichtbare planeten
pl: Widoczne planety
pt: Planetas Visíveis
ru: Видимые планеты
sv: Synliga planeter
zh: 可见行星

# locationDataTitle
source: Location Information
ar: معلومات الموقع
cs: Informace o umístění
da: Lokaliseringsinformation
el: Πληροφορίες τοποθεσίας
es: Información de ubicación
fi: Sijaintitiedot
fr: Informations sur l'emplacement
he: מידע מיקום
hi: स्थान सूचना
it: Informazioni sulla posizione
ja: 所在地案内
nl: Informatie over de locatie
pl: Informacje o lokalizacji
pt: Informação da Localização
ru: Информация о местонахождении
sv: Platsinformation
tr: Konum Bilgileri
zh: 地点信息

source: Timezone
cs: Timezon
da: Tidszone
de: Zeitzone
el: Ζώνη ώρας
es: Zona horaria
fi: Aikavyöhyke
fr: Fuseau horaire
hi: मौसम
it: Tempo
ja: タイムゾーン
nl: Tijdzone
pl: Strefa czasowa
pt: Fuso horário
ru: Таймзона
zh: 时区

source: Coordinates
ar: التنسيق
cs: Souřadnice
da: Koordinater
de: Koordinaten
el: Συντεταγμένες
es: Coordinaciones
fi: Koordinaatit
fr: Coordonnées
he: לתאם
hi: निर्देशांक
it: Coordinate
ja: コーディネート
nl: Coördinaten
pl: Współrzędne
pt: Coordenadas
ru: Координация
sv: Koordinater
tr: Koordinatörleri
zh: 坐标

# processingSummaryTitle
source: Processing Summary
ar: موجز المعالجة
cs: Shrnutí zpracování
da: Forarbejdningsoversigt
de: Zusammenfassung der Verarbeitung
el: Περίληψη επεξεργασίας
es: Resumen del proceso
fi: Käsittelyn yhteenveto
fr: Résumé du traitement
he: המונחים:
hi: प्रसंस्करण सारांश
it: Sintesi del processo
ja: 加工概要
nl: Samenvatting van de verwerking
pl: Podsumowanie przetwarzania
pt: Resumo de Processamento
ru: Обработка резюме
sv: Processing Sammanfattning
tr: İşleme Özeti
zh: 处理摘要

source: Processing Time
ar: تجهيز الوقت
cs: Doba zpracování
da: Behandlingstid
de: Bearbeitungszeit
el: Χρόνος επεξεργασίας
es: Tiempo de procesamiento
fi: Käsittelyaika
fr: Délai de traitement
he: עיבוד זמן
hi: प्रसंस्करण समय
it: Tempo di elaborazione
ja: 処理時間
nl: Verwerkingstijd
pl: Czas przetwarzania
pt: Tempo de processamento
ru: Время обработки
sv: Bearbetningstid
tr: Zaman İşleme Zamanı
zh: 处理时间

source: Successful
ar: ناجح
cs: Úspěšné
da: Succesfuld
de: Erfolgreich
el: Επιτυχής
es: Éxito
fi: Onnistunut
fr: Réussi
he: הצלחה מוצלחת
hi: सफल
it: Successo
ja: 成功する
nl: Succesvol
pl: Udane
pt: Sucesso
ru: Успешный
sv: Framgång
tr: Başarılı
zh: 成功

source: Failed
ar: فشل
cs: Selhalo
da: Mislykkedes
de: Versäumt
el: Αποτυχία
fi: Ei onnistunut
fr: Échec
he: נכשל
hi: विफल
it: Sfigato
ja: 失敗した
nl: Mislukt
pl: Nieudany
pt: Falha
ru: Неудачник
sv: Misslyckades
tr: Başarısızlık
zh: 失败

# locationEnrichmentTitle
source: Location Details
ar: تفاصيل الموقع
cs: Podrobnosti o umístění
da: Placering
el: Λεπτομέρειες τοποθεσίας
es: Detalles de la ubicación
fi: Sijaintitiedot
fr: Détails de la localisation
he: פרטי מיקום
hi: स्थान विवरण
it: Dettagli della posizione
ja: ロケーション詳細
nl: Locatiedetails
pl: Szczegóły lokalizacji
pt: Detalhes da localização
ru: Подробности о местоположении
sv: Plats detaljer
tr: Konum Details
zh: 地点细节

# aircraftDataSource
source: Data Source
ar: المصدر
cs: Zdroj dat
da: Datakilde
de: Datenquelle
el: Πηγή δεδομένων
es: Fuente de datos
fi: Tietolähde
fr: Source des données
he: מקור נתונים
hi: डेटा स्रोत
it: Fonte dei dati
ja: データソース
nl: Gegevensbron
pl: Źródło danych
pt: Fonte dos Dados
ru: Источник данных
sv: Datakälla
zh: 数据来源

source: No aircraft detected
ar: لم تكتشف أي طائرة
cs: Žádné letadlo nebylo detekováno
da: Intet luftfartøj detekteret
de: Keine Luftfahrzeuge erfasst
el: Δεν εντοπίστηκαν αεροσκάφη
es: No se detectó ningún avión
fi: Ilma-alusta ei havaittu
fr: Aucun aéronef détecté
he: שום מטוס לא זיהה
hi: कोई विमान नहीं पाया
it: Nessun aereo rilevato
ja: 航空機が検出されない
nl: Geen vliegtuig gedetecteerd
pl: Nie wykryto żadnego statku powietrznego
pt: Nenhuma aeronave detectada
ru: Самолеты не обнаружены
sv: Inga flygplan upptäckta
tr: Hiçbir uçak tespit edilmedi
zh: 未发现飞机

source: Sighting Report
cs: Zpráva o pozorování
da: Observationsrapport
de: Sichtbericht
el: Έκθεση παρατήρησης
es: Informe de control
fi: Havaintoraportti
fr: Rapport d'observation
he: דיווח Sighting
it: Rapporto di tenuta
ja: 観光レポート
nl: Waarnemingsrapport
pl: Sprawozdanie z obserwacji
pt: Relatório de Avistamento
ru: Обзорный доклад
tr: Rapor
zh: 观察报告

source: UFO Alert
ar: UFO إنذار
cs: UFO Varování
da: UFO Indberetning
de: UFO Alarmstufe
el: ΑΤΙΑ Συναγερμός
es: OVNI Alerta
fi: UFO Varoitus
fr: OVNI Alerte
he: עב"ם התראה
hi: यूएफओ चेतावनी
it: UFO Avviso
ja: ユーチューブ アラート
nl: UFO Waarschuwing
pl: UFO Alarm
pt: UFO Alerta
ru: НЛО Предупреждение
tr: UFO UFO Uyarı
zh: 不明飞行物 警报

source: Alert
ar: إنذار
cs: Varování
da: Indberetning
de: Alarmstufe
el: Συναγερμός
es: Alerta
fi: Varoitus
fr: Alerte
he: התראה
hi: चेतावनी
it: Avviso
ja: アラート
nl: Waarschuwing
pl: Alarm
pt: Alerta
ru: Предупреждение
tr: Uyarı
zh: 警报

# notificationTickerUfoAlert
source: UFO Alert - New Sighting Nearby
ar: إنذار من طراز UFO Alert - New Sighting Nearby
cs: UFO poplach - nové pozorování v blízkosti
da: UFO Alert - Ny observation i nærheden
de: UFO Alert - Neue Sehenswürdigkeiten in der Nähe
el: Συναγερμός UFO - Νέα Αξιοθέατα σε κοντινή απόσταση
es: Alerta OVNI - Nuevo Avistamiento cerca
fi: UFO-hälytys - Uusi nähtävyys
fr: Alerte ovni - Nouvelle vue à proximité
he: תגית: New Sighting Near
hi: यूएफओ अलर्ट
it: Avviso UFO - Nuova vista nelle vicinanze
ja: UFOアラート - 近くの新しいサイト
nl: UFO Alert - Nieuwe Waarneming nabij
pl: Alert UFO - Nowy widok w pobliżu
pt: Alerta de OVNIs - Novas Visões nas proximidades
ru: Предупреждение об НЛО - новое наблюдение поблизости
sv: UFO Alert - Ny syn i närheten
tr: UFO Uyarısı - New Sighting Nearby
zh: UFO 警告 - 附近新视觉

# notificationTickerComment
source: New Comment on UFO Alert
ar: تعليق جديد على تنبيه المنظمة
cs: Nový komentář k UFO upozornění
da: Ny kommentar til UFO Alert
de: Neuer Kommentar zu UFO Alert
el: Νέο σχόλιο για το UFO Alert
es: Nuevo comentario en la alerta OVNI
fi: UFO-hälytysjärjestelmän uusi huomautus
fr: Nouveau commentaire sur OVNI Alert
he: תגית: UFO Alert
hi: यूएफओ अलर्ट पर नई टिप्पणी
it: Nuovo commento su UFO Alert
ja: UFOアラートの新しいコメント
nl: Nieuwe reactie op UFO-alarm
pl: Nowy komentarz na temat UFO Alert
pt: Novo comentário sobre o alerta UFO
ru: Новые комментарии к UFO Alert
sv: Ny kommentar till UFO Alert
tr: UFO Uyarısı Üzerine Yeni Yorum
zh: 关于 UFO 提醒的新注释

source: Weather Conditions
ar: أحوال الطقس
cs: Podmínky počasí
de: Wetterbedingungen
el: Καιρικές συνθήκες
es: Condiciones meteorológicas
fi: Sääolosuhteet
fr: Conditions météorologiques
he: תנאי מזג אוויר
hi: मौसम की स्थिति
it: Condizioni meteo
ja: 気象条件
nl: Weersomstandigheden
pl: Warunki pogodowe
pt: Condições meteorológicas
ru: Погодные условия
sv: Väderförhållanden
tr: Hava Koşulları
zh: 天气条件

source: Visibility
ar: الرؤية
cs: Viditelnost
de: Sichtbarkeit
el: Ορατότητα
es: Visibilidad
fi: Näkyvyys
fr: Visibilité
he: אמינות
hi: दृश्यता
it: Visibilità
ja: 可視性
nl: Zichtbaarheid
pl: Widoczność
pt: Visibilidade
ru: Видимость
sv: Synlighet
tr: Viability
zh: 可见度

source: Humidity
ar: الهضمية
cs: Vlhkost
de: Luftfeuchtigkeit
el: Υγρασία
es: Humedad
fi: Kosteus
fr: Humidité
he: הומור
hi: आर्द्रता
it: Umidità
ja: 湿度: 8
nl: Vochtigheid
pl: Wilgotność
pt: Humidade
ru: Влажность
tr: Nem
zh: 湿度

source: Pressure
ar: الضغط
cs: Tlak
de: Druck
el: Πίεση
es: Presión
fi: Paine
fr: Pression
he: לחץ
hi: दबाव
it: Pressione
ja: プレッシャー
nl: Druk
pl: Ciśnienie
pt: Pressão
ru: Давление
sv: Tryck
tr: Basınç
zh: 压力

source: Location Details
ar: تفاصيل الموقع
cs: Podrobnosti o umístění
el: Λεπτομέρειες τοποθεσίας
es: Detalles de la ubicación
fi: Sijaintitiedot
fr: Détails de la localisation
he: פרטי מיקום
hi: स्थान विवरण
it: Dettagli della posizione
ja: ロケーション詳細
nl: Locatiedetails
pl: Szczegóły lokalizacji
pt: Detalhes da localização
ru: Подробности о местоположении
sv: Plats detaljer
tr: Konum Details
zh: 地点细节

source: City
ar: المدينة
cs: Město
de: Stadt
el: Πόλη
es: Ciudad
fi: Kaupunki
fr: Ville
he: העיר City
hi: शहर
it: Città
ja: シティ
nl: Stad
pl: Miasto
pt: Cidade
ru: Город
sv: Staden City
tr: Şehir Şehri
zh: 城市

source: State
ar: الدولة
cs: Stát
de: Staat
el: Κατάσταση
es: Estado
fi: Tila
fr: État
he: מדינה
hi: राज्य
it: Stato
ja: ステータス
nl: Staat
pl: Państwo
pt: Estado
ru: Государство
sv: Staten
tr: Devlet Devleti
zh: 状态

source: Country
ar: البلد
cs: Země
de: Land
el: Χώρες
es: País
fi: Maa
fr: Pays
he: מדינה
hi: देश
it: Paese
ja: カントリー
nl: Land
pl: Kraj
pt: País
ru: Страна
sv: Landet
tr: Ülke
zh: 国家

source: Satellite Activity
ar: النشاط الساتلي
cs: Satelitní činnost
de: Satellitenaktivität
el: Δορυφορική δραστηριότητα
es: Actividad por satélite
fi: Satelliittitoiminta
fr: Activité satellitaire
he: פעילות לווין
hi: उपग्रह गतिविधि
it: Attività satellite
ja: 衛星活動
nl: Satellietactiviteit
pl: Działalność satelitarna
pt: Actividade por Satélite
ru: Спутниковая активность
sv: Satellitaktivitet
tr: Uydu Aktivitesi
zh: 卫星活动

# satellitesVisibleOverhead
source: Satellites visible overhead at sighting time & location
ar: سواتل مرئية في الموقع
cs: Satelity viditelné nad hlavou při pozorování času a umístění
de: Satelliten sichtbar über Kopf bei Sichtzeit & Lage
el: Δορυφορικοί δορυφόροι ορατοί από πάνω κατά το χρόνο και την τοποθεσία παρατήρησης
es: Satélites visibles en el tiempo de visualización & ubicación
fi: Satelliitit näkyvät yläpuolella havaintohetkellä ja paikan päällä
fr: Satellites visibles au-dessus à l'heure d'observation et l'emplacement
he: לוויינים גלויים לעין בזמן ובמיקום
hi: उपग्रह दृष्टि समय और स्थान पर दिखाई देते हैं
it: Satelliti visibili in alto a tempo di avvistamento e posizione
ja: 視力時間と位置で見える衛星
nl: Satellieten zichtbaar overhead op waarnemingstijd en locatie
pl: Satelity widoczne nad głową w czasie i miejscu obserwacji
pt: Satélites visíveis em cima ao avistar hora e local
ru: Спутники, видимые над головой при наблюдении времени и местоположения
sv: Satelliter synliga överhuvudet vid observationstid och plats
tr: Uydular, zamanı ve yeri göz önünde bulunduruyor
zh: 视时间和地点可见的卫星

source: Data Source
ar: المصدر
cs: Zdroj dat
de: Datenquelle
el: Πηγή δεδομένων
es: Fuente de datos
fi: Tietolähde
fr: Source des données
he: מקור נתונים
hi: डेटा स्रोत
it: Fonte dei dati
ja: データソース
nl: Gegevensbron
pl: Źródło danych
pt: Fonte dos Dados
ru: Источник данных
sv: Datakälla
zh: 数据来源

source: BlackSky Imagery
ar: بلاك سكاي
el: Εικόνα BlackSky
es: Imágenes BlackSky
fi: BlackSky-kuvasto
fr: Imagerie noire
hi: ब्लैकस्की इमेजरी
ja: ブラックスカイのイメージ
pt: Imagem de BlackSky
ru: Изображения BlackSky
zh: 黑色天空图像

source: Resolution
ar: القرار
cs: Usnesení
de: Entschließung
el: Ανάλυση
es: Resolución
fi: Päätöslauselma
fr: Résolution
he: החלטה
hi: संकल्प
it: Risoluzione
ja: ソリューション
nl: Resolutie
pl: Rozdzielczość
pt: Resolução
ru: Резолюция
tr: Karar
zh: 决议

# groundResolution
source: 35cm ground resolution
cs: 35 cm zemského rozlišení
de: 35cm bodenauflösung
el: 35cm ανάλυση εδάφους
es: resolución de suelo de 35cm
fi: 35cm pohjaresoluutio
fr: résolution au sol de 35cm
he: 35 ס"מ רזולוציה
hi: 35 सेमी ग्राउंड रिज़ॉल्यूशन
it: risoluzione del suolo 35cm
ja: 35cmの地上の決断
nl: 35cm grondresolutie
pl: rozdzielczość podłoża 35cm
pt: resolução do solo de 35cm
ru: 35-сантиметровая резолюция
sv: 35cm grundupplösning
tr: 35cm zemin çözünürlüğü
zh: 35厘米地面分辨率

source: Delivery
ar: التسليم
cs: Dodávka
de: Lieferung
el: Παράδοση
es: Entrega
fi: Toimitus
fr: Livraison
he: משלוח
hi: डिलिवरी
it: Consegna
ja: デリバリー
nl: Levering
pl: Dostawa
pt: Entrega
ru: Доставка
sv: Leverans
tr: Teslimat
zh: 交付

# averageDelivery
source: 90-minute average
ar: متوسط 90 دقيقة
cs: průměr 90 minut
de: durchschnitt 90 minuten
el: μέσος όρος 90 λεπτών
es: promedio de 90 minutos
fi: 90 minuutin keskiarvo
fr: moyenne de 90 minutes
he: 90 דקות בממוצע
hi: 90 मिनट औसत
it: media di 90 minuti
ja: 90分平均
nl: gemiddeld 90 minuten
pl: średnia 90- minutowa
pt: média de 90 minutos
ru: среднее значение 90 минут
sv: 90 minuter genomsnitt
tr: 90 dakikalık ortalama
zh: 平均90分钟

source: Cost
ar: التكلفة
cs: Náklady
de: Kosten
el: Κόστος
es: Costo
fi: Kustannukset
fr: Coût
he: עלויות המחיר
hi: लागत
it: Costo
ja: コスト
nl: Kosten
pl: Koszt
pt: Custo
ru: Стоимость
sv: Kostnad
tr: Maliyet
zh: 费用

source: SkyFi Satellite Imagery
ar: ساتل SkyFi التصوير
cs: SkyFi satelit Imagery
de: SkyFi Satelliten Bilder
el: Δορυφόρος SkyFi Εικόνα
es: SkyFi Satellite Imagen
fi: SkyFi-satelliitti Kuvasto
fr: Satellite SkyFi Imagerie
he: SkyFi Satellite צילום
hi: स्काईफाई सैटेलाइट इमेजरी
it: SkyFi Satellite Immagine
ja: SkyFi衛星 イメージ
nl: SkyFi Satellite Afbeelding
pl: SkyFi Satellite Wyobraźnia
pt: Satélite SkyFi Imagem
ru: Спутник SkyFi Изображения
sv: SkyFi satellit Imagery
tr: SkyFi Uydu Imagery
zh: 天线卫星 图像

source: Region
ar: المنطقة
cs: Oblast
el: Περιφέρεια
es: Región
fi: Alue
fr: Région
he: אזור
hi: क्षेत्र
it: Regione
ja: エリア
nl: Gebieden
pt: Região
ru: Регион
tr: Bölge Bölgesi
zh: 地区

source: Remote Area
ar: المنطقة النائية
cs: Vzdálená oblast
de: Fernbereich
el: Απομακρυσμένη περιοχή
es: Zona remota
fi: Etäalue
fr: Zone éloignée
he: שטח מרוחק
hi: रिमोट एरिया
it: Area remota
ja: 遠隔区域
nl: Gebied op afstand
pl: Obszar zdalny
pt: Área Remota
ru: Удаленная зона
sv: Fjärrområde
tr: Uzak Alan
zh: 远程区域

source: Starting Price
ar: بدء الأسعار
cs: Počáteční cena
de: Anfangspreis
el: Τιμή εκκίνησης
es: Precio inicial
fi: Aloitushinta
fr: Prix de départ
he: מתחילים את המחיר
hi: मूल्य
it: Prezzo di partenza
ja: 開始価格
nl: Startprijs
pl: Cena początkowa
pt: Preço Inicial
ru: Стартовая цена
sv: Starta pris
zh: 开始价格

source: Coverage
ar: التغطية
cs: Pokrytí
de: Deckung
el: Κάλυψη
es: Cobertura
fi: Kattavuus
fr: Couverture
hi: कवरेज
it: Copertura
ja: カバレッジ
nl: Dekking
pl: Zakres
pt: Cobertura
ru: Покрытие
sv: Täckning
zh: 覆盖范围

# confidenceCoverage
source: 95% confidence
ar: ثقة 95 في المائة
cs: 95% jistota
de: 95% vertrauen
el: 95% εμπιστοσύνη
es: confianza del 95%
fi: 95% luottamusväli
fr: 95% confiance
he: 95% ביטחון
hi: 95% आत्मविश्वास
it: 95% di fiducia
ja: 95%の自信
nl: 95% betrouwbaarheid
pl: 95% przedział
pt: 95% de confiança
ru: 95% уверенность
sv: 95% förtroende
tr: % 95 güven
zh: 95%的信心

source: Status
ar: الحالة
cs: Stav
el: Κατάσταση
es: Situación
fi: Tila
fr: État
he: סטטוס
hi: स्थिति
it: Stato
ja: ステータス
pl: Stan
pt: Estado
ru: Статус
tr: Durum durumu
zh: 状态

# shareThoughts
source: Share your thoughts about this sighting...
ar: شارك أفكارك حول هذا المنظر...
cs: Podělte se o své myšlenky o tomto pozorování...
de: Teilen Sie Ihre Gedanken über dieses Sehen...
el: Μοιραστείτε τις σκέψεις σας για αυτή την εμφάνιση...
es: Comparte tus pensamientos sobre este avistamiento...
fi: Jaa ajatuksesi tästä havainnosta...
fr: Partagez vos idées sur cette vue...
he: שתפו את המחשבות שלכם על המראה הזה...
hi: इस विचार के बारे में अपने विचारों को साझा करें ...
it: Condividi i tuoi pensieri su questo avvistamento...
ja: この視線についてのあなたの考えを共有する...
nl: Deel je gedachten over deze waarneming...
pl: Podziel się swoimi myślami na temat tego widzenia...
pt: Compartilhe seus pensamentos sobre este avistamento...
ru: Поделитесь своими мыслями об этом зрелище...
sv: Dela dina tankar om denna observation...
tr: Bu görüş hakkındaki düşüncelerini paylaşın...
zh: 分享你对这次目击的看法...

source: Post Command
ar: القيادة
cs: Poštovní příkaz
el: Αποστολή
es: Comando postal
fi: Postikomento
fr: Poste de commandement
hi: पोस्ट कमांड
it: Comando post
ja: コマンドの投稿
nl: Postopdracht
pl: Polecenie pocztowe
pt: Comando Postal
ru: Командование
sv: Postkommando
tr: Post Komutanlığı
zh: 邮局命令

source: Clouds
ar: السحابات
cs: Mraky
de: Wolken
el: Σύννεφα
fi: Pilvet
fr: Nuages
he: עננים
hi: क्लाउड
it: Nuvole
ja: クラウド
nl: Wolken
pl: Chmury
pt: Nuvens
ru: Облака
sv: Moln
tr: Bulutlar
zh: 云层

# windLabel
source: Wind
ar: الرياح
cs: Vítr
el: Άνεμος
es: Viento
fi: Tuuli
fr: Vent
he: הרוח
hi: हवा
it: Vento vento
ja: ウインド
pl: Wiatr
pt: Vento
ru: Ветер
sv: Vind
tr: Rüzgar Rüzgar Rüzgarı
zh: 风

source: Filter Alerts
ar: تنبيهات للملفات
cs: Comment
el: Συναγερμοί φίλτρου
es: Alertas de filtro
fi: Suodatinhälytykset
fr: Alertes de filtrage
he: אזהרות filter
hi: फ़िल्टर अलर्ट
it: Filtri avvisi
pl: Wpisy filtrujące
pt: Alertas de Filtro
ru: Предупреждения фильтра
tr: Filtre Uyarıları

source: Alert Source
ar: المصدر
cs: Zdroj upozornění
el: Ειδοποίηση πηγής
es: Fuente de alerta
fi: Varoituslähde
fr: Source d'alerte
he: מקור התראה
hi: चेतावनी स्रोत
it: Fonte di avviso
pl: Źródło alarmu
pt: Fonte de Alerta
ru: Источник оповещения
tr: Uyarı Kaynağı

source: UFOBeep Only
cs: Pouze UFOBeep
el: Μόνο UFOBeep
fi: Vain UFO- piippaus
fr: UFOBeep seulement
he: עב"מ רק
hi: केवल UFOBeep
it: UFOBeep Solo
pl: Tylko UFOBeep
pt: Apenas OVNIBeep
ru: НЛО только гудит
sv: Ufobeep bara

# ufobeepOnlyDescription
source: Show only original UFOBeep reports (exclude MUFON database)
ar: لا تظهر سوى التقارير الأصلية عن الأشعة فوق البنفسجية (باستثناء قاعدة بيانات مونفون)
cs: Zobrazit pouze originální UFOBeep reporty (bez databáze MUFON)
el: Εμφάνιση μόνο πρωτότυπων αναφορών UFOBeep (αποκλείστε τη βάση δεδομένων MUFON)
es: Mostrar sólo informes originales de UFOBeep (excluya la base de datos MUFON)
fi: Näytä vain alkuperäiset UFOBeepin raportit (pois lukien MUFON-tietokanta)
fr: Afficher uniquement les rapports originaux UFOBeep (à l'exclusion de la base de données MUFON)
he: הצג רק דוחות עב"מ מקוריים (לא כולל MUFON)
hi: केवल मूल UFOBeep रिपोर्ट (MUFON डेटाबेस को छोड़कर) दिखाएं
it: Mostra solo report originali UFOBeep (escluso database MUFON)
pl: Pokaż tylko oryginalne raporty UFOBeep (z wyłączeniem bazy danych MUFON)
pt: Mostrar apenas os relatórios originais do UFOBeep (exclua a base de dados MUFON)
ru: Показать только оригинальные отчеты UFOBeep (за исключением базы данных MUFON)
sv: Visa endast original UFOBeep-rapporter (exkludera MUFON-databas)
tr: Sadece orijinal UFOBeep raporları ( MUFON veritabanı hariç)
