Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# mufonCylinderSighting
source: MUFON Cylinder Sighting Report
cs: Zpráva o pozorování válce MUFON
da: MUFON Cylinder Sightingrapport
de: MUFON Zylinder Sichtbericht
el: Έκθεση παρατήρησης κυλίνδρων MUFON
fi: MUFON-sylinterin havainnointiraportti
fr: Rapport de surveillance des cylindres du MUFON
hi: MUFON सिलेंडर दृष्टि रिपोर्ट
it: Rapporto di tenuta del cilindro MUFON
ja: MUFONシリンダーサイティングレポート
nl: MUFON-cilinderzichtrapport
pl: Raport z obserwacji cylindrów MUFON
pt: Relatório de observação do cilindro MUFON
ru: Обзор цилиндров MUFON
tr: MUFON Silindir Sighting Report
zh: MUFON 圆柱形探测报告

# mufonBoomerangSighting
source: MUFON Boomerang Sighting Report
ar: MFON Boomerang Sighting Report
cs: Zpráva MUFON Boomerang o pozorování
da: MUFON Boomerang Sightingrapport
de: MUFON Boomerang Sichtbericht
el: Έκθεση παρατήρησης MUFON Boomerang
fr: Rapport de surveillance du MUFON Boomerang
he: MUFON בומרנג Sighting Report
it: MUFON Boomerang Rapporto di tenuta
ja: MUFON Boomerangのサイトレポート
ru: Об этом сообщает MUFON Boomerang Sighting Report
zh: MUFON Boomerang观察报告

# mufonStarlikeSighting
source: MUFON Starlike Sighting Report
cs: MUFON Starlike Fighting Report
el: ΜΟΥΦΟΝ Starlike Sighting Αναφορά
fi: MUFON Tähtien näkyvyysraportti
fr: MUFON Rapport d'observation des étoiles
he: MUFON תגית: Sighting Report
hi: MUFON स्टारलाइक साइटिंग रिपोर्ट
it: MUFON Rapporto Starlike Sighting
ja: MUFONについて 星型観光レポート
pl: MUFON Raport o widoczności gwiazd
pt: MUFON Relatório de Avistamento Estelar
ru: МУФОН Оригинальное название: Starlike Sighting Report
sv: Mufonen Starlike Sighting Report
zh: 毛里求斯 星光照视报告

# mufonCaseDetailsTitle
source: MUFON Case #{caseNumber} Details
ar: MUFON Case #_PLACEHOLDER_0_تفاصيل
cs: Případ MUFON # _ _ PLACETETELER _ 0 _ _ Podrobnosti
da: MUFON sag # _ _ PLACEREPER _ 0 _ _ Detaljer
de: MUFON Fall #{caseNumber} Details
el: Υπόθεση MUFON #{caseNumber} Λεπτομέρειες
es: Caso MUFON #__PLACEHOLDER_0_
fi: MUFON-tapaus #{caseNumber} Yksityiskohdat
fr: Cas MUFON #{caseNumber} Détails
he: MUFON Case #_PLACEHOLDER_0__פרטים
hi: MUFON Case #_PLACEHOLDER_0__ Details
it: MUFON Case #{caseNumber} Dettagli
ja: MUFON ケース #{caseNumber}_
nl: MUFON-geval #__PLAATSHOLDER_0_ Details
pl: Przypadek MUFON # _ _ PLACEScorpiter _ 0 _ _ Szczegóły
pt: CASO MUFON #{caseNumber} Detalhes
ru: MUFON Case #{caseNumber} Подробности
sv: MUFON Case #_PLACEHOLDER_0_ Detaljer
tr: MUFON Vaka #{caseNumber} Details
zh: MUFON案 详细情况

source: Sighting Date
ar: المصارعة
cs: Datum pozorování
da: Observationsdato
el: Ημερομηνία παρατήρησης
es: Fecha de visión
fi: Näkymispäivä
fr: Date de la visite
he: תאריך יציאה
hi: दर्शन तिथि
it: Data di tenuta
ja: 予定日
ko: 관련 기사
nl: Datum van waarneming
no: Sighting Dato
pl: Data obserwacji
pt: Data de observação
ru: Дата наблюдения
zh: 观察日期

# mufonDatabaseEntryDate
source: Date Entered into MUFON Database
ar: تاريخ دخوله قاعدة البيانات
cs: Datum zařazení do MUFON Databáze
da: Dato for optagelse i MUFON Database
de: Eingetragen in MUFON Datenbank
el: Ημερομηνία εισόδου στο MUFON Βάση δεδομένων
es: Fecha ingresada en MUFON Base de datos
fi: Päivämäärä Tietokanta
fr: Date d'entrée dans le MUFON Base de données
he: תאריך כניסה ל MUFON מסד נתונים
hi: तारीख MUFON में प्रवेश किया डेटाबेस
it: Data inserita in MUFON Database
ja: MUFON に入力された日付 データベース
nl: Datum ingevoerd in MUFON Database
pl: Data wejścia do MUFON Baza danych
pt: Data de entrada em MUFON Base de dados
ru: Дата вхождения в MUFON База данных
sv: Datum in i MUFON Databas
tr: Tarih MUFON'a girdi Veritabanı Veritabanı
zh: 输入 MUFON 的日期 数据库

source: Database Entry
ar: دخول قاعدة البيانات
cs: Záznam databáze
da: Databaseindgang
de: Datenbankeintrag
el: Είσοδος βάσης δεδομένων
es: Entrada de bases de datos
fi: Tietokannan tietue
fr: Entrée de la base de données
he: מסד נתונים כניסה
hi: डेटाबेस प्रविष्टि
it: Entrata del database
ja: データベースのエントリ
ko: 데이터베이스
nl: Databaseinvoer
no: Databaseoppføring
pl: Wpis do bazy danych
pt: Entrada da Base de Dados
ru: Вход в базу данных
sv: Databasinträde
tr: Veritabanı
zh: 数据库条目

source: Share Link
cs: Sdílet odkaz
da: Del link
de: Link teilen
el: Κοινοποίηση δεσμού
es: Compartir Enlace
fi: Jaa linkki
fr: Partager le lien
he: קישור
hi: शेयर लिंक
it: Link di condivisione
ja: シェアリンク
nl: Link delen
pl: Udostępnianie odnośnika
pt: Partilhar a Ligação
sv: Dela Link
tr: Share Link Link
zh: 共享链接

# linkCopied
source: Link copied to clipboard
ar: (لينك) تم نسخه من لوح المشبك
cs: Odkaz zkopírován do schránky
da: Link til udklipsholder
de: Link kopiert zu Clipboard
el: Δεσμός αντιγραφόμενο στο πρόχειρο
es: Enlace copiado a portapapeles
fi: Linkki kopioitu leikepöydälle
fr: Lien copié dans le presse-papiers
he: קישור להורדה
hi: लिंक क्लिपबोर्ड पर कॉपी
it: Link copiato a clipboard
ja: クリップボードにコピーされたリンク
nl: Koppeling naar klembord
pl: Link skopiowany do schowka
pt: Ligação copiada para a área de transferência
ru: Link скопирован в буфер обмена
sv: Link kopierad till Clipboard
tr: Link kopyalandı
zh: 链接复制到剪贴板

# locationLabel
source: Location:
ar: الموقع:
cs: Umístění:
da: Sted:
de: Standort:
el: Τοποθεσία:
es: Ubicación:
fi: Sijainti:
fr: Lieu:
he: מיקום:
hi: स्थान:
it: Posizione:
ja: 所在地:
ko: - 연혁
nl: Locatie:
no: Beliggenhet
pl: Lokalizacja:
pt: Localização:
ru: Местонахождение:
sv: Plats:
tr: Konum:
zh: 地点 :

# distanceLabel
source: Distance
ar: المسافة
cs: Vzdálenost
da: Afstand
de: Entfernung
el: Απόσταση
es: Distancia
fi: Etäisyys
he: מרחק
hi: दूरी
it: Distanza
ja: アクセス
ko: 주요 특징
nl: Afstand
no: Avstand
pl: Odległość
pt: Distância
ru: Расстояние
sv: Avstånd
tr: Mesafe
zh: 距离

# timeLabel
source: Time:
ar: الوقت:
cs: Čas:
da: Tid:
de: Zeit:
el: Ώρα:
es: Hora:
fi: Aika:
fr: Heure:
he: זמן:
hi: समय:
it: Tempo:
ja: 時間:
ko: (주)
nl: Tijd:
no: Tid
pl: Czas:
pt: Tempo:
ru: Время:
sv: Tid:
tr: Zaman:
zh: 时间 :

# reportedByLabel
source: Reported by
da: Indberettet af
de: Bericht
el: Αναφέρθηκε από
fi: Raportoinut
fr: Rapporté par
he: דיווח על
hi: रिपोर्ट द्वारा
it: Relazione
ja: レポート
ko: 관련 기사
nl: Gerapporteerd door
no: Rapportert av
pl: Zgłoszone przez
pt: Reportado por
ru: Докладчик
sv: Rapporterad av
tr: Rapora göre
zh: 报告

source: Unknown Location
ar: مكان مجهول
cs: Neznámé umístění
da: Ukendt placering
de: Unbekannte Lage
el: Άγνωστη τοποθεσία
es: Ubicación desconocida
fi: Tuntematon sijainti
fr: Emplacement inconnu
he: מיקום לא ידוע
hi: अज्ञात स्थान
it: Location sconosciuta
ja: 未知の場所
ko: 자주 묻는 질문
nl: Onbekende locatie
no: Ukjend plassering
pl: Nieznana lokalizacja
pt: Localização desconhecida
ru: Неизвестное местоположение
sv: Okänd plats
tr: Bilinmeyen Konum
zh: 未知位置

source: Location Unknown
ar: الموقع غير معروف
cs: Umístění není známo
da: Sted ukendt
de: Ort Unbekannt
el: Άγνωστη τοποθεσία
es: Ubicación Desconocida
fi: Sijainti tuntematon
fr: Lieu inconnu
he: מיקום לא ידוע
hi: अज्ञात
it: Ubicazione Sconosciuto
ja: 所在地 不明
ko: 위치 Unknown
nl: Locatie onbekend
no: Plassering ukjent
pl: Lokalizacja nieznana
pt: Localização Desconhecido
ru: Местонахождение неизвестно
sv: Plats okänd
tr: Konum Bilinmeyen
zh: 位置未知

# witnessesLabel
source: Witnesses
ar: الشهود
cs: Svědci
da: Vidner
de: Zeugen
el: Μάρτυρες
es: Testigos
fi: Todistajat
fr: Témoins
he: עדים
hi: गवाही
it: Testimoni
ja: ウィッチネス
ko: 뚱 베어
nl: Getuigen
no: Vitner
pl: Świadkowie
pt: Testemunhas
ru: Свидетели
sv: Vittnen
tr: Tanık Şahitler
zh: 证人

# witnessesCountMessage
source: {count} people confirmed this sighting
ar: الناس أكدوا هذا
cs: _ _ PLACETETERER _ 0 _ _ lidé potvrdili toto pozorování
da: _ _ PLACEREPORT _ 0 _ _ folk bekræftede denne observation
de: {count} Personen haben diese Sichtweise bestätigt
el: {count} άτομα επιβεβαίωσαν αυτή την παρατήρηση
es: La gente confirmó este avistamiento
fi: {count} ihmiset vahvistivat tämän havainnon
fr: Les gens ont confirmé cette observation
he: _PLACEHOLDER_0__ אנשים אישרו את המראה הזה
hi: {count}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: La gente ha confermato questo avvistamento
ja: {count} 人々はこの視線を確認しました
ko: {count} 사람들이 이 광경을 확인
nl: De mensen hebben deze waarneming bevestigd
no: {count}_-folk bekreftet denne observasjonen
pl: _ _ PLACESENT _ 0 _ _ ludzie potwierdzili to spostrzeżenie
pt: As pessoas confirmaram este avistamento
sv: {count} människor bekräftade denna observation
tr: {count} insanlar bu görüşü doğruladı
zh: 人们确认这次目击

# photoAnalysisTitle
source: Photo Analysis
ar: تحليل الصور
cs: Analýza fotografií
da: Fotoanalyse
de: Photoanalyse
el: Ανάλυση φωτογραφιών
es: Análisis de fotos
fi: Valokuva-analyysi
fr: Analyse photo
hi: फोटो विश्लेषण
it: Analisi delle foto
ja: フォト分析
ko: 사진 분석
nl: Fotoanalyse
no: Fotoanalyse
pl: Analiza zdjęć
pt: Análise Fotográfica
ru: Анализ фотографий
sv: Fotoanalys
zh: 照片分析

# mediaItemsProcessed
source: Analysis: {count} media file(s) processed
cs: Analýza: _ _ PLACETELER _ 0 _ _ media soubor (y) zpracován
da: Analyse: _ _ PLACEREPORT _ 0 _ _ mediefil (r) behandlet
de: Analyse: __PLACEHOLDER_0_ Mediendatei(en) verarbeitet
el: Ανάλυση: {count} επεξεργασμένα αρχεία πολυμέσων
es: Análisis: {count}_______ archivo(s) media processed
fi: Analyysi: {count} mediatiedosto [s] käsitelty
fr: Analyse : fichier multimédia {count} traité
he: ניתוח:_PLACEHOLDER_0___קובץ מדיה(s) מעובד
hi: विश्लेषण: {count} मीडिया फ़ाइल (s) संसाधित
it: Analisi: {count} media file(s) processati
ja: 解析: {count} メディアファイル(s) 処理
ko: 분석: {count} 미디어 파일 처리
nl: Analyse: __PLAATSHOLDER_0__ mediabestand(s) verwerkt
no: Analyse: {count} mediefil(er) behandlet
pl: Analiza: _ _ PLACEScorter _ 0 _ _ media plik (y) przetworzony (y)
pt: Análise: {count} arquivos de mídia processados
ru: Анализ: {count} медиафайл(ы)
sv: Analys: {count} media file(s) bearbetade
tr: Analiz: {count} media file(s) processed
zh: 分析:_PLACEHOLDER_0_媒体文件已处理

# addMoreMedia
source: Add More
ar: أكثر
cs: Přidat více
da: Tilføj mere
de: Mehr erfahren
el: Προσθήκη περισσότερων
es: Añadir más
fi: Lisää lisää
fr: Ajouter plus
he: הוסף עוד
hi: अधिक जानिए
it: Ulteriori informazioni
ja: 詳しくはこちら
ko: 더 보기
nl: Meer toevoegen
no: Legg til mer
pl: Dodaj więcej
pt: Adicionar mais
ru: Добавить больше
sv: Lägg till mer
tr: Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add More Add
zh: 添加更多内容

source: Add Media
ar: وسائط الإعلام
cs: Přidat média
da: Tilføj medie
de: Medien hinzufügen
el: Προσθήκη μέσου
es: Añadir medios
fi: Lisää media
fr: Ajouter un média
he: הוסף
hi: मीडिया जोड़ें
it: Aggiungi i media
ja: メディアの追加
ko: 미디어 추가
nl: Media toevoegen
no: Legg til medier
pl: Dodaj media
pt: Adicionar mídia
ru: Добавить медиа
sv: Lägg till media
tr: Media Add Media
zh: 添加媒体

source: Retake Photo
cs: Fotografie znovu
da: Genoptag foto
el: Επανάληψη φωτογραφίας
es: Retoma foto
fi: Uusi kuva
fr: Reprendre la photo
hi: फोटो
it: Recuperare foto
ja: 写真を撮る
ko: Retake 사진
nl: Foto hernemen
pt: Retirar foto
ru: Восстановить фото
zh: 重取照片

source: Retake Video
da: Genoptag video
el: Επανάληψη βίντεο
es: Retomar vídeo
fi: Palauta video
fr: Reprendre la vidéo
he: Retake וידאו
hi: वीडियो
it: Recuperare video
ja: Retake ビデオ
ko: Retake 비디오
nl: Video opnieuw opnemen
pl: Zapisz wideo
pt: Retomar vídeo
ru: Восстановить видео
zh: 重取视频

source: Camera
ar: آلة تصوير
cs: Kamera
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
fi: Kamera
fr: Caméra
he: מצלמה
hi: कैमरा
it: Macchina fotografica
ja: カメラ
ko: 관련 기사
no: Kamera
pl: Kamera
pt: Câmera
ru: Камера
sv: Kamera
tr: Kamera
zh: 摄影机

source: Gallery
cs: Galerie
da: Galleri
de: Galerie
el: Γκαλερί
es: Galería
fi: Galleria
fr: Galerie
he: גלריה
hi: गैलरी
it: Galleria
ja: ギャラリー
ko: 회사연혁
nl: Galerij
no: Galleri
pl: Galeria
pt: Galeria
ru: Галерея
sv: Galleriet
zh: 图片库

source: Basic Settings
ar: الأساسيات
cs: Základní nastavení
da: Grundlæggende indstillinger
de: Grundeinstellungen
el: Βασικές ρυθμίσεις
es: Ajustes básicos
fi: Perusasetukset
fr: Paramètres de base
he: הגדרות בסיסיות
hi: मूल सेटिंग
it: Impostazioni di base
ja: 基本設定
ko: 기본 설정
nl: Basisinstellingen
no: Basisinnstillinger
pl: Ustawienia podstawowe
pt: Configuração Básica
ru: Основные настройки
sv: Grundläggande inställningar
tr: Temel Ayarlar
zh: 基本设置

source: App Settings
cs: Nastavení aplikace
da: App indstillinger
de: App-Einstellungen
el: Settings εφαρμογών
es: Ajustes de la aplicación
fi: Sovelluksen asetukset
fr: Paramètres de l' application
he: הגדרות App Settings
hi: ऐप सेटिंग
it: Impostazioni app
ja: アプリの設定
ko: 앱 설정
nl: Appinstellingen
no: Appinnstillinger
pl: Ustawienia aplikacji
pt: Configuração da Aplicação
ru: Настройки приложений
sv: App Inställningar
tr: App Ayarları
zh: 应用程序设置

source: Time Format
ar: الشكل الزمني
cs: Časový formát
da: Tidsformat
de: Zeitformat
el: Μορφή χρόνου
es: Formato de tiempo
fi: Aikamuoto
fr: Format de l'heure
he: עיצוב זמן
hi: समय स्वरूप
it: Formato del tempo
ja: 時間フォーマット
nl: Tijdformaat
pl: Format czasu
pt: Formato de Hora
ru: Формат времени
sv: Tidsformat
tr: Zaman Biçimi
zh: 时间格式

# timeFormat24Hour
source: 24-hour (14:30)
ar: 24 ساعة (14:30)
cs: 24 hodin (14: 30)
da: 24 timer (14: 30)
de: 24-stunden (14:30)
el: 24 ώρες
es: 24 horas
fi: 24 tuntia
fr: 24 heures sur 24 (14 h 30)
he: 24 שעות
hi: 24 घंटे (14:30)
it: 24 ore (14:30)
ja: 24時間(14:30)
nl: 24 uur (14:30)
pl: 24 godziny
pt: 24 horas
ru: 24 часа (14:30)
sv: 24 timmar
tr: 24 saat (14:30)
zh: 24小时(14:30)

# timeFormat12Hour
source: 12-hour (2:30 PM)
ar: 12 ساعة (2:30 PM)
cs: 12- hodina (14: 30)
da: 12-time (14: 30)
de: 12-Stunden (2:30 Uhr)
el: 12 ώρες
es: 12 horas
fi: 12 tuntia
fr: 12 heures (2 h 30)
he: 12 שעות
hi: 12 घंटे (2:30 अपराह्न)
it: 12 ore (2:30 PM)
ja: 12時間(2:30 PM)
nl: 12 uur (2.30 uur)
pl: 12 godzin
pt: 12 horas
ru: 12 часов (2:30 вечера)
sv: 12 timmar
tr: 12 saat (2:30 PM)
zh: 12小时(下午2: 30)

# timeFormatDesc
source: Display time in 24-hour or 12-hour format
ar: وقت العرض على مدار الساعة أو 12 ساعة
cs: Doba zobrazení ve formátu 24 hodin nebo 12 hodin
da: Vis tid i 24- timers eller 12- timers format
de: Anzeigezeit im 24-Stunden- oder 12-Stunden-Format
el: Εμφάνιση ώρας σε 24ωρη ή 12ωρη μορφή
es: Tiempo de visualización en formato 24 horas o 12 horas
fi: Näyttöaika 24 tunnin tai 12 tunnin muodossa
fr: Temps d'affichage en format 24 heures ou 12 heures
he: מציג זמן בפורמט 24 שעות או 12 שעות
hi: 24 घंटे या 12 घंटे के प्रारूप में समय प्रदर्शित करें
it: Tempo di visualizzazione in formato 24 ore o 12 ore
ja: 24時間または12時間のフォーマットの表示時間
nl: Weergavetijd in 24-uurs- of 12-uursformaat
pl: Czas wyświetlania w formacie 24-godzinnym lub 12-godzinnym
pt: Tempo de exibição em formato 24 horas ou 12 horas
ru: Время показа в 24-часовом или 12-часовом формате
sv: Visa tid i 24-timmars eller 12-timmars format
tr: 24 saat veya 12 saat içinde görüntü zamanı
zh: 以24小时或12小时格式显示时间

source: Alert Range
ar: إنذار رانج
cs: Rozsah upozornění
da: Advarselsområde
de: Alarmbereich
el: Εύρος ειδοποίησης
es: Distancia de alerta
fi: Varoitusalue
fr: Gamme d'alerte
he: המונחים
hi: चेतावनी रेंज
it: Gamma di allarme
ja: アラート範囲
ko: Alert 범위
nl: Waarschuwingsbereik
no: Varselområde
pl: Zakres alarmów
pt: Intervalo de Alerta
ru: Диапазон тревоги
zh: 警报范围

# manageNotificationsDesc
source: Manage subscriptions & settings
ar: الاشتراكات في المؤسسة
cs: Správa předplatného a nastavení
da: Administrer abonnementer og indstillinger
de: Abonnements verwalten & Einstellungen
el: Διαχείριση συνδρομών & ρυθμίσεων
es: Gestionar suscripciones y ajustes
fi: Hallitse tilauksia ja asetuksia
fr: Gérer les abonnements et les paramètres
he: ניהול מנויים והגדרות
hi: सदस्यता और सेटिंग्स प्रबंधित करें
it: Gestione degli abbonamenti e delle impostazioni
ja: サブスクリプションと設定の管理
ko: 구독 및 설정 관리
nl: Abonnementeninstellingen beheren
no: Administrer abonnementer og innstillinger
pl: Zarządzanie subskrypcjami i ustawieniami
pt: Gerenciar as & configurações de assinaturas
ru: Управление подписками и настройками
sv: Hantera prenumerationer och inställningar
tr: Aboneliği ve ayarları yönetin
zh: 管理订阅设置( S)

# permissionsTitle
source: Permissions
ar: الانبعاثات
cs: Povolení
da: Tilladelser
de: Genehmigungen
el: Άδειες
es: Permisos
fi: Lupa
fr: Autorisations
he: הרשאות
hi: अनुमतियां
it: Permissioni
ja: パーミッション
ko: 제출
nl: Rechten
no: Tillatelser
pl: Uprawnienia
pt: Permissões
ru: Разрешения
sv: Tillstånd
tr: İzinler
zh: 权限

# permissionLocation
source: Location
ar: الموقع
cs: Umístění
da: Sted
de: Standort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fr: Lieu
he: מיקום Location
hi: स्थान
ja: アクセス
ko: - 연혁
nl: Locatie
no: Beliggenhet
pl: Lokalizacja
pt: Localização
ru: Расположение
sv: Plats
tr: Konum Location
zh: 地点

# permissionCamera
source: Camera
ar: آلة تصوير
cs: Kamera
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
fi: Kamera
fr: Caméra
he: מצלמה
hi: कैमरा
it: Macchina fotografica
ja: カメラ
ko: 관련 기사
no: Kamera
pl: Kamera
pt: Câmera
ru: Камера
sv: Kamera
tr: Kamera
zh: 摄影机

# permissionNotifications
source: Notifications
ar: الإخطارات
cs: Oznámení
da: Meddelelser
de: Mitteilungen
el: Κοινοποιήσεις
es: Notificaciones
fi: Ilmoitukset
he: זיהוי
hi: अधिसूचनाएं
it: Notifica
ja: お知らせ
ko: 공지사항
nl: Kennisgevingen
no: Varsler
pl: Powiadomienia
pt: Notificação
ru: Уведомления
sv: Meddelanden
tr: Bildirimler
zh: 通知

# permissionPhotos
source: Photos
cs: Fotografie
da: Fotos
de: Fotos
el: Φωτογραφίες
es: Fotos
fi: Valokuvat
he: תמונות
hi: तस्वीरें
it: Fotografie
ja: ニュース
ko: 사진 갤러리
nl: Foto's
no: Bilder
pl: Zdjęcia
pt: Fotos
ru: Фото
sv: Foton
tr: Fotoğraflar
zh: 照片

# permissionGranted
source: Granted
ar: منح
cs: Povoleno
da: Tildelt
de: Gefördert
el: Χορηγείται
es: Subvenciones
fi: Myönnetty
fr: Accordée
he: גרנט
hi: अनुदान
it: Concesso
ja: 助成対象者
ko: 지원하다
nl: Toegestaan
no: Forutsetning
pl: Udzielone
pt: Concedido
ru: Предоставленный
sv: Beviljas
zh: 获准

# permissionNotGranted
source: Not granted
ar: لم تُمنح
cs: Nepřiznáno
da: Ikke tilladt
de: Nicht gewährt
el: Δεν έχει χορηγηθεί
es: No concedido
fi: Ei myönnetty
fr: Non accordée
he: לא הוענק
hi: नहीं देना
it: Non concesso
ja: 免責事項
ko: 이름 *
nl: Niet toegekend
no: Ikke gitt
pl: Nieprzyznane
pt: Não concedido
ru: Не предоставлено
sv: Inte beviljad
tr: Verilmedi
zh: 不予批准

# permissionGrant
source: Grant
ar: غرانت
da: Tilskud
de: Beihilfe
el: Επιχορήγηση
fi: Avustus
fr: Subvention
he: גרנט
hi: अनुदान
ja: 助成金
ko: 지원하다
nl: Subsidie
pl: Dotacja
pt: Subvenção
ru: Грант
zh: 赠款

# generateUsername
source: Generate new username
ar: توليد اسم مستخدم جديد
cs: Vytvořit nové uživatelské jméno
da: Generér nyt brugernavn
de: Neue Benutzernamen generieren
el: Δημιουργία νέου ονόματος χρήστη
es: Generar nuevo nombre de usuario
fi: Luo uusi käyttäjätunnus
fr: Générer un nouveau nom d'utilisateur
he: ליצור שם משתמש חדש
hi: नया उपयोगकर्ता नाम जेनरेट करें
it: Generare nuovo nome utente
ja: 新しいユーザー名を生成する
ko: 새로운 사용자 정의
nl: Nieuwe gebruikersnaam aanmaken
no: Opprett nytt brukernavn
pl: Generuj nową nazwę użytkownika
pt: Gerar um novo nome de utilizador
ru: Создайте новое имя пользователя
sv: Skapa nytt användarnamn
tr: Genrate new user
zh: 生成新用户名

source: Admin Tools
ar: الأدوات المخصصة
cs: Admin nástroje
da: Admin- værktøjer
el: Εργαλεία διαχείρισης
es: Herramientas de Admin
fi: Hallitse työkaluja
fr: Outils d'administration
he: כלי Admin
hi: व्यवस्थापक उपकरण
it: Strumenti di amministrazione
ja: 管理者ツール
ko: 관리자 도구
nl: Beheergereedschappen
no: Admin verktøy
pl: Admin Narzędzia
pt: Ferramentas de Administração
ru: Инструменты Admin
sv: Admin verktyg
zh: 管理工具

source: Open Admin Panel
ar: الفريق المفتوح العضوية
cs: Otevřít admin panel
da: Åbn Admin- panel
el: Άνοιγμα πίνακα διαχειριστή
fi: Avaa hallintapaneeli
fr: Ouvrir le panneau Admin
hi: ओपन एडमिन पैनल
it: Pannello di amministrazione aperto
ja: 開いた管理者のパネル
ko: Open Admin 패널
nl: Beheerpaneel openen
no: Åpne Admin-panelet
pl: Otwórz panel administracyjny
pt: Abrir o Painel de Administração
ru: Открытая панель администратора
zh: 打开管理面板

source: Web Admin Interface
cs: Web Admin rozhraní
da: Web Admin- grænseflade
el: Διεπαφή διαχειριστή ιστού
es: Interfaz de Admin Web
fi: Web Admin- käyttöliittymä
fr: Interface Web Admin
hi: वेब व्यवस्थापक इंटरफ़ेस
it: Interfaccia Web Admin
ja: ウェブ管理者インターフェイス
ko: 웹 관리자 인터페이스
nl: Webbeheerderinterface
no: Web Admin-grensesnitt
pl: Interfejs administratora sieci Web
pt: Interface de Administração Web
ru: Веб-интерфейс администратора
zh: Web 管理员界面

# adminBetaNotice
source: Beta builds only. Admin tools for testing proximity alerts, push notifications, and system diagnostics.
ar: بيتا يبني فقط أداتين لاختبار تنبيهات القرب والإخطارات بالدفع و تشخيص النظام.
cs: Beta jen staví. Administrátorské nástroje pro testování upozornění na blízkost, tlačení oznámení a systémové diagnostiky.
da: Beta bygger kun. Adminér værktøjer til test nærhed advarsler, skubbe meddelelser, og system diagnostik.
de: Beta baut nur. Admin-Tools zum Testen von Nähenwarnungen, Push-Benachrichtigungen und Systemdiagnosen.
el: Η Βήτα χτίζει μόνο. Εργαλεία διαχείρισης για τη δοκιμή ειδοποιήσεων εγγύτητας, ειδοποιήσεις ώθησης και διαγνωστικά συστημάτων.
es: Beta solo construye. Herramientas para probar alertas de proximidad, notificaciones de empuje y diagnóstico del sistema.
fi: Beta rakentaa vain. Hallitse työkaluja, joilla testataan lähikuulutuksia, työntöilmoituksia ja järjestelmän diagnostiikkaa.
fr: Beta construit seulement. Outils d'administration pour tester les alertes de proximité, les notifications de poussée et les diagnostics système.
he: Beta בונה רק כלי Admin לבדיקת התראות קרבה, לדחוף הודעות, ואבחון מערכת.
hi: बीटा केवल बनाता है। निकटता अलर्ट, पुश नोटिफिकेशन और सिस्टम निदान के परीक्षण के लिए व्यवस्थापक उपकरण।.
it: Beta costruisce solo. Strumenti di amministrazione per la prova di avvisi di prossimità, notifiche push e diagnostica di sistema.
ja: ベータビルドのみ。 近接アラートのテスト、プッシュ通知、システム診断のための管理ツール.
ko: 베타 빌드 만. 테스트 근접 경고, 푸시 알림 및 시스템 진단을위한 관리자 도구.
nl: Beta bouwt alleen. Admin tools voor het testen van nabijheid waarschuwingen, push meldingen, en systeemdiagnostiek.
no: Beta bygger bare. Administrasjonsverktøy for å teste nærhetsvarsler, pressevarsler og systemdiagnostikk.
pl: Beta tylko buduje. Admin narzędzia do testowania alarmów zbliżeniowych, powiadomień push i diagnostyki systemu.
pt: Só Beta constrói. Ferramentas de administração para testar alertas de proximidade, notificações de push e diagnósticos do sistema.
ru: Бета строит только Инструменты администратора для тестирования предупреждений о близости, push-уведомлений и системной диагностики.
sv: Beta bygger bara. Admin verktyg för att testa närhetsvarningar, push-meddelanden och systemdiagnostik.
tr: Beta sadece inşa eder. Yakın uyarıları test etmek için yönetici araçları, bildirimleri zorlama ve sistem tanıları.
zh: 贝塔只构建。 用于测试近距离警报、推进通知和系统诊断的行政管理工具.
