Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

source: Alert Distance Range
cs: Varovné vzdálenosti
el: Ειδοποίηση εύρους απόστασης
es: Distancia de alerta
fi: Varoitusetäisyysalue
fr: Distance d'alerte
he: המונחים: Distance
hi: चेतावनी दूरी रेंज
it: Distanza di allarme
pl: Alert Zakres odległości
pt: Intervalo de Distância do Alerta
ru: Дистанционный диапазон Alert

source: Show All Alerts
ar: اظهروا جميع التنبيهات
cs: Zobrazit všechny záznamy
el: Εμφάνιση όλων των ειδοποιήσεων
es: Mostrar todas las alertas
fi: Näytä kaikki hälytykset
fr: Afficher toutes les alertes
he: הצג את כל האזהרות
hi: सभी अलर्ट दिखाएं
it: Mostra tutti gli avvisi
pl: Pokaż wszystkie alarmy
pt: Mostrar Todos os Alertas
ru: Показать все оповещения
sv: Visa alla varningar
tr: Hepsini göster

source: Show All
ar: عرض
cs: Zobrazit vše
el: Εμφάνιση όλων
es: Mostrar todos
fi: Näytä kaikki
fr: Afficher tout
he: הצג All
hi: सब दिखाओ
it: Mostra tutto
pl: Pokaż wszystkie
pt: Mostrar Tudo
ru: Показать все
sv: Visa alla
tr: Hepsini göster

# distanceSliderDescription
source: Drag to adjust how far you want to see alerts. Start from weather visibility distance up to showing all alerts regardless of distance.
ar: لنعدل إلى أي مدى تريد أن ترى تنبيهات ابدأ من مسافة ظهور الطقس حتى تظهر جميع الإنذارات بغض النظر عن المسافة.
cs: Přetáhněte nastavit, jak daleko chcete vidět upozornění. Začněte od meteorologické dohlednosti až po zobrazení všech záznamů bez ohledu na vzdálenost.
el: Σύρετε για να ρυθμίσετε πόσο μακριά θέλετε να δείτε ειδοποιήσεις. Ξεκινήστε από την απόσταση ορατότητας του καιρού μέχρι την εμφάνιση όλων των ειδοποιήσεων ανεξάρτητα από την απόσταση.
es: Arrastre para ajustar lo lejos que desea ver alertas. Comience desde la distancia de visibilidad del tiempo hasta mostrar todas las alertas independientemente de la distancia.
fi: Vedä säätää, kuinka pitkälle haluat nähdä hälytykset. Aloita säänäkyvyysetäisyydestä kaikkien kuulutusten näyttämiseen etäisyydestä riippumatta.
fr: Faites glisser pour ajuster jusqu'où vous voulez voir les alertes. Commencez par la distance de visibilité météorologique jusqu'à montrer toutes les alertes quelle que soit la distance.
he: היכנסו עד כמה רחוק אתם רוצים לראות התראות. התחל ממזג אוויר חשיפה מרחוק כדי להראות את כל האזהרות ללא קשר למרחק.
hi: जब तक आप अलर्ट देखना चाहते हैं, तब तक समायोजित करने के लिए खींचें। दूरी की परवाह किए बिना सभी अलर्ट दिखाने के लिए मौसम दृश्यता दूरी से शुरू करें।.
it: Trascina per regolare quanto si desidera vedere gli avvisi. Inizia dalla distanza di visibilità meteo fino a mostrare tutti gli avvisi indipendentemente dalla distanza.
pl: Przeciągnij, aby dostosować, jak daleko chcesz zobaczyć alarmy. Rozpocznij od odległości widoczności pogody aż do wyświetlenia wszystkich wpisów niezależnie od odległości.
pt: Arraste para ajustar até onde quer ver alertas. Comece da distância de visibilidade do tempo até mostrar todos os alertas, independentemente da distância.
ru: Перетащите, чтобы отрегулировать, как далеко вы хотите видеть оповещения. Начните с расстояния видимости погоды, показывая все оповещения независимо от расстояния.
sv: Dra för att justera hur långt du vill se varningar. Börja från väder synlighet avstånd upp till att visa alla varningar oavsett avstånd.
tr: Uyarıları görmek için ne kadar uzağa ayarlayın. Hava görünürlüğünden başlayarak, mesafeye bakılmaksızın tüm uyarıları göstermek için mesafeye başlayın.

source: Apply Filters
ar: ملفات التطبيق
cs: Aplikovat filtry
el: Εφαρμογή φίλτρων
es: Aplicar filtros
fi: Käytä suotimia
fr: Appliquer les filtres
he: המונחים:
hi: फ़िल्टर लागू करें
it: Applicare filtri
pl: Zastosuj filtry
pt: Aplicar os Filtros
ru: Применять фильтры
sv: Applicera filter
tr: Uygulamalı Filtreler

source: Notification Range
ar: الإخطار
cs: Rozsah oznámení
el: Εύρος κοινοποίησης
es: Gama de notificación
fi: Ilmoitusalue
fr: Plage de notification
he: המונחים Range
hi: अधिसूचना रेंज
it: Gamma di notifica
pl: Zakres zgłoszeń
pt: Intervalo de Notificação
ru: Диапазон уведомлений
sv: Anmälan Range
tr: Bildirim Aralığı

# notificationRangeDescription
source: Get push alerts for sightings within this distance
ar: الحصول على تنبيهات للمشاهدة في هذه المسافة
cs: Získejte upozornění pro pozorování v této vzdálenosti
el: Πάρτε ειδοποιήσεις ώθησης για θεάσεις σε αυτή την απόσταση
es: Obtener alertas de presión para los avistamientos dentro de esta distancia
fi: Hanki etsintäkuulutukset havaintoja varten tämän etäisyyden sisällä
fr: Obtenir des alertes de poussée pour les observations à cette distance
he: קבלו התראות לתצפיות במרחק זה
hi: इस दूरी के भीतर दर्शन के लिए पुश अलर्ट प्राप्त करें
it: Ricevi avvisi push per avvistamenti a distanza
pl: Pobierz alarmy push dla obserwacji w tej odległości
pt: Obter alertas para avistamentos dentro desta distância
ru: Получите push-уведомления о наблюдениях на этом расстоянии
sv: Få push-varningar för observationer inom detta avstånd
tr: Bu mesafe içinde göz atmak için uyarılar alın

source: Viewing Range
cs: Prohlížení rozsahu
el: Προβολή εύρους
es: Alcance de visualización
fi: Katselualue
fr: Affichage de la portée
he: תגית: Range
hi: देखने की रेंज
it: Gamma di visualizzazione
pl: Zakres przeglądania
pt: Visualizando o Intervalo
ru: Посмотреть диапазон
sv: Visa Range

# viewingRangeDescription
source: Show sightings within this distance when browsing
ar: مشاهدات في هذه المسافة
cs: Zobrazit pozorování v této vzdálenosti při prohlížení
el: Εμφάνιση προβολών σε αυτή την απόσταση κατά την περιήγηση
es: Mostrar avistamientos dentro de esta distancia al navegar
fi: Näytä havaintoja tämän etäisyyden sisällä selattaessa
fr: Afficher les observations dans cette distance lors de la navigation
he: מראה מראה במרחק זה בעת גלישה
hi: ब्राउज़ करते समय इस दूरी के भीतर दर्शनों को दिखाएं
it: Mostra avvistamenti a questa distanza durante la navigazione
pl: Pokaż widoczność w tej odległości podczas przeglądania
pt: Mostrar avistamentos dentro desta distância ao navegar
ru: Показать наблюдения в пределах этого расстояния при просмотре
sv: Visa observationer inom detta avstånd när du surfar
tr: Bu mesafedeki manzaraları göz önüne alındığında

# weatherVisibility
source: Weather Visibility (~10km)
cs: Viditelnost počasí (~ 10 km)
el: Ορατότητα καιρού (~10 χιλιόμετρα)
es: Visibilidad meteorológica (~10km)
fi: Säänäkyvyys (~10 km)
fr: Visibilité météorologique (~10km)
he: מזג אוויר (10 ק"מ)
hi: मौसम दृश्यता (~10 किमी)
it: Visibilità meteo (~10km)
pl: Widoczność pogody (~ 10 km)
pt: Visibilidade do Tempo (~10km)
ru: Видимость погоды (~ 10 км)
sv: Vädersynlighet (~10 km)
tr: Hava Durumu Viability (~10km)

# localArea
source: Local Area (25km)
ar: المنطقة المحلية (25 كيلومترا)
cs: Místní oblast (25km)
el: Τοπική περιοχή (25 χιλιόμετρα)
es: Zona local (25 km)
fi: Paikallinen alue (25 km)
fr: Zone locale (25 km)
he: האזור המקומי (25 ק"מ)
hi: स्थानीय क्षेत्र (25 km)
it: Area locale (25km)
pl: Obszar lokalny (25km)
pt: Área Local (25 km)
ru: Местная территория (25 км)
sv: Lokalt område (25 km)
tr: Yerel Alan (25km)

source: Regional
ar: إقليمي
cs: Regionální
el: Περιφερειακή
fi: Alueellinen
fr: Régional
he: האזור האזורי
hi: क्षेत्रीय
it: Regione
pl: Regionalne
ru: Региональный
tr: Bölgesel

source: Push Notifications
ar: الإخطارات بالدفع
cs: Stiskněte oznámení
el: Πιέστε τις ειδοποιήσεις
es: Notificaciones push
fi: Työnnä ilmoitukset
fr: Notifications de poussée
he: תגית: Push Notification
hi: पुश नोटिफिकेशन
it: Spingere le notifiche
pl: Powiadomienia o uruchomieniu
pt: Push Notificações
ru: Push уведомления
tr: Push Bildirims

source: Alert Browsing
ar: إنذار بروز
cs: Name
el: Προειδοποίηση περιήγησης
es: Alerta Browsing
fi: Hälytysselaus
fr: Navigation d'alerte
he: תגית: Browsing
hi: चेतावनी ब्राउज़िंग
it: Avviso di navigazione
pl: Ostrzeżenie Przeglądanie
pt: Alerta de Navegação
ru: Оповещение о просмотре
tr: Uyarı Browsing

# pushAlertsWithinDistance
source: Get notifications within this range
ar: الحصول على الإخطارات في هذا النطاق
cs: Získat oznámení v rámci tohoto rozsahu
el: Λήψη ειδοποιήσεων εντός αυτού του εύρους
es: Obtenga notificaciones dentro de este rango
fi: Hanki ilmoituksia tälle alueelle
fr: Obtenir des notifications dans cette plage
he: קבל הודעות בטווח זה
hi: इस रेंज के भीतर सूचनाएं प्राप्त करें
it: Ricevi notifiche all'interno di questo range
pl: Pobierz powiadomienia w tym zakresie
pt: Obter notificações dentro deste intervalo
ru: Получите уведомления в этом диапазоне
sv: Få meddelanden inom detta område
tr: Bu aralıktaki bildirimleri alın

# showAlertsWhenBrowsing
source: Filter what you see in the list
ar: اكتب ما تراه في القائمة
cs: Filtrovat to, co vidíte v seznamu
el: Φιλτράρισμα όσων βλέπετε στη λίστα
es: Filtrar lo que ves en la lista
fi: Suodata mitä näet luettelossa
fr: Filtrer ce que vous voyez dans la liste
he: פילטר מה שרואים ברשימה
hi: क्या आप सूची में देखते हैं फ़िल्टर
it: Filtra ciò che vedi nella lista
pl: Filtruj to, co widzisz na liście
pt: Filtrar o que vê na lista
ru: Отфильтровать то, что вы видите в списке
sv: Filtrera vad du ser i listan
tr: Listede gördüğünüz filtre

# heroMainTagline
source: Get a beep on your phone when UFOs are spotted nearby
ar: الحصول على الصافرة على هاتفك عندما يتم رصد الأجسام الطائرة في الجوار
cs: Zapípněte si na telefon, když je poblíž spatřeno UFO
el: Πάρτε ένα μπιπ στο τηλέφωνό σας όταν UFOs εντοπίζονται κοντά
es: Obtenga una señal en su teléfono cuando los OVNIs están cerca
fi: Soita puhelimeen, kun ufot ovat lähellä
fr: Obtenez un bip sur votre téléphone lorsque les ovnis sont repérés à proximité
he: קבל שעון בטלפון שלך כאשר עב"מים נצפו בקרבת מקום
hi: जब UFOs पास में देखा जाता है तो अपने फोन पर एक बीप प्राप्त करें
it: Ottenere un segnale acustico sul telefono quando gli UFO sono individuati nelle vicinanze
pl: Odezwij się, gdy UFO będzie w pobliżu
pt: Obter um sinal no seu telefone quando OVNIs são vistos nas proximidades
ru: Позвоните по телефону, когда НЛО будут замечены поблизости
sv: Få ett pip på din telefon när UFOs finns i närheten
tr: UFO'ların yakınlaştığında telefonunuzda bir beep alın

# heroSecondaryTagline
source: Find out when and where to look at the sky
ar: معرفة متى وأين للنظر إلى السماء
cs: Zjistěte, kdy a kde se dívat na oblohu
el: Μάθε πότε και πού να κοιτάξεις τον ουρανό
es: Descubre cuándo y dónde mirar el cielo
fi: Selvitä milloin ja missä katsoa taivasta
fr: Découvrez quand et où regarder le ciel
he: גלה מתי והיכן להסתכל על השמיים
hi: जब और कहाँ आकाश को देखने के लिए
it: Scopri quando e dove guardare il cielo
pl: Dowiedz się, kiedy i gdzie patrzeć na niebo
pt: Descubra quando e onde olhar para o céu
ru: Узнайте, когда и где смотреть на небо
sv: Ta reda på när och var du ska titta på himlen
tr: Ne zaman ve gökyüzüne bakmak için öğrenin

# sourceFilters
source: Source
ar: المصدر
cs: Zdroj
el: Πηγή
es: Fuente
fi: Lähde
he: מקור Source
hi: स्रोत
it: Fonte
pl: Źródło
pt: Origem
ru: Источник
sv: Källa
tr: Kaynak Kaynağı

# sourceFiltersDescription
source: Choose which reports appear in your feed
ar: اختر أي تقارير تظهر في غلافك
cs: Vyberte si, které zprávy se objeví ve vašem krmivu
el: Επιλέξτε ποιες αναφορές εμφανίζονται στη ροή σας
es: Elija qué informes aparecen en su alimentación
fi: Valitse mitkä raportit syötteestäsi
fr: Choisissez les rapports qui apparaissent dans votre flux
he: בחרו אילו דוחות מופיעים בהזנתכם
hi: अपनी फ़ीड में कौन सी रिपोर्ट दिखाई देती है
it: Scegli quali report appaiono nel tuo feed
pl: Wybierz, które raporty pojawiają się w paszy
pt: Escolha quais relatórios aparecem na sua fonte
ru: Выберите, какие отчеты появляются в вашей ленте
sv: Välj vilka rapporter som visas i ditt flöde
tr: Hangi raporların feed'inizde göründüğünü seçin

# ufobeepOnlySource
source: UFOBeep only
ar: UFOBeep فقط
cs: Pouze UFOBeep
el: Μόνο UFOBeep
es: OVNI solo
fi: Vain UFO- piippi
fr: UFOBeep seulement
he: עב"מ רק
hi: केवल UFOBeep
it: UFOBeep solo
pl: Tylko UFOBeep
pt: Apenas OVNIBeep
ru: НЛО-пип только
sv: UFOBeep endast
tr: UFOBeep sadece

# mufonOnlySource
source: MUFON only
ar: فقط
cs: Pouze mufon
el: Μόνο MUFON
es: MUFON
fi: Vain MUFON
fr: MUFON seulement
he: רק
hi: केवल MUFON
it: MUFON solo
pl: Tylko MUFON
pt: Apenas MUFON
ru: Только МУФОН
sv: Mufon bara
tr: MUFON sadece

# browseFilters
source: Browse
cs: Procházet
el: Περιήγηση
es: Navega
fi: Selaa
fr: Parcourir
hi: दृश्य
it: Sfoglia
pl: Przeglądaj
pt: Navegar
ru: Просматривать
sv: Bläddra
tr: Göze Göz

# browseFiltersDescription
source: How to view and sort alerts
ar: كيفية مشاهدة وفرز الإنذارات
cs: Jak zobrazit a třídit záznamy
el: Πώς να δείτε και να ταξινομήσετε τις ειδοποιήσεις
es: Cómo ver y ordenar alertas
fi: Kuulutusten katselu ja lajitteleminen
fr: Comment voir et trier les alertes
he: כיצד להציג ולמיין התראות
hi: अलर्ट कैसे देखें और सॉर्ट करें
it: Come visualizzare e ordinare avvisi
pl: Jak przeglądać i sortować alarmy
pt: Como visualizar e classificar alertas
ru: Как просматривать и сортировать оповещения
sv: Hur man ser och sorterar varningar
tr: Nasıl görüntülemek ve tür uyarılar

# sortByNewest
source: Newest
cs: Nejnovější
el: Νεότερο
es: Más reciente
fi: Uusin
fr: Plus récent
he: חדש
hi: नवीनतम
it: Nuovo
pt: Mais recente
ru: Новейший
sv: Nyaste

# sortByNearest
source: Nearest
ar: أقرب
cs: Nejbližší
el: Πλησιέστερο
es: Más cercano
fi: Lähin
fr: Plus près
he: קרוב
hi: निकटतम
it: Più vicino
pl: Najbliższy
pt: Mais perto
ru: Ближайший
sv: Närmast
tr: En yakın

source: Sort by
ar: نوعا ما
cs: Řadit podle
el: Ταξινόμηση κατά
es: Ordenar por
fi: Järjestä
fr: Trier par
he: על ידי
hi: द्वारा क्रमबद्ध
it: Ordina per
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по
tr: Sort by Sort by Sort

# pushAlertsTitle
source: Push Alerts
ar: تنبيهات
cs: Tlačit výstrahy
el: Συναγερμοί ώθησης
es: Alertas de empuje
fi: Työnnä hälytykset
fr: Alertes de poussée
he: תגית: Push
hi: पुश अलर्ट
it: Avvisi di spinta
pl: Wpisy
pt: Ativar Alertas
ru: Push Alert

# pushAlertsDescription
source: What pings your phone
ar: ما يدق هاتفك
cs: What ping your phone
el: Τι pings το τηλέφωνό σας
es: ¿Qué pings tu teléfono
fi: Mikä soi puhelimessasi
fr: Qu'est-ce que ping votre téléphone
he: מה מוריד את הטלפון שלך
hi: अपने फोन को क्या पिंग करता है
it: Quali pings il telefono
pl: Co to za telefon
pt: O que pings seu telefone
ru: Что пингует ваш телефон
sv: Vad pingar din telefon
tr: Telefonunuzu ne yapıyor

source: Alert Radius
cs: Alarm radius
el: Ακτίνα ειδοποίησης
es: Alerta Radius
fi: Hälytys Säde
fr: Alerte Rayon
he: תגית: Radius
hi: चेतावनी त्रिज्या
it: Allerta Radius
pl: Alarm Radius
pt: Alertar o Raio
ru: Предупреждение Радиус
tr: Uyarı Radius

# mufonNoPushInfo
source: MUFON reports are imported nightly and do not trigger push alerts
ar: تستورد تقارير وزارة المالية الوطنية ليلاً ولا تطلق إنذارات بالدفع
cs: Zprávy MUFON jsou dováženy v noci a nespouštějí upozornění na tlačení
el: Οι αναφορές MUFON εισάγονται τη νύχτα και δεν ενεργοποιούν ειδοποιήσεις ώθησης
es: Los informes de MUFON son importados nocturnamente y no activan alertas de presión
fi: MUFON-raportit tuodaan yöllä, eivätkä ne laukaise työntökuulutuksia
fr: Les rapports MUFON sont importés de nuit et ne déclenchent pas d'alertes de poussée
he: דוחות MUFON מיובאים בלילה ואינם מעוררים התראות
hi: MUFON रिपोर्ट को रात में आयात किया जाता है और पुश अलर्ट को ट्रिगर नहीं करता है
it: I rapporti MUFON sono importati di notte e non attivano gli avvisi push
pl: Raporty MUFON są importowane nocą i nie uruchamiają alarmów
pt: Relatórios MUFON são importados todas as noites e não acionam alertas push
ru: Сообщения MUFON импортируются ночью и не вызывают push-оповещений
sv: MUFON-rapporter importeras nattligt och utlöser inte push-varningar
tr: MUFON raporları gece ithal edilir ve uyarıları tetiklemezler

source: Privacy & Data
ar: بيانات الخصوصية
cs: Ochrana osobních údajů
el: Ιδιωτικότητα & Δεδομένα
es: Privacidad " Datos
fi: Tietosuoja & tiedot
fr: Confidentialité et données
he: פרטיות ונתונים
hi: गोपनीयता और डेटा
it: Privacy e dati
pl: Prywatność i dane
pt: Privacidade e Dados
ru: Конфиденциальность и данные

# privacyPolicyDesc
source: How we protect and use your data
ar: كيف نحمي ونستخدم بياناتك
cs: Jak chránit a používat Vaše údaje
el: Πώς προστατεύουμε και χρησιμοποιούμε τα δεδομένα σας
es: Cómo protegemos y utilizamos sus datos
fi: Miten suojaamme ja käytämme tietojasi
fr: Comment nous protégeons et utilisons vos données
he: כיצד להגן ולהשתמש בנתונים שלך
hi: हम आपके डेटा की सुरक्षा और उपयोग कैसे करते हैं
it: Come proteggiamo e utilizziamo i tuoi dati
pl: Jak chronić i używać danych
pt: Como protegemos e usamos seus dados
ru: Как мы защищаем и используем ваши данные
sv: Hur vi skyddar och använder dina data
tr: Verilerinizi nasıl koruyor ve kullanıyoruz

source: Terms of Service
ar: مدة الخدمة
cs: Podmínky služby
el: Όροι υπηρεσίας
es: Términos de servicio
fi: Käyttöehdot
fr: Conditions d'utilisation
he: תנאי שירות
hi: सेवा की शर्तें
it: Termini di servizio
pl: Warunki świadczenia usług
pt: Termos de Serviço
ru: Условия обслуживания
sv: Villkor för Service
tr: Hizmet Şartları

# termsOfServiceDesc
source: Legal terms and conditions
ar: الأحكام والشروط القانونية
cs: Právní podmínky
el: Νομικοί όροι και προϋποθέσεις
es: Términos y condiciones legales
fi: Oikeudelliset ehdot
fr: Conditions juridiques
he: תנאים ותנאים משפטיים
hi: नियम और शर्तें
it: Termini e condizioni legali
pl: Warunki prawne
pt: Termos e condições legais
ru: Правовые положения и условия
sv: Juridiska villkor och villkor
tr: Yasal şartlar ve koşullar

source: Location Tracking
ar: تعقب الموقع
cs: Sledování polohy
el: Παρακολούθηση τοποθεσίας
es: Localización de seguimiento
fi: Sijaintin seuranta
fr: Suivi des emplacements
he: מיקום Tracking
hi: स्थान ट्रैकिंग
it: Monitoraggio della posizione
pl: Lokalizacja śledzenia
pt: Rastreamento de Localização
ru: Отслеживание местоположения
tr: Konum Takip

# locationTrackingDesc
source: Background location for proximity alerts
ar: موقع معلومات أساسية لتنبيهات القرب
cs: Umístění pozadí pro výstrahy v blízkosti
el: Θέση φόντου για τις καταχωρίσεις εγγύτητας
es: Ubicación de fondo para alertas de proximidad
fi: Läheisyyskuulutusten taustapaikka
fr: Lieu de référence pour les alertes de proximité
he: מיקום רקע לכוננות קרבה
hi: निकटता अलर्ट के लिए पृष्ठभूमि स्थान
it: Posizione di sfondo per avvisi di prossimità
pl: Lokalizacja tła wpisów dotyczących bliskości
pt: Local de referência para as indicações de proximidade
ru: Справочное местоположение для оповещений о близости
sv: Bakgrundsplats för närhetsvarningar
tr: Yakın uyarılar için arka plan yeri

# locationTrackingTitle
source: Background Location Tracking
ar: تعقب مواقع المعلومات الأساسية
cs: Sledování polohy pozadí
el: Παρακολούθηση τοποθεσίας φόντου
es: Seguimiento de la localización de fondos
fi: Taustan sijainnin seuranta
fr: Suivi de l'emplacement
he: מיקום רקע Tracking
hi: पृष्ठभूमि स्थान ट्रैकिंग
pl: Tło Lokalizacja śledzenia
pt: Rastreamento de Localização de Fundo
ru: Справочное отслеживание местоположения
tr: Plan Yeri Takip

# locationTrackingExplanation
source: UFOBeep monitors your location in the background to send you proximity alerts when UFO sightings happen near your current location, even when you're away from home.
ar: يُراقبُ موقعَكَ في الخلفيةِ لإرسالك تنبيهاتِ قريبةِ عندما يُشاهدُ UFO بالقرب مِنْ موقعِكَ الحاليِ،.
cs: UFOBeep sleduje vaši polohu v pozadí poslat vám blízkost upozornění, když pozorování UFO se stane v blízkosti vaší současné polohy, i když jste daleko od domova.
el: UFOBeep παρακολουθεί τη θέση σας στο παρασκήνιο για να σας στείλει ειδοποιήσεις εγγύτητας όταν UFO εμφανίσεις συμβαίνουν κοντά στην τρέχουσα τοποθεσία σας, ακόμη και όταν είστε μακριά από το σπίτι.
es: UFOBeep monitorea su ubicación en el fondo para enviarle alertas de proximidad cuando los avistamientos OVNI suceden cerca de su ubicación actual, incluso cuando usted está lejos de casa.
fi: UFOBeep valvoo sijaintisi taustalla lähettää sinulle läheisyyttä hälytyksiä, kun UFO havaintoja tapahtuu lähellä nykyistä sijaintia, vaikka olet poissa kotoa.
fr: UFOBeep surveille votre emplacement en arrière-plan pour vous envoyer des alertes de proximité lorsque des ovnis se produisent près de votre emplacement actuel, même lorsque vous êtes loin de chez vous.
he: UFOBeep עוקב אחר המיקום שלך ברקע כדי לשלוח לך התראות קרבה כאשר מראות עב"מים מתרחשים ליד המיקום הנוכחי שלך, גם כאשר אתה הרחק מהבית.
hi: यूएफओबीप पृष्ठभूमि में आपके स्थान की निगरानी करता है ताकि आप निकटता अलर्ट भेज सकें जब यूएफओ दर्शन आपके वर्तमान स्थान के पास हो, भले ही आप घर से दूर हों।.
it: UFOBeep monitora la tua posizione in background per inviare avvisi di prossimità quando gli avvistamenti UFO avvengono vicino alla tua posizione attuale, anche quando sei lontano da casa.
pl: UFOBeep monitoruje Twoją lokalizację w tle, aby wysłać Ci ostrzeżenia o bliskości, gdy obserwacje UFO pojawią się w pobliżu Twojej obecnej lokalizacji, nawet jeśli jesteś poza domem.
pt: UFOBeep monitora sua localização no fundo para enviar alertas de proximidade quando avistamentos de UFO acontecem perto de sua localização atual, mesmo quando você está longe de casa.
ru: UFOBeep отслеживает ваше местоположение в фоновом режиме, чтобы отправлять вам оповещения о близости, когда наблюдения НЛО происходят вблизи вашего текущего местоположения, даже когда вы находитесь вдали от дома.
sv: UFOBeep övervakar din plats i bakgrunden för att skicka dig närhetsvarningar när UFO-observationer sker nära din nuvarande plats, även när du är hemifrån.
tr: UFOBeep, UFO görüşleriniz şu anki konumunuzun yakınındayken sizi yakın uyarılar göndermek için arka planda izler, hatta evden uzaktayken bile.

# locationTrackingBattery
source: Uses intelligent geofencing for <3% battery impact
ar: Uses intelligent geofencing for 3% bat impact
cs: Používá inteligentní geokompresi pro < 3% dopad baterie
el: Χρησιμοποιεί ευφυή γεωφαινόμενη για την πρόσκρουση μπαταρίας <3%
es: Usa geofencing inteligente para el impacto de la batería
fi: Käyttää älykästä geoferointia alle 3% akun iskuun
fr: Utilise la géofencing intelligente pour un impact de batterie <3%
he: שימוש בגיאוף אינטליגנטי לאפקט סוללות של <3%
hi: <3% बैटरी प्रभाव के लिए बुद्धिमान geofencing का उपयोग करता है
it: Utilizza la geofencing intelligente per l'impatto della batteria <3%
pl: Wykorzystuje inteligentne geofendery dla < 3% uderzenia akumulatora
pt: Utiliza geofecção inteligente para impacto <3% da bateria
ru: Использование интеллектуального геозонирования для <3% воздействия батареи
sv: Använder intelligent geofencing för <3% batteripåverkan
tr: Güvenilir geofencing for Fleming% batarya etkisi için kullanın

# backgroundLocationTracking
source: Enable Background Tracking
ar: معلومات أساسية التعقب
cs: Povolit pozadí Sledování
el: Ενεργοποίηση φόντου Παρακολούθηση
es: Enable Background Seguimiento
fi: Käytä taustaa Seuranta
fr: Activer le contexte Suivi
he: רקע אמין עקבו
hi: पृष्ठभूमि सक्षम करें ट्रैकिंग
it: Abilitare lo sfondo Monitoraggio
pl: Włącz tło Śledzenie
pt: Activar o Fundo Rastreamento
ru: Включить Background Отслеживание
sv: Aktivera Background Tracking
tr: Enable arka plan Takip Takip Takip

# locationTrackingActive
source: Monitoring location for proximity alerts
ar: رصد مواقع تنبيهات القرب
cs: Místo sledování výstrah v blízkosti
el: Θέση παρακολούθησης για καταχωρίσεις εγγύτητας
es: Localización de vigilancia para alertas de proximidad
fi: Läheisyyskuulutusten seurantapaikka
fr: Lieu de surveillance des alertes de proximité
he: מיקום לכוננות קרבה
hi: निकटता अलर्ट के लिए निगरानी स्थान
it: Luogo di monitoraggio per avvisi di prossimità
pl: Monitorowanie lokalizacji wpisów dotyczących bliskości
pt: Localização de monitorização das indicações de proximidade
ru: Мониторинг местоположения оповещений о близости
sv: Övervaka plats för närhetsvarningar
tr: Yakın uyarılar için yeri izleyin
