Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# locationTrackingInactive
source: Location tracking is disabled
ar: تعقب الموقع معوق
cs: Sledování polohy je zakázáno
el: Η παρακολούθηση τοποθεσίας είναι απενεργοποιημένη
es: El seguimiento de la ubicación es deshabilitado
fi: Sijaintiseuranta ei ole käytössä
fr: La localisation est désactivée
he: מעקב מיקום הוא מוגבלויות
hi: स्थान ट्रैकिंग अक्षम है
it: Il monitoraggio della posizione è disattivato
pl: Śledzenie lokalizacji jest wyłączone
pt: A localização está desactivada
ru: Отслеживание местоположения отключено
sv: Location tracking är inaktiverad
tr: Konum izleme engellidir

# locationTrackingDisabledWarning
source: You won't receive proximity alerts when you move to new locations
ar: لن تتلقى إنذارات عن قرب عندما تنتقل إلى مواقع جديدة
cs: Když se přestěhujete na nová místa, nedostanete upozornění na blízkost
el: Δεν θα λάβετε ειδοποιήσεις εγγύτητας όταν μετακομίσετε σε νέες τοποθεσίες
es: No recibirás alertas de proximidad cuando te mudes a nuevos lugares
fi: Et saa läheisyyshälytyksiä, kun siirryt uusiin paikkoihin
fr: Vous ne recevrez pas d'alertes de proximité lorsque vous vous déplacerez dans de nouveaux endroits
he: לא תקבל התראות קרבה בעת המעבר למקומות חדשים
hi: जब आप नए स्थानों पर जाते हैं तो आपको निकटता अलर्ट नहीं मिलेगा
it: Non riceverai avvisi di prossimità quando ti trasferisci in nuovi luoghi
pl: Nie otrzymasz alarmów zbliżeniowych, gdy przeniesiesz się do nowych miejsc
pt: Você não receberá alertas de proximidade quando mudar para novos locais
ru: Вы не будете получать оповещения о близости при переезде в новые места
sv: Du får inte närhetsvarningar när du flyttar till nya platser
tr: Yeni yerlere taşınırken yakın uyarıları almazsınız

source: Tracking Status
cs: Stav sledování
el: Κατάσταση παρακολούθησης
es: Situación de seguimiento
fi: Seurantatila
fr: État du suivi
he: עקבו אחרי Status
hi: ट्रैकिंग स्थिति
it: Stato di monitoraggio
pl: Status śledzenia
pt: Estado de Rastreamento
ru: Статус отслеживания
sv: Spårningsstatus
tr: Takip Durumu

# monitoringStatus
source: Monitoring
ar: الرصد
cs: Sledování
el: Παρακολούθηση
es: Supervisión
fi: Seuranta
fr: Surveillance
he: פיקוח
hi: निगरानी
it: Monitoraggio
pl: Monitorowanie
pt: Acompanhamento
ru: Мониторинг
sv: Övervakning
tr: İzleme

source: Active
ar: النشاط
cs: Aktivní
el: Ενεργό
es: Activo
fi: Aktiivinen
fr: Activité
he: פעיל
hi: सक्रिय
it: Attivo
pl: Aktywne
pt: Activo
ru: Активный
sv: Aktiv
tr: Aktif

source: Inactive
ar: غير فعال
cs: Neaktivní
el: Ανενεργός
es: Inactivo
fi: Ei aktiivinen
fr: Inactif
hi: निष्क्रिय
it: Inattivo
pl: Nieaktywne
pt: Inativo
ru: Неактивный
sv: Inaktiv
tr: Inaktif

source: Last Known Location
ar: آخر مكان معروف
cs: Poslední známé místo
el: Τελευταία γνωστή τοποθεσία
es: Última ubicación conocida
fi: Viimeisin tunnettu sijainti
fr: Dernier emplacement connu
he: מיקום ידוע לאחרונה
hi: अंतिम ज्ञात स्थान
it: Ultima posizione nota
pl: Ostatnia znana lokalizacja
pt: Última Localização Conhecida
ru: Последнее известное место
sv: Sista kända plats
tr: Son Bilinen Konum

# lastLocationUpdate
source: Last Update
ar: آخر تحديث
cs: Poslední aktualizace
el: Τελευταία ενημέρωση
es: Última actualización
fi: Viimeisin päivitys
fr: Dernière mise à jour
he: עדכון אחרון
hi: अंतिम अपडेट
it: Ultimo aggiornamento
pl: Ostatnia aktualizacja
pt: Última atualização
ru: Последнее обновление
sv: Sista uppdateringen
tr: Son Güncelleme

source: Movement Threshold
cs: Prahová hodnota pohybu
el: Κατώφλι κίνησης
es: Movimiento Umbral
fi: Liikkumiskynnys
fr: Seuil de déplacement
he: תנועת Threshold
hi: आंदोलन थ्रेसहोल्ड
it: Movimento Soglia
pl: Próg ruchu
pt: Limiar de Movimento
ru: Порог движения
sv: Rörelsetröskel
tr: Hareket Threshold

source: Update Frequency
ar: تحديث التردد
cs: Aktualizovat frekvenci
el: Συχνότητα ενημέρωσης
es: Frecuencia de actualización
fi: Päivitystiheys
fr: Mettre à jour la fréquence
he: עדכון תדירות
hi: अद्यतन आवृत्ति
it: Frequenza di aggiornamento
pl: Aktualizuj częstotliwość
pt: Actualizar a Frequência
ru: Обновление частоты
sv: Uppdatera frekvens
tr: Update Frekansı

source: Battery Impact
cs: Dopad baterie
el: Επιπτώσεις μπαταριών
es: Impacto de la batería
fi: Akun vaikutus
fr: Impact de la batterie
he: אפקט סוללה
hi: बैटरी प्रभाव
it: Impatto della batteria
pl: Uderzenie akumulatora
pt: Impacto da Bateria
ru: Влияние батареи
sv: Batteripåverkan
tr: Battery Etkisi

source: Data Privacy
ar: خصوصية البيانات
cs: Ochrana osobních údajů
el: Προστασία δεδομένων
es: Privacidad de datos
fi: Tietosuoja
fr: Confidentialité des données
he: פרטיות נתונים
hi: गोपनीयता
it: Privacy
pl: Prywatność danych
pt: Privacidade de Dados
ru: Конфиденциальность данных

# locationPermissionExplanation
source: UFOBeep needs 'Always Allow' location permission to monitor your movement and send proximity alerts when you're in new locations.
ar: يَحتاجُ UFOBeep ''Always السماح الموقع لمراقبة حركةِكَ وإرسال إنذارات قريبةِ عندما أنت في مواقعِ جديدةِ.
cs: UFOBeep potřebuje 'Vždy povolit' povolení k monitorování vašeho pohybu a odeslat upozornění na blízkost, když jste na nových místech.
el: Το UFOBeep χρειάζεται άδεια τοποθεσίας 'Πάντα επιτρέπεται' για να παρακολουθεί την κίνησή σας και να στέλνει ειδοποιήσεις εγγύτητας όταν βρίσκεστε σε νέες τοποθεσίες.
es: UFOBeep necesita 'Permite siempre' permiso de ubicación para monitorear su movimiento y enviar alertas de proximidad cuando usted está en nuevas ubicaciones.
fi: UFOBeep tarvitsee "Aina Salli" paikantamisluvan seurata liikettäsi ja lähettää lähetyksiä, kun olet uusissa paikoissa.
fr: UFOBeep a besoin d'une autorisation de localisation pour surveiller votre mouvement et envoyer des alertes de proximité lorsque vous êtes dans de nouveaux emplacements.
he: עב"מ ביפ צריך "אפשר תמיד" מקום אישור לפקח על התנועה שלך ולשלוח התראות קרבה כאשר אתה במקומות חדשים.
hi: UFOBeep को अपने आंदोलन की निगरानी के लिए 'Always Allow' स्थान अनुमति की आवश्यकता होती है और जब आप नए स्थानों में हों तो निकटता अलर्ट भेज सकते हैं।.
it: UFOBeep ha bisogno del permesso di posizione 'Always Allow' per monitorare il movimento e inviare avvisi di prossimità quando si è in nuove posizioni.
pl: UFOBeep potrzebuje zezwolenia na lokalizację, aby monitorować ruch i wysyłać ostrzeżenia o bliskości, gdy jesteś w nowych miejscach.
pt: OVNIBeep precisa de permissão de localização para monitorar seu movimento e enviar alertas de proximidade quando você estiver em novos locais.
ru: UFOBeep нуждается в разрешении «Всегда разрешать» местоположение, чтобы отслеживать ваше движение и отправлять оповещения о близости, когда вы находитесь в новых местах.
sv: UFOBeep behöver "Always Allow" plats tillstånd att övervaka din rörelse och skicka närhet varningar när du är på nya platser.
tr: UFOBeep, hareketinizi izlemek ve yeni konumlarda olduğunuzda yakın uyarıları göndermek için 'Always Allow' location permission to monitor your move and send close alerts when you're in new locations.

# benefitsTitle
source: Benefits
ar: الاستحقاقات
cs: Dávky
el: Οφέλη
es: Beneficios
fi: Edut
fr: Avantages
he: יתרונות
hi: लाभ
it: Vantaggi
pl: Korzyści
pt: Benefícios
ru: Преимущества
sv: Fördelar
tr: Faydaları

# locationTrackingBenefits
source: • Get UFO alerts wherever you travel • Automatic location updates • No manual setup required
ar: • الحصول على تنبيه OFO أينما كنت السفر • Automatic location updates • No manual setup required
cs: • Získejte UFO upozornění všude, kde cestujete • Automatické aktualizace polohy • Není nutné ruční nastavení
el: • Πάρτε UFO ειδοποιήσεις όπου κι αν ταξιδεύετε • Αυτόματη ενημέρωση τοποθεσίας • Δεν απαιτείται χειροκίνητη ρύθμιση
es: • Obtenga alertas de OVNI dondequiera que viaje • Actualizaciones de ubicación automática • No se requiere configuración manual
fi: • Hanki UFO-hälytykset minne tahansa matkustat • Automaattiset sijaintipäivitykset • Käsikäyttöisiä asetuksia ei tarvita
fr: • Obtenez des alertes OVNI partout où vous voyagez • Mises à jour automatiques de localisation • Aucune configuration manuelle requise
he: • קבלו התראות עב"מים בכל מקום שאתם נוסעים עדכוני מיקום אוטומטיים • אין צורך בהגדרה ידנית
hi: • जहां भी आप यात्रा करते हैं, यूएफओ अलर्ट प्राप्त करें • स्वचालित स्थान अद्यतन • मैनुअल सेटअप की आवश्यकता नहीं है
it: • Ricevi avvisi UFO ovunque viaggi • Aggiornamenti automatici della posizione • Nessuna configurazione manuale richiesta
pl: • Pobierz ostrzeżenia UFO gdziekolwiek podróżujesz • Automatyczne aktualizacje lokalizacji • Nie wymaga się ręcznego ustawiania
pt: • Obter alertas OVNIs onde quer que você viaje • Atualizações automáticas de localização • Não é necessária nenhuma configuração manual
ru: • Получайте предупреждения об НЛО, где бы вы ни путешествовали • Автоматические обновления местоположения • Не требуется ручная настройка
sv: •• Få UFO-varningar var du än reser • Automatiska platsuppdateringar •• Ingen manuell installation krävs
tr: • • • Seyahat ettiğiniz her yerde UFO uyarıları alın • Otomatik konum güncelleştirmeleri • • • Hiçbir manuel kurulum gerekli

source: Allow Location Access
ar: السماح بالوصول إلى الموقع
cs: Povolit přístup k umístění
el: Επίτρεψε πρόσβαση τοποθεσίας
es: Permitir acceso a la ubicación
fi: Salli sijainti
fr: Permettre l'accès à l'emplacement
he: לאפשר גישה למיקום
hi: स्थान पहुँच की अनुमति
it: Consentire l'accesso alla posizione
pl: Pozwól na dostęp lokalizacji
pt: Permitir o Acesso de Localização
ru: Разрешить доступ к местоположению
sv: Tillåt platsåtkomst
tr: Konum Access

# locationPermissionRequired
source: Location permission is required for background tracking
ar: يلزم الحصول على إذن بالأماكن لتتبع المعلومات الأساسية
cs: Pro sledování pozadí je vyžadováno povolení k umístění
el: Απαιτείται άδεια τοποθεσίας για παρακολούθηση ιστορικού
es: El permiso de ubicación es necesario para el seguimiento de antecedentes
fi: Sijaintilupa vaaditaan taustaseurantaan
fr: Une autorisation de localisation est requise pour le suivi des antécédents
he: אישור מיקום נדרש למעקב רקע
hi: पृष्ठभूमि ट्रैकिंग के लिए स्थान अनुमति की आवश्यकता है
it: Il permesso di localizzazione è necessario per il monitoraggio di sfondo
pl: Do śledzenia tła wymagane jest zezwolenie na lokalizację
pt: A permissão de localização é necessária para o rastreamento de fundo
ru: Разрешение на местоположение требуется для отслеживания фона
sv: Platstillstånd krävs för bakgrundsspårning
tr: Konum permission is required for background monitoring

# locationTrackingEnabled
source: Background location tracking enabled
ar: تيسير تتبع مواقع المعلومات الأساسية
cs: Sledování polohy pozadí povoleno
el: Ενεργοποίηση εντοπισμού τοποθεσίας φόντου
es: Seguimiento de la ubicación de los fondos habilitado
fi: Taustan sijainnin seuranta käytössä
fr: Suivi de l'emplacement du contexte activé
he: מיקום רקע מאפשר
hi: पृष्ठभूमि स्थान ट्रैकिंग सक्षम
it: Inseguimento della posizione di sfondo abilitato
pl: Włączenie śledzenia lokalizacji tła
pt: Monitoramento de localização de fundo habilitado
ru: Фоновое отслеживание местоположения включено
sv: Bakgrundsplats spårning aktiverad
tr: Plan yeri izleme etkinleştirdi

# locationTrackingDisabled
source: Background location tracking disabled
ar: تعقب المواقع الخلفية
cs: Sledování polohy pozadí zakázáno
el: Απενεργοποίηση εντοπισμού τοποθεσίας φόντου
es: Seguimiento de la ubicación de los fondos discapacitados
fi: Taustan sijainnin seuranta pois käytöstä
fr: Suivi de l'emplacement du contexte désactivé
he: מיקום רקע מעקב עם מוגבלויות
hi: पृष्ठभूमि स्थान ट्रैकिंग अक्षम
it: Inseguimento della posizione di sfondo disabilitato
pl: Śledzenie lokalizacji tła wyłączone
pt: Rastreamento de localização de fundo desabilitado
ru: Фоновое отслеживание местоположения отключено
sv: Bakgrundsplats spårning inaktiverad
tr: Plan yeri takip engelli

source: Just now
ar: الآن
cs: Právě teď
el: Μόλις τώρα
es: Ahora
fi: Juuri nyt
fr: Juste maintenant
he: רק עכשיו
hi: अभी
it: Adesso
pl: Przed chwilą
pt: Agora mesmo
ru: Только сейчас
sv: Just nu
tr: Sadece şimdi

# minutesAgo
source: {minutes} minutes ago
ar: قبل دقائق
cs: Před pár minutami
el: {minutes} πριν από λεπτά
es: Hace unos minutos
fi: {minutes} minuuttia sitten
fr: {minutes} il y a quelques minutes
he: שם הסרטון: PLACEHOLDER_0___Times ago
hi: 0_0_0_0_0 मिनट पहले
it: {minutes} minuto fa
pl: _ _ PLACESENT _ 0 _ _ minutes temu
pt: {minutes} há minutos
sv: {minutes} för några minuter sedan
tr: {minutes} dakika önce

# hoursAgo
source: {hours} hours ago
ar: قبل ساعات
cs: Před pár hodinami
el: {hours} ώρες πριν
es: hace unas horas
fi: {hours} tunteja sitten
fr: _PLACEHOLDER_0__il y a des heures
he: שם הסרטון: PLACEHOLDER_0___Times ago
hi: {hours}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: {hours} ore fa
pl: _ _ PLACESENT _ 0 _ _ godzin temu
pt: {hours} há horas
sv: {hours}_ för några timmar sedan
tr: {hours} saatler önce

# daysAgo
source: {days} days ago
ar: قبل أيام
cs: Před pár dny
el: {days} ημέρες πριν
es: hace unos días
fi: {days} päivää sitten
fr: {days} il y a des jours
he: שם הסרטון: PLACEHOLDER_0__Day ago
hi: {days}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: {days} giorni fa
pl: _ _ PLACESENT _ 0 _ _ dni temu
pt: {days} há dias
sv: {days} dagar sedan

source: Data Management
ar: إدارة البيانات
cs: Správa dat
el: Διαχείριση δεδομένων
es: Gestión de datos
fi: Tietojen hallinta
fr: Gestion des données
he: ניהול נתונים
hi: डेटा प्रबंधन
it: Gestione dei dati
pl: Zarządzanie danymi
pt: Gestão de Dados
ru: Управление данными

# dataManagementDesc
source: Export or delete your account data
ar: تصدير أو حذف بيانات حسابك
cs: Exportovat nebo smazat data vašeho účtu
el: Εξαγωγή ή διαγραφή των δεδομένων του λογαριασμού σας
es: Exportar o eliminar los datos de su cuenta
fi: Vie tai poista tilisi tiedot
fr: Exporter ou supprimer vos données de compte
he: ייצוא או למחוק את נתוני החשבון שלך
hi: अपने खाता डेटा को निर्यात या हटाएं
it: Esporta o elimina i dati del tuo account
pl: Eksportuj lub usuwaj dane konta
pt: Exportar ou apagar os dados da sua conta
ru: Экспорт или удаление данных вашей учетной записи
sv: Exportera eller ta bort dina kontodata
tr: İhracat veya hesabınızı sil

# splashTagline
source: Real-time sighting alerts
ar: تنبيهات في الوقت الحقيقي
cs: Záznamy v reálném čase
el: Συναγερμοί εντοπισμού σε πραγματικό χρόνο
es: Alertas de avistamiento en tiempo real
fi: Reaaliaikaiset havaintohälytykset
fr: Alertes en temps réel
he: אזהרות בזמן אמת
hi: रियल टाइम दर्शन अलर्ट
it: Avvisi di avvistamento in tempo reale
pl: Wpisy dotyczące rzeczywistego czasu obserwacji
pt: Alertas de avistamento em tempo real
ru: Оповещения о наблюдении в реальном времени
sv: Real-time sighting varningar
tr: Gerçek zamanlı görüş uyarıları

# splashStartingUp
source: Starting up...
ar: بدأت...
cs: Začínám...
el: Ξεκινώντας...
es: Comenzando...
fi: Aloitetaan...
fr: Commencer...
he: מתחילים...
hi: शुरू करना.
it: Cominciare...
pl: Zaczynając...
pt: A começar...
ru: Начинать...
sv: Börjar...
tr: Başlayın...

# splashInitializationFailed
source: Initialization failed
ar: فشل بدء التشغيل
cs: Inicializace selhala
el: Αποτυχία αρχικοποίησης
es: La inicialización falló
fi: Alustaminen epäonnistui
fr: L'initialisation a échoué
he: העדיפות נכשלה
hi: आरंभीकरण विफल
it: L'inizializzazione fallita
pl: Inicjalizacja nie powiodła się
pt: A inicialização falhou
ru: Инициализация провалилась
sv: Initialisering misslyckades
tr: İlkleşme başarısız oldu

# splashInitializationFailedTitle
source: Initialization Failed
ar: عدم البدء
cs: Inicializace selhala
el: Αποτυχία αρχικοποίησης
es: Inicialización fallida
fi: Alustaminen epäonnistui
fr: L'initialisation a échoué
he: העדיפות נכשלה
hi: आरंभीकरण विफल
it: Inizializzazione non riuscita
pl: Inicjalizacja nie powiodła się
pt: Falha na inicialização
ru: Инициализация провалилась
sv: Initialisering misslyckades
tr: İlkleşme Başarısızlık

# splashInitializationError
source: The app failed to initialize properly:
cs: Aplikace nebyla správně inicializována:
el: Η εφαρμογή απέτυχε να αρχικοποιήσει σωστά:
es: La aplicación no inicializó correctamente:
fi: Sovellus ei alustanut oikein:
fr: L'application n'a pas correctement initialisé :
he: האפליקציה לא הצליחה להתחיל כראוי:
hi: एप्लिकेशन ठीक से शुरू करने में विफल रहा:
it: L'app non ha inizializzato correttamente:
pl: Aplikacja nie zainicjowała prawidłowo:
pt: O aplicativo falhou ao inicializar corretamente:
ru: Приложение не смогло правильно инициализировать:
sv: Appen misslyckades med att starta ordentligt:
tr: Uygulama düzgün bir şekilde başlamadı:

# splashRetry
source: Retry
cs: Znovu
el: Επανάληψη
fi: Uudelleen
fr: Réessayer
pt: Repetir
ru: Повторять

# splashContinue
source: Continue
ar: استمر
cs: Pokračovat
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
he: המשך
hi: जारी
it: Continua
pl: Kontynuuj
pt: Continuar
ru: Продолжать
sv: Fortsätt
tr: Devam etmeye devam et

# splashInitializing
source: Initializing...
ar: بدء...
cs: Inicializace...
el: Αρχικοποίηση...
es: Iniciando...
fi: Alustetaan...
fr: Initialisation...
he: תחילת...
hi: शुरू करना.
it: Inizializzazione...
pl: Inicjowanie...
pt: Inicializando...
ru: Инициировать...
sv: Initialisera...
tr: Başlangıç...

# signInWelcome
source: Welcome {username}!
ar: مرحباً بك!
cs: Vítejte!
el: Καλωσόρισες!
es: Bienvenido {username}_!
fi: Tervetuloa {username}!
fr: Bienvenue __PLACEHODER_0__!
he: ברוכים הבאים - PLACEHOLDER_0__!
hi: आपका स्वागत है!
it: Benvenuto!
pl: Powitanie _ _ PLACESENER _ 0 _ _!
pt: Bem-vindos {username}!
ru: Добро пожаловать ________!
sv: Välkommen {username}!
tr: Hoşgeldiniz {username}!

# signInFailed
source: Sign-in failed: {error}
ar: لقد فشلت الإشارة: _
cs: Sign- in selhalo: _ _ PLACETETERER _ 0 _ _
el: Αποτυχία σύνδεσης: {error}
es: El registro falló: {error}
fi: Kirjautuminen epäonnistui: {error}
fr: La connexion a échoué : _PLACEHOLDER_0__
he: סימן-אין נכשל: שם הסרטון: PLACEHOLDER_0______
hi: साइन-इन विफल: _ _ _ _ _ _ _ _ _
it: Iscrizione fallita: #
pl: Sygnał nie powiódł się: _ _ PLACESENT _ 0 _ _
pt: Falha ao iniciar sessão: {error}
ru: Регистрация не удалась: {error}
sv: Sign-in misslyckades: {error}
tr: Sign-in başarısız oldu: {error}

# signInPleaseEnterEmail
source: Please enter your email address
ar: من فضلك أدخل عنوان البريد الإلكتروني
cs: Zadejte prosím svou emailovou adresu
el: Παρακαλώ εισάγετε τη διεύθυνση email σας
es: Por favor, introduzca su dirección de correo electrónico
fi: Syötä sähköpostiosoite
fr: Veuillez saisir votre adresse e-mail
he: אנא הזן את כתובת הדואר האלקטרוני שלך
hi: कृपया अपना ईमेल पता दर्ज करें
it: Inserisci il tuo indirizzo email
pl: Proszę podać swój adres e-mail
pt: Digite seu endereço de e- mail
ru: Пожалуйста, введите свой адрес электронной почты
sv: Vänligen ange din e-postadress
tr: Lütfen e-posta adresinizi girin

# signInPleaseEnterValidEmail
source: Please enter a valid email address
ar: يرجى الدخول إلى عنوان بريد إلكتروني صحيح
cs: Zadejte prosím platnou e-mailovou adresu
el: Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email
es: Por favor, introduzca una dirección de correo electrónico válida
fi: Anna kelvollinen sähköpostiosoite
fr: Veuillez saisir une adresse email valide
he: אנא הזן כתובת דואר אלקטרוני בתוקף
hi: कृपया एक वैध ईमेल पता दर्ज करें
it: Inserisci un indirizzo email valido
pl: Proszę podać poprawny adres e-mail
pt: Digite um endereço de e- mail válido
ru: Пожалуйста, введите действительный адрес электронной почты
sv: Ange en giltig e-postadress
tr: Lütfen geçerli bir e-posta adresi girin

# signInMagicLinkSent
source: Magic link sent! Check your email and click the link to sign in.
ar: وصلة سحرية أرسلت! تحقق من بريدك الإلكتروني ونقر الرابط للتوقيع.
cs: Magické spojení odesláno! Zkontrolujte svůj e-mail a klepněte na odkaz se přihlásit.
el: Ο μαγικός κρίκος στάλθηκε! Ελέγξτε το email σας και κάντε κλικ στο σύνδεσμο για να συνδεθείτε.
es: ¡El enlace mágico enviado! Revise su correo electrónico y haga clic en el enlace para iniciar sesión.
fi: Taikalinkki lähetetty! Tarkista sähköpostisi ja klikkaa linkkiä kirjautua sisään.
fr: Lien magique envoyé ! Vérifiez votre email et cliquez sur le lien pour vous connecter.
he: קישור קסם נשלח! בדוק את הדואר האלקטרוני שלך ולחץ על הקישור כדי להיכנס.
hi: जादू लिंक भेजा! अपने ईमेल को चेक करें और साइन इन करने के लिए लिंक पर क्लिक करें।.
it: Link magico inviato! Controlla la tua email e clicca sul link per accedere.
pl: Magiczne połączenie wysłane! Sprawdź swój e-mail i kliknij link do zalogowania się.
pt: Ligação mágica enviada! Verifique seu e-mail e clique no link para iniciar sessão.
ru: Волшебная ссылка отправлена! Проверьте свою электронную почту и нажмите ссылку, чтобы войти.
sv: Magisk länk skickad! Kontrollera din e-post och klicka på länken för att logga in.
tr: Sihirli bağlantı gönderildi! E-postanızı kontrol edin ve giriş için bağlantıyı tıklayın.

# signInMagicLinkFailed
source: Failed to send magic link. Please try again.
ar: فشلت في إرسال رابط سحري أرجوك حاول مرة أخرى.
cs: Nepodařilo se odeslat magický odkaz. Prosím, zkuste to znovu.
el: Αποτυχία αποστολής μαγικού συνδέσμου. Παρακαλώ προσπαθήστε ξανά.
es: Failed to send magic link. Por favor, inténtalo de nuevo.
fi: Taikalinkin lähettäminen epäonnistui. Yritä uudestaan.
fr: Impossible d'envoyer un lien magique. Veuillez réessayer.
he: נכשל לשלוח קישור קסם. אנא נסה שוב.
hi: जादू लिंक भेजने में विफल रहा। फिर से प्रयास करें।.
it: Non ha mandato link magico. Per favore riprovate.
pl: Nie udało się wysłać magicznego łącza. Proszę spróbować jeszcze raz.
pt: Não foi possível enviar o link mágico. Por favor, tente de novo.
ru: Не удалось отправить волшебную ссылку. Пожалуйста, попробуйте еще раз.
sv: Misslyckades med att skicka magisk länk. Försök igen.
tr: Büyüyü göndermek için başarısız oldu. Lütfen tekrar deneyin.

# signInAllDataCleared
source: All data cleared
ar: جميع البيانات
cs: Všechny údaje vymazány
el: Εκκαθάριση όλων των δεδομένων
es: Todos los datos despejados
fi: Kaikki tarkastetut tiedot
fr: Toutes les données sont effacées
he: כל הנתונים נקיים
hi: सभी डेटा समाशोधित
it: Tutti i dati cancellati
pl: Wszystkie dane oczyszczone
pt: Todos os dados apagados
ru: Все данные очищены
tr: Tüm veriler temizlendi

# signInSubtitle
source: Real-time UFO sighting alerts and MUFON reports
ar: تنبيهات مرئية من طراز UFO في الوقت الحقيقي وتقارير MUFON
cs: Záznamy o pozorování UFO v reálném čase a zprávy MUFON
el: Συναγερμοί εντοπισμού UFO σε πραγματικό χρόνο και αναφορές MUFON
es: Alertas de avistamiento de OVNI en tiempo real e informes de MUFON
fi: Reaaliaikaiset UFO-havaintohälytykset ja MUFON-raportit
fr: Alertes en temps réel aux ovnis et rapports MUFON
he: עב"מים בזמן אמת רואים התראות ודיווחי MUFON
hi: रियल टाइम यूएफओ दर्शन अलर्ट और एमयूएफएन रिपोर्ट
it: Avvisi di avvistamento UFO in tempo reale e rapporti MUFON
pl: Real- time alerty obserwacji UFO i raporty MUFON
pt: Alertas de avistamento de OVNIs em tempo real e relatórios MUFON
ru: Оповещения о наблюдении НЛО в реальном времени и отчеты MUFON
sv: Real-time UFO-observationsvarningar och MUFON-rapporter
tr: Gerçek zamanlı UFO uyarıları ve MUFON raporları

# signInGoogleLoading
source: Signing in...
ar: التوقيع في...
cs: Přihlašuji...
el: Υπογραφή...
es: Firmando...
fi: Kirjaudun sisään...
fr: Se connecter...
he: חתום ב...
hi: साइन इन करें...
it: Firma in...
pl: Wpisuję się...
pt: A assinar...
ru: Подписаться в...
sv: Logga in...
