Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# cameraPermissionTitle
source: Camera access needed
ar: الوصول إلى الكاميرا
cs: Potřebný přístup kamery
da: Kameraadgang nødvendig
de: Kamerazugriff erforderlich
el: Απαιτείται πρόσβαση κάμερας
es: Acceso a la cámara necesitada
fi: Tarvitaan kameran käyttö
fr: Accès à la caméra nécessaire
he: גישה למצלמה הנדרשת
hi: कैमरा एक्सेस की जरूरत
it: Accesso telecamera necessaria
ja: 必要なカメラアクセス
ko: 관련 동영상
nl: Cameratoegang nodig
no: Kameratilgang nødvendig
pl: Wymagany dostęp do kamery
pt: Acesso necessário à câmara
ru: Доступ к камере необходим
sv: Kameraåtkomst behövs
tr: Camera access needed needed needed needed
zh: 需要摄像

# cameraPermissionBody
source: Grant camera access to capture UFO photos and videos.
ar: الحصول على الكاميرا لالتقاط الصور والفيديو.
cs: Grantová kamera přístup k zachycení UFO fotografie a videa.
da: Grant kamera adgang til at fange UFO billeder og videoer.
de: Ermöglichen Sie die Kamera Zugriff auf UFO-Fotos und Videos.
el: Επιχορήγηση πρόσβασης κάμερας για να συλλάβει UFO φωτογραφίες και βίντεο.
es: Permite acceso a la cámara para capturar fotos y videos OVNI.
fi: Anna kameran käyttää kaapata UFO kuvia ja videoita.
fr: Accorder l'accès à la caméra pour capturer des photos et des vidéos ovnis.
he: גישה למצלמה ללכידת תמונות וסרטונים עב"מים.
hi: UFO फ़ोटो और वीडियो पर कब्जा करने के लिए कैमरा का उपयोग करें।.
it: Garantire l'accesso della fotocamera per catturare foto e video UFO.
ja: UFO の写真やビデオをキャプチャするためのカメラアクセスを許可します.
ko: UFO 사진 및 비디오를 캡처 할 수있는 Grant 카메라 액세스.
nl: Grant camera toegang tot UFO foto's en video's vastleggen.
no: Tilgang til kamera til å fange UFO bilder og videoer.
pl: Dostęp do kamery, aby uchwycić UFO zdjęcia i filmy.
pt: Conceda acesso à câmera para capturar fotos e vídeos de OVNI.
ru: Предоставление доступа к камере для съемки фотографий и видео НЛО.
sv: Grant kamera tillgång till fånga UFO bilder och videor.
tr: UFO fotoğraf ve videoları yakalamak için kamera erişimi.
zh: 授权摄像头拍摄UFO照片和视频.

# locationPermissionTitle
source: Location Permission Required
ar: المبلغ المطلوب
cs: Vyžadováno povolení k umístění
da: Nødvendig lokaliseringsadgang
de: Standortzugang erforderlich
el: Απαιτούμενη άδεια θέσης
es: Localización Permiso requerido
fi: Sijainti Lupa vaaditaan
fr: Autorisation requise
he: אישור מיקום נדרש
hi: स्थान अनुमति आवश्यक
it: Permesso di posizione richiesto
ja: 必要な場所へのアクセス
ko: 오시는 길
nl: Toegang tot de locatie vereist
no: Beliggenhet nødvendig
pl: Wymagane zezwolenie na lokalizację
pt: Permissão de localização necessária
ru: Требуется разрешение на местоположение
sv: Platsbehörighet krävs
tr: Konum Permission Required
zh: 需要访问的地点

# locationPermissionBody
source: We use your location to send and receive nearby alerts.
ar: نستخدم موقعك لإرسال وإستلام إنذارات قريبة.
cs: Vaši polohu využíváme k odesílání a přijímání nedalekých upozornění.
da: Vi bruger din placering til at sende og modtage nærliggende advarsler.
de: Wir nutzen Ihren Standort, um Alarme in der Nähe zu senden und zu empfangen.
el: Χρησιμοποιούμε την τοποθεσία σας για να στείλουμε και να λάβουμε κοντινές ειδοποιήσεις.
es: Usamos su ubicación para enviar y recibir alertas cercanas.
fi: Käytämme sijaintisi lähettää ja vastaanottaa lähellä hälytyksiä.
fr: Nous utilisons votre emplacement pour envoyer et recevoir des alertes à proximité.
he: אנו משתמשים במיקום שלך כדי לשלוח ולקבל התראות הקרובות.
hi: हम पास के अलर्ट भेजने और प्राप्त करने के लिए अपने स्थान का उपयोग करते हैं।.
it: Utilizziamo la tua posizione per inviare e ricevere avvisi nelle vicinanze.
ja: 近隣のアラートを送受信する場所を使用します.
ko: 자주 묻는 질문.
nl: Wij gebruiken uw locatie om waarschuwingen in de buurt te versturen en te ontvangen.
no: Vi bruker din beliggenhet til å sende og motta nærliggende varsler.
pl: Używamy Twojej lokalizacji do wysyłania i odbierania pobliskich alarmów.
pt: Usamos a sua localização para enviar e receber alertas nas proximidades.
ru: Мы используем ваше местоположение для отправки и получения близлежащих предупреждений.
sv: Vi använder din plats för att skicka och ta emot närliggande varningar.
tr: Konumunuzu yakındaki uyarıları göndermek ve almak için kullanıyoruz.
zh: 我们用你的位置发送和接收附近的警报.

# microphonePermissionTitle
source: Microphone access needed
ar: الوصول إلى الميكروفون
cs: Potřebný mikrofon
da: Mikrofonadgang nødvendig
de: Mikrofonzugriff erforderlich
el: Απαιτούμενη πρόσβαση μικροφώνου
es: Acceso al micrófono necesario
fi: Mikrofoni tarvitaan
fr: Accès au microphone nécessaire
he: גישה מיקרו-טלפון הנדרשת
hi: माइक्रोफोन पहुँच की जरूरत
it: Accesso microfonico necessario
ja: 必要なマイクアクセス
ko: 마이크 액세스 필요
nl: Microfoontoegang nodig
no: Mikrofon tilgang nødvendig
pl: Potrzebny dostęp do mikrofonu
pt: Acesso ao microfone necessário
ru: Доступ к микрофону необходим
sv: Mikrofonåtkomst behövs
tr: Mikrophone erişim gerekli gerekli
zh: 需要使用微型电话

# microphonePermissionBody
source: Grant microphone access for video capture with audio.
ar: الحصول على الميكروفون للحصول على الفيديو بالصوت.
cs: Grant mikrofon přístup pro záznam videa s audio.
da: Grant mikrofon adgang til videooptagelse med lyd.
de: Geben Sie Mikrofonzugriff für Videoaufnahme mit Audio.
el: Επιχορήγηση πρόσβασης μικροφώνου για λήψη βίντεο με ήχο.
es: Acceso al micrófono de Grant para captura de vídeo con audio.
fi: Antakaa mikrofonin pääsy videon kaappaamiseen audiolla.
fr: Accorder un accès microphone pour la capture vidéo avec audio.
he: גישה מיקרופון עבור וידאו לכידת עם אודיו.
hi: ऑडियो के साथ वीडियो कैप्चर के लिए माइक्रोफोन एक्सेस प्रदान करें।.
it: Garantire l'accesso al microfono per la cattura video con audio.
ja: ビデオキャプチャ用のマイクアクセスを音声で付与します.
ko: 비디오 캡처에 대한 Grant 마이크 액세스.
nl: Geef microfoon toegang voor video-opname met audio.
no: Gi mikrofon tilgang til videoopptak med lyd.
pl: Dostęp do mikrofonu Granta do nagrywania wideo z audio.
pt: Conceda acesso ao microfone para captura de vídeo com áudio.
ru: Предоставление микрофонного доступа для захвата видео с помощью аудио.
sv: Grant mikrofonåtkomst för videoinspelning med ljud.
tr: Video için mikrofon erişimi ses ile yakalamak için.
zh: 允许麦克风进入 视频捕捉带音频.

source: Open settings
ar: الأطر المفتوحة
cs: Otevřít nastavení
da: Åbn indstillinger
de: Offene Einstellungen
el: Άνοιγμα ρυθμίσεων
es: Configuración abierta
fi: Avaa asetukset
fr: Ouvrir les paramètres
he: הגדרות פתוחות
hi: ओपन सेटिंग्स
it: Impostazioni aperte
ja: オープン設定
ko: 설정 열기
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz ustawienia
pt: Abrir Configurações
ru: Открытые настройки
sv: Öppna inställningar
tr: Açık ayarlar
zh: 打开设置

# alertDetailTitle
source: Sighting Details
ar: تفاصيل النظر
cs: Detaily pozorování
da: Observationsdetaljer
de: Details zum Angebot
el: Ορατότητα λεπτομερειών
es: Detalles de visión
fi: Näytön yksityiskohdat
fr: Détails de la vue
he: פרטים
it: Dettagli di tenuta
ja: 観光スポット詳細
ko: 연락처
nl: Waarnemingsdetails
no: Se detaljer
pl: Podglądanie szczegółów
pt: Detalhes da visão
ru: Прицельные детали
sv: Sighting detaljer
zh: 查看细节

# reportedBy
source: Reported by {username}
ar: Reported by __PLACEHOLDER_0
cs: Reported by _ _ PLACETIER _ 0 _ _
da: Rapporteret af _ _ PLACEREPER _ 0 _ _
de: Bericht {username}
el: Αναφέρθηκε από {username}
es: Reportado por {username}
fi: Ilmoittanut {username}
fr: Signalé par __PLACEHODER_0__
he: תגית: PLACEHOLDER_0_____
hi: द्वारा रिपोर्ट किया गया _PLACEHOLDER_0_
it: Segnalato da {username}
ja: {username} による報告
ko: {username}에 의해 신고
nl: Gerapporteerd door {username}
no: Rapportert av {username}_
pl: Zgłoszony przez _ _ PLACEScorter _ 0 _ _
pt: Denunciado por {username}
ru: Об этом сообщает {username}
sv: Rapporterad av {username}__
tr: {username}
zh: 由_PLACEHOLDER_0___报导

# reportedAt
source: Reported {timeAgo}
ar: Reported_PLACEHOLDER_0
cs: Hlášený _ _ PLACETETERER _ 0 _ _
da: Rapporteret _ _ PLACEREPORT _ 0 _ _
de: Bericht {timeAgo}
el: Αναφέρθηκε {timeAgo}
es: Reportado {timeAgo}
fi: Raportoitu {timeAgo}
fr: Rapporté __PLACEHODER_0__
he: תגית: PLACEHOLDER_0______
hi: रिपोर्ट {timeAgo}
it: Relazione {timeAgo}
ja: レポート {timeAgo}_
ko: {timeAgo}를 보고
nl: Gerapporteerd __PLAATSHOLDER_0__
no: Rapportert {timeAgo}_
pl: Zgłoszony _ _ PLACEScorter _ 0 _ _
pt: Reportado {timeAgo}
ru: Об этом сообщает {timeAgo}
sv: Rapporterad {timeAgo}__
zh: 报告_PLACEHOLDER_0__

# bearingToObject
source: Bearing to object: {bearing}°
ar: اعتراض:
cs: Nošení objektu: _ _ PLACETETELER _ 0 _ _ °
da: Leje til objekt: _ _ _ PLACEREPER _ 0 _ _ °
de: Objektträger: {bearing}°
el: Με σκοπό την ένσταση: {bearing}°
es: Rodamiento de objeto: {bearing}_°
fi: Kohde: {bearing}°
fr: Roulement à l'objet : {bearing}°
he: תגית:_PLACEHOLDER_0_ °
hi: ऑब्जेक्ट करने के लिए असर: __PLACEHOLDER_0_°
it: Cuscinetto per oggetto: {bearing}°
ja: オブジェクトへのベアリング:_PLACEHOLDER_0__°
ko: 목표에 방위: ₢ 킹
nl: Richting naar object: __PLAATSHOLDER_0__°
no: Legg til objekt: {bearing}°
pl: Nakładanie na obiekt: _ _ PLACEScorter _ 0 _ _ °
pt: Rolamento para objeto: {bearing}_°
ru: Возражение: {bearing}°
sv: Bäring till objekt: {bearing}°
tr: Nesneye göre: {bearing}°
zh: 持械反对:_PLACEHOLDER_0_____________________

source: Open compass
ar: البوصلة المفتوحة
cs: Otevřený kompas
da: Åbn kompas
de: Offener Kompass
el: Ανοικτή πυξίδα
es: Brújula abierta
fi: Avoin kompassi
fr: Boussole ouverte
he: המצפן הפתוח
hi: ओपन कम्पास
it: Bussola aperta
ja: コンパスを開く
ko: 열린 compass
nl: Open kompas
no: Åpen kompass
pl: Otworzyć kompas
pt: Abrir bússola
ru: Открытый компас
sv: Öppen kompass
zh: 打开指南针

# openAR
source: Open AR overlay
ar: فتح النفقة
cs: Otevřené překrytí AR
da: Åbne AR-overlay
el: Άνοιγμα επικάλυψης AR
fi: Avaa AR-overlay
fr: Superposition AR ouverte
he: פתח את AR Overlay
hi: ओपन एआर ओवरले
it: Sovrapposizione AR aperta
ja: AR オーバーレイを開く
ko: AR 오버레이를 엽니다
no: Åpne AR overlegg
pl: Otworzyć nakładkę AR
pt: Abrir sobreposição do AR
ru: Оверлей Open AR
zh: 打开 AR 覆盖

source: Open chat
ar: محادثة مفتوحة
cs: Otevřít chat
da: Åbn chat
el: Άνοιγμα συνομιλίας
es: Charla abierta
fi: Avaa keskustelu
fr: Ouvrir le chat
he: צ'אט פתוח
hi: ओपन चैट
it: Apri chat
ja: チャットを開く
ko: 채팅 열기
nl: Gesprek openen
no: Åpne chat
pl: Otwórz czat
pt: Abrir a conversa
ru: Открытый чат
tr: Açık sohbet
zh: 打开聊天

# commentsTitle
source: Comments
ar: التعليقات
cs: Poznámky
da: Bemærkninger
de: Bemerkungen
el: Σχόλια
es: Comentarios
fi: Huomautukset
fr: Commentaires
he: הערות
hi: टिप्पणियाँ
it: Osservazioni
ja: コメント
ko: 이름 *
nl: Opmerkingen
no: Kommentarer
pl: Uwagi
pt: Observações
ru: Комментарий
sv: Kommentarer
tr: Yorumlar
zh: 评论

# addComment
source: Add a comment…
ar: أضف تعليق
cs: Přidat komentář..
da: Tilføj en kommentar..
de: Einen Kommentar hinzufügen..
el: Προσθέστε ένα σχόλιο..
es: Añadir un comentario..
fi: Lisää kommentti..
fr: Ajouter un commentaire..
he: הוסף תגובה..
hi: एक टिप्पणी जोड़ें..
it: Aggiungi un commento..
ja: コメントを追加..
ko: 자주 묻는 질문
nl: Een commentaar toevoegen..
no: Legg til en kommentar..
pl: Dodaj komentarz..
pt: Adicionar um comentário..
ru: Добавить комментарий..
sv: Lägg till en kommentar..
tr: Yorum ekleyin..
zh: 添加注释..

source: Send
ar: أرسل
cs: Odeslat
de: Bitte
el: Αποστολή
es: Enviar
fi: Lähetä
fr: Envoyer
he: שלח
hi: भेजें
it: Invia
ja: お問い合わせ
ko: 지원하다
nl: Verzenden
pl: Wyślij
pt: Enviar
ru: Отправить
sv: Skicka
tr: Send Send Send Gönder
zh: 发送

source: Comment posted
ar: التعليق
cs: Comment
da: Kommentar bogført
de: Kommentare gepostet
el: Σχόλιο δημοσιεύτηκε
es: Comentario publicado
fi: Kommentti lähetetty
fr: Commentaire affiché
he: תגית:
hi: पोस्ट
it: Commento inviato
ja: コメント投稿
ko: 댓글 게시
nl: Commentaar geplaatst
no: Kommentar lagt ut
pl: Komentarz opublikowany
pt: Comentário publicado
ru: Комментарий опубликован
sv: Kommentarer publicerade
tr: Yorum yayınlandı
zh: 张贴的评论

# autoFollowEnabled
source: You’re now following this alert.
ar: وتتبعون الآن هذا الإنذار.
cs: Nyní sledujete tento poplach.
da: Du følger nu denne alarm.
de: Sie folgen nun dieser Warnung.
el: Τώρα ακολουθείτε αυτή την προειδοποίηση.
es: Ahora estás siguiendo esta alerta.
fi: Seuraat nyt tätä hälytystä.
fr: Vous suivez maintenant cette alerte.
he: עכשיו אתה עוקב אחר האזהרה הזו.
hi: अब आप इस चेतावनी का पालन कर रहे हैं।.
it: Ora stai seguendo questo avviso.
ja: このアラートに続いています.
ko: 이 경고를 따르십시오.
nl: Je volgt nu dit alarm.
no: Nå følger du denne advarselen.
pl: Teraz podążasz za tym alarmem.
pt: Você está agora seguindo este alerta.
ru: Теперь вы следуете этому предупреждению.
sv: Du följer nu denna varning.
tr: Şimdi bu uyarıyı takip ediyorsunuz.
zh: 你们现在正在遵守这一警告.

# noCommentsYet
source: No comments yet. Be the first to comment!
ar: لا تعليقات بعد كن أول من يعلق!
cs: Zatím žádné komentáře. Buďte první, kdo to komentuje!
da: Ingen kommentarer endnu. Vær den første til at kommentere!
de: Noch keine Kommentare. Sei der erste Kommentar!
el: Κανένα σχόλιο ακόμα. Να είσαι ο πρώτος που θα σχολιάσει!
es: Todavía no hay comentarios. ¡Sé el primero en comentar!
fi: Ei vielä kommentteja. Ole ensimmäinen kommentoimaan!
fr: Pas encore de commentaires. Soyez le premier à commenter!
he: עדיין לא הערות. להיות הראשון להגיב!
hi: अभी तक कोई टिप्पणी नहीं। टिप्पणी करने वाले पहले व्यक्ति बनें!
it: Nessun commento. Siate il primo a commentare!
ja: コメントはまだありません。 コメントを投稿する!
ko: 아직 댓글이 없습니다. 처음!
nl: Nog geen commentaar. Wees de eerste om te reageren!
no: Ingen kommentarer ennå. Bli den første!
pl: Jeszcze żadnych komentarzy. Bądź pierwszym, który skomentuje!
pt: Sem comentários ainda. Seja o primeiro a comentar!
ru: Никаких комментариев. Будьте первым, кто комментирует!
sv: Inga kommentarer ännu. Bli först med att kommentera!
tr: Henüz yorum yok. Yorum yapmak için ilk olun!
zh: 还没有评论。 成为第一个评论者!

# newCommentNotification
source: New comment on a sighting you follow.
ar: تعليق جديد على مشاهدتك.
cs: Nový komentář k pozorování, které sledujete.
da: Ny kommentar til en observation du følger.
de: Neuer Kommentar zu einem Anblick folgen Sie.
el: Νέο σχόλιο για μια παρατήρηση που ακολουθείτε.
es: Nuevo comentario sobre un avistamiento que sigue.
fi: Uusi kommentti havaintoon jota seuraat.
fr: Nouveau commentaire sur une observation que vous suivez.
he: תגובה חדשה על מראה שאתה עוקב.
hi: नई टिप्पणी आप का पालन करते हैं।.
it: Nuovo commento su un avvistamento si segue.
ja: あなたがフォローする目撃に関する新しいコメント.
ko: 당신을 따르는 광경에 새로운 의견.
nl: Nieuw commentaar op een waarneming die je volgt.
no: Ny kommentar til en seing du følger.
pl: Nowy komentarz na temat obserwacji, którą śledzisz.
pt: Novo comentário sobre um avistamento que você segue.
ru: Новый комментарий о том, что вы видите.
sv: Ny kommentar till en observation du följer.
tr: Takip ettiğiniz bir görüşe yeni bir yorum.
zh: 新的评论你跟踪.

# mapTitle
source: Live Map
cs: Živá mapa
da: Live kort
el: Ζωντανός χάρτης
es: Mapa en vivo
fr: Carte en direct
he: מפה חיה
hi: लाइव मानचित्र
it: Mappa dal vivo
ja: ライブマップ
ko: 본문 바로가기
pl: Mapa na żywo
pt: Mapa ao Vivo
ru: Живая карта
tr: Canlı Harita
zh: 现场地图

# compassTitle
source: Compass
cs: Kompas
da: Kompas
de: Kompass
el: Πυξίδα
fi: Kompassi
fr: Boussole
hi: कम्पास
it: Compasso
ja: コンパス
ko: 한국어
nl: Kompas
no: Kompass
pl: Kompas
pt: Bússola
ru: Компас
sv: Kompass
zh: 指南针

source: Compass Settings
ar: مجموعة البوصلة
cs: Nastavení kompas
da: Kompas indstillinger
de: Compass-Einstellungen
el: Settings πυξίδας
es: Ajustes de compatibilidad
fi: Kompassiasetukset
fr: Paramètres de la boussole
he: הגדרות Compass
hi: Compass सेटिंग्स
it: Impostazioni bus
ja: コンパス設定
ko: Compass 설정
nl: Compass-instellingen
no: Kompassinnstillinger
pl: Ustawienia kompasu
pt: Configuração da Bússola
ru: Компасные настройки
sv: Compass Inställningar
tr: Compass Ayarlar
zh: 指南针设置

source: Compass Mode
cs: Režim Compassu
da: Kompas tilstand
de: Überfahrtsmodus
el: Λειτουργία πυξίδας
es: Modo Compasivo
fi: Kompassitila
fr: Mode Boussole
he: המונחים:
hi: कम्पास मोड
it: Modalità bussola
ja: コンパスモード
ko: Compass 형태
nl: Kompasmodus
no: Kompassmodus
pl: Tryb kompasu
pt: Modo Bússola
ru: Компактный режим
sv: Kompassläge
zh: 编译模式

# compassStandardMode
source: Standard Mode
ar: النموذج المعياري
cs: Standardní režim
da: Standardtilstand
de: Standard-Modus
el: Τυπική λειτουργία
es: Modo estándar
fi: Vakiotila
fr: Mode standard
he: מצב סטנדרטי
hi: मानक मोड
it: Modalità standard
ja: 標準モード
ko: 표준 형태
nl: Standaardmodus
no: Standardmodus
pl: Tryb standardowy
pt: Modo Padrão
ru: Стандартный режим
sv: Standardläge
tr: Standart Mod
zh: 标准模式

# compassPilotMode
source: Pilot Mode
cs: Režim pilota
da: Pilottilstand
de: Pilotmodus
el: Πιλοτική λειτουργία
es: Modo piloto
fi: Pilottitila
fr: Mode pilote
he: מצב טייס
hi: पायलट मोड
it: Modalità pilota
ja: パイロットモード
ko: 파일 형식
nl: Pilootmodus
no: Pilotmodus
pl: Tryb pilota
pt: Modo Pilot
ru: Пилотный режим
sv: Pilotläge
tr: Pilot Mod
zh: 试点模式

# compassStandardDescription
source: Basic heading and navigation
ar: العنوان الأساسي والملاحة
cs: Základní název a navigace
da: Overskrift og navigation
de: Grundüberschrift und Navigation
el: Βασική κλάση και πλοήγηση
es: Encabezamiento básico y navegación
fi: Perusotsikko ja navigointi
fr: Intitulé de base et navigation
he: כותרות בסיסיות וניווט
hi: बुनियादी शीर्षक और नेविगेशन
it: Intestazione di base e navigazione
ja: 基本的な見出しとナビゲーション
ko: 기본 제목 및 탐색
nl: Basisrichting en navigatie
no: Grunnleggende overskrift og navigasjon
pl: Nagłówek i nawigacja
pt: Cabeçalho básico e navegação
ru: Основной заголовок и навигация
sv: Grundläggande rubrik och navigering
tr: Temel başlık ve navigasyon
zh: 基本航向和导航

# compassPilotDescription
source: Advanced navigation with ETA and vectoring
ar: الملاحة المتقدمة مع اتفاق التجارة الحرة والمبادرة
cs: Pokročilá navigace s ETA a vektorováním
da: Avanceret navigation med ETA og vektoring
de: Erweiterte Navigation mit ETA und Vektorisierung
el: Προηγμένη πλοήγηση με ETA και διανυσματική
es: Navegación avanzada con ETA y vectorización
fi: Edistynyt navigointi ETA:n ja vektoroinnin avulla
fr: Navigation avancée avec ETA et vectoring
he: ניווט מתקדם עם ETA וקטורינג
hi: ETA और वेक्टर के साथ उन्नत नेविगेशन
it: Navigazione avanzata con ETA e vettori
ja: ETAとベクターの高度なナビゲーション
ko: ETA 및 벡터로 고급 항법
nl: Geavanceerde navigatie met ETA en vectoring
no: Avansert navigering med ETA og vektorering
pl: Zaawansowana nawigacja z ETA i wektoring
pt: Navegação avançada com ETA e vectorização
ru: Продвинутая навигация с ETA и вектором
sv: Avancerad navigering med ETA och vektor
tr: ETA ve vektöring ile Gelişmiş navigasyon
zh: 带有ETA和矢量的高级导航

# pointingTo
source: Pointing to {direction}
ar: نشير إلى
cs: Ukazuje na _ _ PLACETETERER _ 0 _ _
da: At pege på _ _ PLACEREPORT _ 0 _ _
de: Auf {direction}
el: Επισημαίνοντας στο {direction}
es: Apuntando a {direction}
fi: Osoitetaan {direction}
fr: Pointage vers _PLACEHODER_0__
he: תגית: PLACEHOLDER_0_________
hi: पॉइंट टू __PLACEHOLDER_0_
it: Punta a {direction}
ja: {direction} へのポイント
ko: {direction}에 포팅
nl: {direction}
no: Viser til {direction}_
pl: Wskazywanie na _ _ PLACEScorpiter _ 0 _ _
pt: Apontando para {direction}
ru: Указать на {direction}
sv: Peka på {direction}___
tr: {direction}
zh: 指向 _PLACEHOLDER_0__ (英语)

source: Calibrating compass…
ar: البوصلة المعايرة..
cs: Kalibrační kompas..
da: Kalibrerende kompas..
de: Kalibrierung Kompass..
el: Βαθμονόμηση πυξίδας..
es: Calibrando la brújula..
fi: Kalibroidaan kompassia..
fr: Boussole d'étalonnage..
he: מצפן קצר..
it: Calibrazione bussola..
ja: キャリブレーションコンパス..
ko: 캘리브레이션
nl: Kalibreren kompas..
no: Kalibrerende kompass..
pl: Kalibracyjny kompas..
pt: Calibrando bússola..
ru: Калибровка компаса..
sv: Kalibrerande kompass..
tr: Kalibrating compass..
zh: 校准指南针..

source: Open AR overlay
ar: فتح النفقة
cs: Otevřené překrytí AR
da: Åbne AR-overlay
el: Άνοιγμα επικάλυψης AR
fi: Avaa AR-overlay
fr: Superposition AR ouverte
he: פתח את AR Overlay
hi: ओपन एआर ओवरले
it: Sovrapposizione AR aperta
ja: AR オーバーレイを開く
ko: AR 오버레이를 엽니다
no: Åpne AR overlegg
pl: Otworzyć nakładkę AR
pt: Abrir sobreposição do AR
ru: Оверлей Open AR
zh: 打开 AR 覆盖

# pushTitleAlertNearby
source: UFO alert near you
ar: إنذار يو إف أو بالقرب منك
cs: Pozor UFO blízko vás
da: UFO alarm nær dig
de: UFO Alarm bei Ihnen
el: Συναγερμός UFO κοντά σας
es: OVNI alerta cerca de usted
fi: UFO hälytys lähelläsi
fr: Alerte ovni près de chez vous
he: אזהרות עב"מ קרוב אליך
hi: आपके पास यूएफओ अलर्ट
it: UFO alert vicino a te
ja: あなたの近くにUFOアラート
ko: 당신 가까이에 UFO 경고
nl: UFO-alarm nabij u
no: UFO-varsel nær deg
pl: Alarm UFO w pobliżu ciebie
pt: Alerta OVNI perto de você
ru: НЛО рядом с вами
sv: UFO varning nära dig
tr: UFO Uyarısı yakınınızda
zh: 你身边的UFO警报

# pushBodyAlertNearby
source: A new sighting was reported {distance} away.
cs: Bylo hlášeno nové pozorování _ _ PLACETETERER _ 0 _ _ away.
da: En ny observation blev rapporteret _ _ PLACEREPER _ 0 _ _ away.
de: Eine neue Sichtung wurde __PLACEHOLDER_0_ weg gemeldet.
el: Μια νέα παρατήρηση αναφέρθηκε {distance} μακριά.
es: Se informó de un nuevo avistamiento {distance}_.
fi: Uusi havainto raportoitiin {distance} pois.
fr: Une nouvelle observation a été signalée {distance} loin.
he: מראה חדש דווח -_PLACEHOLDER_0____.
hi: एक नए दर्शन की सूचना मिली थी {distance}_______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________.
it: È stato segnalato un nuovo avvistamento {distance}.
ja: 新たな視力が報告されました_PLACEHOLDER_0__ 離れて.
ko: 새로운 광경은 {distance}를 나타냈습니다.
nl: Er werd een nieuwe waarneming gemeld.
no: En ny observasjon ble rapportert {distance}_______________________________________________________________.
pl: Zgłoszono nowe spostrzeżenie _ _ PLACEScorpiter _ 0 _ _ away.
pt: Foi relatado um novo avistamento {distance} de distância.
ru: Об этом сообщает {distance}.
sv: En ny iakttagelse rapporterades {distance} bort.
tr: Yeni bir görüşe göre {distance} away.
zh: [永久失效連結] [永久失效連結] [永久失效連結] 互联网档案馆的存檔,存档日期2013-07-01.

# pushTitleComment
source: New comment
ar: تعليق جديد
cs: Nový komentář
da: Ny kommentar
de: Neuer Kommentar
el: Νέο σχόλιο
es: Nuevo comentario
fi: Uusi kommentti
fr: Nouveau commentaire
he: תגובה חדשה
hi: नई टिप्पणी
it: Nuovo commento
ja: 新規コメント
ko: 새로운 의견
nl: Nieuwe opmerking
no: Ny kommentar
pl: Nowy komentarz
pt: Novo comentário
ru: Новый комментарий
sv: Ny kommentar
tr: Yeni Yorum
zh: 新评论

# pushBodyComment
source: Someone commented on a sighting you follow.
ar: شخص ما علّقَ على a مشاهد أنت تَتْبعُ.
cs: Někdo komentoval pozorování, které sledujete.
da: Nogen kommenterede en observation du følger.
de: Jemand kam zu einem Anblick, den Sie folgen.
el: Κάποιος σχολίασε ότι σε είδε να ακολουθείς.
es: Alguien comentó sobre un avistamiento que sigues.
fi: Joku kommentoi havaintoasi.
fr: Quelqu'un a commenté une observation que vous suivez.
he: מישהו אמר על מראה שאתה עוקב.
hi: किसी ने आप का पालन करते हुए देखा।.
it: Qualcuno ha commentato un avvistamento che segui.
ja: 誰かがフォローする目撃にコメントしました.
ko: 누군가가 당신을 따르는 광경에 언급했다.
nl: Iemand zei iets over een waarneming die je volgt.
no: Noen kommenterte en observasjon du følger.
pl: Ktoś skomentował twoją obserwację.
pt: Alguém comentou sobre um avistamento que você segue.
ru: Кто-то прокомментировал ваше наблюдение.
sv: Någon kommenterade en observation du följer.
tr: Birisi takip ettiğiniz bir görüş üzerine yorum yaptı.
zh: 有人评论你跟踪的一幕.

# pushTitleWitness
source: Witness confirmation
ar: تأكيد الشهود
cs: Potvrzení svědka
da: Vidnebekræftelse
de: Bestätigung der Zeugen
el: Επιβεβαίωση μάρτυρα
es: Confirmación de testigos
fi: Todistajan vahvistus
fr: Confirmation du témoin
he: אישור עדים
hi: गवाह पुष्टि
it: Conferma del testimone
ja: ウィットネスの確認
ko: Witness 확인
nl: Getuigenbevestiging
no: Vitnebekreftelse
pl: Potwierdzenie świadków
pt: Confirmação da testemunha
ru: Подтверждение свидетеля
sv: Vittnesbekräftelse
tr: Tanık Onay
zh: 证人确认
