Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# errorInvalidUsername
source: That username isn’t available.
ar: وهذا الاسم المستخدم غير متاح.
cs: To uživatelské jméno není k dispozici.
da: Det brugernavn er ikke tilgængeligt.
de: Dieser Benutzername ist nicht verfügbar.
el: Αυτό το όνομα χρήστη δεν είναι διαθέσιμο.
es: Ese nombre de usuario no está disponible.
fi: Tämä käyttäjätunnus ei ole saatavilla.
fr: Ce nom d'utilisateur n'est pas disponible.
he: שם משתמש זה אינו זמין.
hi: यह उपयोगकर्ता नाम उपलब्ध नहीं है।.
it: Questo nome utente non è disponibile.
ja: ユーザー名は利用できません.
ko: 그 사용자 이름은 사용할 수 없습니다.
nl: Die gebruikersnaam is niet beschikbaar.
no: Dette brukernavnet er ikke tilgjengelig.
pl: Ta nazwa użytkownika nie jest dostępna.
pt: Esse nome de usuário não está disponível.
ru: Это имя пользователя недоступно.
sv: Det användarnamnet är inte tillgängligt.
tr: Bu kullanıcı mevcut değildir.
zh: 这个用户名不可用 .

# nothingToShow
source: Nothing to show yet.
ar: لا شيء لنظهره بعد.
cs: Zatím nic.
da: Der er intet at vise endnu.
de: Noch nichts zu zeigen.
el: Δεν έχω κάτι να δείξω ακόμα.
es: Aún no hay nada que mostrar.
fi: Ei vielä mitään näytettävää.
fr: Rien à montrer.
he: עדיין אין מה להראות.
hi: अभी तक दिखाने के लिए कुछ नहीं है।.
it: Ancora niente da mostrare.
ja: 何も見せません.
ko: 아직 표시되지 않았습니다.
nl: Nog niets te zien.
no: Ingenting å vise ennå.
pl: Jeszcze nic do pokazania.
pt: Nada para mostrar ainda.
ru: Пока нечего показывать.
sv: Inget att visa ännu.
tr: Henüz göstermek için hiçbir şey yok.
zh: 还没显示什么.

# storeShortDesc
source: Instant UFO alerts near you. Capture, confirm, and chat in real time.
ar: تنبيهات (أوفو) على مقربة منك التقاط، تأكيد، والحديث في الوقت الحقيقي.
cs: Okamžité varování UFO. Zachycení, potvrzení a rozhovor v reálném čase.
da: Øjeblikkelig UFO advarsler i nærheden af dig. Fange, bekræfte og chatte i realtid.
de: Sofortige UFO-Benachrichtigungen in Ihrer Nähe. Erfassen, bestätigen und chatten in Echtzeit.
el: Άμεση συναγερμούς UFO κοντά σας. Συλλάβετε, επιβεβαιώστε και συνομιλήστε σε πραγματικό χρόνο.
es: Instant UFO alertas cerca de usted. Captura, confirma y chatea en tiempo real.
fi: UFO-hälytys. Vangitkaa, vahvistakaa ja jutelkaa reaaliajassa.
fr: Des ovnis instantanés vous alertent. Capturer, confirmer et discuter en temps réel.
he: אזהרות עב"מים מיידיות קרוב אליך. לתפוס, לאשר ולשוחח בזמן אמת.
hi: तत्काल यूएफओ आपके पास अलर्ट करता है। वास्तविक समय में कैप्चर, पुष्टि और चैट करें।.
it: Avviso UFO istantaneo vicino a te. Catturare, confermare e chattare in tempo reale.
ja: 近くのインスタントUFOアラート。 リアルタイムでキャプチャ、確認、チャット.
ko: 즉시 UFO 알림. 캡처, 확인 및 실시간 채팅.
nl: Instant UFO waarschuwingen in uw buurt. Vangen, bevestigen en praten in real time.
no: UFO varsler nær deg. Fange, bekrefte og chat i sanntid.
pl: Natychmiastowe alarmy UFO. Złapać, potwierdzić i porozmawiać w czasie rzeczywistym.
pt: Alertas de OVNI instantâneos perto de ti. Capturar, confirmar e conversar em tempo real.
ru: Мгновенное предупреждение НЛО рядом с вами. Захват, подтверждение и чат в режиме реального времени.
sv: Omedelbara UFO-varningar nära dig. Fånga, bekräfta och chatta i realtid.
tr: Anında UFO sizi yakınlaştırıyor. Yakalayın, onaylayın ve gerçek zamanlı sohbet edin.
zh: 即时UFO警报接近你 抓住,确认,实时聊天.

# storeLongDesc
source: UFOBeep sends real-time alerts when someone spots a UFO nearby. Capture photos and videos, confirm sightings with a tap, view direction & distance, and chat with fellow skywatchers.
ar: (أوفيب) يرسل تنبيهات في الوقت الحقيقي عندما يكتشف شخص ما طائرة مروحية قريبة التقط صوراً و أشرطة فيديو، تأكد من مشاهدتها بمسافة من النقر، وجهة النظر.
cs: UFOBeep posílá upozornění v reálném čase, když někdo spatří poblíž UFO. Zachytit fotografie a videa, potvrdit pozorování s klepnutím, zobrazit směr a vzdálenost, a chatovat s kolegy skywatchers.
da: UFOBeep sender real- time advarsler, når nogen ser en UFO i nærheden. Fange billeder og videoer, bekræfte observationer med et tryk, se retning og afstand, og chatte med andre skywatchers.
de: UFOBeep sendet Echtzeit-Benachrichtigungen, wenn jemand einen UFO in der Nähe entdeckt. Erfassen Sie Fotos und Videos, bestätigen Sie Sichtungen mit einem Tipp, Ansicht Richtung & Distanz, und chatten Sie mit anderen Skywatchern.
el: Το UFOBeep στέλνει ειδοποιήσεις σε πραγματικό χρόνο όταν κάποιος εντοπίζει ένα UFO κοντά. Συλλάβετε φωτογραφίες και βίντεο, επιβεβαιώστε τις εμφανίσεις με μια βρύση, την κατεύθυνση προβολής και την απόσταση, και συνομιλήστε με άλλους παρατηρητές του ουρανού.
es: UFOBeep envía alertas en tiempo real cuando alguien ve a un OVNI cerca. Captura fotos y videos, confirma los avistamientos con un grifo, la dirección de la vista & distancia, y chatea con otros observadores de cielo.
fi: Ufopieppi lähettää reaaliaikaisia hälytyksiä, kun joku näkee ufon lähellä. Ota valokuvia ja videoita, vahvista havaintoja hanalla, katso suunta & etäisyys, ja keskustella muiden skywaters.
fr: UFOBeep envoie des alertes en temps réel quand quelqu'un repère un OVNI à proximité. Capturez des photos et des vidéos, confirmez les observations avec un robinet, visualisez la direction et la distance et discutez avec d'autres skywatchers.
he: עב"ם שולח התראות בזמן אמת כאשר מישהו ממקם עב"מ קרוב. ללכוד תמונות וסרטונים, לאשר מראות עם ברז, כיוון נוף ומרחק, וצ'אט עם צופים אחרים.
hi: UFOBeep वास्तविक समय अलर्ट भेजता है जब कोई UFO पास रखता है। फ़ोटो और वीडियो कैप्चर करें, एक टैप के साथ दृश्यों की पुष्टि करें, दिशा और दूरी देखें, और साथी स्काईवॉकर्स के साथ चैट करें।.
it: UFOBeep invia avvisi in tempo reale quando qualcuno trova un UFO nelle vicinanze. Cattura foto e video, conferma avvistamenti con un tocco, visualizzare direzione e distanza, e chattare con altri skywatchers.
ja: UFOBeep は、近くの UFO を指すときにリアルタイムのアラートを送信します。 写真やビデオをキャプチャし、タップ、ビューの方向と距離を確認し、仲間のSkywatchersとチャットします.
ko: UFOBeep은 누군가가 UFO를 가까이 두고 있을 때 실시간 알림을 보냅니다. 캡처 사진 및 동영상, 탭으로 시력 확인, 방향 및 거리보기, 동료 skywatchers와 채팅.
nl: UFObeep stuurt real-time waarschuwingen als iemand een UFO in de buurt ziet. Foto's en video's vastleggen, waarnemingen bevestigen met een tik, richting en afstand bekijken en chatten met collega-skywatchers.
no: UFOBeep sender varsler i sanntid når noen oppdager en UFO i nærheten. Ta bilder og videoer, bekrefte severdigheter med trykk, se retning og avstand og chat med andre skywatchere.
pl: UFOBeep wysyła ostrzeżenia w czasie rzeczywistym, gdy ktoś widzi UFO w pobliżu. Przechwytywanie zdjęć i filmów wideo, potwierdzanie widoków za pomocą kranu, wyświetlanie kierunku i odległości oraz czat z innymi obserwatorami.
pt: OVNIBeep envia alertas em tempo real quando alguém vê um OVNI por perto. Capture fotos e vídeos, confirme avistamentos com toque, view direction & distance e converse com outros observadores do céu.
ru: UFOBeep отправляет оповещения в режиме реального времени, когда кто-то замечает НЛО поблизости. Захватите фотографии и видео, подтвердите наблюдения с помощью крана, просмотрите направление и расстояние и пообщайтесь с другими наблюдателями неба.
sv: UFOBeep skickar realtidsvarningar när någon upptäcker en UFO i närheten. Fånga foton och videor, bekräfta observationer med en kran, visa riktning och avstånd och chatta med andra skywatchers.
tr: UFOBeep, birinin yakınlardaki bir UFO bulduğunda gerçek zamanlı uyarılar gönderir. Fotoğraflar ve videolar yakalayın, bir dokunuş, bakış açısı ve mesafe ile görüş ve diğer gök gözlemcileriyle sohbet edin.
zh: UFOBEP在附近发现UFO时发出实时警报. 捕捉照片和录像,用水龙头证实目击情况,查看方向和距离,并与天空观察者同行聊天.

# keywords
source: UFO,UAP,OVNI,aliens,sightings,skywatch,alerts,radar,compass
cs: UFO, UAP, OVNI, mimozemšťané, pozorování, Skywatch, upozornění, radar, kompas
da: UFO, UAP, OVNI, udlændinge, observationer, skywatch, advarsler, radar, kompas
el: UFO, UAP, OVNI, aliens, παρατηρήσεις, Skywatch, alerts, Radar, compass
fi: UFO, UAP,OVNI, muukalaiset, nähtävyydet,skykello, hälytys, radar, kompassi
fr: UFO, UAP,OVNI, étrangers, visionnages,skywatch, alertes,radar,compass
he: עב"מים,UAP,OVNI,aliens,sightings,skywatch,alerts,radar,compass
hi: यूएफओ, यूएपी, ओवीएनआई, एलियंस, दर्शन, स्काईवॉच, एलर्ट्स, रडार,कम्पास
ja: UFO、UAP、OVNI、aliens、視線、skywatch、alerts、レーダー、compass
ko: UFO, UAP, OVNI의 aliens의 sightings,skywatch, 경보, 레이더, 우회
no: UFO,UAP,OVNI,aliens, severdigheter, skywatch,alerter, radar,compass
pl: UFO, UAP, OVNI, kosmici, obserwacje, zegarki, alarmy, radar, kompas
pt: OVNI,UAP,OVNI,aliens,estrelas,sightings,skywatch,alerts,radar,compass
ru: НЛО, UAP, OVNI, инопланетяне, наблюдения, небесные часы, оповещения, радар, компаст
tr: UFO,UAP,OVNI,aliens,görenler,skywatch,alerts,radar,compass
zh: UFO、UAP、OVNI、aliens、视觉、天空表、警报、雷达、辅助设备

# noAlertsFound
source: No matching alerts
ar: لا تنبيهات مطابقة
cs: Žádné odpovídající záznamy
da: Ingen matchende indberetninger
de: Keine passenden Alarme
el: Καμία αντίστοιχη καταχώριση
es: No hay alertas coincidentes
fi: Ei osumia
fr: Aucune alerte correspondante
he: אין אזהרות
hi: कोई मेलिंग अलर्ट नहीं
it: Nessun avviso di corrispondenza
ja: マッチングアラートなし
ko: 일치하는 경고 없음
nl: Geen overeenkomstige waarschuwingen
no: Ingen matchende varsler
pl: Brak odpowiadających wpisów
pt: Sem alertas correspondentes
ru: Никаких совпадающих предупреждений
sv: Inga matchande varningar
tr: Eşleşen uyarılar yok
zh: 没有匹配的提示

# alertsFilterHelp
source: Try adjusting your filters to see more results
ar: حاول تعديل مرشحيك لرؤية المزيد من النتائج
cs: Zkuste nastavit filtry, abyste viděli další výsledky
da: Prøv at justere dine filtre for at se flere resultater
de: Versuchen Sie, Ihre Filter anzupassen, um mehr Ergebnisse zu sehen
el: Δοκιμάστε να ρυθμίσετε τα φίλτρα σας για να δείτε περισσότερα αποτελέσματα
es: Intente ajustar sus filtros para ver más resultados
fi: Yritä säätää suodattimia nähdäksesi lisää tuloksia
fr: Essayez d'ajuster vos filtres pour voir plus de résultats
he: נסה להתאים את המסננים שלך כדי לראות תוצאות נוספות
hi: अधिक परिणाम देखने के लिए अपने फिल्टर को समायोजित करने की कोशिश करें
it: Prova a regolare i filtri per visualizzare più risultati
ja: フィルターを調整して、より多くの結果を見る
ko: 필터를 조정하여 더 많은 결과를 볼 수 있습니다
nl: Probeer uw filters aan te passen om meer resultaten te zien
no: Prøv å justere filtrene dine for å se flere resultater
pl: Spróbuj dostosować filtry, aby zobaczyć więcej wyników
pt: Tente ajustar seus filtros para ver mais resultados
ru: Попробуйте настроить фильтры, чтобы увидеть больше результатов
sv: Försök att justera dina filter för att se fler resultat
tr: Daha fazla sonuç görmek için filtrelerinizi ayarlamaya çalışın
zh: 尝试调整过滤器以查看更多结果

source: Verified
ar: مصدق عليه
cs: Ověřeno
da: Verificeret
de: Verifiziert
el: Επαληθευμένο
es: Verificado
fi: Varmennettu
fr: Vérifié
he: מאומת
hi: सत्यापित
it: Verificato
ja: プロフィール
ko: 인증 및 인증
nl: Geverifieerd
no: Bekreftet
pl: Zweryfikowane
pt: Verificado
ru: Проверенный
sv: Verifierad
tr: Onaylandı
zh: 已验证

source: Beep Only
ar: Beep فقط
cs: Pouze píp
da: Kun bip
de: Nur seufzen
el: Μόνο μπιπ
fi: Vain piip
fr: Bip seulement
he: להיות רק
hi: केवल बीप
it: Beep Solo
ja: アラートのみ
ko: 뚱 베어
nl: Alleen piepen
no: bare bip
pl: Tylko beep
pt: Apenas Beep
ru: Только гудок
zh: 仅提醒

# reportOnly
source: Text Only
ar: النص فقط
cs: Pouze text
da: Kun rapport
de: Nur noch
el: Μόνο κείμενο
es: Texto Sólo
fi: Vain teksti
fr: Texte seulement
he: טקסט רק
hi: केवल पाठ
it: Testo
ja: 説明のみ
nl: Alleen rapporteren
pl: Tylko tekst
pt: Somente texto
ru: Только текст
sv: Text Endast
tr: Text Only Text Only Text
zh: 仅说明

source: Video Only
ar: الفيديو فقط
cs: Pouze video
da: Kun video
de: Nur Video
el: Μόνο βίντεο
es: Video sólo
fi: Vain video
fr: Vidéo seulement
he: וידאו בלבד
hi: केवल वीडियो
it: Solo video
ja: ビデオのみ
ko: 비디오 만
nl: Alleen video
no: kun video
pl: Tylko wideo
pt: Apenas Vídeo
ru: Только видео
sv: Video Endast
tr: Video Sadece Video
zh: 仅限视频

source: Image Only
ar: التصوير فقط
cs: Pouze obrázek
da: Kun billede
de: Nur Bilder
el: Μόνο εικόνα
es: Imagen
fi: Vain kuva
fr: Image seulement
he: צילום בלבד
hi: केवल छवि
it: Immagine solo
ja: 画像のみ
ko: 이미지 만
nl: Alleen afbeelding
no: bare bilde
pl: Tylko obrazek
pt: Apenas a Imagem
ru: Только изображение
sv: Bild endast
tr: Resim Sadece Resim
zh: 只有图像

source: Media Only
ar: وسائط الإعلام فقط
cs: Pouze média
da: Kun medier
de: Nur Medien
el: Μόνο μέσα ενημέρωσης
es: Sólo medios
fi: Vain media
fr: Médias seulement
he: רק מדיה
hi: केवल मीडिया
it: Solo
ja: メディアのみ
nl: Alleen media
pl: Tylko media
pt: Somente mídia
ru: Только СМИ
sv: Endast media
tr: Medya Sadece Medya
zh: 仅限媒体

# timeJustNow
source: just now
ar: الآن
cs: právě teď
da: lige nu
de: jetzt
el: μόλις τώρα
es: ahora
fi: juuri nyt
fr: juste maintenant
he: רק עכשיו
hi: अभी
it: ora
ja: ただ今
ko: 지금 시작
nl: net
no: Akkurat nå
pl: właśnie teraz
pt: agora mesmo
ru: только сейчас
sv: just nu
tr: sadece şimdi
zh: 刚才

# timeDaysAgo
source: {count} days ago
ar: قبل أيام
cs: Před pár dny
da: _ _ PLACEREPORT _ 0 _ _ dage siden
de: __PLACEHOLDER_0_ vor Tagen
el: {count} ημέρες πριν
es: hace unos días
fi: {count} päivää sitten
fr: {count} il y a des jours
he: שם הסרטון: PLACEHOLDER_0__Day ago
hi: {count}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: {count} giorni fa
ja: {count} 日前
ko: {count}d ago
nl: __PLAATSHOLDER_0__ dagen geleden
no: {count}d ago
pl: _ _ PLACESENT _ 0 _ _ dni temu
pt: {count} há dias
sv: {count} dagar sedan
zh: # 几天前,我来到了这里#

# timeHoursAgo
source: {count} hours ago
ar: قبل ساعات
cs: Před pár hodinami
da: _ _ PLACEREPORT _ 0 _ _ timer siden
de: __PLACEHOLDER_0_ vor Stunden
el: {count} ώρες πριν
es: hace unas horas
fi: {count} tunteja sitten
fr: _PLACEHOLDER_0__il y a des heures
he: שם הסרטון: PLACEHOLDER_0___Times ago
hi: {count}______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
it: {count} ore fa
ja: __PLACEHOLDER_0_時間前
ko: {count}h ago
nl: __PLAATSHOLDER_0___ uren geleden
no: {count}h ago
pl: _ _ PLACESENT _ 0 _ _ godzin temu
pt: {count} há horas
sv: {count}_ för några timmar sedan
tr: {count} saatler önce
zh: 0小时前

# timeMinutesAgo
source: {count} minutes ago
ar: قبل دقائق
cs: Před pár minutami
da: _ _ PLACEREPER _ 0 _ _ minutter siden
de: __PLACEHOLDER_0_ vor Minuten
el: {count} λεπτά πριν
es: Hace unos minutos
fi: {count} minuuttia sitten
fr: {count} il y a quelques minutes
he: שם הסרטון: PLACEHOLDER_0___Times ago
hi: 0_0_0_0_0 मिनट पहले
it: {count} minuto fa
ja: {count} 分前
ko: {count}m ago
nl: __PLAATSHOLDER_0___ minuten geleden
no: {count}m ago
pl: _ _ PLACESENT _ 0 _ _ minutes temu
pt: {count} há minutos
sv: {count} för några minuter sedan
tr: {count} dakika önce
zh: 0分钟前

source: Load More Alerts
ar: عدد أكبر من التحذيرات
cs: Načíst více upozornění
da: Indlæs flere rapporter
de: Mehr Informationen
el: Φόρτωση περισσότερων ειδοποιήσεων
es: Cargar más alertas
fi: Lataa lisää hälytyksiä
fr: Charger d'autres alertes
he: עוד התראות
hi: लोड अधिक अलर्ट
it: Carica più avvisi
ja: より多くのアラートをロードする
ko: 더 많은 경고
nl: Meer waarschuwingen laden
no: Last inn flere varsler
pl: Wczytaj więcej alarmów
pt: Carregar mais alertas
ru: Загрузите больше предупреждений
zh: 装入更多提醒

# toggleMufonTooltip
source: Toggle MUFON sightings
ar: مشاهدات (مافون)
cs: Zapnout pozorování mufonu
da: Slå MUFON-observationer til og fra
de: Toggle MUFON Visier
el: Εναλλαγή προβολών MUFON
fi: Vaihda MUFON- havaintoja
fr: Éliminer les observations du MUFON
he: משקפי MUFON
hi: टॉगल MUFON sighting
it: Toggle MUFON avvistamenti
ja: MUFONの視線をトグル
ko: 사이트 맵
nl: MUFON waarnemingen aan/uit
no: Bytt MUFON-syn
pl: Włączenie / wyłączenie obserwacji MUFON
pt: Alternar os avistamentos do MUFON
ru: Наблюдения MUFON
sv: Toggle MUFON observationer
tr: Toggle MUFON görüşüyor
zh: 切换MUFON的目击

source: Show MUFON data
ar: بيانات البرنامج
cs: Zobrazit data MUFON
da: Vis MUFON data
de: MUFON Daten anzeigen
el: Εμφάνιση δεδομένων MUFON
es: Mostrar datos MUFON
fi: Näytä MUFON- tiedot
fr: Afficher les données MUFON
he: מידע על MUFON
hi: MUFON डेटा दिखाएं
it: Mostra i dati MUFON
ja: MUFONデータを表示する
ko: MUFON 자료 보기
nl: MUFON-gegevens tonen
no: Vis MUFON-data
pl: Pokaż dane MUFON
pt: Mostrar dados MUFON
ru: Показать данные MUFON
sv: Visa MUFON-data
zh: 显示 MUFON 数据

source: Hide MUFON data
ar: إخفاء البيانات
cs: Skrýt data MUFON
da: Skjul MUFON data
de: MUFON Daten verbergen
el: Απόκρυψη δεδομένων MUFON
es: Ocultar datos de MUFON
fi: Piilota MUFON- tiedot
fr: Masquer les données MUFON
he: מידע על MUFON
hi: MUFON डेटा छुपाएं
it: Nascondi dati MUFON
ja: MUFONデータを隠す
ko: MUFON 데이터 숨기기
nl: MUFON-gegevens verbergen
no: Skjul MUFON-data
pl: Ukryj dane MUFON
pt: Ocultar dados MUFON
ru: Скрыть данные MUFON
sv: Dölj MUFON-data
tr: Hide MUFON verileri
zh: 隐藏 MUFON 数据

# showingUfoBeepOnly
source: Showing only UFOBeep reports
ar: لا تظهر سوى تقارير الجيب
cs: Zobrazení pouze zpráv UFOBeep
da: Viser kun UFOBeep rapporter
de: Nur UFOBeep-Berichte anzeigen
el: Εμφάνιση μόνο αναφορών UFOBeep
es: Mostrando sólo informes de OVNIS
fi: Näytetään vain UFOBeepin raportit
fr: Afficher seulement les rapports UFOBeep
he: מציג רק דוחות עב"מ
hi: केवल UFOBeep रिपोर्ट दिखा रहा है
it: Mostra solo report UFOBeep
ja: UFOBeepレポートのみを表示する
ko: UFOBeep 보고
nl: Alleen UFObeep-rapporten tonen
no: Viser kun UFOBeep-rapporter
pl: Pokazywanie tylko raportów UFOBeep
pt: Mostrando apenas relatórios UFOBeep
ru: Об этом сообщает UFOBeep
sv: Visa endast UFOBeep-rapporter
tr: Sadece UFOBeep raporlarını göstermek
zh: 只显示 UFOBEP 报告

# showingAllReports
source: Showing all reports including MUFON database
ar: :: عرض جميع التقارير بما في ذلك قاعدة بيانات مون
cs: Zobrazení všech zpráv včetně databáze MUFON
da: Viser alle rapporter herunder MUFON database
de: Alle Berichte einschließlich MUFON-Datenbank anzeigen
el: Εμφάνιση όλων των αναφορών συμπεριλαμβανομένης της βάσης δεδομένων MUFON
es: Mostrando todos los informes incluyendo la base de datos MUFON
fi: Näytetään kaikki raportit mukaan lukien MUFON- tietokanta
fr: Affichage de tous les rapports, y compris la base de données MUFON
he: הצג את כל הדיווחים כולל MUFON
hi: MUFON डेटाबेस सहित सभी रिपोर्ट दिखा रहा है
it: Mostra tutti i rapporti, compreso il database MUFON
ja: MUFONデータベースを含むすべてのレポートを表示
ko: MUFON 데이터베이스를 포함한 모든 보고서보기
nl: Alle rapporten inclusief MUFON-database tonen
no: Viser alle rapporter inkludert MUFON-databasen
pl: Wyświetlanie wszystkich raportów, w tym bazy danych MUFON
pt: A mostrar todos os relatórios, incluindo a base de dados MUFON
ru: Показать все отчеты, включая базу данных MUFON
sv: Visa alla rapporter inklusive MUFON-databas
tr: MUFON veritabanı dahil tüm raporları göstermek
zh: 显示包括MUFON数据库在内的所有报告

# filteredSuffix
source: filtered
ar: ممتلئة
cs: filtrované
da: filtreret
de: filtriert
el: φιλτράρεται
es: filtrado
fi: suodatettu
fr: filtré
he: סינון
hi: फ़िल्टर
it: filtrato
ja: フィルター
ko: 필터링
nl: gefilterd
no: filtrert
pl: filtrowane
pt: filtrado
ru: фильтрованный
sv: filtrerad
tr: filtrelenmiş filtre
zh: 过滤

# detailsTitle
source: Details
ar: التفاصيل
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
es: Detalles
fi: Yksityiskohdat
fr: Détails
he: פרטים
hi: विवरण
it: Dettagli
ja: ニュース
ko: 제품 정보
nl: Gegevens
no: Detaljer
pl: Szczegóły
pt: Detalhes
ru: Подробности
sv: Detaljer
tr: Detaylar
zh: 细节

source: MUFON Case
ar: MUFON القضية
cs: MUFON Případ
da: MUFON Sag
de: MUFON Rechtssache
el: ΜΟΥΦΟΝ Υπόθεση
es: MUFON Caso
fi: MUFON Asia
fr: MUFON Affaire
he: MUFON מקרה
hi: MUFON मामला
it: MUFON Caso
ja: MUFONについて 導入事例
ko: 사이트맵 제품정보
nl: MUFON Zaak
pl: MUFON Przypadek
pt: MUFON Processo
ru: МУФОН Дело
sv: Mufonen fall
tr: MUFON Vaka Örneği
zh: 毛里求斯 大小写

# mufonSighting
source: MUFON Sighting Report
ar: تقرير المصارعة
cs: Zpráva o pozorování MUFON
el: Έκθεση παρατήρησης MUFON
fr: Rapport de surveillance du MUFON
it: MUFON Rapporto di tenuta
ja: MUFONサイティングレポート
nl: MUFON-waarnemingsrapport
pl: Sprawozdanie z obserwacji MUFON
pt: Relatório de Avistamento de MUFON
ru: Обзорный отчет MUFON
tr: MUFON Raporu
zh: MUFON 观察报告

# mufonLightSighting
source: MUFON Light Sighting Report
ar: تقرير مصارعة الضوء
cs: Zpráva o pozorování světla MUFON
de: MUFON Lichtblickbericht
el: Έκθεση παρατήρησης φωτός MUFON
fr: Rapport de surveillance lumineuse du MUFON
hi: MUFON लाइट Sighting रिपोर्ट
ja: MUFONライトサイティングレポート
nl: MUFON Lichtzichtrapport
pl: Raport z obserwacji światła MUFON
pt: Relatório de observação da luz de MUFON
ru: Об этом сообщает MUFON Light Sighting Report
tr: MUFON Işık Raporu
zh: MUFON 灯光观察报告

# mufonSphereSighting
source: MUFON Sphere Sighting Report
ar: MFON Sphere Sighting Report
cs: Zpráva o pozorování mufonové koule
da: MUFON Sphere Sightingrapport
el: Έκθεση παρατήρησης σφαίρας MUFON
fi: MUFON-pallon näkyvyysraportti
fr: Rapport de surveillance de la sphère MUFON
ja: MUFON 球面視レポート
pl: Raport z obserwacji Sfery MUFON
pt: Relatório de observação da esfera de MUFON
ru: Обзорный отчет MUFON Sphere
tr: MUFON Sphere Raporu
zh: MUFON 球面观察报告

# mufonDiscSighting
source: MUFON Disc Sighting Report
cs: MUFON Zpráva o pozorování disku
de: MUFON Disk Sighting Report
el: ΜΟΥΦΟΝ Έκθεση παρατήρησης δίσκων
es: MUFON Informe de visión de disco
fi: MUFON Levyn havainnointiraportti
fr: MUFON Rapport d'observation des disques
he: MUFON דוח מאכזב
hi: MUFON डिस्क Sighting रिपोर्ट
it: MUFON Rapporto di visione
ja: MUFONについて ディスクサイトレポート
nl: MUFON Schijfzichtrapport
pl: MUFON Raport z obserwacji dysku
pt: MUFON Relatório de Avistamento do Disco
ru: МУФОН Disc Sighting Report
sv: Mufonen Disc Sighting Report
zh: 毛里求斯 磁盘透视报告

# mufonTriangleSighting
source: MUFON Triangle Sighting Report
cs: MUFON Zpráva o pozorování trojúhelníku
da: MUFON Trekantssigterapport
el: ΜΟΥΦΟΝ Έκθεση παρατήρησης τριγώνου
fi: MUFON Kolmion havainnointiraportti
fr: MUFON Rapport de surveillance du triangle
he: MUFON דו"ח משולש
hi: MUFON त्रिभुज दृष्टि रिपोर्ट
it: MUFON Rapporto di visione del triangolo
ja: MUFONについて トライアングルシーティングレポート
nl: MUFON Driehoekverslag
pl: MUFON Raport z obserwacji trójkąta
pt: MUFON Relatório de Visão do Triângulo
ru: МУФОН Треугольный обзорный отчет
sv: Mufonen Triangle Sighting Report
tr: MUFON Üçgen Sighting Report
zh: 毛里求斯 三角观测报告

# mufonCigarSighting
source: MUFON Cigar Sighting Report
ar: تقرير مصارعة السيجار
cs: Zpráva MUFON Cigar Shighting
el: Έκθεση παρατήρησης πούρων MUFON
fr: Rapport de surveillance des cigarettes MUFON
he: MUFON Sighting Report
ja: MUFONシガーサイトングレポート
pl: Raport z obserwacji cygar MUFON
pt: Relatório de observação do charuto MUFON
ru: Об этом сообщает MUFON Cigar Sighting Report
zh: MUFON 雪茄观察报告

# mufonOvalSighting
source: MUFON Oval Sighting Report
cs: Zpráva o pozorování Oválné pracovnice MUFON
da: MUFON Oval Sightingrapport
el: Έκθεση Οβάλ παρατήρησης MUFON
fr: Rapport de surveillance ovale du MUFON
it: MUFON Rapporto di tenuta ovale
ja: MUFONオーバルサイトングレポート
pt: Relatório de observação ocular de MUFON
ru: Об этом сообщает MUFON Oval Sighting Report
zh: MUFON OVAL 观察报告

# mufonRectangleSighting
source: MUFON Rectangle Sighting Report
cs: MUFON Zpráva o pozorování obdélníku
da: MUFON Rektangel Sighting Report
de: MUFON Rechteckblickbericht
el: ΜΟΥΦΟΝ Έκθεση παρατήρησης ορθογωνίου
fi: MUFON Suorakulmion havainnointiraportti
fr: MUFON Rapport d'observation rectangle
he: MUFON המונחים: Sighting Report
hi: MUFON आयत दृष्टि रिपोर्ट
it: MUFON Rapporto di tenuta rettangolare
ja: MUFONについて 長方形のサイトングレポート
nl: MUFON Rechthoekig overzichtsrapport
pl: MUFON Raport z obserwacji prostokąta
pt: MUFON Relatório de Vista Rectângulo
ru: МУФОН Обсуждение Rectangle Sighting Report
sv: Mufonen Rectangle Sighting Report
tr: MUFON Rectify Sighting Report
zh: 毛里求斯 矩形瞄准报告
