Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# premiumImageryAccessOnly
source: Premium satellite imagery is only available to:
ar: لا تتوافر سوى صور ساتلية بريميوم:
cs: Premium satelitní snímky je k dispozici pouze pro:
da: Premium satellit billeder er kun tilgængelig for:
de: Premium-Satellitenbilder sind nur verfügbar für:
el: Premium δορυφορική εικόνα είναι διαθέσιμη μόνο για:
es: Las imágenes de satélite Premium solo están disponibles para:
fi: Premium satelliittikuvia on saatavilla vain:
fr: L'imagerie satellitaire haut de gamme est disponible uniquement pour :
he: תמונת לוויין Premium זמינה רק ל:
hi: प्रीमियम उपग्रह इमेजरी केवल उपलब्ध है:
it: Le immagini satellitari Premium sono disponibili solo per:
ja: プレミアム衛星画像のみ利用可能です:
nl: Premium satellietbeelden zijn alleen beschikbaar voor:
pl: Obrazy satelitarne Premium są dostępne tylko dla:
pt: Imagens de satélite Premium só estão disponíveis para:
ru: Премиальные спутниковые снимки доступны только для:
sv: Premium satellitbilder är endast tillgängliga för:
tr: Premium uydu görüntüsü sadece kullanılabilir:
zh: 精度卫星图像仅提供给:

# premiumAccessCreators
source: Alert creators
ar: مبدئي إنذار
cs: Tvůrci výstrahy
da: Advarselsskabere
de: Alarm-Ersteller
el: Προειδοποίηση δημιουργών
es: Creadores de alerta
fi: Varoituksen luojat
fr: Les créateurs d'alerte
he: יוצרי התראה
hi: चेतावनी निर्माता
it: Creatori di avvisi
ja: アラート作成者
nl: Waarschuwingsmakers
pl: Twórcy ostrzeżeń
pt: Alertar criadores
ru: Создатели предупреждений
sv: Varningsskapare
tr: Uyarı yaratıcıları
zh: 提醒创建者

# premiumAccessWitnesses
source: Confirmed witnesses within visibility range
ar: الشهود المؤكدون في نطاق الرؤية
cs: Potvrzení svědci v dosahu viditelnosti
da: Bekræftede vidner inden for sigtbarhed
de: Bestätigte Zeugen im Sichtbereich
el: Επιβεβαιωμένοι μάρτυρες εντός εμβέλειας ορατότητας
es: Testigos confirmados dentro del rango de visibilidad
fi: Vahvistetut todistajat näkyvyysalueella
fr: Témoins confirmés à portée de visibilité
he: עדים בולטים בטווח הנראות
hi: दृश्यता रेंज के भीतर गवाहों की पुष्टि की
it: Testimoni confermati all'interno della gamma di visibilità
ja: 可視範囲内で確認された証人
nl: Bevestigde getuigen binnen zichtbereik
pl: Potwierdzeni świadkowie w zasięgu widoczności
pt: Testemunhas confirmadas dentro do intervalo de visibilidade
ru: Подтвержденные свидетели в пределах видимости
sv: Bekräftade vittnen inom synlighetsområdet
tr: Görünürlük aralığındaki tanıkları onaylayın
zh: 在可见范围内确认的证人

source: Coming Soon
ar: قادم قريبا
cs: Už brzy
da: Kommer snart
de: Ich komme bald
el: Έρχομαι Σύντομα
es: Pronto
fi: Tulossa pian
fr: Bientôt
he: בקרוב
hi: सोन
it: Arrivo presto
ja: 近日公開
nl: Binnenkort
pl: Wkrótce
pt: Em breve
ru: Скоро придет
sv: Kommer snart
tr: Yakında Geliyor
zh: 快来了

# directionDistanceTitle
source: Direction & Distance
cs: Směr a vzdálenost
da: Kørselsretning og afstand
de: Richtung und Distanz
el: & Απόσταση κατεύθυνσης
es: Dirección " Distancia
fi: Suunta ja etäisyys
he: המונחים & Distance
hi: दिशा और दूरी
it: Direzione & Distanza
ja: 方向及び間隔
nl: Richting en afstand
pl: Kierunek i odległość
pt: Direcção & Distância
ru: Направление и расстояние
tr: Yön & Uzaktan
zh: 方向距离( D)

# mufonCaseTitle
source: MUFON Case #{caseNumber}
ar: MUFON القضية
cs: MUFON Případ # _ _ PLACETIER _ 0 _ _
da: MUFON Case # _ _ PLACEREPER _ 0 _ _
de: MUFON Rechtssache #{caseNumber}
el: ΜΟΥΦΟΝ Υπόθεση #{caseNumber}
es: MUFON Caso #{caseNumber}
fi: MUFON Asia #{caseNumber}
fr: MUFON Cas #__PLACEHODER_0__
he: MUFON מקרה #{caseNumber}____________________________________
hi: MUFON केस #{caseNumber}
it: MUFON Caso #_PLACEHOLDER_0__
ja: MUFONについて ケース #{caseNumber}_
nl: MUFON Zaak #__PLAATSHOLDER_0__
pl: MUFON Przypadek # _ _ PLACESENER _ 0 _ _
pt: MUFON Caso #{caseNumber}
ru: МУФОН Случай #{caseNumber}
sv: Mufonen Fall #_PLACEHOLDER_0__
tr: MUFON Vaka #{caseNumber}
zh: 毛里求斯 案件QQPLACEHOLDER_0___

# satellitePassesTitle
source: Satellite Passes
ar: تصاريح ساتلية
cs: Satelitní průkazy
da: Satellitpas
de: Satellitenempfang
el: Δορυφορικά περάσματα
es: Pases por satélite
fi: Satelliittipassit
fr: Cartes satellites
he: מעברי לווין
hi: सैटेलाइट पास
it: Passi satellitari
ja: 衛星パス
nl: Satellietpassen
pl: Pasy satelitarne
pt: Passagens por Satélite
ru: Спутниковые проходы
sv: Satellitpass
tr: Uydu Passes
zh: 卫星通行证

# satellitePassExplanation
source: Visible satellite passes during the sighting timeframe. Many UFO reports are actually satellites or space debris.
ar: قمر صناعي مرئي يمر خلال الإطار الزمني وكثير من تقارير المدار الثابت بالنسبة للأرض هي في الواقع سواتل أو حطام فضائي.
cs: Viditelné satelitní propustky během časového rámce pozorování. Mnoho hlášení UFO jsou ve skutečnosti satelity nebo vesmírné trosky.
da: Synlig satellit passerer under observation tidsramme. Mange UFO rapporter er faktisk satellitter eller rumaffald.
de: Sichtbare Satelliten passieren während der Sichtzeit. Viele UFO-Berichte sind tatsächlich Satelliten oder Leerzeichen.
el: Ορατός δορυφόρος περνάει κατά τη διάρκεια του χρονικού πλαισίου παρατήρησης. Πολλές αναφορές για UFO είναι στην πραγματικότητα δορυφόροι ή διαστημικά συντρίμμια.
es: El satélite visible pasa durante el período de visualización. Muchos informes de OVNI son en realidad satélites o desechos espaciales.
fi: Näkyvä satelliitti kulkee aikana havainnointi aikavälillä. Monet UFO-raportit ovat satelliitteja tai avaruusromua.
fr: Satellite visible passe pendant la période d'observation. De nombreux rapports ovnis sont en fait des satellites ou des débris spatiaux.
he: לווין בולט עובר במהלך מסגרת זמן הראייה. דיווחים עב"מים רבים הם למעשה לווינים או פסולת חלל.
hi: दर्शनीय समय सीमा के दौरान दर्शनीय उपग्रह गुजरता है। कई यूएफओ रिपोर्ट वास्तव में उपग्रह या अंतरिक्ष मलबे हैं।.
it: Passa satellite visibile durante il tempo di avvistamento. Molti rapporti UFO sono in realtà satelliti o detriti spaziali.
ja: 視力時間枠の間に可視衛星パス. 多くのUFOレポートは、実際には衛星や宇宙の破片です.
nl: Zichtbare satelliet passeert tijdens de waarneming. Veel UFO rapporten zijn eigenlijk satellieten of ruimte puin.
pl: Widoczne przejścia satelitarne w czasie obserwacji. Wiele raportów UFO to satelity lub kosmiczne szczątki.
pt: O satélite visível passa durante o período de avistamento. Muitos relatórios de OVNIs são realmente satélites ou detritos espaciais.
ru: Видимый спутник проходит во время наблюдения. Многие сообщения об НЛО на самом деле являются спутниками или космическим мусором.
sv: Synlig satellit passerar under siktetiden. Många UFO-rapporter är faktiskt satelliter eller rymdskrot.
tr: Visible uydu, zaman çerçevesi sırasında geçer. Birçok UFO raporu aslında uydular veya uzay enkazıdır.
zh: 可见卫星在目视时间内通过. 许多UFO报告实际上是卫星或空间碎片.

# followingAlert
source: Following alert - you'll get comment notifications
ar: بعد تنبيه - سوف تحصل على إشعارات التعليق
cs: Po upozornění - obdržíte oznámení o komentářích
da: Efter alarm - du får kommentarmeddelelser
de: Nach dem Alarm - Sie erhalten Kommentare Benachrichtigungen
el: Μετά την ειδοποίηση - θα λάβετε ειδοποιήσεις σχολίων
es: Después de la alerta - obtendrá notificaciones de comentarios
fi: Varoituksen jälkeen - saat kommentti-ilmoitukset
fr: Après l'alerte - vous obtiendrez des notifications de commentaires
he: לאחר התראה - תקבל הודעות תגובה
hi: चेतावनी के बाद - आपको टिप्पणी नोटिफिकेशन मिलेगी
it: In seguito all'avviso - otterrai notifiche di commento
ja: 次のアラート - コメント通知を取得します
nl: Na waarschuwing - je krijgt commentaar meldingen
pl: Po ostrzeżeniu - otrzymasz powiadomienia o komentarzach
pt: A seguir alerta - você receberá notificações de comentários
ru: После предупреждения - вы получите уведомления о комментариях
sv: Efter varning - du får kommentarmeddelanden
tr: Uyarıyı takiben - bildirimleri alacaksınız
zh: 注意后 - 你会收到评论通知

# unfollowedAlert
source: Unfollowed alert - no more comment notifications
ar: إنذار غير متوفر - لا مزيد من إخطارات التعليق
cs: Nesledovaná výstraha - žádné další oznámení komentářů
da: Ufulgt alarm - ikke flere kommentarmeddelelser
de: Unfollowed alert - no more comment Benachrichtigungen
el: Μη ακολουθούμενη ειδοποίηση - όχι άλλες ειδοποιήσεις σχολίων
es: Alerta sin seguimiento - no más notificaciones de comentarios
fi: Seuraamaton hälytys - ei enää kommentti-ilmoituksia
fr: Alerte non suivie - plus de notifications de commentaires
he: הודעות לא עוקבות - לא עוד הערות
hi: अनफॉल्ड अलर्ट - कोई टिप्पणी नोटिफिकेशन नहीं
it: Avviso non seguito - non più notifiche di commento
ja: フォローされていないアラート - コメント通知はありません
nl: Ongevolgd alarm - geen commentaarmeldingen meer
pl: Nieśledzony wpis - brak powiadomień o komentarzach
pt: Alerta não seguido - sem notificações de comentários
ru: Unfollowed alert - больше никаких комментариев
sv: Slutförd varning - inga fler kommentarmeddelanden
tr: Takip edilemez uyarı - daha fazla yorum bildirim
zh: 未遵循提醒 - 没有更多评论通知

# alertFollowError
source: Error updating follow status
ar: استكمال الأخطاء
cs: Chyba při aktualizaci stavu sledování
da: Fejl under opdatering af følg status
de: Fehler bei der Aktualisierung
el: Σφάλμα ενημέρωσης της κατάστασης
es: Actualización de errores
fi: Virhe seurauksen tilan päivittämisessä
fr: Erreur de mise à jour suivre l'état
he: עדכון מצב
hi: स्थिति का पालन करने में त्रुटि
it: Aggiornamento degli errori
ja: エラー更新 ステータスをフォローする
nl: Fout bij bijwerken van volgstatus
pl: Błąd podczas aktualizacji statusu folderu
pt: Erro ao atualizar o status da sequência
ru: Обновление ошибок Следуйте за статусом
sv: Feluppdatering följer status
tr: Hata Güncellemesi
zh: 更新跟随状态出错

# notificationChannelAlerts
source: UFOBeep Alerts
cs: UFOBEep upozornění
el: Συναγερμοί UFOBeep
es: Alertas de OVNIS
fi: UFOBeepin hälytykset
fr: Alertes ovni-breep
he: אזהרות עב"מ
hi: यूएफओबीप अलर्ट
ja: UFOBeepアラート
nl: UFOBEEP-waarschuwingen
pl: Alerty UFOBeep
pt: Alertas OVNIBeep
ru: Предупреждения UFOBeep
tr: UFOBeep Uyarıları
zh: UFOBEP 警报

# notificationChannelAlertsDesc
source: Notifications for UFO beeps and proximity alerts
ar: الإخطارات المتعلقة بأجهزة الإنذار بالأشعة فوق البنفسجية
cs: Oznámení o pípnutí UFO a upozornění na blízkost
da: Anmeldelser for UFO bipper og nærhed advarsler
de: Meldungen für UFO-Beeps und Näherungsalarme
el: Ειδοποιήσεις για UFO μπιπ και ειδοποιήσεις εγγύτητας
es: Notificaciones para ovnis y alertas de proximidad
fi: UFO-ääni- ja läheisyyshälytyksiä koskevat ilmoitukset
fr: Notifications pour les bips ovnis et alertes de proximité
he: תגיות: UFO beeps and Near alerts
hi: यूएफओ बीप और निकटता अलर्ट के लिए अधिसूचनाएं
it: Notifiche per UFO beep e avvisi di prossimità
ja: UFOビープと近接アラートの通知
nl: Kennisgevingen voor UFO-pieps en nabijheidswaarschuwingen
pl: Powiadomienia o dźwiękach UFO i alarmach zbliżeniowych
pt: Notificações para bips de OVNI e alertas de proximidade
ru: Уведомления о сигналах НЛО и предупреждениях о близости
sv: Meddelanden för UFO-pips och närhetsvarningar
tr: UFO arıları ve yakın uyarıları için bildirimler
zh: 关于UFO哔声和近距离警报的通知

# notificationSightingTitle
source: UFOBeep UFO Alert
ar: UFOBeep UFO إنذار
cs: UFOBeep UFO Varování
da: UFOBeep UFO Indberetning
de: UFOBeep UFO Alarmstufe
el: UFOBeep UFO Συναγερμός
es: UFOBeep UFO Alerta
fi: UFOBeep UFO Varoitus
fr: OVNI profond Alerte
he: עב"ם התראה
hi: UFOBep चेतावनी
it: UFOBeep UFO Avviso
ja: UFOベープUFO アラート
nl: UFOPEEP UFO Waarschuwing
pl: UFO Alarm
pt: OVNIBeep Alerta
ru: НЛО Бип НЛО Предупреждение
tr: UFOBeep UFO Uyarı
zh: 不明飞行物 警报

# notificationSightingUrgent
source: ⚠️ URGENT UFOBeep UFO Alert
ar: URGENT UFOBeep UFO إنذار
cs: Name Varování
da: STOR UFO Indberetning
de: ZEITSCHRIFTEN Alarmstufe
el: ⚠️ URGENT UFOBeep UFO Συναγερμός
es: OVNI OVNIENTE OVNIENTE Alerta
fi: KIIREELLINEN UFO Varoitus
fr: URGENT UFOBeep UFO Alerte
he: המונחים: URGENTBeep UFO התראה
hi: UFOBep UFO चेतावनी
it: ⚠️ URGENT UFOBeep UFO Avviso
ja: ⚠️ ウルゲン UFOBeep UFO アラート
nl: UFO UFO UFO Waarschuwing
pl: UFOBeep UFO Alarm
pt: OVNI URGENTE Alerta
ru: Оригинальное название: UFOBeep UFO Предупреждение
tr: UR URGENT UFOBeep UFO Uyarı
zh: 紧急UFO 警报

# notificationSightingEmergency
source: 🚨 EMERGENCY UFOBeep UFO Alert
ar: EMERGENCY UFOBeep UFO إنذار
cs: UFO Varování
da: UFO FOR NØDSITUATIONER Indberetning
de: 🚨 EMERGENCY UFOBeep UFO Alarmstufe
el: 🚨 Έκτακτη UFOBeep UFO Συναγερμός
es: OVNI OVNIO DE OVNITO Alerta
fi: Varoitus
fr: UFO EMERGENCE Alerte
he: תגית: EMERGCY UFOBeep UFO התראה
hi: EMERGENCY UFOBeep UFO चेतावनी
it: 🚨 EMERGENCENZA UFOBeep UFO Avviso
ja: 緊急UFOBeep UFO アラート
nl: Ufobeep UFO Waarschuwing
pl: ANALIZA UFOBeep UFO Alarm
pt: OVNI OVNI EMERGÊNCIA Alerta
ru: ЭМЕРГЕНЦИЯ НЛОБИП НЛО Предупреждение
tr: EMER EMERGENCY UFOBeep UFO Uyarı
zh: 紧急UFO 警报

# notificationCommentTitle
source: 💬 {username} commented
ar: 💬 __PLACEHOLDER_0 علق
cs: PLACETELER _ 0 _ _ komentáře
da: _ _ PLACEREPER _ 0 _ _ kommenterede
de: 💬 __PLACEHOLDER_0_ kommentiert
el: 💬 {username} σχολίασε
es: 💬 {username}_ comentado
fr: {username} commenté
he: 💬_PLACEHOLDER_0_ commented
hi: One who has been commented by the post of the post
it: 💬 {username} ha commentato
ja: 💬_PLACEHOLDER_0__コメント
nl: {username}commentaar
pl: _ _ PLACEScorter _ 0 _ _ skomentowane
pt: 💬 {username} comentado
ru: ・{username} прокомментировал
sv: {username} kommenterade
tr: __ {username} yorumlandı
zh: ~PLACEHOLDER_0_评论

# notificationWitnessText
source: New sighting
ar: مشاهدة جديدة
cs: Nové pozorování
da: Ny observation
de: Neue Sichtung
el: Νέα παρατήρηση
es: Nuevo avistamiento
fi: Uusi havainto
fr: Nouvelles observations
he: מראה חדש
hi: नया दर्शन
it: Nuovo avvistamento
ja: 新しい視線
nl: Nieuwe waarneming
pl: Nowy widok
pt: Novo avistamento
ru: Новый взгляд
sv: Ny observation
tr: Yeni görüş
zh: 新视觉

# notificationWitnessTextMultiple
source: {count} witnesses
ar: _BAR_ _BAR_ _BAR_
cs: _ _ PLACETETELER _ 0 _ _ svědci
da: - Vidner
de: __PLACEHOLDER_0_ Zeugen
el: {count} μάρτυρες
es: testigos
fi: {count} silminnäkijät
fr: _PLACEHOLDER_0__ témoins
he: שם הסרטון: PLACEHOLDER_0_ Witness
hi: {count}_ गवाह
it: __PLACEHOLDER_0_
ja: {count} 証人
nl: Getuigen
pl: _ _ PLACESENT _ 0 _ _ świadkowie
pt: {count} testemunhas
sv: {count} vittnen
tr: {count} tanıkları
zh: 证人

# notificationActionSnooze
source: Snooze 1h
de: Snooz 1h
el: Σνούζ 1 ώρα
fi: Torkut 1h
he: סנוזה 1h
ja: スヌーズ 1h
pt: Soneca 1h
ru: Снюз 1ч
tr: Snooze 1
zh: 斯努兹 1小时

# notificationActionDismiss
source: Dismiss
ar: الانصراف
cs: Rozpustit
da: Frafald
de: Entlassung
el: Ελεύθεροι
es: Desestimación
fi: Poistu
fr: Rejet
he: משמעת
hi: Dismis
it: Oggetto
ja: 免責事項
nl: Ingetrokken
pl: Rozejść się
pt: Demitir
ru: Увольнение
sv: Avfärda
tr: Başarısızlık
zh: 开除

# notificationDistance
source: {distance} away
cs: _ _ PLACETETERER _ 0 _ _ away
da: _ _ PLACEREPORT _ 0 _ _ væk
de: __PLACEHOLDER_0_ weg
el: {distance} μακριά
es: {distance}__ de distancia
fi: {distance} pois
fr: __PLACÉHOLDER_0__ loin
he: שם הסרטון: PLACEHOLDER_0_Out_
it: Traduzione:
ja: __PLACEHOLDER_0_ 離れて
nl: {distance}_ weg
pl: _ _ PLACESENT _ 0 _ _ away
pt: {distance} de distância
sv: {distance} bort
zh: 离开这里

source: unknown
ar: مجهول
cs: Neznámé
da: ukendt
de: unbekannt
el: Άγνωστο
es: Desconocida
fi: Tuntematon
fr: inconnu
he: לא ידוע
hi: अज्ञात
it: sconosciuto
ja: インフォメーション
nl: onbekend
pl: Nieznany
pt: Desconhecido
ru: неизвестный
sv: Okänd
tr: Bilinmeyen
zh: 不详

source: report
ar: التقرير
cs: zpráva
da: rapport
de: bericht
el: έκθεση
es: informe
fi: raportti
fr: rapport
he: דיווח
hi: रिपोर्ट
it: relazione
ja: レポート
nl: rapport
pl: raport
pt: relatório
ru: доклад
sv: rapportrapport
tr: rapor
zh: 报告

source: mufon
da: mofon
de: melonen
el: μουφόν
fi: mufoni
he: עבריין
it: oh
ja: ミュフォン
ru: мафия
zh: 木冯

# recentUfoBeepsTitle
source: Recent UFO Beeps
cs: Nedávné UFO Brouci
da: Nylig UFO Bipper
de: Neuer UFO Schafe
el: Πρόσφατο UFO Μπιζέλια
es: OVNI reciente Beeps
fi: Uusin UFO Piipit
fr: OVNI récents Abeilles
he: העב"ם האחרון הדבורים
hi: यूएफओ बीप
it: Recenti UFO Beeps
ja: 最近のUFO ベップス
nl: Recente UFO Pieps
pl: Najnowsze UFO Dźwięki
pt: OVNI recente Abelhas
ru: Недавний НЛО Бипс
sv: Nyligen UFO Beeps
tr: Recent UFO Arılar
zh: 近期的UFO 黄蜂

# recentUfoBeepsSubtitle
source: Live UFO sighting reports from our global community
ar: تقارير رؤية مباشرة من مجتمعنا العالمي
cs: Živé zprávy o pozorování UFO z naší globální komunity
da: Live UFO observation rapporter fra vores globale samfund
de: Live-UFO-Sichtberichte aus unserer globalen Gemeinschaft
el: Ζωντανές αναφορές παρατήρησης UFO από την παγκόσμια κοινότητα μας
es: Informes de avistamiento de OVNI en vivo de nuestra comunidad global
fi: Live UFO-havaintoraportit maailmanlaajuiselta yhteisöltämme
fr: Rapports d'observation d'ovnis vivants de notre communauté mondiale
he: חי עב"מים מלראות דוחות מהקהילה הגלובלית שלנו
hi: हमारे वैश्विक समुदाय से लाइव यूएफओ दर्शन रिपोर्ट
it: Live UFO avvistamento report dalla nostra comunità globale
ja: 世界中のコミュニティからライブ UFO を目撃するレポート
nl: Live UFO waarnemingen van onze wereldwijde gemeenschap
pl: Raporty z obserwacji UFO na żywo z naszej globalnej społeczności
pt: Relatórios de avistamento de OVNIs vivos da nossa comunidade global
ru: Отчеты о наблюдениях НЛО в прямом эфире от нашего мирового сообщества
sv: Live UFO-observationsrapporter från vårt globala samhälle
tr: Canlı UFO küresel topluluğumuzdan raporları gözden geçiriyor
zh: 我们全球社会的目击UFO实况报道

# recentUfoBeepsDescription
source: This feed combines real-time UFOBeep "beeps" from our mobile app users with historical reports from the MUFON database.
ar: هذا التغذّي يُجمّعُ في الوقت الحقيقي يُدعى (يوفو بيب) من مستعملي تطبيقاتنا المتنقلة مع تقارير تاريخية من قاعدة بيانات (مافون).
cs: Toto krmivo kombinuje aktuální UFOBeep "pípání" od našich uživatelů mobilních aplikací s historickými zprávami z databáze MUFON.
da: Dette feed kombinerer real- time UFOBeep "bipper" fra vores mobile app-brugere med historiske rapporter fra MUFON databasen.
de: Dieser Feed kombiniert Echtzeit-UFOBeep "beeps" von unseren mobilen App-Nutzern mit historischen Berichten aus der MUFON-Datenbank.
el: Αυτή η τροφοδοσία συνδυάζει σε πραγματικό χρόνο UFOBeep-beeps" από τους χρήστες εφαρμογών κινητής τηλεφωνίας μας με ιστορικές αναφορές από τη βάση δεδομένων MUFON.
es: Este feed combina "beeps" en tiempo real de UFOBeep de nuestros usuarios de aplicaciones móviles con informes históricos de la base de datos MUFON.
fi: Tässä syötteessä yhdistyvät reaaliaikaiset UFOBeep "piipit" mobiilisovelluskäyttäjiltämme ja historiaraportit MUFON-tietokannasta.
fr: Ce flux combine en temps réel UFOBeep "beeps" de nos utilisateurs d'applications mobiles avec des rapports historiques de la base de données MUFON.
he: הזנה זו משלבת בזמן אמת עב"מBeep "בייפים" ממשתמשי האפליקציה הניידים שלנו עם דוחות היסטוריים ממסד הנתונים MUFON.
hi: यह फ़ीड हमारे मोबाइल ऐप उपयोगकर्ताओं से वास्तविक समय के UFOBeep "beeps" को जोड़ती है जिसमें MUFON डेटाबेस से ऐतिहासिक रिपोर्ट होती है।.
it: Questo feed combina in tempo reale UFOBeep "beeps" dai nostri utenti di app mobile con rapporti storici dal database MUFON.
ja: このフィードは、MUFONデータベースからの履歴レポートを使用して、モバイルアプリユーザーからリアルタイムのUFOBeep "beeps"を組み合わせています.
nl: Deze feed combineert real-time UFObeep "pieps" van onze mobiele app gebruikers met historische rapporten uit de MUFON database.
pl: Ten kanał łączy w sobie w czasie rzeczywistym "beepy" UFOBeep od naszych użytkowników aplikacji mobilnych z raportami historycznymi z bazy danych MUFON.
pt: Este feed combina "beeps" UFOBeep em tempo real de nossos usuários de aplicativos móveis com relatórios históricos do banco de dados MUFON.
ru: Эта лента сочетает в себе UFOBeep в реальном времени от пользователей нашего мобильного приложения с историческими отчетами из базы данных MUFON.
sv: Detta foder kombinerar realtids UFOBeep "pips" från våra mobilappanvändare med historiska rapporter från MUFON-databasen.
tr: Bu besleme, MUFON veritabanından tarihi raporlarla mobil uygulama kullanıcılarımızdan gerçek zamanlı UFOBeep "beeps" birleştirir.
zh: 此饲料结合了我们移动应用用户的实时UFOBEP"哔哩哔哩"与MUFON数据库的历史报告.

# loadingBeeps
source: Loading recent beeps...
ar: وضع البيب الأخيرة...
cs: Načítám poslední pípnutí...
da: Indlæser nylige bip...
de: Die letzten...
el: Φόρτωση πρόσφατων μπιπ...
es: Cargando recientes pitidos...
fi: Ladataan viimeaikaisia äänimerkkejä...
fr: Chargement de bips récents...
he: עקבו אחרי beeps...
hi: हाल ही में बीप लोड हो रहा है...
it: Caricamento recenti beeps...
ja: 最近のビープ...
nl: Laden van recente piepers...
pl: Wczytywanie ostatnich sygnałów...
pt: Carregando beeps recentes...
ru: Загрузка недавних звуков...
sv: Loading new beeps...
tr: Yükleniyor son beeps...
zh: 正在装入最近的蜂鸣...

# noBeepsAvailable
source: No beeps available at the moment.
ar: لا يوجد صافرات في الوقت الحالي.
cs: Momentálně žádné pípání.
da: Ingen bip i øjeblikket.
de: Momentan gibt es keine Piepen.
el: Δεν υπάρχουν διαθέσιμα μπιπ προς το παρόν.
es: No hay pitidos disponibles en este momento.
fi: Ei piippejä tällä hetkellä.
fr: Pas de bip pour le moment.
he: לא זמין כרגע.
hi: वर्तमान में उपलब्ध नहीं है।.
it: Non ci sono beep disponibili al momento.
ja: 現時点ではビープはありません.
nl: Er zijn momenteel geen piepers beschikbaar.
pl: W tej chwili nie ma żadnych sygnałów.
pt: Não há sinal de momento.
ru: На данный момент никаких звуковых сигналов нет.
sv: Inga pip tillgängliga för tillfället.
tr: Şu anda mevcut değil.
zh: 目前没有哔声.

source: Anomaly reported
cs: Anomálie hlášena
da: Anomali rapporteret
de: Anomaly berichtet
el: Ανωμαλία αναφερθεί
fi: Anomalia
fr: Anomalie rapportée
he: דיווח: Anomaly
hi: Anomaly रिपोर्ट
it: Anomalia riportata
ja: 異常報告
nl: Anomalie gemeld
pl: Anomalia
pt: Anomalia notificada
ru: Об аномалии сообщили
sv: Anomaly rapporterade
tr: Anomaly bildirildi
zh: 异常报告

source: Copy short link
ar: وصلة قصيرة
cs: Kopírovat krátký odkaz
da: Kopiér kort link
de: Kurzer Link kopieren
el: Αντιγραφή σύντομου δεσμού
es: Copiar el enlace corto
fi: Kopioi lyhyt linkki
fr: Copier le lien court
he: קישור קצר
hi: लघु लिंक कॉपी करें
it: Copia collegamento breve
ja: ショートリンクのコピー
nl: Korte verwijzing kopiëren
pl: Kopiuj krótki link
pt: Copiar link curto
ru: Скопировать короткую ссылку
sv: Kopiera kort länk
tr: Kısa bağlantı
zh: 复制短链接

source: Share alert
ar: تحذير
cs: Upozornění o sdílení
da: Del alarm
de: Alarmstufe
el: Κοινοποίηση ειδοποίησης
es: Alerta de participación
fi: Jaa hälytys
fr: Partager l'alerte
he: המונחים:
hi: शेयर अलर्ट
it: Condividi alert
ja: アラートを共有する
nl: Alert delen
pl: Alert akcji
pt: Alerta de partilha
ru: Поделиться предупреждением
sv: Dela alert
tr: Paylaş
zh: 共享提醒

source: UFO Sighting Alert
ar: UFO إنذار محكم
cs: UFO Upozornění na pozorování
el: ΑΤΙΑ Εντοπισμός συναγερμού
es: OVNI Alerta de visión
fi: UFO Havaintovaroitus
fr: OVNI Alerte de surveillance
he: עב"ם אזהרה
hi: यूएफओ दृष्टि चेतावनी
it: UFO Avviso di tenuta
pl: UFO Ostrzeżenie
pt: UFO Alerta de observação
ru: НЛО Сигнал тревоги
tr: UFO UFO Sighting Alert

# previousPage
source: Previous
ar: سابقا
cs: Předchozí
da: Forrige
de: Vorherige
el: Προηγούμενο
es: Anterior
fi: Edellinen
fr: Précédent
he: הקודם
hi: पिछला
it: Precedente
ja: 新着情報
nl: Vorige
pl: Poprzedni
pt: Anterior
ru: Предыдущий
sv: Föregående
tr: Önceki
zh: 上一个

# nextPage
source: Next
ar: التالي
cs: Další
da: Næste
de: Nächste
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
he: הבא
hi: अगला
it: Il prossimo
ja: 次へ
nl: Volgende
pl: Następny
pt: Próxima
ru: Следующий
sv: Nästa
tr: Sonraki
zh: 下一个
