Repository: varak/ufobeep
Catalog: app/lib/l10n/app_*.arb
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# emailAuthSecurityNotice
source: Email verification helps secure your account and enables account recovery if you lose access to your device.
ar: التحقق من البريد الإلكتروني يساعد على تأمين حسابك ويمكّن من استرداد الحساب إذا فقدت إمكانية الوصول إلى جهازك.
cs: Ověření e-mailu pomáhá zabezpečit váš účet a umožňuje obnovení účtu, pokud ztratíte přístup ke svému zařízení.
el: Η επαλήθευση ηλεκτρονικού ταχυδρομείου βοηθά στην εξασφάλιση του λογαριασμού σας και επιτρέπει την ανάκτηση λογαριασμού αν χάσετε την πρόσβαση στη συσκευή σας.
es: La verificación de correo electrónico ayuda a asegurar su cuenta y permite la recuperación de la cuenta si pierde acceso a su dispositivo.
fi: Sähköpostin varmistus auttaa turvaamaan tilisi ja mahdollistaa tilin palautuksen, jos menetät pääsyn laitteeseen.
fr: La vérification par courriel aide à sécuriser votre compte et permet la récupération de compte si vous perdez l'accès à votre appareil.
he: אימות דואר אלקטרוני מסייע לאבטח את החשבון שלך ומאפשר שחזור חשבון אם אתה מאבד גישה למכשיר שלך.
hi: ईमेल सत्यापन आपके खाते को सुरक्षित रखने में मदद करता है और खाते की वसूली को सक्षम बनाता है यदि आप अपने डिवाइस तक पहुंच खो देते हैं।.
it: La verifica e-mail aiuta a proteggere il tuo account e consente il ripristino dell'account se si perde l'accesso al dispositivo.
pl: Weryfikacja poczty elektronicznej pomaga zabezpieczyć konto i umożliwia odzyskanie konta, jeśli stracisz dostęp do urządzenia.
pt: A verificação por e-mail ajuda a proteger sua conta e permite a recuperação da conta se você perder o acesso ao seu dispositivo.
ru: Проверка электронной почты помогает защитить вашу учетную запись и позволяет восстановить учетную запись, если вы потеряете доступ к своему устройству.
sv: E-postverifiering hjälper till att säkra ditt konto och möjliggör återställning av konton om du förlorar åtkomsten till din enhet.
tr: E-posta doğrulama hesabınızı güvenceye yardımcı olur ve cihazınıza erişimi kaybederseniz hesabı kurtarma sağlar.

# phoneAuthFailedToSendCode
source: Failed to send verification code. Please try again.
ar: فشل في إرسال رمز التحقق. أرجوك حاول مرة أخرى.
cs: Nepodařilo se odeslat ověřovací kód. Prosím, zkuste to znovu.
el: Αποτυχία αποστολής κωδικού επαλήθευσης. Παρακαλώ προσπαθήστε ξανά.
es: No ha enviado código de verificación. Por favor, inténtalo de nuevo.
fi: Tarkastuskoodia ei voitu lähettää. Yritä uudestaan.
fr: Le code de vérification a échoué. Veuillez réessayer.
he: נכשל לשלוח קוד אימות. אנא נסה שוב.
hi: सत्यापन कोड भेजने में विफल रहा। फिर से प्रयास करें।.
it: Non ha inviato il codice di verifica. Per favore riprovate.
pl: Nie udało się wysłać kodu weryfikacji. Proszę spróbować jeszcze raz.
pt: Não foi possível enviar o código de verificação. Por favor, tente de novo.
ru: Не удалось отправить код проверки. Пожалуйста, попробуйте еще раз.
sv: Misslyckades med att skicka verifieringskod. Försök igen.
tr: Doğrulama kodunu göndermeye başarısız oldu. Lütfen tekrar deneyin.

# phoneAuthInvalidCodeTryAgain
source: Invalid verification code. Please try again.
ar: رمز التحقق غير المتوافق أرجوك حاول مرة أخرى.
cs: Neplatný ověřovací kód. Prosím, zkuste to znovu.
el: Μη έγκυρος κωδικός επαλήθευσης. Παρακαλώ προσπαθήστε ξανά.
es: Código de verificación inválido. Por favor, inténtalo de nuevo.
fi: Virheellinen tarkastuskoodi. Yritä uudestaan.
fr: Code de vérification non valide. Veuillez réessayer.
he: קוד אימות לא חוקי אנא נסה שוב.
hi: अमान्य सत्यापन कोड। फिर से प्रयास करें।.
it: Codice di verifica non valido. Per favore riprovate.
pl: Nieprawidłowy kod weryfikacyjny. Proszę spróbować jeszcze raz.
pt: Código de verificação inválido. Por favor, tente de novo.
ru: Недействительный код проверки. Пожалуйста, попробуйте еще раз.
sv: Ogiltig verifieringskod. Försök igen.
tr: Invalid doğrulama kodu. Lütfen tekrar deneyin.

# phoneAuthPhoneVerified
source: Phone number verified: {phoneNumber}
ar: تم التحقق من رقم الهاتف: _
cs: Číslo telefonu ověřeno: _ _ PLACETETERER _ 0 _ _
el: Επαλήθευση αριθμού τηλεφώνου: {phoneNumber}
es: Número de teléfono verificado: {phoneNumber}
fi: Puhelinnumero vahvistettu: {phoneNumber}
fr: Numéro de téléphone vérifié: _PLACEHOLDER_0__
he: מספר טלפון מאומת: שם הסרטון: PLACEHOLDER_0______
hi: फोन नंबर सत्यापित: _ _ _ _ _ _ _ _ _
it: Numero di telefono verificato: #
pl: Numer telefonu zweryfikowany: _ _ PLACESENT _ 0 _ _
pt: Número de telefone verificado: {phoneNumber}
ru: Номер телефона проверен: {phoneNumber}
sv: Telefonnummer verifierat: {phoneNumber}
tr: Telefon numarası doğrulandı: {phoneNumber}

# phoneAuthVerificationFailed
source: Phone verification failed. Please try again.
ar: فشل التحقق من الهواتف. أرجوك حاول مرة أخرى.
cs: Ověření telefonu selhalo. Prosím, zkuste to znovu.
el: Η επαλήθευση τηλεφώνου απέτυχε. Παρακαλώ προσπαθήστε ξανά.
es: La verificación del teléfono falló. Por favor, inténtalo de nuevo.
fi: Puhelintarkastus epäonnistui. Yritä uudestaan.
fr: La vérification du téléphone a échoué. Veuillez réessayer.
he: אימות הטלפון נכשל. אנא נסה שוב.
hi: फोन सत्यापन विफल रहा। फिर से प्रयास करें।.
it: La verifica del telefono è fallita. Per favore riprovate.
pl: Weryfikacja telefonu nie powiodła się. Proszę spróbować jeszcze raz.
pt: A verificação do telefone falhou. Por favor, tente de novo.
ru: Проверка телефона не удалась. Пожалуйста, попробуйте еще раз.
sv: Telefonverifiering misslyckades. Försök igen.
tr: Telefon doğrulama başarısız oldu. Lütfen tekrar deneyin.

# phoneAuthCodeResent
source: Verification code resent
ar: الموافقة على مدونة التحقق
cs: Kód ověření je nepřípustný
el: Κωδικός επαλήθευσης
es: Resentimiento del código de verificación
fi: Varmennuskoodi
fr: Code de vérification
he: חידוש הקוד
hi: सत्यापन कोड resent
it: Codice di verifica risentimento
pl: Kod weryfikacji urażony
pt: Código de verificação
ru: Проверочный код возмущается
sv: Verifieringskod förbittring
tr: Doğrulama kodu

# phoneAuthFailedToResendCode
source: Failed to resend code. Please try again.
ar: فشل في إلغاء الشفرة أرجوك حاول مرة أخرى.
cs: Nepodařilo se mi obnovit kód. Prosím, zkuste to znovu.
el: Αποτυχία αποστολής κώδικα. Παρακαλώ προσπαθήστε ξανά.
es: Failed to resend code. Por favor, inténtalo de nuevo.
fi: Koodia ei voitu lähettää uudelleen. Yritä uudestaan.
fr: Le code a échoué. Veuillez réessayer.
he: נכשל לתקן את הקוד. אנא נסה שוב.
hi: कोड को पुनः भेजने में विफल रहा। फिर से प्रयास करें।.
it: Non ha rimesso in riga il codice. Per favore riprovate.
pl: Nie udało się przywrócić kodu. Proszę spróbować jeszcze raz.
pt: Não foi possível reenviar o código. Por favor, tente de novo.
ru: Не удалось отправить код. Пожалуйста, попробуйте еще раз.
sv: Misslyckades med att återställa kod. Försök igen.
tr: Kodu geri almak için başarısız oldu. Lütfen tekrar deneyin.

# phoneAuthInvalidPhoneNumber
source: Invalid phone number. Please check the format.
ar: رقم هاتف غير مستقر يرجى التحقق من الشكل.
cs: Neplatné telefonní číslo. Zkontrolujte prosím formát.
el: Μη έγκυρο αριθμό τηλεφώνου. Παρακαλώ ελέγξτε τη μορφή.
es: Número de teléfono inválido. Por favor, compruebe el formato.
fi: Virheellinen puhelinnumero. Tarkistakaa muoto.
fr: Numéro de téléphone non valide. Veuillez vérifier le format.
he: מספר טלפון לא חוקי אנא בדוק את התבנית.
hi: फोन नंबर कृपया प्रारूप की जांच करें।.
it: Numero di telefono non valido. Si prega di controllare il formato.
pl: Nieprawidłowy numer telefonu. Proszę sprawdzić format.
pt: Número de telefone inválido. Por favor, verifique o formato.
ru: Недействительный номер телефона. Пожалуйста, проверьте формат.
sv: Ogiltigt telefonnummer. Vänligen kontrollera formatet.
tr: Invalid telefon numarası. Lütfen formatı kontrol edin.

# phoneAuthTooManyRequests
source: Too many attempts. Please try again later.
ar: الكثير من المحاولات حاول مرة أخرى لاحقاً.
cs: Příliš mnoho pokusů. Prosím, zkuste to později.
el: Πολλές προσπάθειες. Παρακαλώ προσπαθήστε ξανά αργότερα.
es: Demasiados intentos. Por favor, intente de nuevo más tarde.
fi: Liikaa yrityksiä. Yritä myöhemmin uudestaan.
fr: Trop de tentatives. Veuillez réessayer plus tard.
he: יותר מדי ניסיונות. נסה שוב אחר כך.
hi: बहुत सारे प्रयास। बाद में फिर से प्रयास करें।.
it: Troppi tentativi. Riprova più tardi.
pl: Zbyt wiele prób. Proszę spróbować później.
pt: Demasiadas tentativas. Por favor, tente novamente mais tarde.
ru: Слишком много попыток Пожалуйста, попробуйте еще раз позже.
sv: För många försök. Försök igen senare.
tr: Çok fazla deneme. Lütfen daha sonra tekrar deneyin.

# phoneAuthInvalidVerificationCode
source: Invalid verification code. Please check and try again.
ar: رمز التحقق غير المتوافق من فضلك تحقق وحاول مرة أخرى.
cs: Neplatný ověřovací kód. Prosím zkontrolujte to a zkuste to znovu.
el: Μη έγκυρος κωδικός επαλήθευσης. Παρακαλώ ελέγξτε και προσπαθήστε ξανά.
es: Código de verificación inválido. Por favor, compruebe e inténtelo de nuevo.
fi: Virheellinen tarkastuskoodi. Tarkistakaa ja yrittäkää uudelleen.
fr: Code de vérification non valide. Veuillez vérifier et réessayer.
he: קוד אימות לא חוקי נא לבדוק ולנסות שוב.
hi: अमान्य सत्यापन कोड। फिर से जाँच करें और कोशिश करें।.
it: Codice di verifica non valido. Si prega di controllare e riprovare.
pl: Nieprawidłowy kod weryfikacyjny. Proszę sprawdzić i spróbować ponownie.
pt: Código de verificação inválido. Por favor, verifique e tente novamente.
ru: Недействительный код проверки. Пожалуйста, проверьте и попробуйте еще раз.
sv: Ogiltig verifieringskod. Vänligen kontrollera och försök igen.
tr: Invalid doğrulama kodu. Lütfen kontrol edin ve tekrar deneyin.

# phoneAuthSessionExpired
source: Verification session expired. Please request a new code.
ar: انتهت دورة التحقق. يرجى طلب رمز جديد.
cs: Ověření vypršelo. Vyžádejte si nový kód.
el: Η συνεδρία επαλήθευσης έληξε. Παρακαλώ ζητήστε νέο κωδικό.
es: Sesión de verificación expirada. Por favor, solicite un nuevo código.
fi: Tarkastusaika päättyi. Pyydä uusi koodi.
fr: La session de vérification a expiré. Veuillez demander un nouveau code.
he: סיום הישיבה. נא לבקש קוד חדש.
hi: सत्यापन सत्र समाप्त हो गया। कृपया एक नया कोड अनुरोध करें।.
it: Sessione di verifica scaduta. Si prega di richiedere un nuovo codice.
pl: Sesja weryfikacyjna wygasła. Proszę o nowy kod.
pt: Sessão de verificação expirada. Por favor, solicite um novo código.
ru: Сеанс проверки истек. Пожалуйста, запросите новый код.
sv: Verifieringssessionen löpte ut. Be om en ny kod.
tr: Doğrulama seansı sona erdi. Lütfen yeni bir kod talep edin.

# phoneAuthSmsQuotaExceeded
source: SMS quota exceeded. Please try again tomorrow.
ar: وتجاوزت الحصة. حاول مرة أخرى غدا.
cs: Překročená SMS kvóta. Prosím, zkuste to zítra znovu.
el: Υπερέβη την ποσόστωση SMS. Παρακαλώ προσπαθήστε ξανά αύριο.
es: Cuota de SMS superada. Por favor, inténtalo de nuevo mañana.
fi: SMS-kiintiö ylitettiin. Yritä huomenna uudestaan.
fr: Le quota SMS est dépassé. Veuillez réessayer demain.
he: ציטוט SMS עלה. נסה שוב מחר.
hi: एसएमएस कोटा से अधिक हो गया। कल फिर से प्रयास करें।.
it: La quota SMS è superata. Riprova domani.
pl: Przekroczono kwotę SMS. Proszę spróbować jutro.
pt: Quota SMS excedida. Por favor, tente de novo amanhã.
ru: Квота SMS превышена. Попробуйте еще раз завтра.
sv: SMS kvot översteg. Försök igen imorgon.
tr: SMS kotası aştı. Lütfen yarın tekrar deneyin.

# phoneAuthCredentialAlreadyInUse
source: This phone number is already linked to another account.
ar: هذا الهاتف مرتبط بالفعل بحساب آخر.
cs: Toto telefonní číslo je již připojeno k jinému účtu.
el: Αυτός ο αριθμός τηλεφώνου είναι ήδη συνδεδεμένος με άλλο λογαριασμό.
es: Este número de teléfono ya está relacionado con otra cuenta.
fi: Tämä puhelinnumero on jo yhdistetty toiseen tiliin.
fr: Ce numéro de téléphone est déjà lié à un autre compte.
he: מספר הטלפון הזה כבר קשור לחשבון אחר.
hi: यह फ़ोन नंबर पहले से ही दूसरे खाते से जुड़ा हुआ है।.
it: Questo numero di telefono è già collegato ad un altro account.
pl: Ten numer telefonu jest już powiązany z innym kontem.
pt: Este número de telefone já está ligado a outra conta.
ru: Этот номер телефона уже привязан к другому аккаунту.
sv: Detta telefonnummer är redan kopplat till ett annat konto.
tr: Bu telefon numarası zaten başka bir hesapla bağlantılıdır.

# phoneAuthVerificationFailedGeneric
source: Verification failed. Please try again.
ar: فشل التحقق. أرجوك حاول مرة أخرى.
cs: Ověření selhalo. Prosím, zkuste to znovu.
el: Η επαλήθευση απέτυχε. Παρακαλώ προσπαθήστε ξανά.
es: La verificación falló. Por favor, inténtalo de nuevo.
fi: Varmennus epäonnistui. Yritä uudestaan.
fr: La vérification a échoué. Veuillez réessayer.
he: גינוי נכשל. אנא נסה שוב.
hi: सत्यापन विफल रहा। फिर से प्रयास करें।.
it: La verifica è fallita. Per favore riprovate.
pl: Weryfikacja nie powiodła się. Proszę spróbować jeszcze raz.
pt: A verificação falhou. Por favor, tente de novo.
ru: Проверка провалилась. Пожалуйста, попробуйте еще раз.
sv: Verifiering misslyckades. Försök igen.
tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.

# phoneAuthTitle
source: Phone Verification
ar: التحقق من الهواتف
cs: Ověření telefonu
el: Επαλήθευση τηλεφώνου
es: Verificación de teléfonos
fi: Puhelintarkastus
fr: Vérification téléphonique
he: אספקת טלפון
hi: फोन सत्यापन
it: Verifica del telefono
pl: Weryfikacja telefonu
pt: Verificação do Telefone
ru: Проверка телефонов
sv: Telefonverifiering
tr: Telefon Doğrulama

# phoneAuthVerifyYourPhone
source: Verify Your Phone
ar: تحقق من هاتفك
cs: Ověřte svůj telefon
el: Επαλήθευση του τηλεφώνου σας
es: Verifique su teléfono
fi: Tarkista puhelin
fr: Vérifiez votre téléphone
he: בדוק את הטלפון שלך
hi: अपने फ़ोन को सत्यापित करें
it: Verifica il tuo telefono
pl: Weryfikacja telefonu
pt: Verificar o Seu Telefone
ru: Проверьте свой телефон
sv: Verifiera din telefon
tr: Telefonunuzu doğrulayın

# phoneAuthEnterVerificationCode
source: Enter Verification Code
ar: التحقق المدونة
cs: Zadejte ověření Kód
el: Εισαγωγή επαλήθευσης Κωδικός
es: Ingrese la verificación Código
fi: Syötä tarkistus Koodi
fr: Entrez la vérification Code
he: Enter Verification קודקוד
hi: सत्यापन कोड
it: Inserisci la verifica Codice
pl: Wprowadź weryfikację Kod
pt: Digite a verificação Código
ru: Введите проверку Код
sv: Ange verifiering Kodkod
tr: Verification Kod Kodu

# phoneAuthAddPhoneForSecurity
source: Add your phone number for account recovery and security
ar: أضف رقم هاتفك لاسترداد الحسابات والأمن
cs: Přidat své telefonní číslo pro obnovení účtu a zabezpečení
el: Προσθέστε τον αριθμό τηλεφώνου σας για ανάκτηση λογαριασμού και ασφάλεια
es: Añada su número de teléfono para la recuperación de la cuenta y la seguridad
fi: Lisää puhelinnumerosi tilin palautukseen ja tietoturvaan
fr: Ajoutez votre numéro de téléphone pour la récupération de compte et la sécurité
he: הוסף את מספר הטלפון שלך לשיקום חשבון ואבטחה
hi: खाता वसूली और सुरक्षा के लिए अपना फोन नंबर जोड़ें
it: Aggiungi il tuo numero di telefono per il recupero del conto e la sicurezza
pl: Dodaj swój numer telefonu do odzyskiwania i ochrony konta
pt: Adicione seu número de telefone para recuperação de conta e segurança
ru: Добавьте свой номер телефона для восстановления учетной записи и безопасности
sv: Lägg till ditt telefonnummer för kontoåterställning och säkerhet
tr: Hesap kurtarma ve güvenlik için telefon numaranızı ekleyin

# phoneAuthEnterSixDigitCode
source: Enter the 6-digit code sent to {phoneNumber}
ar: أدخل رمز 6 أرقام المرسل إلى
cs: Zadejte 6místný kód odeslaný na _ _ PLACETETIER _ 0 _ _
el: Εισάγετε τον εξαψήφιο κωδικό που αποστέλλεται στο {phoneNumber}
es: Introduzca el código de 6 dígitos enviado a {phoneNumber}
fi: Anna 6-numeroinen koodi, joka on lähetetty osoitteeseen {phoneNumber}
fr: Entrez le code à 6 chiffres envoyé à {phoneNumber}
he: היכנס לקוד 6 הספרות שנשלח ל-_PLACEHOLDER_0______________________________
hi: 6-digits कोड में प्रवेश करें __PLACEHOLDER_0_
it: Inserisci il codice a 6 cifre inviato a {phoneNumber}
pl: Wprowadź 6-cyfrowy kod wysłany do _ _ PLACEScorped _ 0 _ _
pt: Digite o código de 6 dígitos enviado para {phoneNumber}
ru: Введите 6-значный код, отправленный в {phoneNumber}
sv: Ange den 6-siffriga koden som skickats till {phoneNumber}____________________________________________________________________________________________________________________________________________________________________________________________________________________________________
tr: {phoneNumber}'a gönderilen 6 dijital kod girin

# phoneAuthPhoneNumber
source: Phone Number
ar: رقم الهاتف
cs: Číslo telefonu
el: Αριθμός τηλεφώνου
es: Número de teléfono
fi: Puhelinnumero
fr: Numéro de téléphone
he: מספר טלפון
hi: फ़ोन नंबर
it: Numero di telefono
pl: Numer telefonu
pt: Número de telefone
ru: Телефонный номер
sv: Telefonnummer
tr: Telefon Numarası

# phoneAuthPleaseEnterPhone
source: Please enter your phone number
ar: من فضلك أدخل رقم هاتفك
cs: Zadejte prosím své telefonní číslo
el: Παρακαλώ εισάγετε τον αριθμό τηλεφώνου σας
es: Introduzca su número de teléfono
fi: Anna puhelinnumerosi
fr: Veuillez saisir votre numéro de téléphone
he: נא להיכנס למספר הטלפון שלך
hi: कृपया अपना फ़ोन नंबर दर्ज करें
it: Inserisci il tuo numero di telefono
pl: Proszę podać swój numer telefonu
pt: Digite seu número de telefone
ru: Пожалуйста, введите номер телефона
sv: Vänligen ange ditt telefonnummer
tr: Lütfen telefon numaranıza girin

# phoneAuthPleaseEnterValidPhone
source: Please enter a valid phone number
ar: من فضلك أدخل رقم هاتف صالح
cs: Zadejte prosím platné telefonní číslo
el: Παρακαλώ εισάγετε έναν έγκυρο αριθμό τηλεφώνου
es: Introduzca un número de teléfono válido
fi: Anna voimassa oleva puhelinnumero
fr: Veuillez saisir un numéro de téléphone valide
he: אנא הכנס מספר טלפון תקף
hi: कृपया मान्य फोन नंबर दर्ज करें
it: Inserisci un numero di telefono valido
pl: Proszę podać poprawny numer telefonu
pt: Digite um número de telefone válido
ru: Пожалуйста, введите действительный номер телефона
sv: Ange ett giltigt telefonnummer
tr: Lütfen geçerli bir telefon numarası girin

# phoneAuthVerificationCode
source: Verification Code
ar: مدونة التحقق
cs: Kód ověření
el: Κωδικός επαλήθευσης
es: Código de verificación
fi: Tarkastuskoodi
fr: Code de vérification
he: המונחים Code
hi: सत्यापन कोड
it: Codice di verifica
pl: Kod weryfikacji
pt: Código de verificação
ru: Кодекс проверки
sv: Verifieringskod
tr: Doğrulama Kodu

# phoneAuthPleaseEnterSixDigitCode
source: Please enter the 6-digit code
ar: من فضلك أدخل رمز 6 أرقام
cs: Zadejte prosím 6místný kód
el: Παρακαλώ εισάγετε τον εξαψήφιο κωδικό
es: Por favor, introduzca el código de 6 dígitos
fi: Anna 6-numeroinen koodi
fr: Veuillez saisir le code à 6 chiffres
he: נא להיכנס לקוד 6 ספרותי
hi: कृपया 6-digit कोड दर्ज करें
it: Inserisci il codice a 6 cifre
pl: Proszę wprowadzić kod 6-cyfrowy
pt: Digite o código de 6 dígitos
ru: Пожалуйста, введите 6-значный код
sv: Ange 6-siffrig kod
tr: Lütfen 6 dijital kodu girin

# phoneAuthResendCode
source: Resend Code
ar: قانون الاسترداد
cs: Kód záznamu
el: Επαναφορά κώδικα
es: Código de reenviamiento
fi: Hae koodi
fr: Résoudre le code
he: קוד פתוח
hi: कोड भेजना
it: Codice di invio
pl: Przywróć kod
pt: Reenviar o Código
ru: Отправить код
tr: Sınırlı Kodu

# phoneAuthSendVerificationCode
source: Send Verification Code
ar: إرسال المدونة
cs: Odeslat ověření Kód
el: Αποστολή επαλήθευσης Κωδικός
es: Enviar verificación Código
fi: Lähetä tarkistus Koodi
fr: Envoyer la vérification Code
he: שלח הודעה קודקוד
hi: सत्यापन कोड
it: Invia la verifica Codice
pl: Wyślij weryfikację Kod
pt: Enviar Verificação Código
ru: Отправить проверку Код
sv: Skicka verifiering Kodkod
tr: Verification Gönder Kod Kodu

# phoneAuthVerifyCode
source: Verify Code
ar: قانون التصديق
cs: Ověřit kód
el: Επαλήθευση κώδικα
es: Verificar Código
fi: Tarkista koodi
fr: Vérifier le code
he: לבדוק קוד
hi: कोड सत्यापित करें
it: Codice di verifica
pl: Weryfikacja kodu
pt: Verificar o Código
ru: Проверить код
sv: Verifiera koden

# phoneAuthChangePhoneNumber
source: Change Phone Number
ar: رقم الهاتف
cs: Změnit telefonní číslo
el: Τροποποίηση αριθμού τηλεφώνου
es: Cambiar número de teléfono
fi: Vaihda puhelinnumeroa
fr: Modifier le numéro de téléphone
he: שינוי מספר הטלפון
hi: फोन नंबर बदलें
it: Cambia il numero di telefono
pl: Zmień numer telefonu
pt: Mudar o Número de Telefone
ru: Изменить номер телефона
sv: Ändra telefonnummer

# phoneAuthSmsNotice
source: We'll send you a verification code via SMS. Standard message rates may apply.
ar: سوف نرسل لك رمز التحقق عبر SMS. ويمكن تطبيق معدلات الرسائل القياسية.
cs: Pošleme vám ověřovací kód přes SMS. Mohou se použít standardní sazby zpráv.
el: Θα σας στείλουμε έναν κωδικό επαλήθευσης μέσω SMS. Ενδέχεται να ισχύουν τυποποιημένες τιμές μηνυμάτων.
es: Le enviaremos un código de verificación vía SMS. Se pueden aplicar tasas estándar de mensajes.
fi: Lähetämme varmistuskoodin tekstiviestillä. Viestin vakiohintoja voidaan soveltaa.
fr: Nous vous enverrons un code de vérification par SMS. Des tarifs standard peuvent s'appliquer.
he: אנו נשלח לך קוד אימות באמצעות SMS. שיעורי הודעות סטנדרטיים עשויים ליישם.
hi: हम आपको एसएमएस के माध्यम से सत्यापन कोड भेजेंगे। मानक संदेश दरें लागू हो सकती हैं।.
it: Ti invieremo un codice di verifica tramite SMS. Possono essere applicate le tariffe dei messaggi standard.
pl: Wyślemy ci kod weryfikacyjny przez SMS. Można stosować standardowe stawki komunikatów.
pt: Enviaremos um código de verificação via SMS. Podem aplicar-se as taxas normais de mensagens.
ru: Мы отправим вам код проверки через SMS. Могут применяться стандартные тарифы сообщений.
sv: Vi skickar en verifieringskod via SMS. Standardmeddelandet kan gälla.
tr: Size SMS aracılığıyla doğrulama kodu göndereceğiz. Standart mesaj oranları uygulanabilir.

# phoneAuthCodeExpires
source: Code expires in 60 seconds. Check your messages.
ar: ينتهي القانون خلال 60 ثانية تحقق من رسائلك.
cs: Kód vyprší za 60 sekund. Zkontrolujte si vzkazy.
el: Ο κωδικός λήγει σε 60 δευτερόλεπτα. Ελέγξτε τα μηνύματά σας.
es: El código expira en 60 segundos. Revisa tus mensajes.
fi: Koodi päättyy 60 sekunnin kuluttua. Tarkista viestisi.
fr: Le code expire dans 60 secondes. Vérifiez vos messages.
he: הקוד מסתיים ב-60 שניות. בדוק את ההודעות שלך.
hi: कोड 60 सेकंड में समाप्त हो जाता है। अपने संदेश की जाँच करें।.
it: Il codice scade in 60 secondi. Controlla i messaggi.
pl: Kod wygasa za 60 sekund. Sprawdź wiadomości.
pt: O código expira em 60 segundos. Verifica as tuas mensagens.
ru: Код истекает через 60 секунд. Проверьте свои сообщения.
sv: Koden löper ut på 60 sekunder. Kolla dina meddelanden.
tr: Kod 60 saniye içinde sona erer. Mesajlarınızı kontrol edin.

source: Your Data Rights
ar: حقوق بياناتك
cs: Vaše práva k údajům
el: Τα Δικαιώματα των Δεδομένων Σας
es: Sus Derechos de Datos
fi: Tietooikeudet
fr: Vos droits de données
he: זכויות הנתונים שלך
hi: आपका डेटा अधिकार
it: Diritti dei dati
pl: Twoje prawa do danych
pt: Seus Direitos de Dados
ru: Ваши права на данные
sv: Din datarättigheter
tr: Veri Haklarınız
